Command: make -j 14 flash
[  0%] Built target phy_init_data
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target sections.ld.in
[  1%] Built target memory.ld
[  2%] Built target _project_elf_src
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp_driver_sdio
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target app
[  9%] Built target __idf_esp_driver_sd_intf
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 75%] Built target __idf_console
[ 75%] Built target __idf_esp_driver_cam
[ 75%] Built target __idf_app_trace
[ 75%] Built target __idf_mqtt
[ 75%] Built target __idf_esp_driver_touch_sens
[ 75%] Built target __idf_esp_hid
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_esp_lcd
[ 93%] Built target __idf_esp-dsp
[ 95%] Built target __idf_espcoredump
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_json
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_main
[ 98%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_esp_local_ctrl
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf0200 bytes. Smallest app partition is 0x100000 bytes. 0xfe00 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin 0xf000 phy_init_data.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....

A fatal error occurred: This chip is ESP8266, not ESP32. Wrong --chip argument?
