Command: make -j 14 flash
[  0%] Built target phy_init_data
[  0%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Built target custom_bundle
[  2%] Built target _project_elf_src
[  2%] Built target sections.ld.in
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  9%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdio
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target bootloader_check_size
[100%] Built target app
[  9%] Built target __idf_esp_driver_sd_intf
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_mqtt
[ 74%] Built target __idf_unity
[ 76%] Built target __idf_console
[ 76%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_esp_hid
[ 77%] Built target __idf_app_trace
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_protobuf-c
[ 78%] Built target __idf_esp_driver_touch_sens
[ 79%] Built target __idf_espcoredump
[ 94%] Built target __idf_esp-dsp
[ 94%] Built target __idf_json
[ 95%] Built target __idf_wear_levelling
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_main
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf0b80 bytes. Smallest app partition is 0x100000 bytes. 0xf480 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin 0xf000 phy_init_data.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x0000ffff...
SHA digest in image updated
Compressed 26272 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16587 compressed) at 0x00001000 in 0.6 seconds (effective 376.9 kbit/s)...
Hash of data verified.
Compressed 985984 bytes to 619446...
Writing at 0x00010000... (2 %)
Writing at 0x0001cef3... (5 %)
Writing at 0x00028d43... (7 %)
Writing at 0x000319b8... (10 %)
Writing at 0x0003a4a8... (13 %)
Writing at 0x0003fbea... (15 %)
Writing at 0x00045895... (18 %)
Writing at 0x0004b5c3... (21 %)
Writing at 0x00051275... (23 %)
Writing at 0x00056ee9... (26 %)
Writing at 0x0005c8fb... (28 %)
Writing at 0x000624e8... (31 %)
Writing at 0x00068332... (34 %)
Writing at 0x0006df50... (36 %)
Writing at 0x000744a8... (39 %)
Writing at 0x0007a1b0... (42 %)
Writing at 0x0007fd14... (44 %)
Writing at 0x000863e0... (47 %)
Writing at 0x0008c01f... (50 %)
Writing at 0x00091e29... (52 %)
Writing at 0x000974fb... (55 %)
Writing at 0x0009c990... (57 %)
Writing at 0x000a24e7... (60 %)
Writing at 0x000a7fd7... (63 %)
Writing at 0x000ad808... (65 %)
Writing at 0x000b2ee7... (68 %)
Writing at 0x000b8a2c... (71 %)
Writing at 0x000be86a... (73 %)
Writing at 0x000c411e... (76 %)
Writing at 0x000c9e59... (78 %)
Writing at 0x000cf8be... (81 %)
Writing at 0x000d4f1d... (84 %)
Writing at 0x000dc213... (86 %)
Writing at 0x000e46ac... (89 %)
Writing at 0x000ea4d2... (92 %)
Writing at 0x000f068c... (94 %)
Writing at 0x000f6d0a... (97 %)
Writing at 0x000fc08e... (100 %)
Wrote 985984 bytes (619446 compressed) at 0x00010000 in 14.3 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1056.7 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 69...
Writing at 0x0000f000... (100 %)
Wrote 144 bytes (69 compressed) at 0x0000f000 in 0.0 seconds (effective 74.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
