Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f20h (143136) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f48 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f74 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003752c vaddr=40080000 size=08aech ( 35564) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae7b4h (714676) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee7dc vaddr=40088aec size=1110ch ( 69900) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  cf86725b3...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (798) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (838) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (848) wifi:Init management short buffer num: 32[0m
[0;32mI (848) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (858) wifi:Init static rx buffer size: 1600[0m
[0;32mI (858) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) wifi_init: rx ba win: 6[0m
[0;32mI (868) wifi_init: accept mbox: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (878) wifi_init: udp mbox: 6[0m
[0;32mI (878) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (888) wifi_init: tcp rx win: 5760[0m
[0;32mI (888) wifi_init: tcp mss: 1440[0m
[0;32mI (888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (898) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) adc_task: adc_val, 2073[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (908) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (998) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (998) wifi:enable tsf[0m
[0;32mI (998) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1008) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1008) main_task: Returned from app_main()[0m
[0;32mI (1018) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1028) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1028) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1038) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1048) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1058) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1068) wifi:pm start, type: 1[0m

[0;32mI (1068) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1098) adc_task: adc_val, 2323[0m
[0;32mI (1138) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1198) adc_task: adc_val, 2763[0m
[0;32mI (1298) adc_task: adc_val, 3614[0m
[0;32mI (1398) adc_task: adc_val, 1342[0m
[0;32mI (1498) adc_task: adc_val, 0[0m
[0;32mI (1598) adc_task: adc_val, 0[0m
[0;32mI (1698) adc_task: adc_val, 1424[0m
[0;32mI (1798) adc_task: adc_val, 1136[0m
[0;32mI (1898) adc_task: adc_val, 2901[0m
[0;32mI (2008) adc_task: adc_val, 2827[0m
[0;32mI (2108) adc_task: adc_val, 0[0m
[0;32mI (2208) adc_task: adc_val, 0[0m
[0;32mI (2308) adc_task: adc_val, 886[0m
[0;32mI (2408) adc_task: adc_val, 2770[0m
[0;32mI (2508) adc_task: adc_val, 1902[0m
[0;32mI (2608) adc_task: adc_val, 655[0m
[0;32mI (2708) adc_task: adc_val, 1623[0m
[0;32mI (2808) adc_task: adc_val, 1869[0m
[0;32mI (2908) adc_task: adc_val, 2703[0m
[0;32mI (3008) adc_task: adc_val, 2800[0m
[0;32mI (3108) adc_task: adc_val, 816[0m
[0;32mI (3208) adc_task: adc_val, 0[0m
[0;32mI (3308) adc_task: adc_val, 0[0m
[0;32mI (3408) adc_task: adc_val, 1744[0m
[0;32mI (3508) adc_task: adc_val, 3311[0m
[0;32mI (3608) adc_task: adc_val, 2859[0m
[0;32mI (3708) adc_task: adc_val, 1338[0m
[0;32mI (3808) adc_task: adc_val, 0[0m
[0;32mI (3918) adc_task: adc_val, 0[0m
[0;32mI (4018) adc_task: adc_val, 1987[0m
[0;32mI (4118) adc_task: adc_val, 2621[0m
[0;32mI (4218) adc_task: adc_val, 400[0m
[0;32mI (4318) adc_task: adc_val, 1760[0m
[0;32mI (4418) adc_task: adc_val, 2559[0m
[0;32mI (4518) adc_task: adc_val, 1569[0m
[0;32mI (4618) adc_task: adc_val, 468[0m
[0;32mI (4718) adc_task: adc_val, 676[0m
[0;32mI (4818) adc_task: adc_val, 1774[0m
[0;32mI (4918) adc_task: adc_val, 2329[0m
[0;32mI (5028) adc_task: adc_val, 752[0m
[0;32mI (5128) adc_task: adc_val, 1136[0m
[0;32mI (5228) adc_task: adc_val, 3053[0m
[0;32mI (5328) adc_task: adc_val, 2877[0m
maxIDX =32maxval =2605
[0;32mI (5428) adc_task: adc_val, 3520[0m
[0;32mI (5528) adc_task: adc_val, 0[0m
[0;32mI (5628) adc_task: adc_val, 263[0m
[0;32mI (5728) adc_task: adc_val, 1406[0m
[0;32mI (5828) adc_task: adc_val, 886[0m
[0;32mI (5928) adc_task: adc_val, 895[0m
[0;32mI (6028) adc_task: adc_val, 1515[0m
[0;32mI (6128) adc_task: adc_val, 440[0m
[0;32mI (6228) adc_task: adc_val, 926[0m
[0;32mI (6328) adc_task: adc_val, 1833[0m
[0;32mI (6428) adc_task: adc_val, 430[0m
[0;32mI (6528) adc_task: adc_val, 395[0m
[0;32mI (6638) adc_task: adc_val, 2618[0m
[0;32mI (6738) adc_task: adc_val, 3312[0m
[0;32mI (6838) adc_task: adc_val, 3795[0m
[0;32mI (6938) adc_task: adc_val, 0[0m
[0;32mI (7038) adc_task: adc_val, 1003[0m
[0;32mI (7138) adc_task: adc_val, 1413[0m
[0;32mI (7238) adc_task: adc_val, 2275[0m
[0;32mI (7338) adc_task: adc_val, 2198[0m
[0;32mI (7438) adc_task: adc_val, 1104[0m
[0;32mI (7538) adc_task: adc_val, 409[0m
[0;32mI (7638) adc_task: adc_val, 1021[0m
[0;32mI (7748) adc_task: adc_val, 2089[0m
[0;32mI (7848) adc_task: adc_val, 2061[0m
[0;32mI (7948) adc_task: adc_val, 1173[0m
[0;32mI (8048) adc_task: adc_val, 2193[0m
[0;32mI (8148) adc_task: adc_val, 2024[0m
[0;32mI (8248) adc_task: adc_val, 1023[0m
[0;32mI (8348) adc_task: adc_val, 422[0m
[0;32mI (8448) adc_task: adc_val, 1347[0m
[0;32mI (8548) adc_task: adc_val, 2226[0m
[0;32mI (8648) adc_task: adc_val, 413[0m
[0;32mI (8758) adc_task: adc_val, 1325[0m
[0;32mI (8858) adc_task: adc_val, 2126[0m
[0;32mI (8958) adc_task: adc_val, 2054[0m
[0;32mI (9058) adc_task: adc_val, 985[0m
[0;32mI (9158) adc_task: adc_val, 2375[0m
[0;32mI (9258) adc_task: adc_val, 2062[0m
[0;32mI (9358) adc_task: adc_val, 859[0m
[0;32mI (9458) adc_task: adc_val, 578[0m
[0;32mI (9558) adc_task: adc_val, 1673[0m
[0;32mI (9658) adc_task: adc_val, 586[0m
[0;32mI (9758) adc_task: adc_val, 1463[0m
[0;32mI (9858) adc_task: adc_val, 2631[0m
[0;32mI (9958) adc_task: adc_val, 0[0m
maxIDX =32maxval =2605
[0;32mI (10058) adc_task: adc_val, 1680[0m
[0;32mI (10158) adc_task: adc_val, 469[0m
[0;32mI (10258) adc_task: adc_val, 1189[0m
[0;32mI (10358) adc_task: adc_val, 1872[0m
[0;32mI (10458) adc_task: adc_val, 2000[0m
[0;32mI (10568) adc_task: adc_val, 1138[0m
[0;32mI (10668) adc_task: adc_val, 2171[0m
[0;32mI (10768) adc_task: adc_val, 2017[0m
[0;32mI (10868) adc_task: adc_val, 760[0m
[0;32mI (10968) adc_task: adc_val, 379[0m
[0;32mI (11068) adc_task: adc_val, 1585[0m
[0;32mI (11168) adc_task: adc_val, 2292[0m
[0;32mI (11278) adc_task: adc_val, 1840[0m
[0;32mI (11378) adc_task: adc_val, 846[0m
[0;32mI (11478) adc_task: adc_val, 2336[0m
[0;32mI (11578) adc_task: adc_val, 1990[0m
[0;32mI (11678) adc_task: adc_val, 721[0m
[0;32mI (11778) adc_task: adc_val, 432[0m
[0;32mI (11878) adc_task: adc_val, 1535[0m
[0;32mI (11978) adc_task: adc_val, 2311[0m
[0;32mI (12078) adc_task: adc_val, 511[0m
[0;32mI (12178) adc_task: adc_val, 1375[0m
[0;32mI (12278) adc_task: adc_val, 2181[0m
[0;32mI (12378) adc_task: adc_val, 1561[0m
[0;32mI (12488) adc_task: adc_val, 1619[0m
[0;32mI (12588) adc_task: adc_val, 2162[0m
[0;32mI (12688) adc_task: adc_val, 1593[0m
[0;32mI (12788) adc_task: adc_val, 635[0m
[0;32mI (12888) adc_task: adc_val, 2319[0m
[0;32mI (12988) adc_task: adc_val, 1663[0m
[0;32mI (13088) adc_task: adc_val, 458[0m
[0;32mI (13188) adc_task: adc_val, 821[0m
[0;32mI (13288) adc_task: adc_val, 1789[0m
[0;32mI (13388) adc_task: adc_val, 524[0m
[0;32mI (13488) adc_task: adc_val, 666[0m
[0;32mI (13588) adc_task: adc_val, 2086[0m
[0;32mI (13688) adc_task: adc_val, 2257[0m
[0;32mI (13788) adc_task: adc_val, 853[0m
[0;32mI (13888) adc_task: adc_val, 2021[0m
[0;32mI (13988) adc_task: adc_val, 2271[0m
[0;32mI (14098) adc_task: adc_val, 1191[0m
[0;32mI (14198) adc_task: adc_val, 227[0m
[0;32mI (14298) adc_task: adc_val, 678[0m
[0;32mI (14398) adc_task: adc_val, 2184[0m
[0;32mI (14498) adc_task: adc_val, 1989[0m
maxIDX =32maxval =2605
[0;32mI (14598) adc_task: adc_val, 2350[0m
[0;32mI (14698) adc_task: adc_val, 1565[0m
[0;32mI (14808) adc_task: adc_val, 0[0m
[0;32mI (14908) adc_task: adc_val, 2459[0m
[0;32mI (15008) adc_task: adc_val, 2722[0m
[0;32mI (15108) adc_task: adc_val, 3641[0m
[0;32mI (15208) adc_task: adc_val, 0[0m
[0;32mI (15308) adc_task: adc_val, 0[0m
[0;32mI (15408) adc_task: adc_val, 349[0m
[0;32mI (15508) adc_task: adc_val, 1258[0m
[0;32mI (15608) adc_task: adc_val, 1986[0m
[0;32mI (15708) adc_task: adc_val, 240[0m
[0;32mI (15808) adc_task: adc_val, 1110[0m
[0;32mI (15908) adc_task: adc_val, 1989[0m
[0;32mI (16008) adc_task: adc_val, 2256[0m
[0;32mI (16108) adc_task: adc_val, 953[0m
[0;32mI (16208) adc_task: adc_val, 2183[0m
[0;32mI (16308) adc_task: adc_val, 2209[0m
[0;32mI (16408) adc_task: adc_val, 922[0m
[0;32mI (16518) adc_task: adc_val, 336[0m
[0;32mI (16618) adc_task: adc_val, 1970[0m
[0;32mI (16718) adc_task: adc_val, 611[0m
[0;32mI (16818) adc_task: adc_val, 2453[0m
[0;32mI (16918) adc_task: adc_val, 3506[0m
[0;32mI (17018) adc_task: adc_val, 1199[0m
[0;32mI (17118) adc_task: adc_val, 0[0m
[0;32mI (17218) adc_task: adc_val, 0[0m
[0;32mI (17318) adc_task: adc_val, 2295[0m
[0;32mI (17418) adc_task: adc_val, 977[0m
I (17518) adc_task: adc_val, 1629
[0;32mI (17618) adc_task: adc_val, 2256[0m
[0;32mI (17718) adc_task: adc_val, 1819[0m
[0;32mI (17828) adc_task: adc_val, 662[0m
[0;32mI (17928) adc_task: adc_val, 672[0m
[0;32mI (18028) adc_task: adc_val, 1911[0m
[0;32mI (18128) adc_task: adc_val, 2430[0m
[0;32mI (18228) adc_task: adc_val, 662[0m
[0;32mI (18328) adc_task: adc_val, 1872[0m
[0;32mI (18428) adc_task: adc_val, 2300[0m
[0;32mI (18528) adc_task: adc_val, 1424[0m
[0;32mI (18628) adc_task: adc_val, 2093[0m
[0;32mI (18728) adc_task: adc_val, 2362[0m
[0;32mI (18828) adc_task: adc_val, 1271[0m
[0;32mI (18938) adc_task: adc_val, 399[0m
[0;32mI (19038) adc_task: adc_val, 1008[0m
[0;32mI (19138) adc_task: adc_val, 1010[0m
maxIDX =32maxval =2605
[0;32mI (19238) adc_task: adc_val, 1739[0m
[0;32mI (19338) adc_task: adc_val, 400[0m
[0;32mI (19438) adc_task: adc_val, 722[0m
[0;32mI (19538) adc_task: adc_val, 1968[0m
[0;32mI (19638) adc_task: adc_val, 2317[0m
[0;32mI (19738) adc_task: adc_val, 821[0m
[0;32mI (19838) adc_task: adc_val, 1886[0m
[0;32mI (19938) adc_task: adc_val, 2131[0m
[0;32mI (20038) adc_task: adc_val, 1023[0m
[0;32mI (20138) adc_task: adc_val, 145[0m
[0;32mI (20238) adc_task: adc_val, 1403[0m
[0;32mI (20338) adc_task: adc_val, 1472[0m
[0;32mI (20438) adc_task: adc_val, 3255[0m
[0;32mI (20548) adc_task: adc_val, 3634[0m
[0;32mI (20648) adc_task: adc_val, 0[0m
[0;32mI (20748) adc_task: adc_val, 0[0m
[0;32mI (20848) adc_task: adc_val, 544[0m
[0;32mI (20948) adc_task: adc_val, 2635[0m
[0;32mI (21048) adc_task: adc_val, 2176[0m
[0;32mI (21148) adc_task: adc_val, 810[0m
[0;32mI (21258) adc_task: adc_val, 420[0m
[0;32mI (21358) adc_task: adc_val, 1417[0m
[0;32mI (21458) adc_task: adc_val, 2337[0m
[0;32mI (21558) adc_task: adc_val, 374[0m
[0;32mI (21658) adc_task: adc_val, 1138[0m
[0;32mI (21758) adc_task: adc_val, 2439[0m
[0;32mI (21858) adc_task: adc_val, 2641[0m
[0;32mI (21958) adc_task: adc_val, 3170[0m
[0;32mI (22058) adc_task: adc_val, 0[0m
[0;32mI (22158) adc_task: adc_val, 0[0m
[0;32mI (22258) adc_task: adc_val, 1467[0m
[0;32mI (22358) adc_task: adc_val, 2507[0m
[0;32mI (22458) adc_task: adc_val, 1327[0m
[0;32mI (22558) adc_task: adc_val, 320[0m
[0;32mI (22658) adc_task: adc_val, 688[0m
[0;32mI (22758) adc_task: adc_val, 1071[0m
[0;32mI (22858) adc_task: adc_val, 235[0m
[0;32mI (22958) adc_task: adc_val, 811[0m
[0;32mI (23058) adc_task: adc_val, 1846[0m
[0;32mI (23168) adc_task: adc_val, 1500[0m
[0;32mI (23268) adc_task: adc_val, 4095[0m
[0;32mI (23368) adc_task: adc_val, 2919[0m
[0;32mI (23468) adc_task: adc_val, 0[0m
[0;32mI (23568) adc_task: adc_val, 231[0m
[0;32mI (23668) adc_task: adc_val, 2555[0m
[0;32mI (23768) adc_task: adc_val, 1820[0m
maxIDX =32maxval =2605
[0;32mI (23868) adc_task: adc_val, 3502[0m
[0;32mI (23968) adc_task: adc_val, 3387[0m
[0;32mI (24068) adc_task: adc_val, 1731[0m
[0;32mI (24168) adc_task: adc_val, 0[0m
[0;32mI (24278) adc_task: adc_val, 484[0m
[0;32mI (24378) adc_task: adc_val, 478[0m
[0;32mI (24478) adc_task: adc_val, 755[0m
[0;32mI (24578) adc_task: adc_val, 3520[0m
[0;32mI (24678) adc_task: adc_val, 3348[0m
[0;32mI (24778) adc_task: adc_val, 3383[0m
[0;32mI (24878) adc_task: adc_val, 0[0m
[0;32mI (24978) adc_task: adc_val, 0[0m
[0;32mI (25078) adc_task: adc_val, 706[0m
[0;32mI (25178) adc_task: adc_val, 1869[0m
[0;32mI (25278) adc_task: adc_val, 2639[0m
[0;32mI (25378) adc_task: adc_val, 3522[0m
[0;32mI (25478) adc_task: adc_val, 2837[0m
[0;32mI (25578) adc_task: adc_val, 0[0m
[0;32mI (25678) adc_task: adc_val, 0[0m
[0;32mI (25778) adc_task: adc_val, 401[0m
[0;32mI (25878) adc_task: adc_val, 2194[0m
[0;32mI (25978) adc_task: adc_val, 2559[0m
[0;32mI (26078) adc_task: adc_val, 844[0m
[0;32mI (26188) adc_task: adc_val, 2034[0m
[0;32mI (26288) adc_task: adc_val, 2239[0m
[0;32mI (26388) adc_task: adc_val, 1437[0m
[0;32mI (26488) adc_task: adc_val, 2055[0m
[0;32mI (26588) adc_task: adc_val, 2304[0m
[0;32mI (26688) adc_task: adc_val, 1233[0m
[0;32mI (26788) adc_task: adc_val, 507[0m
[0;32mI (26888) adc_task: adc_val, 1047[0m
[0;32mI (26998) adc_task: adc_val, 2098[0m
[0;32mI (27098) adc_task: adc_val, 2032[0m
[0;32mI (27198) adc_task: adc_val, 931[0m
[0;32mI (27298) adc_task: adc_val, 463[0m
[0;32mI (27398) adc_task: adc_val, 1373[0m
[0;32mI (27498) adc_task: adc_val, 932[0m
[0;32mI (27598) adc_task: adc_val, 336[0m
[0;32mI (27698) adc_task: adc_val, 1440[0m
[0;32mI (27798) adc_task: adc_val, 2256[0m
[0;32mI (27898) adc_task: adc_val, 343[0m
[0;32mI (27998) adc_task: adc_val, 1658[0m
[0;32mI (28098) adc_task: adc_val, 2491[0m
[0;32mI (28198) adc_task: adc_val, 1838[0m
[0;32mI (28308) adc_task: adc_val, 1531[0m
[0;32mI (28408) adc_task: adc_val, 2320[0m
maxIDX =32maxval =2605
[0;32mI (28508) adc_task: adc_val, 2265[0m
[0;32mI (28608) adc_task: adc_val, 2146[0m
[0;32mI (28708) adc_task: adc_val, 683[0m
[0;32mI (28808) adc_task: adc_val, 411[0m
[0;32mI (28908) adc_task: adc_val, 1437[0m
[0;32mI (29008) adc_task: adc_val, 831[0m
[0;32mI (29108) adc_task: adc_val, 435[0m
[0;32mI (29208) adc_task: adc_val, 1354[0m
[0;32mI (29308) adc_task: adc_val, 2039[0m
[0;32mI (29408) adc_task: adc_val, 411[0m
[0;32mI (29508) adc_task: adc_val, 1636[0m
[0;32mI (29608) adc_task: adc_val, 2179[0m
[0;32mI (29708) adc_task: adc_val, 1511[0m
[0;32mI (29808) adc_task: adc_val, 2061[0m
[0;32mI (29918) adc_task: adc_val, 2192[0m
[0;32mI (30018) adc_task: adc_val, 1647[0m
[0;32mI (30118) adc_task: adc_val, 593[0m
[0;32mI (30218) adc_task: adc_val, 741[0m
[0;32mI (30318) adc_task: adc_val, 2031[0m
[0;32mI (30418) adc_task: adc_val, 2371[0m
[0;32mI (30518) adc_task: adc_val, 1423[0m
[0;32mI (30628) adc_task: adc_val, 454[0m
[0;32mI (30728) adc_task: adc_val, 803[0m
[0;32mI (30828) adc_task: adc_val, 1433[0m
[0;32mI (30928) adc_task: adc_val, 468[0m
[0;32mI (31028) adc_task: adc_val, 735[0m
[0;32mI (31128) adc_task: adc_val, 1893[0m
[0;32mI (31228) adc_task: adc_val, 2265[0m
[0;32mI (31328) adc_task: adc_val, 726[0m
[0;32mI (31428) adc_task: adc_val, 2096[0m
[0;32mI (31528) adc_task: adc_val, 2232[0m
[0;32mI (31628) adc_task: adc_val, 1170[0m
[0;32mI (31728) adc_task: adc_val, 2132[0m
[0;32mI (31828) adc_task: adc_val, 2357[0m
[0;32mI (31938) adc_task: adc_val, 971[0m
[0;32mI (32038) adc_task: adc_val, 0[0m
[0;32mI (32138) adc_task: adc_val, 2480[0m
[0;32mI (32238) adc_task: adc_val, 1057[0m
[0;32mI (32338) adc_task: adc_val, 278[0m
[0;32mI (32438) adc_task: adc_val, 1125[0m
[0;32mI (32538) adc_task: adc_val, 1075[0m
[0;32mI (32638) adc_task: adc_val, 464[0m
[0;32mI (32738) adc_task: adc_val, 1055[0m
[0;32mI (32838) adc_task: adc_val, 2131[0m
[0;32mI (32938) adc_task: adc_val, 2035[0m
maxIDX =32maxval =2605
[0;32mI (33038) adc_task: adc_val, 1698[0m
[0;32mI (33138) adc_task: adc_val, 1872[0m
[0;32mI (33238) adc_task: adc_val, 3408[0m
[0;32mI (33348) adc_task: adc_val, 3559[0m
[0;32mI (33448) adc_task: adc_val, 0[0m
[0;32mI (33548) adc_task: adc_val, 0[0m
[0;32mI (33648) adc_task: adc_val, 94[0m
[0;32mI (33748) adc_task: adc_val, 1671[0m
[0;32mI (33848) adc_task: adc_val, 2754[0m
[0;32mI (33948) adc_task: adc_val, 2819[0m
[0;32mI (34048) adc_task: adc_val, 2737[0m
[0;32mI (34148) adc_task: adc_val, 0[0m
[0;32mI (34248) adc_task: adc_val, 0[0m
[0;32mI (34348) adc_task: adc_val, 1348[0m
[0;32mI (34448) adc_task: adc_val, 2291[0m
[0;32mI (34548) adc_task: adc_val, 1291[0m
[0;32mI (34658) adc_task: adc_val, 349[0m
[0;32mI (34758) adc_task: adc_val, 651[0m
[0;32mI (34858) adc_task: adc_val, 1008[0m
[0;32mI (34958) adc_task: adc_val, 3410[0m
[0;32mI (35058) adc_task: adc_val, 3504[0m
[0;32mI (35158) adc_task: adc_val, 805[0m
[0;32mI (35258) adc_task: adc_val, 0[0m
[0;32mI (35358) adc_task: adc_val, 66[0m
[0;32mI (35458) adc_task: adc_val, 2486[0m
[0;32mI (35558) adc_task: adc_val, 2281[0m
[0;32mI (35658) adc_task: adc_val, 1105[0m
[0;32mI (35758) adc_task: adc_val, 2150[0m
[0;32mI (35858) adc_task: adc_val, 2033[0m
[0;32mI (35958) adc_task: adc_val, 1230[0m
[0;32mI (36058) adc_task: adc_val, 374[0m
[0;32mI (36158) adc_task: adc_val, 2858[0m
[0;32mI (36268) adc_task: adc_val, 701[0m
[0;32mI (36368) adc_task: adc_val, 0[0m
[0;32mI (36468) adc_task: adc_val, 1044[0m
[0;32mI (36568) adc_task: adc_val, 2282[0m
[0;32mI (36668) adc_task: adc_val, 2134[0m
[0;32mI (36768) adc_task: adc_val, 720[0m
[0;32mI (36878) adc_task: adc_val, 2385[0m
[0;32mI (36978) adc_task: adc_val, 1955[0m
[0;32mI (37078) adc_task: adc_val, 1059[0m
[0;32mI (37178) adc_task: adc_val, 0[0m
[0;32mI (37278) adc_task: adc_val, 1687[0m
[0;32mI (37378) adc_task: adc_val, 2957[0m
[0;32mI (37478) adc_task: adc_val, 0[0m
[0;32mI (37578) adc_task: adc_val, 962[0m
maxIDX =32maxval =2605
[0;32mI (37678) adc_task: adc_val, 944[0m
[0;32mI (37778) adc_task: adc_val, 2032[0m
[0;32mI (37878) adc_task: adc_val, 2444[0m
[0;32mI (37978) adc_task: adc_val, 1582[0m
[0;32mI (38078) adc_task: adc_val, 592[0m
[0;32mI (38178) adc_task: adc_val, 2524[0m
[0;32mI (38278) adc_task: adc_val, 1562[0m
[0;32mI (38388) adc_task: adc_val, 581[0m
[0;32mI (38488) adc_task: adc_val, 723[0m
[0;32mI (38588) adc_task: adc_val, 1664[0m
[0;32mI (38688) adc_task: adc_val, 607[0m
[0;32mI (38788) adc_task: adc_val, 659[0m
[0;32mI (38888) adc_task: adc_val, 979[0m
[0;32mI (38988) adc_task: adc_val, 848[0m
[0;32mI (39088) adc_task: adc_val, 2617[0m
[0;32mI (39188) adc_task: adc_val, 2735[0m
[0;32mI (39288) adc_task: adc_val, 0[0m
[0;32mI (39388) adc_task: adc_val, 0[0m
[0;32mI (39488) adc_task: adc_val, 701[0m
[0;32mI (39588) adc_task: adc_val, 1945[0m
[0;32mI (39688) adc_task: adc_val, 2334[0m
[0;32mI (39788) adc_task: adc_val, 3567[0m
[0;32mI (39888) adc_task: adc_val, 2955[0m
[0;32mI (39998) adc_task: adc_val, 0[0m
[0;32mI (40098) adc_task: adc_val, 0[0m
[0;32mI (40198) adc_task: adc_val, 145[0m
[0;32mI (40298) adc_task: adc_val, 1563[0m
[0;32mI (40398) adc_task: adc_val, 2770[0m
[0;32mI (40498) adc_task: adc_val, 2886[0m
[0;32mI (40598) adc_task: adc_val, 4095[0m
[0;32mI (40698) adc_task: adc_val, 0[0m
[0;32mI (40798) adc_task: adc_val, 128[0m
[0;32mI (40898) adc_task: adc_val, 1443[0m
[0;32mI (40998) adc_task: adc_val, 2590[0m
[0;32mI (41098) adc_task: adc_val, 1680[0m
[0;32mI (41198) adc_task: adc_val, 608[0m
[0;32mI (41298) adc_task: adc_val, 2208[0m
[0;32mI (41398) adc_task: adc_val, 1443[0m
[0;32mI (41508) adc_task: adc_val, 2123[0m
[0;32mI (41608) adc_task: adc_val, 2640[0m
[0;32mI (41708) adc_task: adc_val, 2630[0m
[0;32mI (41808) adc_task: adc_val, 0[0m
[0;32mI (41908) adc_task: adc_val, 0[0m
[0;32mI (42008) adc_task: adc_val, 1767[0m
[0;32mI (42108) adc_task: adc_val, 864[0m
[0;32mI (42208) adc_task: adc_val, 465[0m
maxIDX =32maxval =2605
[0;32mI (42308) adc_task: adc_val, 2064[0m
[0;32mI (42408) adc_task: adc_val, 1118[0m
[0;32mI (42508) adc_task: adc_val, 2160[0m
[0;32mI (42608) adc_task: adc_val, 2096[0m
[0;32mI (42708) adc_task: adc_val, 1014[0m
[0;32mI (42818) adc_task: adc_val, 433[0m
[0;32mI (42918) adc_task: adc_val, 1243[0m
[0;32mI (43018) adc_task: adc_val, 2353[0m
[0;32mI (43118) adc_task: adc_val, 431[0m
[0;32mI (43218) adc_task: adc_val, 1173[0m
[0;32mI (43318) adc_task: adc_val, 2251[0m
[0;32mI (43428) adc_task: adc_val, 2219[0m
[0;32mI (43528) adc_task: adc_val, 1321[0m
[0;32mI (43628) adc_task: adc_val, 577[0m
[0;32mI (43728) adc_task: adc_val, 454[0m
[0;32mI (43828) adc_task: adc_val, 2163[0m
[0;32mI (43928) adc_task: adc_val, 3534[0m
[0;32mI (44028) adc_task: adc_val, 3137[0m
[0;32mI (44128) adc_task: adc_val, 0[0m
[0;32mI (44228) adc_task: adc_val, 0[0m
[0;32mI (44328) adc_task: adc_val, 985[0m
[0;32mI (44428) adc_task: adc_val, 2598[0m
[0;32mI (44528) adc_task: adc_val, 2142[0m
[0;32mI (44628) adc_task: adc_val, 838[0m
[0;32mI (44728) adc_task: adc_val, 2176[0m
[0;32mI (44828) adc_task: adc_val, 2109[0m
[0;32mI (44928) adc_task: adc_val, 1072[0m
[0;32mI (45038) adc_task: adc_val, 555[0m
[0;32mI (45138) adc_task: adc_val, 2167[0m
[0;32mI (45238) adc_task: adc_val, 903[0m
[0;32mI (45338) adc_task: adc_val, 368[0m
[0;32mI (45438) adc_task: adc_val, 451[0m
[0;32mI (45538) adc_task: adc_val, 2256[0m
[0;32mI (45638) adc_task: adc_val, 2730[0m
[0;32mI (45738) adc_task: adc_val, 1900[0m
[0;32mI (45838) adc_task: adc_val, 0[0m
[0;32mI (45938) adc_task: adc_val, 640[0m
[0;32mI (46038) adc_task: adc_val, 1072[0m
[0;32mI (46138) adc_task: adc_val, 2352[0m
[0;32mI (46238) adc_task: adc_val, 2183[0m
[0;32mI (46348) adc_task: adc_val, 1033[0m
[0;32mI (46448) adc_task: adc_val, 481[0m
[0;32mI (46548) adc_task: adc_val, 1023[0m
[0;32mI (46648) adc_task: adc_val, 2101[0m
[0;32mI (46748) adc_task: adc_val, 2090[0m
[0;32mI (46848) adc_task: adc_val, 959[0m
maxIDX =32maxval =2605
[0;32mI (46948) adc_task: adc_val, 1451[0m
[0;32mI (47048) adc_task: adc_val, 1858[0m
[0;32mI (47148) adc_task: adc_val, 1859[0m
[0;32mI (47248) adc_task: adc_val, 1926[0m
[0;32mI (47348) adc_task: adc_val, 3476[0m
[0;32mI (47448) adc_task: adc_val, 2723[0m
[0;32mI (47548) adc_task: adc_val, 0[0m
[0;32mI (47658) adc_task: adc_val, 0[0m
I (47758) adc_task: adc_val, 1278
[0;32mI (47858) adc_task: adc_val, 1579[0m
[0;32mI (47958) adc_task: adc_val, 739[0m
[0;32mI (48058) adc_task: adc_val, 660[0m
[0;32mI (48158) adc_task: adc_val, 2160[0m
[0;32mI (48258) adc_task: adc_val, 3670[0m
[0;32mI (48358) adc_task: adc_val, 3631[0m
[0;32mI (48458) adc_task: adc_val, 0[0m
[0;32mI (48558) adc_task: adc_val, 0[0m
[0;32mI (48658) adc_task: adc_val, 0[0m
[0;32mI (48758) adc_task: adc_val, 3440[0m
[0;32mI (48858) adc_task: adc_val, 3403[0m
[0;32mI (48958) adc_task: adc_val, 1430[0m
[0;32mI (49058) adc_task: adc_val, 0[0m
[0;32mI (49158) adc_task: adc_val, 1477[0m
[0;32mI (49268) adc_task: adc_val, 1787[0m
[0;32mI (49368) adc_task: adc_val, 898[0m
[0;32mI (49468) adc_task: adc_val, 792[0m
[0;32mI (49568) adc_task: adc_val, 1844[0m
[0;32mI (49668) adc_task: adc_val, 2306[0m
[0;32mI (49768) adc_task: adc_val, 1409[0m
[0;32mI (49868) adc_task: adc_val, 1134[0m
[0;32mI (49968) adc_task: adc_val, 4087[0m
[0;32mI (50068) adc_task: adc_val, 3483[0m
[0;32mI (50168) adc_task: adc_val, 2841[0m
[0;32mI (50268) adc_task: adc_val, 0[0m
[0;32mI (50378) adc_task: adc_val, 0[0m
[0;32mI (50478) adc_task: adc_val, 322[0m
[0;32mI (50578) adc_task: adc_val, 511[0m
[0;32mI (50678) adc_task: adc_val, 2122[0m
[0;32mI (50778) adc_task: adc_val, 3385[0m
[0;32mI (50878) adc_task: adc_val, 3469[0m
[0;32mI (50978) adc_task: adc_val, 0[0m
[0;32mI (51078) adc_task: adc_val, 0[0m
[0;32mI (51178) adc_task: adc_val, 640[0m
[0;32mI (51278) adc_task: adc_val, 2436[0m
[0;32mI (51378) adc_task: adc_val, 2402[0m
maxIDX =32maxval =2605
[0;32mI (51478) adc_task: adc_val, 2391[0m
[0;32mI (51578) adc_task: adc_val, 2002[0m
[0;32mI (51678) adc_task: adc_val, 1534[0m
[0;32mI (51778) adc_task: adc_val, 2499[0m
[0;32mI (51878) adc_task: adc_val, 1973[0m
[0;32mI (51978) adc_task: adc_val, 113[0m
[0;32mI (52088) adc_task: adc_val, 978[0m
[0;32mI (52188) adc_task: adc_val, 3673[0m
[0;32mI (52288) adc_task: adc_val, 3191[0m
[0;32mI (52388) adc_task: adc_val, 0[0m
[0;32mI (52488) adc_task: adc_val, 43[0m
[0;32mI (52588) adc_task: adc_val, 2230[0m
[0;32mI (52688) adc_task: adc_val, 1970[0m
[0;32mI (52788) adc_task: adc_val, 1492[0m
[0;32mI (52888) adc_task: adc_val, 2206[0m
[0;32mI (52988) adc_task: adc_val, 1759[0m
[0;32mI (53088) adc_task: adc_val, 688[0m
[0;32mI (53198) adc_task: adc_val, 298[0m
[0;32mI (53298) adc_task: adc_val, 1825[0m
[0;32mI (53398) adc_task: adc_val, 881[0m
[0;32mI (53498) adc_task: adc_val, 335[0m
[0;32mI (53598) adc_task: adc_val, 1568[0m
[0;32mI (53698) adc_task: adc_val, 591[0m
[0;32mI (53798) adc_task: adc_val, 398[0m
[0;32mI (53898) adc_task: adc_val, 1500[0m
[0;32mI (53998) adc_task: adc_val, 1915[0m
[0;32mI (54098) adc_task: adc_val, 236[0m
[0;32mI (54198) adc_task: adc_val, 2758[0m
[0;32mI (54298) adc_task: adc_val, 3351[0m
[0;32mI (54398) adc_task: adc_val, 1970[0m
[0;32mI (54498) adc_task: adc_val, 0[0m
[0;32mI (54598) adc_task: adc_val, 1021[0m
[0;32mI (54698) adc_task: adc_val, 1919[0m
[0;32mI (54798) adc_task: adc_val, 859[0m
[0;32mI (54908) adc_task: adc_val, 243[0m
[0;32mI (55008) adc_task: adc_val, 1942[0m
[0;32mI (55108) adc_task: adc_val, 688[0m
[0;32mI (55208) adc_task: adc_val, 587[0m
[0;32mI (55308) adc_task: adc_val, 1441[0m
[0;32mI (55408) adc_task: adc_val, 2270[0m
[0;32mI (55508) adc_task: adc_val, 1493[0m
[0;32mI (55608) adc_task: adc_val, 847[0m
[0;32mI (55708) adc_task: adc_val, 2243[0m
[0;32mI (55818) adc_task: adc_val, 1470[0m
[0;32mI (55918) adc_task: adc_val, 1962[0m
[0;32mI (56018) adc_task: adc_val, 2931[0m
maxIDX =32maxval =2605
[0;32mI (56118) adc_task: adc_val, 2708[0m
[0;32mI (56218) adc_task: adc_val, 0[0m
[0;32mI (56318) adc_task: adc_val, 218[0m
[0;32mI (56418) adc_task: adc_val, 467[0m
[0;32mI (56518) adc_task: adc_val, 2943[0m
[0;32mI (56618) adc_task: adc_val, 3123[0m
[0;32mI (56718) adc_task: adc_val, 0[0m
[0;32mI (56818) adc_task: adc_val, 0[0m
[0;32mI (56918) adc_task: adc_val, 1813[0m
[0;32mI (57018) adc_task: adc_val, 3316[0m
[0;32mI (57118) adc_task: adc_val, 3265[0m
[0;32mI (57218) adc_task: adc_val, 3546[0m
[0;32mI (57318) adc_task: adc_val, 0[0m
[0;32mI (57428) adc_task: adc_val, 0[0m
[0;32mI (57528) adc_task: adc_val, 364[0m
[0;32mI (57628) adc_task: adc_val, 1301[0m
[0;32mI (57728) adc_task: adc_val, 1123[0m
[0;32mI (57828) adc_task: adc_val, 387[0m
[0;32mI (57928) adc_task: adc_val, 1067[0m
[0;32mI (58028) adc_task: adc_val, 2171[0m
[0;32mI (58128) adc_task: adc_val, 597[0m
[0;32mI (58228) adc_task: adc_val, 1088[0m
[0;32mI (58328) adc_task: adc_val, 2245[0m
[0;32mI (58428) adc_task: adc_val, 2250[0m
[0;32mI (58538) adc_task: adc_val, 997[0m
[0;32mI (58638) adc_task: adc_val, 523[0m
[0;32mI (58738) adc_task: adc_val, 1163[0m
[0;32mI (58838) adc_task: adc_val, 2457[0m
[0;32mI (58938) adc_task: adc_val, 480[0m
[0;32mI (59038) adc_task: adc_val, 1309[0m
[0;32mI (59138) adc_task: adc_val, 2348[0m
[0;32mI (59238) adc_task: adc_val, 2234[0m
[0;32mI (59338) adc_task: adc_val, 974[0m
[0;32mI (59438) adc_task: adc_val, 531[0m
[0;32mI (59548) adc_task: adc_val, 2066[0m
[0;32mI (59648) adc_task: adc_val, 802[0m
[0;32mI (59748) adc_task: adc_val, 589[0m
[0;32mI (59848) adc_task: adc_val, 1404[0m
[0;32mI (59948) adc_task: adc_val, 670[0m
[0;32mI (60048) adc_task: adc_val, 510[0m
[0;32mI (60148) adc_task: adc_val, 1440[0m
[0;32mI (60248) adc_task: adc_val, 2123[0m
[0;32mI (60348) adc_task: adc_val, 511[0m
[0;32mI (60448) adc_task: adc_val, 1415[0m
[0;32mI (60548) adc_task: adc_val, 2079[0m
[0;32mI (60648) adc_task: adc_val, 1725[0m
maxIDX =32maxval =2605
[0;32mI (60748) adc_task: adc_val, 2017[0m
[0;32mI (60848) adc_task: adc_val, 1114[0m
[0;32mI (60948) adc_task: adc_val, 2175[0m
[0;32mI (61048) adc_task: adc_val, 1946[0m
[0;32mI (61148) adc_task: adc_val, 745[0m
[0;32mI (61248) adc_task: adc_val, 359[0m
[0;32mI (61358) adc_task: adc_val, 2006[0m
[0;32mI (61458) adc_task: adc_val, 896[0m
[0;32mI (61558) adc_task: adc_val, 498[0m
[0;32mI (61658) adc_task: adc_val, 1552[0m
[0;32mI (61758) adc_task: adc_val, 2416[0m
[0;32mI (61858) adc_task: adc_val, 1232[0m
[0;32mI (61958) adc_task: adc_val, 746[0m
[0;32mI (62068) adc_task: adc_val, 363[0m
[0;32mI (62168) adc_task: adc_val, 1232[0m
[0;32mI (62268) adc_task: adc_val, 2193[0m
[0;32mI (62368) adc_task: adc_val, 21[0m
[0;32mI (62468) adc_task: adc_val, 2659[0m
[0;32mI (62568) adc_task: adc_val, 3527[0m
[0;32mI (62668) adc_task: adc_val, 3161[0m
[0;32mI (62768) adc_task: adc_val, 0[0m
I (62868) adc_task: adc_val, 368
[0;32mI (62968) adc_task: adc_val, 1535[0m
[0;32mI (63068) adc_task: adc_val, 1014[0m
[0;32mI (63168) adc_task: adc_val, 614[0m
[0;32mI (63268) adc_task: adc_val, 1535[0m
[0;32mI (63368) adc_task: adc_val, 682[0m
[0;32mI (63478) adc_task: adc_val, 700[0m
[0;32mI (63578) adc_task: adc_val, 1650[0m
[0;32mI (63678) adc_task: adc_val, 564[0m
[0;32mI (63778) adc_task: adc_val, 656[0m
[0;32mI (63878) adc_task: adc_val, 1895[0m
[0;32mI (63978) adc_task: adc_val, 2295[0m
[0;32mI (64078) adc_task: adc_val, 0[0m
[0;32mI (64178) adc_task: adc_val, 2425[0m
[0;32mI (64278) adc_task: adc_val, 2996[0m
[0;32mI (64378) adc_task: adc_val, 2963[0m
[0;32mI (64478) adc_task: adc_val, 0[0m
[0;32mI (64578) adc_task: adc_val, 0[0m
[0;32mI (64678) adc_task: adc_val, 1011[0m
[0;32mI (64778) adc_task: adc_val, 855[0m
[0;32mI (64878) adc_task: adc_val, 773[0m
[0;32mI (64988) adc_task: adc_val, 1711[0m
[0;32mI (65088) adc_task: adc_val, 2212[0m
[0;32mI (65188) adc_task: adc_val, 781[0m
[0;32mI (65288) adc_task: adc_val, 1968[0m
maxIDX =32maxval =2605
[0;32mI (65388) adc_task: adc_val, 738[0m
[0;32mI (65488) adc_task: adc_val, 2278[0m
[0;32mI (65588) adc_task: adc_val, 1680[0m
[0;32mI (65688) adc_task: adc_val, 679[0m
[0;32mI (65798) adc_task: adc_val, 63[0m
[0;32mI (65898) adc_task: adc_val, 1936[0m
[0;32mI (65998) adc_task: adc_val, 3551[0m
[0;32mI (66098) adc_task: adc_val, 3370[0m
[0;32mI (66198) adc_task: adc_val, 233[0m
[0;32mI (66298) adc_task: adc_val, 0[0m
[0;32mI (66398) adc_task: adc_val, 0[0m
[0;32mI (66498) adc_task: adc_val, 2176[0m
[0;32mI (66598) adc_task: adc_val, 2521[0m
[0;32mI (66698) adc_task: adc_val, 1534[0m
[0;32mI (66798) adc_task: adc_val, 507[0m
[0;32mI (66898) adc_task: adc_val, 2304[0m
[0;32mI (66998) adc_task: adc_val, 1383[0m
[0;32mI (67098) adc_task: adc_val, 447[0m
[0;32mI (67198) adc_task: adc_val, 777[0m
[0;32mI (67298) adc_task: adc_val, 1426[0m
[0;32mI (67398) adc_task: adc_val, 128[0m
[0;32mI (67498) adc_task: adc_val, 492[0m
[0;32mI (67598) adc_task: adc_val, 2799[0m
[0;32mI (67708) adc_task: adc_val, 4095[0m
[0;32mI (67808) adc_task: adc_val, 2013[0m
[0;32mI (67908) adc_task: adc_val, 0[0m
[0;32mI (68008) adc_task: adc_val, 470[0m
[0;32mI (68108) adc_task: adc_val, 1205[0m
[0;32mI (68208) adc_task: adc_val, 523[0m
[0;32mI (68308) adc_task: adc_val, 906[0m
[0;32mI (68408) adc_task: adc_val, 2075[0m
[0;32mI (68518) adc_task: adc_val, 582[0m
[0;32mI (68618) adc_task: adc_val, 1052[0m
[0;32mI (68718) adc_task: adc_val, 2337[0m
[0;32mI (68818) adc_task: adc_val, 2169[0m
[0;32mI (68918) adc_task: adc_val, 491[0m
[0;32mI (69018) adc_task: adc_val, 1823[0m
[0;32mI (69118) adc_task: adc_val, 3151[0m
[0;32mI (69218) adc_task: adc_val, 722[0m
[0;32mI (69318) adc_task: adc_val, 0[0m
[0;32mI (69418) adc_task: adc_val, 371[0m
[0;32mI (69518) adc_task: adc_val, 1176[0m
[0;32mI (69618) adc_task: adc_val, 571[0m
[0;32mI (69718) adc_task: adc_val, 1213[0m
[0;32mI (69828) adc_task: adc_val, 2235[0m
maxIDX =32maxval =2605
[0;32mI (69928) adc_task: adc_val, 1745[0m
[0;32mI (70028) adc_task: adc_val, 2120[0m
[0;32mI (70128) adc_task: adc_val, 707[0m
[0;32mI (70228) adc_task: adc_val, 1967[0m
[0;32mI (70328) adc_task: adc_val, 2325[0m
[0;32mI (70428) adc_task: adc_val, 1197[0m
[0;32mI (70528) adc_task: adc_val, 2064[0m
[0;32mI (70628) adc_task: adc_val, 1522[0m
[0;32mI (70728) adc_task: adc_val, 1527[0m
[0;32mI (70828) adc_task: adc_val, 2674[0m
[0;32mI (70928) adc_task: adc_val, 4095[0m
[0;32mI (71028) adc_task: adc_val, 0[0m
[0;32mI (71128) adc_task: adc_val, 0[0m
[0;32mI (71228) adc_task: adc_val, 1399[0m
[0;32mI (71338) adc_task: adc_val, 2349[0m
[0;32mI (71438) adc_task: adc_val, 2054[0m
[0;32mI (71538) adc_task: adc_val, 994[0m
[0;32mI (71638) adc_task: adc_val, 405[0m
[0;32mI (71738) adc_task: adc_val, 2209[0m
[0;32mI (71838) adc_task: adc_val, 879[0m
[0;32mI (71938) adc_task: adc_val, 508[0m
[0;32mI (72048) adc_task: adc_val, 1385[0m
[0;32mI (72148) adc_task: adc_val, 2163[0m
[0;32mI (72248) adc_task: adc_val, 1839[0m
[0;32mI (72348) adc_task: adc_val, 1008[0m
[0;32mI (72448) adc_task: adc_val, 2395[0m
[0;32mI (72548) adc_task: adc_val, 3315[0m
[0;32mI (72648) adc_task: adc_val, 2832[0m
[0;32mI (72748) adc_task: adc_val, 1286[0m
[0;32mI (72848) adc_task: adc_val, 0[0m
[0;32mI (72948) adc_task: adc_val, 0[0m
[0;32mI (73048) adc_task: adc_val, 955[0m
[0;32mI (73148) adc_task: adc_val, 1622[0m
[0;32mI (73248) adc_task: adc_val, 306[0m
[0;32mI (73348) adc_task: adc_val, 605[0m
[0;32mI (73448) adc_task: adc_val, 1815[0m
[0;32mI (73548) adc_task: adc_val, 453[0m
[0;32mI (73648) adc_task: adc_val, 953[0m
[0;32mI (73748) adc_task: adc_val, 2011[0m
[0;32mI (73858) adc_task: adc_val, 2256[0m
[0;32mI (73958) adc_task: adc_val, 844[0m
[0;32mI (74058) adc_task: adc_val, 2133[0m
[0;32mI (74158) adc_task: adc_val, 1855[0m
[0;32mI (74258) adc_task: adc_val, 432[0m
[0;32mI (74358) adc_task: adc_val, 432[0m
[0;32mI (74458) adc_task: adc_val, 2091[0m
maxIDX =32maxval =2605
[0;32mI (74558) adc_task: adc_val, 983[0m
[0;32mI (74658) adc_task: adc_val, 2017[0m
[0;32mI (74758) adc_task: adc_val, 2227[0m
[0;32mI (74868) adc_task: adc_val, 921[0m
[0;32mI (74968) adc_task: adc_val, 2173[0m
[0;32mI (75068) adc_task: adc_val, 2175[0m
[0;32mI (75168) adc_task: adc_val, 1084[0m
[0;32mI (75268) adc_task: adc_val, 581[0m
[0;32mI (75368) adc_task: adc_val, 1322[0m
[0;32mI (75468) adc_task: adc_val, 2315[0m
[0;32mI (75568) adc_task: adc_val, 2023[0m
[0;32mI (75668) adc_task: adc_val, 1475[0m
[0;32mI (75778) adc_task: adc_val, 2533[0m
[0;32mI (75878) adc_task: adc_val, 2018[0m
[0;32mI (75978) adc_task: adc_val, 718[0m
[0;32mI (76078) adc_task: adc_val, 667[0m
[0;32mI (76178) adc_task: adc_val, 1728[0m
[0;32mI (76278) adc_task: adc_val, 638[0m
[0;32mI (76378) adc_task: adc_val, 625[0m
[0;32mI (76478) adc_task: adc_val, 1616[0m
[0;32mI (76578) adc_task: adc_val, 557[0m
[0;32mI (76678) adc_task: adc_val, 657[0m
[0;32mI (76778) adc_task: adc_val, 1920[0m
[0;32mI (76878) adc_task: adc_val, 2308[0m
[0;32mI (76978) adc_task: adc_val, 934[0m
[0;32mI (77078) adc_task: adc_val, 2010[0m
[0;32mI (77178) adc_task: adc_val, 2247[0m
[0;32mI (77288) adc_task: adc_val, 1089[0m
[0;32mI (77388) adc_task: adc_val, 491[0m
[0;32mI (77488) adc_task: adc_val, 1490[0m
[0;32mI (77588) adc_task: adc_val, 1311[0m
[0;32mI (77688) adc_task: adc_val, 763[0m
[0;32mI (77788) adc_task: adc_val, 74[0m
[0;32mI (77888) adc_task: adc_val, 1054[0m
[0;32mI (77988) adc_task: adc_val, 629[0m
[0;32mI (78088) adc_task: adc_val, 1123[0m
[0;32mI (78188) adc_task: adc_val, 2174[0m
[0;32mI (78288) adc_task: adc_val, 1874[0m
[0;32mI (78398) adc_task: adc_val, 738[0m
[0;32mI (78498) adc_task: adc_val, 299[0m
[0;32mI (78598) adc_task: adc_val, 1391[0m
[0;32mI (78698) adc_task: adc_val, 743[0m
[0;32mI (78798) adc_task: adc_val, 413[0m
[0;32mI (78898) adc_task: adc_val, 1408[0m
[0;32mI (78998) adc_task: adc_val, 2130[0m
[0;32mI (79098) adc_task: adc_val, 464[0m
maxIDX =32maxval =2605
[0;32mI (79198) adc_task: adc_val, 1411[0m
[0;32mI (79298) adc_task: adc_val, 1270[0m
[0;32mI (79398) adc_task: adc_val, 2721[0m
[0;32mI (79498) adc_task: adc_val, 2863[0m
[0;32mI (79598) adc_task: adc_val, 0[0m
[0;32mI (79698) adc_task: adc_val, 0[0m
[0;32mI (79798) adc_task: adc_val, 848[0m
[0;32mI (79908) adc_task: adc_val, 591[0m
[0;32mI (80008) adc_task: adc_val, 849[0m
[0;32mI (80108) adc_task: adc_val, 1572[0m
[0;32mI (80208) adc_task: adc_val, 590[0m
[0;32mI (80308) adc_task: adc_val, 464[0m
[0;32mI (80408) adc_task: adc_val, 1779[0m
[0;32mI (80508) adc_task: adc_val, 2355[0m
[0;32mI (80608) adc_task: adc_val, 1469[0m
[0;32mI (80708) adc_task: adc_val, 1840[0m
[0;32mI (80808) adc_task: adc_val, 2273[0m
[0;32mI (80908) adc_task: adc_val, 1081[0m
[0;32mI (81008) adc_task: adc_val, 0[0m
[0;32mI (81108) adc_task: adc_val, 3728[0m
[0;32mI (81218) adc_task: adc_val, 2906[0m
[0;32mI (81318) adc_task: adc_val, 2602[0m
[0;32mI (81418) adc_task: adc_val, 0[0m
[0;32mI (81518) adc_task: adc_val, 362[0m
[0;32mI (81618) adc_task: adc_val, 2166[0m
[0;32mI (81718) adc_task: adc_val, 1531[0m
[0;32mI (81818) adc_task: adc_val, 399[0m
[0;32mI (81918) adc_task: adc_val, 1235[0m
[0;32mI (82028) adc_task: adc_val, 951[0m
[0;32mI (82128) adc_task: adc_val, 576[0m
[0;32mI (82228) adc_task: adc_val, 1535[0m
[0;32mI (82328) adc_task: adc_val, 2362[0m
[0;32mI (82428) adc_task: adc_val, 582[0m
[0;32mI (82528) adc_task: adc_val, 1615[0m
[0;32mI (82628) adc_task: adc_val, 2379[0m
[0;32mI (82728) adc_task: adc_val, 1634[0m
[0;32mI (82828) adc_task: adc_val, 1744[0m
[0;32mI (82928) adc_task: adc_val, 2354[0m
[0;32mI (83028) adc_task: adc_val, 1607[0m
[0;32mI (83128) adc_task: adc_val, 594[0m
[0;32mI (83228) adc_task: adc_val, 1280[0m
[0;32mI (83328) adc_task: adc_val, 1622[0m
[0;32mI (83428) adc_task: adc_val, 547[0m
[0;32mI (83538) adc_task: adc_val, 901[0m
[0;32mI (83638) adc_task: adc_val, 2167[0m
[0;32mI (83738) adc_task: adc_val, 2257[0m
maxIDX =32maxval =2605
[0;32mI (83838) adc_task: adc_val, 2385[0m
[0;32mI (83938) adc_task: adc_val, 1392[0m
[0;32mI (84038) adc_task: adc_val, 1747[0m
[0;32mI (84138) adc_task: adc_val, 2364[0m
[0;32mI (84238) adc_task: adc_val, 1506[0m
[0;32mI (84338) adc_task: adc_val, 459[0m
[0;32mI (84438) adc_task: adc_val, 910[0m
[0;32mI (84548) adc_task: adc_val, 1947[0m
[0;32mI (84648) adc_task: adc_val, 2251[0m
[0;32mI (84748) adc_task: adc_val, 1257[0m
[0;32mI (84848) adc_task: adc_val, 2112[0m
[0;32mI (84948) adc_task: adc_val, 2267[0m
[0;32mI (85048) adc_task: adc_val, 1107[0m
[0;32mI (85148) adc_task: adc_val, 267[0m
[0;32mI (85258) adc_task: adc_val, 966[0m
[0;32mI (85358) adc_task: adc_val, 2069[0m
[0;32mI (85458) adc_task: adc_val, 2059[0m
[0;32mI (85558) adc_task: adc_val, 1035[0m
[0;32mI (85658) adc_task: adc_val, 2056[0m
[0;32mI (85758) adc_task: adc_val, 1509[0m
[0;32mI (85858) adc_task: adc_val, 880[0m
[0;32mI (85958) adc_task: adc_val, 3215[0m
[0;32mI (86058) adc_task: adc_val, 1083[0m
[0;32mI (86158) adc_task: adc_val, 794[0m
[0;32mI (86258) adc_task: adc_val, 3450[0m
[0;32mI (86358) adc_task: adc_val, 3008[0m
[0;32mI (86458) adc_task: adc_val, 0[0m
[0;32mI (86558) adc_task: adc_val, 0[0m
[0;32mI (86658) adc_task: adc_val, 445[0m
[0;32mI (86758) adc_task: adc_val, 2383[0m
[0;32mI (86858) adc_task: adc_val, 576[0m
[0;32mI (86968) adc_task: adc_val, 1349[0m
[0;32mI (87068) adc_task: adc_val, 2223[0m
[0;32mI (87168) adc_task: adc_val, 1945[0m
[0;32mI (87268) adc_task: adc_val, 3044[0m
[0;32mI (87368) adc_task: adc_val, 2959[0m
[0;32mI (87468) adc_task: adc_val, 1437[0m
[0;32mI (87568) adc_task: adc_val, 0[0m
[0;32mI (87668) adc_task: adc_val, 857[0m
[0;32mI (87768) adc_task: adc_val, 2105[0m
[0;32mI (87868) adc_task: adc_val, 1090[0m
[0;32mI (87968) adc_task: adc_val, 576[0m
[0;32mI (88078) adc_task: adc_val, 1853[0m
[0;32mI (88178) adc_task: adc_val, 2222[0m
[0;32mI (88278) adc_task: adc_val, 1696[0m
maxIDX =32maxval =2605
[0;32mI (88378) adc_task: adc_val, 2070[0m
[0;32mI (88478) adc_task: adc_val, 979[0m
[0;32mI (88578) adc_task: adc_val, 419[0m
[0;32mI (88678) adc_task: adc_val, 1488[0m
[0;32mI (88788) adc_task: adc_val, 2469[0m
[0;32mI (88888) adc_task: adc_val, 2077[0m
[0;32mI (88988) adc_task: adc_val, 1456[0m
[0;32mI (89088) adc_task: adc_val, 2427[0m
[0;32mI (89188) adc_task: adc_val, 1984[0m
[0;32mI (89288) adc_task: adc_val, 816[0m
[0;32mI (89388) adc_task: adc_val, 626[0m
[0;32mI (89488) adc_task: adc_val, 2122[0m
[0;32mI (89588) adc_task: adc_val, 818[0m
[0;32mI (89688) adc_task: adc_val, 468[0m
[0;32mI (89788) adc_task: adc_val, 1331[0m
[0;32mI (89888) adc_task: adc_val, 688[0m
[0;32mI (89988) adc_task: adc_val, 448[0m
[0;32mI (90088) adc_task: adc_val, 1528[0m
[0;32mI (90188) adc_task: adc_val, 2401[0m
[0;32mI (90288) adc_task: adc_val, 1885[0m
[0;32mI (90398) adc_task: adc_val, 1440[0m
[0;32mI (90498) adc_task: adc_val, 2298[0m
[0;32mI (90598) adc_task: adc_val, 1750[0m
[0;32mI (90698) adc_task: adc_val, 218[0m
[0;32mI (90798) adc_task: adc_val, 2256[0m
[0;32mI (90898) adc_task: adc_val, 1202[0m
[0;32mI (90998) adc_task: adc_val, 809[0m
[0;32mI (91098) adc_task: adc_val, 1278[0m
[0;32mI (91198) adc_task: adc_val, 1959[0m
[0;32mI (91298) adc_task: adc_val, 1208[0m
[0;32mI (91408) adc_task: adc_val, 1611[0m
[0;32mI (91508) adc_task: adc_val, 1764[0m
[0;32mI (91608) adc_task: adc_val, 2327[0m
[0;32mI (91708) adc_task: adc_val, 1753[0m
[0;32mI (91808) adc_task: adc_val, 683[0m
[0;32mI (91908) adc_task: adc_val, 624[0m
[0;32mI (92008) adc_task: adc_val, 1485[0m
[0;32mI (92108) adc_task: adc_val, 2309[0m
[0;32mI (92208) adc_task: adc_val, 720[0m
[0;32mI (92308) adc_task: adc_val, 1565[0m
[0;32mI (92418) adc_task: adc_val, 2414[0m
[0;32mI (92518) adc_task: adc_val, 1882[0m
[0;32mI (92618) adc_task: adc_val, 90[0m
[0;32mI (92718) adc_task: adc_val, 2358[0m
[0;32mI (92818) adc_task: adc_val, 3255[0m
[0;32mI (92918) adc_task: adc_val, 4095[0m
maxIDX =32maxval =2605
[0;32mI (93018) adc_task: adc_val, 0[0m
[0;32mI (93118) adc_task: adc_val, 0[0m
[0;32mI (93218) adc_task: adc_val, 1809[0m
[0;32mI (93318) adc_task: adc_val, 1828[0m
[0;32mI (93418) adc_task: adc_val, 2918[0m
[0;32mI (93518) adc_task: adc_val, 1092[0m
[0;32mI (93618) adc_task: adc_val, 0[0m
[0;32mI (93718) adc_task: adc_val, 0[0m
[0;32mI (93818) adc_task: adc_val, 873[0m
[0;32mI (93918) adc_task: adc_val, 2255[0m
[0;32mI (94028) adc_task: adc_val, 2080[0m
[0;32mI (94128) adc_task: adc_val, 898[0m
[0;32mI (94228) adc_task: adc_val, 2182[0m
[0;32mI (94328) adc_task: adc_val, 2015[0m
[0;32mI (94428) adc_task: adc_val, 691[0m
[0;32mI (94528) adc_task: adc_val, 2508[0m
[0;32mI (94628) adc_task: adc_val, 3034[0m
[0;32mI (94728) adc_task: adc_val, 3647[0m
[0;32mI (94828) adc_task: adc_val, 0[0m
[0;32mI (94938) adc_task: adc_val, 0[0m
[0;32mI (95038) adc_task: adc_val, 2141[0m
[0;32mI (95138) adc_task: adc_val, 2432[0m
[0;32mI (95238) adc_task: adc_val, 1058[0m
[0;32mI (95338) adc_task: adc_val, 282[0m
[0;32mI (95438) adc_task: adc_val, 875[0m
[0;32mI (95538) adc_task: adc_val, 3710[0m
[0;32mI (95638) adc_task: adc_val, 2928[0m
[0;32mI (95738) adc_task: adc_val, 1802[0m
[0;32mI (95838) adc_task: adc_val, 0[0m
[0;32mI (95938) adc_task: adc_val, 759[0m
[0;32mI (96038) adc_task: adc_val, 979[0m
[0;32mI (96148) adc_task: adc_val, 1739[0m
[0;32mI (96248) adc_task: adc_val, 3034[0m
[0;32mI (96348) adc_task: adc_val, 3267[0m
[0;32mI (96448) adc_task: adc_val, 3501[0m
[0;32mI (96548) adc_task: adc_val, 0[0m
[0;32mI (96648) adc_task: adc_val, 0[0m
[0;32mI (96748) adc_task: adc_val, 440[0m
[0;32mI (96848) adc_task: adc_val, 2750[0m
[0;32mI (96948) adc_task: adc_val, 1595[0m
[0;32mI (97048) adc_task: adc_val, 0[0m
[0;32mI (97148) adc_task: adc_val, 1251[0m
[0;32mI (97248) adc_task: adc_val, 3823[0m
[0;32mI (97348) adc_task: adc_val, 3174[0m
[0;32mI (97448) adc_task: adc_val, 0[0m
[0;32mI (97548) adc_task: adc_val, 0[0m
maxIDX =32maxval =2605
[0;32mI (97648) adc_task: adc_val, 602[0m
[0;32mI (97748) adc_task: adc_val, 1909[0m
[0;32mI (97858) adc_task: adc_val, 2603[0m
[0;32mI (97958) adc_task: adc_val, 2763[0m
[0;32mI (98058) adc_task: adc_val, 1977[0m
[0;32mI (98158) adc_task: adc_val, 548[0m
[0;32mI (98258) adc_task: adc_val, 640[0m
[0;32mI (98358) adc_task: adc_val, 653[0m
[0;32mI (98458) adc_task: adc_val, 1242[0m
[0;32mI (98558) adc_task: adc_val, 1099[0m
[0;32mI (98658) adc_task: adc_val, 358[0m
[0;32mI (98758) adc_task: adc_val, 1124[0m
[0;32mI (98868) adc_task: adc_val, 2158[0m
[0;32mI (98968) adc_task: adc_val, 2432[0m
[0;32mI (99068) adc_task: adc_val, 978[0m
[0;32mI (99168) adc_task: adc_val, 1679[0m
[0;32mI (99268) adc_task: adc_val, 2448[0m
[0;32mI (99368) adc_task: adc_val, 2917[0m
[0;32mI (99468) adc_task: adc_val, 4095[0m
[0;32mI (99568) adc_task: adc_val, 0[0m
[0;32mI (99668) adc_task: adc_val, 0[0m
[0;32mI (99768) adc_task: adc_val, 334[0m
[0;32mI (99868) adc_task: adc_val, 2722[0m
[0;32mI (99968) adc_task: adc_val, 1238[0m
[0;32mI (100068) adc_task: adc_val, 450[0m
[0;32mI (100168) adc_task: adc_val, 240[0m
[0;32mI (100268) adc_task: adc_val, 1568[0m
[0;32mI (100368) adc_task: adc_val, 2176[0m
[0;32mI (100468) adc_task: adc_val, 3619[0m
[0;32mI (100578) adc_task: adc_val, 2238[0m
[0;32mI (100678) adc_task: adc_val, 0[0m
[0;32mI (100778) adc_task: adc_val, 0[0m
[0;32mI (100878) adc_task: adc_val, 1414[0m
[0;32mI (100978) adc_task: adc_val, 1910[0m
[0;32mI (101078) adc_task: adc_val, 3095[0m
[0;32mI (101178) adc_task: adc_val, 3596[0m
[0;32mI (101278) adc_task: adc_val, 1339[0m
[0;32mI (101378) adc_task: adc_val, 0[0m
[0;32mI (101478) adc_task: adc_val, 261[0m
[0;32mI (101578) adc_task: adc_val, 641[0m
[0;32mI (101678) adc_task: adc_val, 1495[0m
[0;32mI (101778) adc_task: adc_val, 1023[0m
[0;32mI (101878) adc_task: adc_val, 561[0m
[0;32mI (101988) adc_task: adc_val, 1059[0m
[0;32mI (102088) adc_task: adc_val, 2237[0m
[0;32mI (102188) adc_task: adc_val, 445[0m
maxIDX =32maxval =2605
[0;32mI (102288) adc_task: adc_val, 2384[0m
[0;32mI (102388) adc_task: adc_val, 644[0m
[0;32mI (102488) adc_task: adc_val, 1770[0m
[0;32mI (102588) adc_task: adc_val, 1812[0m
[0;32mI (102688) adc_task: adc_val, 1731[0m
[0;32mI (102788) adc_task: adc_val, 3403[0m
[0;32mI (102888) adc_task: adc_val, 2895[0m
[0;32mI (102988) adc_task: adc_val, 2197[0m
[0;32mI (103088) adc_task: adc_val, 0[0m
[0;32mI (103188) adc_task: adc_val, 1269[0m
[0;32mI (103288) adc_task: adc_val, 2118[0m
[0;32mI (103388) adc_task: adc_val, 976[0m
[0;32mI (103488) adc_task: adc_val, 383[0m
[0;32mI (103588) adc_task: adc_val, 2091[0m
[0;32mI (103698) adc_task: adc_val, 1059[0m
[0;32mI (103798) adc_task: adc_val, 473[0m
[0;32mI (103898) adc_task: adc_val, 1229[0m
[0;32mI (103998) adc_task: adc_val, 1627[0m
[0;32mI (104098) adc_task: adc_val, 2559[0m
[0;32mI (104198) adc_task: adc_val, 2871[0m
[0;32mI (104298) adc_task: adc_val, 3071[0m
[0;32mI (104398) adc_task: adc_val, 0[0m
[0;32mI (104498) adc_task: adc_val, 0[0m
[0;32mI (104598) adc_task: adc_val, 445[0m
[0;32mI (104698) adc_task: adc_val, 2363[0m
[0;32mI (104808) adc_task: adc_val, 1190[0m
[0;32mI (104908) adc_task: adc_val, 359[0m
[0;32mI (105008) adc_task: adc_val, 341[0m
[0;32mI (105108) adc_task: adc_val, 1200[0m
[0;32mI (105208) adc_task: adc_val, 1744[0m
[0;32mI (105308) adc_task: adc_val, 2928[0m
[0;32mI (105408) adc_task: adc_val, 2559[0m
[0;32mI (105508) adc_task: adc_val, 0[0m
[0;32mI (105608) adc_task: adc_val, 134[0m
[0;32mI (105708) adc_task: adc_val, 1966[0m
[0;32mI (105808) adc_task: adc_val, 2672[0m
[0;32mI (105908) adc_task: adc_val, 1535[0m
[0;32mI (106008) adc_task: adc_val, 477[0m
[0;32mI (106108) adc_task: adc_val, 2219[0m
[0;32mI (106208) adc_task: adc_val, 1655[0m
[0;32mI (106318) adc_task: adc_val, 398[0m
[0;32mI (106418) adc_task: adc_val, 302[0m
[0;32mI (106518) adc_task: adc_val, 1467[0m
[0;32mI (106618) adc_task: adc_val, 560[0m
[0;32mI (106718) adc_task: adc_val, 398[0m
maxIDX =32maxval =2605
[0;32mI (106818) adc_task: adc_val, 389[0m
[0;32mI (106918) adc_task: adc_val, 1122[0m
[0;32mI (107018) adc_task: adc_val, 2368[0m
[0;32mI (107118) adc_task: adc_val, 2255[0m
[0;32mI (107228) adc_task: adc_val, 973[0m
[0;32mI (107328) adc_task: adc_val, 567[0m
[0;32mI (107428) adc_task: adc_val, 977[0m
[0;32mI (107528) adc_task: adc_val, 2151[0m
[0;32mI (107628) adc_task: adc_val, 2278[0m
[0;32mI (107728) adc_task: adc_val, 1077[0m
[0;32mI (107828) adc_task: adc_val, 1472[0m
[0;32mI (107928) adc_task: adc_val, 3085[0m
[0;32mI (108028) adc_task: adc_val, 3197[0m
[0;32mI (108128) adc_task: adc_val, 400[0m
[0;32mI (108228) adc_task: adc_val, 0[0m
[0;32mI (108338) adc_task: adc_val, 736[0m
[0;32mI (108438) adc_task: adc_val, 827[0m
[0;32mI (108538) adc_task: adc_val, 910[0m
[0;32mI (108638) adc_task: adc_val, 1423[0m
[0;32mI (108738) adc_task: adc_val, 614[0m
[0;32mI (108838) adc_task: adc_val, 713[0m
[0;32mI (108938) adc_task: adc_val, 1792[0m
[0;32mI (109038) adc_task: adc_val, 642[0m
[0;32mI (109138) adc_task: adc_val, 451[0m
[0;32mI (109238) adc_task: adc_val, 1648[0m
[0;32mI (109338) adc_task: adc_val, 2352[0m
[0;32mI (109438) adc_task: adc_val, 1695[0m
[0;32mI (109538) adc_task: adc_val, 1461[0m
[0;32mI (109638) adc_task: adc_val, 2336[0m
[0;32mI (109738) adc_task: adc_val, 1679[0m
[0;32mI (109838) adc_task: adc_val, 48[0m
[0;32mI (109948) adc_task: adc_val, 2501[0m
[0;32mI (110048) adc_task: adc_val, 3429[0m
[0;32mI (110148) adc_task: adc_val, 3516[0m
[0;32mI (110248) adc_task: adc_val, 0[0m
[0;32mI (110348) adc_task: adc_val, 0[0m
[0;32mI (110448) adc_task: adc_val, 1517[0m
[0;32mI (110548) adc_task: adc_val, 2263[0m
[0;32mI (110648) adc_task: adc_val, 1424[0m
[0;32mI (110758) adc_task: adc_val, 2246[0m
[0;32mI (110858) adc_task: adc_val, 1999[0m
[0;32mI (110958) adc_task: adc_val, 978[0m
[0;32mI (111058) adc_task: adc_val, 320[0m
[0;32mI (111158) adc_task: adc_val, 1195[0m
[0;32mI (111258) adc_task: adc_val, 2084[0m
[0;32mI (111358) adc_task: adc_val, 311[0m
maxIDX =32maxval =2605
[0;32mI (111458) adc_task: adc_val, 2224[0m
[0;32mI (111558) adc_task: adc_val, 731[0m
[0;32mI (111658) adc_task: adc_val, 1738[0m
[0;32mI (111758) adc_task: adc_val, 2287[0m
[0;32mI (111858) adc_task: adc_val, 1570[0m
[0;32mI (111968) adc_task: adc_val, 417[0m
[0;32mI (112068) adc_task: adc_val, 2307[0m
[0;32mI (112168) adc_task: adc_val, 1697[0m
[0;32mI (112268) adc_task: adc_val, 400[0m
[0;32mI (112368) adc_task: adc_val, 731[0m
[0;32mI (112468) adc_task: adc_val, 1513[0m
[0;32mI (112568) adc_task: adc_val, 466[0m
[0;32mI (112668) adc_task: adc_val, 688[0m
[0;32mI (112768) adc_task: adc_val, 1616[0m
[0;32mI (112868) adc_task: adc_val, 2210[0m
[0;32mI (112968) adc_task: adc_val, 602[0m
[0;32mI (113068) adc_task: adc_val, 1348[0m
[0;32mI (113168) adc_task: adc_val, 2203[0m
[0;32mI (113268) adc_task: adc_val, 1600[0m
[0;32mI (113378) adc_task: adc_val, 631[0m
[0;32mI (113478) adc_task: adc_val, 2340[0m
[0;32mI (113578) adc_task: adc_val, 1995[0m
[0;32mI (113678) adc_task: adc_val, 775[0m
[0;32mI (113778) adc_task: adc_val, 525[0m
[0;32mI (113878) adc_task: adc_val, 1507[0m
[0;32mI (113978) adc_task: adc_val, 2005[0m
[0;32mI (114088) adc_task: adc_val, 1919[0m
[0;32mI (114188) adc_task: adc_val, 995[0m
[0;32mI (114288) adc_task: adc_val, 507[0m
[0;32mI (114388) adc_task: adc_val, 1477[0m
[0;32mI (114488) adc_task: adc_val, 1860[0m
[0;32mI (114588) adc_task: adc_val, 2818[0m
[0;32mI (114688) adc_task: adc_val, 3279[0m
[0;32mI (114788) adc_task: adc_val, 0[0m
[0;32mI (114888) adc_task: adc_val, 0[0m
[0;32mI (114988) adc_task: adc_val, 926[0m
[0;32mI (115088) adc_task: adc_val, 2645[0m
[0;32mI (115188) adc_task: adc_val, 2359[0m
[0;32mI (115288) adc_task: adc_val, 990[0m
[0;32mI (115388) adc_task: adc_val, 2039[0m
[0;32mI (115498) adc_task: adc_val, 2305[0m
[0;32mI (115598) adc_task: adc_val, 1261[0m
[0;32mI (115698) adc_task: adc_val, 2279[0m
[0;32mI (115798) adc_task: adc_val, 2425[0m
[0;32mI (115898) adc_task: adc_val, 1408[0m
[0;32mI (115998) adc_task: adc_val, 339[0m
maxIDX =32maxval =2605
[0;32mI (116098) adc_task: adc_val, 656[0m
[0;32mI (116198) adc_task: adc_val, 438[0m
[0;32mI (116298) adc_task: adc_val, 1971[0m
[0;32mI (116398) adc_task: adc_val, 716[0m
[0;32mI (116498) adc_task: adc_val, 635[0m
[0;32mI (116598) adc_task: adc_val, 1503[0m
[0;32mI (116698) adc_task: adc_val, 2374[0m
[0;32mI (116798) adc_task: adc_val, 553[0m
[0;32mI (116908) adc_task: adc_val, 1535[0m
[0;32mI (117008) adc_task: adc_val, 2230[0m
[0;32mI (117108) adc_task: adc_val, 1936[0m
[0;32mI (117208) adc_task: adc_val, 657[0m
[0;32mI (117308) adc_task: adc_val, 308[0m
[0;32mI (117408) adc_task: adc_val, 1322[0m
[0;32mI (117508) adc_task: adc_val, 2160[0m
[0;32mI (117608) adc_task: adc_val, 2080[0m
[0;32mI (117718) adc_task: adc_val, 933[0m
[0;32mI (117818) adc_task: adc_val, 1977[0m
[0;32mI (117918) adc_task: adc_val, 2481[0m
[0;32mI (118018) adc_task: adc_val, 3527[0m
[0;32mI (118118) adc_task: adc_val, 3218[0m
[0;32mI (118218) adc_task: adc_val, 0[0m
[0;32mI (118318) adc_task: adc_val, 0[0m
[0;32mI (118418) adc_task: adc_val, 171[0m
[0;32mI (118518) adc_task: adc_val, 1568[0m
[0;32mI (118618) adc_task: adc_val, 989[0m
[0;32mI (118718) adc_task: adc_val, 344[0m
[0;32mI (118818) adc_task: adc_val, 1111[0m
[0;32mI (118918) adc_task: adc_val, 2064[0m
[0;32mI (119018) adc_task: adc_val, 1744[0m
[0;32mI (119118) adc_task: adc_val, 913[0m
[0;32mI (119228) adc_task: adc_val, 2112[0m
[0;32mI (119328) adc_task: adc_val, 3502[0m
[0;32mI (119428) adc_task: adc_val, 3733[0m
[0;32mI (119528) adc_task: adc_val, 2957[0m
[0;32mI (119628) adc_task: adc_val, 0[0m
[0;32mI (119728) adc_task: adc_val, 0[0m
[0;32mI (119828) adc_task: adc_val, 2450[0m
[0;32mI (119928) adc_task: adc_val, 1875[0m
[0;32mI (120028) adc_task: adc_val, 4095[0m
[0;32mI (120128) adc_task: adc_val, 3312[0m
[0;32mI (120228) adc_task: adc_val, 997[0m
[0;32mI (120328) adc_task: adc_val, 0[0m
[0;32mI (120428) adc_task: adc_val, 616[0m
[0;32mI (120538) adc_task: adc_val, 1622[0m
[0;32mI (120638) adc_task: adc_val, 2715[0m
maxIDX =32maxval =2605
[0;32mI (120738) adc_task: adc_val, 560[0m
[0;32mI (120838) adc_task: adc_val, 2283[0m
[0;32mI (120938) adc_task: adc_val, 579[0m
[0;32mI (121038) adc_task: adc_val, 1078[0m
[0;32mI (121138) adc_task: adc_val, 3473[0m
[0;32mI (121238) adc_task: adc_val, 3583[0m
[0;32mI (121338) adc_task: adc_val, 0[0m
[0;32mI (121438) adc_task: adc_val, 0[0m
[0;32mI (121538) adc_task: adc_val, 2128[0m
[0;32mI (121648) adc_task: adc_val, 2353[0m
[0;32mI (121748) adc_task: adc_val, 953[0m
[0;32mI (121848) adc_task: adc_val, 2303[0m
[0;32mI (121948) adc_task: adc_val, 1851[0m
[0;32mI (122048) adc_task: adc_val, 717[0m
[0;32mI (122148) adc_task: adc_val, 738[0m
[0;32mI (122248) adc_task: adc_val, 2841[0m
[0;32mI (122348) adc_task: adc_val, 3687[0m
[0;32mI (122448) adc_task: adc_val, 0[0m
[0;32mI (122548) adc_task: adc_val, 0[0m
[0;32mI (122648) adc_task: adc_val, 1831[0m
[0;32mI (122748) adc_task: adc_val, 828[0m
[0;32mI (122848) adc_task: adc_val, 1731[0m
[0;32mI (122948) adc_task: adc_val, 2512[0m
[0;32mI (123048) adc_task: adc_val, 3572[0m
[0;32mI (123158) adc_task: adc_val, 3629[0m
[0;32mI (123258) adc_task: adc_val, 2834[0m
[0;32mI (123358) adc_task: adc_val, 0[0m
[0;32mI (123458) adc_task: adc_val, 0[0m
[0;32mI (123558) adc_task: adc_val, 294[0m
[0;32mI (123658) adc_task: adc_val, 2302[0m
[0;32mI (123758) adc_task: adc_val, 2960[0m
[0;32mI (123858) adc_task: adc_val, 2801[0m
[0;32mI (123958) adc_task: adc_val, 0[0m
[0;32mI (124068) adc_task: adc_val, 0[0m
[0;32mI (124168) adc_task: adc_val, 406[0m
[0;32mI (124268) adc_task: adc_val, 793[0m
[0;32mI (124368) adc_task: adc_val, 421[0m
[0;32mI (124468) adc_task: adc_val, 1454[0m
[0;32mI (124568) adc_task: adc_val, 2118[0m
[0;32mI (124668) adc_task: adc_val, 3071[0m
[0;32mI (124768) adc_task: adc_val, 0[0m
[0;32mI (124868) adc_task: adc_val, 0[0m
[0;32mI (124968) adc_task: adc_val, 209[0m
[0;32mI (125068) adc_task: adc_val, 2559[0m
[0;32mI (125168) adc_task: adc_val, 3838[0m
maxIDX =32maxval =2605
[0;32mI (125268) adc_task: adc_val, 2863[0m
[0;32mI (125368) adc_task: adc_val, 0[0m
[0;32mI (125468) adc_task: adc_val, 0[0m
[0;32mI (125578) adc_task: adc_val, 2030[0m
[0;32mI (125678) adc_task: adc_val, 876[0m
[0;32mI (125778) adc_task: adc_val, 35[0m
[0;32mI (125878) adc_task: adc_val, 1075[0m
