Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22be0h (142304) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032c08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032c34 vaddr=3ffb0000 size=05218h ( 21016) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037e54 vaddr=40080000 size=081c4h ( 33220) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000ed480 vaddr=400881c4 size=11c4ch ( 72780) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     test[0m
[0;32mI (481) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (487) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (492) app_init: ELF file SHA256:  5f74f02e5...[0m
[0;32mI (496) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBC620 len 000239E0 (142 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099E10 len 000061F0 (24 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40103eb5  PS      : 0x00060130  A0      : 0x800d954a  A1      : 0x3ffbe8d0  
A2      : 0x00000000  A3      : 0x3ffbe900  A4      : 0x3ffbe8e0  A5      : 0x0000000c  
A6      : 0x00000002  A7       A8      : 0x3ff4f000  A9      x3ffbe8a0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00003020  
A14     : 0x3ffbe8b0  A15     : 0x3f40f57c  SAR     : 0x00000007  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000026  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40103eb2:0x3ffbe8d0 0x400d9547:0x3ffbe8f0 0x4017b328:0x3ffbe920 0x4008ada1:0x3ffbe950




ELF file SHA256: 5f74f02e5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22be0h (142304) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032c08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032c34 vaddr=3ffb0000 size=05218h ( 21016) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037e54 vaddr=40080000 size=081c4h ( 33220) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (415) esp_image: segment 5: paddr=000ed480 vaddr=400881c4 size=11c4ch ( 72780) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     test[0m
[0;32mI (481) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (487) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (492) app_init: ELF file SHA256:  5f74f02e5...[0m
[0;32mI (496) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBC620 len 000239E0 (142 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099E10 len 000061F0 (24 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40103eb5  PS      : 0x00060130  A0      : 0x800d954a  A1      : 0x3ffbe8d0  
A2      : 0x00000000  A3      : 0x3ffbe900  A4      : 0x3ffbe8e0  A5      : 0x0000000c  
A6      : 0x00000002  A7      : 0x00000026  A8      : 0x3ff4f000  A9      : 0x3ffbe8a0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00003020  
A14     : 0x3ffbe8b0  A15     : 0x3f40f57c  SAR     : 0x00000007  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000026  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40103eb2:0x3ffbe8d0 0x400d9547:0x3ffbe8f0 0x4017b328:0x3ffbe920 0x4008ada1:0x3ffbe950




ELF file SHA256: 5f74f02e5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22be0h (142304) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032c08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032c34 vaddr=3ffb0000 size=05218h ( 21016) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037e54 vaddr=40080000 size=081c4h ( 33220) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (415) esp_image: segment 5: paddr=000ed480 vaddr=400881c4 size=11c4ch ( 72780) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     test[0m
[0;32mI (481) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (487) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (492) app_init: ELF file SHA256:  5f74f02e5...[0m
[0;32mI (496) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBC620 len 000239E0 (142 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099E10 len 000061F0 (24 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40103eb5  PS      : 0x00060130  A0      : 0x800d954a  A1      : 0x3ffbe8d0  
A2      : 0x00000000  A3      : 0x3ffbe900  A4      : 0x3ffbe8e0  A5      : 0x0000000c  
A6      : 0x00000002  A7      : 0x00000026  A8      : 0x3ff4f000  A9      : 0x3ffbe8a0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00003020  
A14     : 0x3ffbe8b0  A15     : 0x3f40f57c  SAR     : 0x00000007  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000026  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40103eb2:0x3ffbe8d0 0x400d9547:0x3ffbe8f0 0x4017b328:0x3ffbe920 0x4008ada1:0x3ffbe950




ELF file SHA256: 5f74f02e5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22be0h (142304) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032c08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032c34 vaddr=3ffb0000 size=05218h ( 21016) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037e54 vaddr=40080000 size=081c4h ( 33220) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (415) esp_image: segment 5: paddr=000ed480 vaddr=400881c4 size=11c4ch ( 72780) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     test[0m
[0;32mI (481) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (487) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (492) app_init: ELF file SHA256:  5f74f02e5...[0m
[0;32mI (496) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBC620 len 000239E0 (142 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099E10 len 000061F0 (24 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40103eb5  PS      : 0x00060130  A0      : 0x800d954a  A1      : 0x3ffbe8d0  
A2      : 0x00000000  A3      : 0x3ffbe900  A4      : 0x3ffbe8e0  A5      : 0x0000000c  
A6      : 0x00000002  A7      : 0x00000026  A8      : 0x3ff4f000  A9      : 0x3ffbe8a0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00003020  
A14     : 0x3ffbe8b0  A15     : 0x3f40f57c  SAR     : 0x00000007  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000026  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x40103eb2:0x3ffbe8d0 0x400d9547:0x3ffbe8f0 0x4017b328:0x3ffbe920 0x4008ada1:0x3ffbe950




ELF file SHA256: 5f74f02e5

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22be0h (142304) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032c08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032c34 vaddr=3ffb0000 size=05218h ( 21016) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037e54 vaddr=40080000 size=081c4h ( 33220) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ad458h (709720) map[0m
[0;32mI (415) esp_image: segment 5: paddr=000ed480 vaddr=400881c4 size=11c4ch ( 72780) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     test[0m
[0;32mI (481) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (487) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (492) app_init: ELF file SHA256:  5f74f02e5...[0m
[0;32mI (496) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (510) efuse_init: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBC620 len 000239E0 (142 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099E10 len 000061F0 (24 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (553) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (566) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40103eb5  PS      : 0x00060130  A0      : 0x800d954a  A1      : 0x3ffbe8d0  
A2      : 0x00000000  A3      : 0x3ffbe900  A4      : 0x3ffbe8e0  A5      : 0x0000000c  
A6      : 0x00000002  A7      : 0x00000026  A8      : 0x3ff4f000  A9      : 0x3ffbe8a0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00003020  
A14     : 0x3ffbe8b0  A15     : 0x3f40f57c  SAR     : 0x00000007  EXCCAUSE: 0x0000001d  
