Command: make -j 14 flash
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/network/wifi_config.c: In function 'set_time_from_http':
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/network/wifi_config.c:556:11: warning: unused variable 'err' [-Wunused-variable]
  556 | esp_err_t err = esp_http_client_perform(client);
      |           ^~~
CMake Error at run_serial_tool.cmake:67 (message):
  
  /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python;;/home/umesh_adwait/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32
  failed.



make[3]: *** [CMakeFiles/flash.dir/build.make:57: CMakeFiles/flash] Error 1
make[2]: *** [CMakeFiles/Makefile2:2738: CMakeFiles/flash.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:2745: CMakeFiles/flash.dir/rule] Error 2
make: *** [Makefile:216: flash] Error 2
