Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=230a8h (143528) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000330d0 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000330fc vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038388 vaddr=40080000 size=07c90h ( 31888) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae084h (712836) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee0ac vaddr=40087c90 size=12b1ch ( 76572) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  e91294c76...[0m
[0;32mI (500) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFBC5F0 len 00023A10 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (700) networ_main: Starting...[0m
[0;32mI (700) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (740) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (740) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (740) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (740) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (750) TIME and MQTT: Read group ID from NVS: 'TEST'[0m
[0;32mI (760) main_task: Returned from app_main()[0m
[0;32mI (770) wifi:wifi driver task: 3ffcc968, prio:23, stack:6656, core=0[0m
[0;32mI (780) wifi:wifi firmware version: 956d811[0m
[0;32mI (780) wifi:wifi certification version: v7.0[0m
[0;32mI (780) wifi:config NVS flash: enabled[0m
[0;32mI (780) wifi:config nano formatting: disabled[0m
[0;32mI (790) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (790) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (790) wifi:Init management short buffer num: 32[0m
[0;32mI (800) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (800) wifi:Init static rx buffer size: 1600[0m
[0;32mI (810) wifi:Init static rx buffer num: 10[0m
[0;32mI (810) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (820) wifi_init: accept mbox: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (820) wifi_init: udp mbox: 6[0m
[0;32mI (830) wifi_init: tcp mbox: 6[0m
[0;32mI (830) wifi_init: tcp tx win: 5760[0m
[0;32mI (830) wifi_init: tcp rx win: 5760[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (840) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (850) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (860) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (930) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (930) wifi:enable tsf[0m
[0;32mI (930) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (960) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (970) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (970) wifi:state: init -> auth (0xb0)[0m
[0;32mI (980) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (990) wifi:state: assoc -> run (0x10)[0m
[0;32mI (990) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1010) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1010) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1010) wifi:pm start, type: 1[0m

[0;32mI (1010) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1080) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2380) esp_netif_handlers: sta ip: 192.168.10.176, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2380) TIME and MQTT: Connected, got IP: 192.168.10.176[0m
[0;32mI (2380) alert: got IP and reached to the time sync[0m
[0;32mI (2380) alert! :  time sync task entered[0m
[0;32mI (2390) time: Initializing SNTP[0m
[0;32mI (2390) time: Waiting for system time to be set... (1/10)[0m
[0;32mI (4270) wifi:<ba-add>idx:1 (ifx:0, 5c:6a:80:5e:cf:51), tid:1, ssn:0, winSize:64[0m
[0;32mI (4400) time: System time is set 125[0m
[0;32mI (4400) TIME and MQTT: Starting MQTT (time sync done)[0m
[0;32mI (4400) alert! :  reached mqtt start[0m
maxIDX =0maxval =0
[0;32mI (7330) mqtt_example: MQTT connected[0m
[0;32mI (7330) mqtt_example: Group: TEST[0m
[0;32mI (7330) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (7330) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (7330) mqtt_example: client pointer 1073508009[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x4008a28d:0x3ffd2bb0 0x4008a255:0x3ffd2bd0 0x400931ed:0x3ffd2bf0 0x4008ad1a:0x3ffd2d10 0x4008ae28:0x3ffd2d50 0x400dd3ef:0x3ffd2d70 0x400d9a61:0x3ffd2da0 0x400d9a70:0x3ffd2e80 0x4008af3d:0x3ffd2ea0




ELF file SHA256: e91294c76

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=230a8h (143528) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000330d0 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000330fc vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038388 vaddr=40080000 size=07c90h ( 31888) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae084h (712836) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000ee0ac vaddr=40087c90 size=12b1ch ( 76572) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  e91294c76...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC5F0 len 00023A10 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (699) networ_main: Starting...[0m
[0;32mI (699) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (739) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (739) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (739) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (739) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (749) TIME and MQTT: Read group ID from NVS: 'TEST'[0m
[0;32mI (759) main_task: Returned from app_main()[0m
[0;32mI (769) wifi:wifi driver task: 3ffcc968, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: 956d811[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (849) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (859) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (949) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (949) wifi:enable tsf[0m
[0;32mI (949) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (969) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (979) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (989) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (999) wifi:state: assoc -> run (0x10)[0m
[0;32mI (999) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1019) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1019) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (1019) wifi:pm start, type: 1[0m

[0;32mI (1019) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1059) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
