Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=043d0h ( 17360) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b13c vaddr=40080000 size=04edch ( 20188) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae6c0h (714432) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee6e8 vaddr=40084edc size=14c1ch ( 85020) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     test[0m
[0;32mI (487) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (493) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (498) app_init: ELF file SHA256:  3b41124b9...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFBA9D8 len 00025628 (149 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (572) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (753) networ_main: Starting...[0m
[1;31mE (753) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (753) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (803) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (803) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (803) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (803) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) wifi:wifi driver task: 3ffc8d0c, prio:23, stack:6656, core=0[0m
[0;32mI (843) wifi:wifi firmware version: 956d811[0m
[0;32mI (843) wifi:wifi certification version: v7.0[0m
[0;32mI (843) wifi:config NVS flash: enabled[0m
[0;32mI (843) wifi:config nano formatting: disabled[0m
[0;32mI (853) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (853) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (853) wifi:Init management short buffer num: 32[0m
[0;32mI (863) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (873) wifi:Init static rx buffer num: 10[0m
[0;32mI (873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (873) adc_task: adc_val, 339[0m
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: accept mbox: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5760[0m
[0;32mI (893) wifi_init: tcp rx win: 5760[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (913) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (923) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1003) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1043) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1043) wifi:enable tsf[0m
[0;32mI (1043) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1053) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1083) adc_task: adc_val, 1575[0m
[0;32mI (1153) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1153) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1163) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1173) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1183) adc_task: adc_val, 0[0m
[0;32mI (1223) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1233) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1233) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1243) wifi:pm start, type: 1[0m

[0;32mI (1243) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1253) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1303) adc_task: adc_val, 2944[0m
[0;32mI (1403) adc_task: adc_val, 3536[0m
[0;32mI (1503) adc_task: adc_val, 2952[0m
[0;32mI (1603) adc_task: adc_val, 2669[0m
[0;32mI (1713) adc_task: adc_val, 0[0m
[0;32mI (1813) adc_task: adc_val, 0[0m
[0;32mI (1913) adc_task: adc_val, 0[0m
[0;32mI (2013) adc_task: adc_val, 1450[0m
[0;32mI (2113) adc_task: adc_val, 2291[0m
[0;32mI (2213) adc_task: adc_val, 531[0m
[0;32mI (2313) adc_task: adc_val, 1123[0m
[0;32mI (2413) adc_task: adc_val, 1965[0m
[0;32mI (2513) adc_task: adc_val, 1154[0m
[0;32mI (2613) adc_task: adc_val, 1266[0m
[0;32mI (2713) adc_task: adc_val, 3706[0m
[0;32mI (2813) adc_task: adc_val, 2751[0m
[0;32mI (2913) adc_task: adc_val, 2652[0m
[0;32mI (3013) adc_task: adc_val, 0[0m
[0;32mI (3113) adc_task: adc_val, 0[0m
[0;32mI (3213) adc_task: adc_val, 0[0m
[0;32mI (3313) adc_task: adc_val, 2176[0m
[0;32mI (3423) adc_task: adc_val, 2353[0m
[0;32mI (3523) adc_task: adc_val, 899[0m
[0;32mI (3623) adc_task: adc_val, 1843[0m
[0;32mI (3723) adc_task: adc_val, 2009[0m
[0;32mI (3823) adc_task: adc_val, 907[0m
[0;32mI (3923) adc_task: adc_val, 162[0m
[0;32mI (4023) adc_task: adc_val, 1808[0m
[0;32mI (4123) adc_task: adc_val, 976[0m
[0;32mI (4223) adc_task: adc_val, 323[0m
[0;32mI (4323) adc_task: adc_val, 1815[0m
[0;32mI (4423) adc_task: adc_val, 1397[0m
[0;32mI (4523) adc_task: adc_val, 318[0m
[0;32mI (4623) adc_task: adc_val, 0[0m
[0;32mI (4723) adc_task: adc_val, 2470[0m
[0;32mI (4823) adc_task: adc_val, 2193[0m
[0;32mI (4923) adc_task: adc_val, 485[0m
[0;32mI (5033) adc_task: adc_val, 1765[0m
[0;32mI (5133) adc_task: adc_val, 2403[0m
[0;32mI (5233) adc_task: adc_val, 1506[0m
[0;32mI (5333) adc_task: adc_val, 1680[0m
HR:90 float = 90.29
MAX mag = 1.645864 Max index = 14 I (5433) adc_task: adc_val, 1343
[0;32mI (5533) adc_task: adc_val, 315[0m
[0;32mI (5633) adc_task: adc_val, 2160[0m
[0;32mI (5733) adc_task: adc_val, 1398[0m
[0;32mI (5833) adc_task: adc_val, 617[0m
[0;32mI (5933) adc_task: adc_val, 700[0m
[0;32mI (6033) adc_task: adc_val, 1535[0m
[0;32mI (6133) adc_task: adc_val, 592[0m
[0;32mI (6233) adc_task: adc_val, 510[0m
[0;32mI (6333) adc_task: adc_val, 1043[0m
[0;32mI (6433) adc_task: adc_val, 1410[0m
[0;32mI (6533) adc_task: adc_val, 2701[0m
[0;32mI (6633) adc_task: adc_val, 3376[0m
[0;32mI (6733) adc_task: adc_val, 2736[0m
[0;32mI (6833) adc_task: adc_val, 0[0m
[0;32mI (6933) adc_task: adc_val, 0[0m
[0;32mI (7033) adc_task: adc_val, 1779[0m
[0;32mI (7133) adc_task: adc_val, 2559[0m
[0;32mI (7243) adc_task: adc_val, 3289[0m
[0;32mI (7343) adc_task: adc_val, 3251[0m
[0;32mI (7443) adc_task: adc_val, 2497[0m
[0;32mI (7543) adc_task: adc_val, 0[0m
[0;32mI (7643) adc_task: adc_val, 0[0m
[0;32mI (7743) adc_task: adc_val, 400[0m
[0;32mI (7843) adc_task: adc_val, 2310[0m
[0;32mI (7943) adc_task: adc_val, 0[0m
[0;32mI (8043) adc_task: adc_val, 1431[0m
[0;32mI (8143) adc_task: adc_val, 3799[0m
[0;32mI (8253) adc_task: adc_val, 3175[0m
[0;32mI (8353) adc_task: adc_val, 3223[0m
[0;32mI (8453) adc_task: adc_val, 0[0m
[0;32mI (8553) adc_task: adc_val, 0[0m
[0;32mI (8653) adc_task: adc_val, 0[0m
[0;32mI (8753) adc_task: adc_val, 2111[0m
[0;32mI (8853) adc_task: adc_val, 2224[0m
[0;32mI (8953) adc_task: adc_val, 1070[0m
[0;32mI (9053) adc_task: adc_val, 1970[0m
[0;32mI (9153) adc_task: adc_val, 2242[0m
[0;32mI (9253) adc_task: adc_val, 991[0m
[0;32mI (9353) adc_task: adc_val, 317[0m
[0;32mI (9453) adc_task: adc_val, 2042[0m
[0;32mI (9553) adc_task: adc_val, 711[0m
[0;32mI (9653) adc_task: adc_val, 287[0m
[0;32mI (9753) adc_task: adc_val, 725[0m
[0;32mI (9853) adc_task: adc_val, 1079[0m
[0;32mI (9953) adc_task: adc_val, 841[0m
HR:72 float = 71.65
MAX mag = 2.436034 Max index = 11 I (10053) adc_task: adc_val, 2970
[0;32mI (10163) adc_task: adc_val, 4095[0m
[0;32mI (10263) adc_task: adc_val, 1456[0m
[0;32mI (10363) adc_task: adc_val, 0[0m
[0;32mI (10463) adc_task: adc_val, 0[0m
[0;32mI (10563) adc_task: adc_val, 1214[0m
[0;32mI (10663) adc_task: adc_val, 1071[0m
[0;32mI (10763) adc_task: adc_val, 639[0m
[0;32mI (10863) adc_task: adc_val, 1479[0m
[0;32mI (10973) adc_task: adc_val, 2377[0m
[0;32mI (11073) adc_task: adc_val, 627[0m
[0;32mI (11173) adc_task: adc_val, 1534[0m
[0;32mI (11273) adc_task: adc_val, 2304[0m
[0;32mI (11373) adc_task: adc_val, 2081[0m
[0;32mI (11473) adc_task: adc_val, 1453[0m
[0;32mI (11573) adc_task: adc_val, 2309[0m
[0;32mI (11673) adc_task: adc_val, 2086[0m
[0;32mI (11773) adc_task: adc_val, 955[0m
[0;32mI (11873) adc_task: adc_val, 464[0m
[0;32mI (11973) adc_task: adc_val, 2023[0m
[0;32mI (12073) adc_task: adc_val, 1126[0m
[0;32mI (12173) adc_task: adc_val, 624[0m
[0;32mI (12273) adc_task: adc_val, 2277[0m
[0;32mI (12373) adc_task: adc_val, 1032[0m
[0;32mI (12473) adc_task: adc_val, 526[0m
[0;32mI (12573) adc_task: adc_val, 1101[0m
[0;32mI (12673) adc_task: adc_val, 1290[0m
[0;32mI (12773) adc_task: adc_val, 667[0m
[0;32mI (12883) adc_task: adc_val, 753[0m
[0;32mI (12983) adc_task: adc_val, 1878[0m
[0;32mI (13083) adc_task: adc_val, 503[0m
[0;32mI (13183) adc_task: adc_val, 345[0m
[0;32mI (13283) adc_task: adc_val, 2418[0m
[0;32mI (13383) adc_task: adc_val, 3583[0m
[0;32mI (13483) adc_task: adc_val, 2736[0m
[0;32mI (13583) adc_task: adc_val, 2620[0m
[0;32mI (13683) adc_task: adc_val, 0[0m
[0;32mI (13783) adc_task: adc_val, 0[0m
[0;32mI (13883) adc_task: adc_val, 0[0m
[0;32mI (13993) adc_task: adc_val, 1000[0m
[0;32mI (14093) adc_task: adc_val, 1867[0m
[0;32mI (14193) adc_task: adc_val, 378[0m
[0;32mI (14293) adc_task: adc_val, 830[0m
[0;32mI (14393) adc_task: adc_val, 1715[0m
[0;32mI (14493) adc_task: adc_val, 2547[0m
HR:71 float = 71.45
MAX mag = 0.683204 Max index = 11 I (14593) adc_task: adc_val, 1343
[0;32mI (14693) adc_task: adc_val, 2140[0m
[0;32mI (14793) adc_task: adc_val, 1934[0m
[0;32mI (14893) adc_task: adc_val, 837[0m
[0;32mI (14993) adc_task: adc_val, 2238[0m
[0;32mI (15093) adc_task: adc_val, 3491[0m
[0;32mI (15193) adc_task: adc_val, 3580[0m
[0;32mI (15293) adc_task: adc_val, 3542[0m
[0;32mI (15393) adc_task: adc_val, 0[0m
[0;32mI (15493) adc_task: adc_val, 0[0m
[0;32mI (15593) adc_task: adc_val, 293[0m
[0;32mI (15693) adc_task: adc_val, 2170[0m
[0;32mI (15793) adc_task: adc_val, 1348[0m
[0;32mI (15893) adc_task: adc_val, 208[0m
[0;32mI (15993) adc_task: adc_val, 2165[0m
[0;32mI (16093) adc_task: adc_val, 624[0m
[0;32mI (16193) adc_task: adc_val, 1410[0m
[0;32mI (16303) adc_task: adc_val, 3935[0m
[0;32mI (16403) adc_task: adc_val, 4095[0m
[0;32mI (16503) adc_task: adc_val, 0[0m
[0;32mI (16603) adc_task: adc_val, 0[0m
[0;32mI (16703) adc_task: adc_val, 0[0m
[0;32mI (16803) adc_task: adc_val, 1858[0m
[0;32mI (16903) adc_task: adc_val, 1637[0m
[0;32mI (17003) adc_task: adc_val, 571[0m
[0;32mI (17103) adc_task: adc_val, 1866[0m
[0;32mI (17203) adc_task: adc_val, 1353[0m
[0;32mI (17303) adc_task: adc_val, 371[0m
[0;32mI (17403) adc_task: adc_val, 851[0m
[0;32mI (17503) adc_task: adc_val, 1507[0m
[0;32mI (17603) adc_task: adc_val, 560[0m
[0;32mI (17713) adc_task: adc_val, 568[0m
[0;32mI (17813) adc_task: adc_val, 1808[0m
[0;32mI (17913) adc_task: adc_val, 554[0m
[0;32mI (18013) adc_task: adc_val, 178[0m
[0;32mI (18113) adc_task: adc_val, 2004[0m
[0;32mI (18213) adc_task: adc_val, 2807[0m
[0;32mI (18313) adc_task: adc_val, 2963[0m
[0;32mI (18413) adc_task: adc_val, 0[0m
[0;32mI (18513) adc_task: adc_val, 0[0m
[0;32mI (18613) adc_task: adc_val, 0[0m
[0;32mI (18713) adc_task: adc_val, 1738[0m
[0;32mI (18813) adc_task: adc_val, 2649[0m
[0;32mI (18913) adc_task: adc_val, 1904[0m
[0;32mI (19013) adc_task: adc_val, 1459[0m
[0;32mI (19113) adc_task: adc_val, 2239[0m
HR:97 float = 97.26
MAX mag = 1.654792 Max index = 15 I (19213) adc_task: adc_val, 950
[0;32mI (19313) adc_task: adc_val, 280[0m
[0;32mI (19423) adc_task: adc_val, 1035[0m
[0;32mI (19523) adc_task: adc_val, 1168[0m
[0;32mI (19623) adc_task: adc_val, 454[0m
[0;32mI (19723) adc_task: adc_val, 377[0m
[0;32mI (19823) adc_task: adc_val, 2174[0m
[0;32mI (19923) adc_task: adc_val, 3186[0m
[0;32mI (20023) adc_task: adc_val, 4095[0m
[0;32mI (20123) adc_task: adc_val, 2339[0m
[0;32mI (20223) adc_task: adc_val, 0[0m
[0;32mI (20323) adc_task: adc_val, 0[0m
[0;32mI (20423) adc_task: adc_val, 951[0m
[0;32mI (20523) adc_task: adc_val, 2494[0m
[0;32mI (20623) adc_task: adc_val, 1343[0m
[0;32mI (20723) adc_task: adc_val, 1584[0m
[0;32mI (20823) adc_task: adc_val, 2094[0m
[0;32mI (20923) adc_task: adc_val, 1337[0m
[0;32mI (21023) adc_task: adc_val, 1771[0m
[0;32mI (21123) adc_task: adc_val, 1965[0m
[0;32mI (21223) adc_task: adc_val, 1394[0m
[0;32mI (21323) adc_task: adc_val, 385[0m
[0;32mI (21423) adc_task: adc_val, 2014[0m
[0;32mI (21523) adc_task: adc_val, 773[0m
[0;32mI (21633) adc_task: adc_val, 1819[0m
[0;32mI (21733) adc_task: adc_val, 3026[0m
[0;32mI (21833) adc_task: adc_val, 2639[0m
[0;32mI (21933) adc_task: adc_val, 0[0m
[0;32mI (22033) adc_task: adc_val, 0[0m
[0;32mI (22133) adc_task: adc_val, 0[0m
[0;32mI (22233) adc_task: adc_val, 1968[0m
[0;32mI (22333) adc_task: adc_val, 2054[0m
[0;32mI (22433) adc_task: adc_val, 730[0m
[0;32mI (22543) adc_task: adc_val, 691[0m
[0;32mI (22643) adc_task: adc_val, 1823[0m
[0;32mI (22743) adc_task: adc_val, 629[0m
[0;32mI (22843) adc_task: adc_val, 781[0m
[0;32mI (22943) adc_task: adc_val, 1761[0m
[0;32mI (23043) adc_task: adc_val, 677[0m
[0;32mI (23143) adc_task: adc_val, 735[0m
[0;32mI (23243) adc_task: adc_val, 1562[0m
[0;32mI (23343) adc_task: adc_val, 2376[0m
[0;32mI (23443) adc_task: adc_val, 678[0m
[0;32mI (23543) adc_task: adc_val, 1651[0m
[0;32mI (23643) adc_task: adc_val, 2270[0m
[0;32mI (23743) adc_task: adc_val, 555[0m
HR:101 float = 100.57
MAX mag = 1.448023 Max index = 16 I (23843) adc_task: adc_val, 2179
[0;32mI (23943) adc_task: adc_val, 1938[0m
[0;32mI (24043) adc_task: adc_val, 1152[0m
[0;32mI (24143) adc_task: adc_val, 1457[0m
[0;32mI (24243) adc_task: adc_val, 2420[0m
[0;32mI (24343) adc_task: adc_val, 3648[0m
[0;32mI (24443) adc_task: adc_val, 2618[0m
[0;32mI (24543) adc_task: adc_val, 2431[0m
[0;32mI (24643) adc_task: adc_val, 0[0m
[0;32mI (24753) adc_task: adc_val, 0[0m
[0;32mI (24853) adc_task: adc_val, 976[0m
[0;32mI (24953) adc_task: adc_val, 2381[0m
[0;32mI (25053) adc_task: adc_val, 462[0m
[0;32mI (25153) adc_task: adc_val, 338[0m
[0;32mI (25253) adc_task: adc_val, 2454[0m
[0;32mI (25353) adc_task: adc_val, 3090[0m
[0;32mI (25453) adc_task: adc_val, 3227[0m
[0;32mI (25553) adc_task: adc_val, 2878[0m
[0;32mI (25653) adc_task: adc_val, 0[0m
[0;32mI (25753) adc_task: adc_val, 0[0m
[0;32mI (25853) adc_task: adc_val, 571[0m
[0;32mI (25953) adc_task: adc_val, 2374[0m
[0;32mI (26053) adc_task: adc_val, 1600[0m
[0;32mI (26153) adc_task: adc_val, 1857[0m
[0;32mI (26253) adc_task: adc_val, 2255[0m
[0;32mI (26363) adc_task: adc_val, 1045[0m
[0;32mI (26463) adc_task: adc_val, 723[0m
[0;32mI (26563) adc_task: adc_val, 2190[0m
[0;32mI (26663) adc_task: adc_val, 1410[0m
[0;32mI (26763) adc_task: adc_val, 3429[0m
[0;32mI (26863) adc_task: adc_val, 3206[0m
[0;32mI (26963) adc_task: adc_val, 3109[0m
[0;32mI (27063) adc_task: adc_val, 0[0m
[0;32mI (27163) adc_task: adc_val, 0[0m
[0;32mI (27263) adc_task: adc_val, 527[0m
[0;32mI (27363) adc_task: adc_val, 893[0m
[0;32mI (27463) adc_task: adc_val, 1004[0m
[0;32mI (27563) adc_task: adc_val, 1258[0m
[0;32mI (27663) adc_task: adc_val, 2179[0m
[0;32mI (27763) adc_task: adc_val, 1347[0m
[0;32mI (27863) adc_task: adc_val, 1565[0m
[0;32mI (27973) adc_task: adc_val, 2235[0m
[0;32mI (28073) adc_task: adc_val, 1135[0m
[0;32mI (28173) adc_task: adc_val, 3558[0m
[0;32mI (28273) adc_task: adc_val, 2593[0m
[0;32mI (28373) adc_task: adc_val, 4095[0m
HR:81 float = 80.52
MAX mag = 1.707162 Max index = 12 I (28473) adc_task: adc_val, 0
[0;32mI (28573) adc_task: adc_val, 0[0m
[0;32mI (28673) adc_task: adc_val, 0[0m
[0;32mI (28773) adc_task: adc_val, 574[0m
[0;32mI (28873) adc_task: adc_val, 1354[0m
[0;32mI (28973) adc_task: adc_val, 1080[0m
[0;32mI (29073) adc_task: adc_val, 646[0m
[0;32mI (29173) adc_task: adc_val, 933[0m
[0;32mI (29273) adc_task: adc_val, 2192[0m
[0;32mI (29373) adc_task: adc_val, 464[0m
[0;32mI (29473) adc_task: adc_val, 1119[0m
[0;32mI (29573) adc_task: adc_val, 2295[0m
[0;32mI (29673) adc_task: adc_val, 2222[0m
[0;32mI (29773) adc_task: adc_val, 1104[0m
[0;32mI (29873) adc_task: adc_val, 2288[0m
[0;32mI (29973) adc_task: adc_val, 2297[0m
[0;32mI (30073) adc_task: adc_val, 491[0m
[0;32mI (30173) adc_task: adc_val, 2370[0m
[0;32mI (30283) adc_task: adc_val, 3091[0m
[0;32mI (30383) adc_task: adc_val, 3359[0m
[0;32mI (30483) adc_task: adc_val, 2350[0m
[0;32mI (30583) adc_task: adc_val, 0[0m
[0;32mI (30683) adc_task: adc_val, 0[0m
[0;32mI (30783) adc_task: adc_val, 880[0m
[0;32mI (30883) adc_task: adc_val, 1088[0m
[0;32mI (30983) adc_task: adc_val, 2188[0m
[0;32mI (31093) adc_task: adc_val, 1907[0m
[0;32mI (31193) adc_task: adc_val, 959[0m
[0;32mI (31293) adc_task: adc_val, 433[0m
[0;32mI (31393) adc_task: adc_val, 2256[0m
[0;32mI (31493) adc_task: adc_val, 1264[0m
[0;32mI (31593) adc_task: adc_val, 337[0m
[0;32mI (31693) adc_task: adc_val, 1280[0m
[0;32mI (31793) adc_task: adc_val, 1315[0m
[0;32mI (31893) adc_task: adc_val, 491[0m
[0;32mI (31993) adc_task: adc_val, 931[0m
[0;32mI (32093) adc_task: adc_val, 891[0m
[0;32mI (32193) adc_task: adc_val, 246[0m
[0;32mI (32293) adc_task: adc_val, 771[0m
[0;32mI (32393) adc_task: adc_val, 2065[0m
[0;32mI (32493) adc_task: adc_val, 651[0m
[0;32mI (32593) adc_task: adc_val, 3678[0m
[0;32mI (32693) adc_task: adc_val, 3722[0m
[0;32mI (32793) adc_task: adc_val, 2559[0m
[0;32mI (32893) adc_task: adc_val, 0[0m
[0;32mI (32993) adc_task: adc_val, 0[0m
HR:79 float = 78.95
MAX mag = 1.248607 Max index = 12 I (33093) adc_task: adc_val, 0
[0;32mI (33193) adc_task: adc_val, 1840[0m
[0;32mI (33303) adc_task: adc_val, 2723[0m
[0;32mI (33403) adc_task: adc_val, 1802[0m
[0;32mI (33503) adc_task: adc_val, 747[0m
[0;32mI (33603) adc_task: adc_val, 809[0m
[0;32mI (33703) adc_task: adc_val, 1723[0m
[0;32mI (33803) adc_task: adc_val, 2243[0m
[0;32mI (33903) adc_task: adc_val, 1663[0m
[0;32mI (34003) adc_task: adc_val, 1641[0m
[0;32mI (34103) adc_task: adc_val, 2224[0m
[0;32mI (34213) adc_task: adc_val, 1495[0m
[0;32mI (34313) adc_task: adc_val, 675[0m
[0;32mI (34413) adc_task: adc_val, 2371[0m
[0;32mI (34513) adc_task: adc_val, 1703[0m
[0;32mI (34613) adc_task: adc_val, 689[0m
[0;32mI (34713) adc_task: adc_val, 641[0m
[0;32mI (34813) adc_task: adc_val, 1645[0m
[0;32mI (34913) adc_task: adc_val, 0[0m
[0;32mI (35013) adc_task: adc_val, 1371[0m
[0;32mI (35113) adc_task: adc_val, 3573[0m
[0;32mI (35213) adc_task: adc_val, 4095[0m
[0;32mI (35313) adc_task: adc_val, 0[0m
[0;32mI (35413) adc_task: adc_val, 0[0m
[0;32mI (35513) adc_task: adc_val, 0[0m
[0;32mI (35613) adc_task: adc_val, 386[0m
[0;32mI (35713) adc_task: adc_val, 2126[0m
[0;32mI (35813) adc_task: adc_val, 3706[0m
[0;32mI (35913) adc_task: adc_val, 3316[0m
[0;32mI (36013) adc_task: adc_val, 2016[0m
[0;32mI (36113) adc_task: adc_val, 0[0m
[0;32mI (36213) adc_task: adc_val, 0[0m
[0;32mI (36323) adc_task: adc_val, 272[0m
[0;32mI (36423) adc_task: adc_val, 813[0m
[0;32mI (36523) adc_task: adc_val, 2055[0m
[0;32mI (36623) adc_task: adc_val, 672[0m
[0;32mI (36723) adc_task: adc_val, 399[0m
[0;32mI (36823) adc_task: adc_val, 1461[0m
[0;32mI (36923) adc_task: adc_val, 2091[0m
[0;32mI (37023) adc_task: adc_val, 394[0m
[0;32mI (37123) adc_task: adc_val, 1484[0m
[0;32mI (37223) adc_task: adc_val, 1962[0m
[0;32mI (37323) adc_task: adc_val, 1717[0m
[0;32mI (37423) adc_task: adc_val, 1499[0m
[0;32mI (37523) adc_task: adc_val, 2145[0m
HR:85 float = 84.64
MAX mag = 2.073554 Max index = 13 I (37633) adc_task: adc_val, 1697
[0;32mI (37733) adc_task: adc_val, 1977[0m
[0;32mI (37833) adc_task: adc_val, 2163[0m
[0;32mI (37933) adc_task: adc_val, 1079[0m
[0;32mI (38033) adc_task: adc_val, 368[0m
[0;32mI (38133) adc_task: adc_val, 2027[0m
[0;32mI (38233) adc_task: adc_val, 1037[0m
[0;32mI (38333) adc_task: adc_val, 161[0m
[0;32mI (38433) adc_task: adc_val, 976[0m
[0;32mI (38533) adc_task: adc_val, 1133[0m
[0;32mI (38633) adc_task: adc_val, 307[0m
[0;32mI (38733) adc_task: adc_val, 854[0m
[0;32mI (38833) adc_task: adc_val, 1913[0m
[0;32mI (38933) adc_task: adc_val, 432[0m
[0;32mI (39033) adc_task: adc_val, 859[0m
[0;32mI (39133) adc_task: adc_val, 2259[0m
[0;32mI (39233) adc_task: adc_val, 2229[0m
[0;32mI (39343) adc_task: adc_val, 1138[0m
[0;32mI (39443) adc_task: adc_val, 403[0m
[0;32mI (39543) adc_task: adc_val, 2203[0m
[0;32mI (39643) adc_task: adc_val, 1163[0m
[0;32mI (39743) adc_task: adc_val, 640[0m
[0;32mI (39843) adc_task: adc_val, 880[0m
[0;32mI (39943) adc_task: adc_val, 1904[0m
[0;32mI (40043) adc_task: adc_val, 2194[0m
[0;32mI (40143) adc_task: adc_val, 976[0m
[0;32mI (40243) adc_task: adc_val, 2047[0m
[0;32mI (40343) adc_task: adc_val, 2013[0m
[0;32mI (40443) adc_task: adc_val, 910[0m
[0;32mI (40543) adc_task: adc_val, 2013[0m
[0;32mI (40643) adc_task: adc_val, 2112[0m
[0;32mI (40753) adc_task: adc_val, 1168[0m
[0;32mI (40853) adc_task: adc_val, 1933[0m
[0;32mI (40953) adc_task: adc_val, 2117[0m
[0;32mI (41053) adc_task: adc_val, 1292[0m
[0;32mI (41153) adc_task: adc_val, 524[0m
[0;32mI (41253) adc_task: adc_val, 2150[0m
[0;32mI (41353) adc_task: adc_val, 1234[0m
[0;32mI (41453) adc_task: adc_val, 0[0m
[0;32mI (41553) adc_task: adc_val, 2592[0m
[0;32mI (41653) adc_task: adc_val, 2901[0m
[0;32mI (41753) adc_task: adc_val, 2763[0m
[0;32mI (41853) adc_task: adc_val, 2559[0m
[0;32mI (41953) adc_task: adc_val, 0[0m
[0;32mI (42053) adc_task: adc_val, 0[0m
[0;32mI (42153) adc_task: adc_val, 0[0m
HR:79 float = 79.16
MAX mag = 0.221337 Max index = 12 I (42263) adc_task: adc_val, 2457
[0;32mI (42363) adc_task: adc_val, 1962[0m
[0;32mI (42463) adc_task: adc_val, 697[0m
[0;32mI (42563) adc_task: adc_val, 432[0m
[0;32mI (42663) adc_task: adc_val, 1715[0m
[0;32mI (42763) adc_task: adc_val, 629[0m
[0;32mI (42863) adc_task: adc_val, 554[0m
[0;32mI (42963) adc_task: adc_val, 1426[0m
[0;32mI (43063) adc_task: adc_val, 2241[0m
[0;32mI (43163) adc_task: adc_val, 584[0m
[0;32mI (43263) adc_task: adc_val, 1318[0m
[0;32mI (43363) adc_task: adc_val, 2183[0m
[0;32mI (43463) adc_task: adc_val, 1754[0m
[0;32mI (43563) adc_task: adc_val, 1499[0m
[0;32mI (43663) adc_task: adc_val, 2389[0m
[0;32mI (43773) adc_task: adc_val, 1810[0m
[0;32mI (43873) adc_task: adc_val, 575[0m
[0;32mI (43973) adc_task: adc_val, 2388[0m
[0;32mI (44073) adc_task: adc_val, 1906[0m
[0;32mI (44173) adc_task: adc_val, 930[0m
[0;32mI (44273) adc_task: adc_val, 2090[0m
[0;32mI (44373) adc_task: adc_val, 1663[0m
[0;32mI (44473) adc_task: adc_val, 624[0m
[0;32mI (44573) adc_task: adc_val, 94[0m
[0;32mI (44673) adc_task: adc_val, 1767[0m
[0;32mI (44773) adc_task: adc_val, 637[0m
[0;32mI (44873) adc_task: adc_val, 362[0m
[0;32mI (44973) adc_task: adc_val, 1360[0m
[0;32mI (45073) adc_task: adc_val, 2462[0m
[0;32mI (45173) adc_task: adc_val, 2022[0m
[0;32mI (45273) adc_task: adc_val, 832[0m
[0;32mI (45373) adc_task: adc_val, 3206[0m
[0;32mI (45483) adc_task: adc_val, 3219[0m
[0;32mI (45583) adc_task: adc_val, 3441[0m
[0;32mI (45683) adc_task: adc_val, 0[0m
[0;32mI (45783) adc_task: adc_val, 0[0m
[0;32mI (45883) adc_task: adc_val, 0[0m
[0;32mI (45983) adc_task: adc_val, 369[0m
[0;32mI (46083) adc_task: adc_val, 1615[0m
[0;32mI (46183) adc_task: adc_val, 1008[0m
[0;32mI (46283) adc_task: adc_val, 348[0m
[0;32mI (46383) adc_task: adc_val, 1133[0m
[0;32mI (46483) adc_task: adc_val, 2295[0m
[0;32mI (46583) adc_task: adc_val, 0[0m
[0;32mI (46683) adc_task: adc_val, 1806[0m
[0;32mI (46783) adc_task: adc_val, 3449[0m
HR:94 float = 94.18
MAX mag = 0.773428 Max index = 15 I (46883) adc_task: adc_val, 2855
[0;32mI (46983) adc_task: adc_val, 2506[0m
[0;32mI (47083) adc_task: adc_val, 0[0m
[0;32mI (47183) adc_task: adc_val, 0[0m
[0;32mI (47283) adc_task: adc_val, 1023[0m
[0;32mI (47383) adc_task: adc_val, 2593[0m
[0;32mI (47493) adc_task: adc_val, 1775[0m
[0;32mI (47593) adc_task: adc_val, 1402[0m
[0;32mI (47693) adc_task: adc_val, 2119[0m
[0;32mI (47793) adc_task: adc_val, 1589[0m
[0;32mI (47893) adc_task: adc_val, 592[0m
[0;32mI (47993) adc_task: adc_val, 816[0m
[0;32mI (48093) adc_task: adc_val, 1587[0m
[0;32mI (48193) adc_task: adc_val, 2338[0m
[0;32mI (48293) adc_task: adc_val, 0[0m
[0;32mI (48393) adc_task: adc_val, 1866[0m
[0;32mI (48493) adc_task: adc_val, 2625[0m
[0;32mI (48593) adc_task: adc_val, 3657[0m
[0;32mI (48703) adc_task: adc_val, 3345[0m
[0;32mI (48803) adc_task: adc_val, 0[0m
[0;32mI (48903) adc_task: adc_val, 0[0m
[0;32mI (49003) adc_task: adc_val, 0[0m
[0;32mI (49103) adc_task: adc_val, 2406[0m
[0;32mI (49203) adc_task: adc_val, 3702[0m
[0;32mI (49303) adc_task: adc_val, 3616[0m
[0;32mI (49403) adc_task: adc_val, 2825[0m
[0;32mI (49503) adc_task: adc_val, 0[0m
I (49603) adc_task: adc_val, 0
[0;32mI (49703) adc_task: adc_val, 0[0m
[0;32mI (49803) adc_task: adc_val, 1599[0m
[0;32mI (49903) adc_task: adc_val, 1506[0m
[0;32mI (50003) adc_task: adc_val, 459[0m
[0;32mI (50103) adc_task: adc_val, 976[0m
[0;32mI (50203) adc_task: adc_val, 663[0m
[0;32mI (50303) adc_task: adc_val, 0[0m
[0;32mI (50403) adc_task: adc_val, 4095[0m
[0;32mI (50503) adc_task: adc_val, 4095[0m
[0;32mI (50603) adc_task: adc_val, 4095[0m
[0;32mI (50703) adc_task: adc_val, 0[0m
[0;32mI (50813) adc_task: adc_val, 0[0m
[0;32mI (50913) adc_task: adc_val, 0[0m
[0;32mI (51013) adc_task: adc_val, 553[0m
[0;32mI (51113) adc_task: adc_val, 784[0m
[0;32mI (51213) adc_task: adc_val, 2261[0m
[0;32mI (51313) adc_task: adc_val, 1199[0m
[0;32mI (51413) adc_task: adc_val, 401[0m
HR:92 float = 91.79
MAX mag = 2.334698 Max index = 14 I (51513) adc_task: adc_val, 3207
[0;32mI (51613) adc_task: adc_val, 3106[0m
[0;32mI (51723) adc_task: adc_val, 3315[0m
[0;32mI (51823) adc_task: adc_val, 0[0m
[0;32mI (51923) adc_task: adc_val, 0[0m
[0;32mI (52023) adc_task: adc_val, 0[0m
[0;32mI (52123) adc_task: adc_val, 431[0m
[0;32mI (52223) adc_task: adc_val, 2822[0m
[0;32mI (52323) adc_task: adc_val, 2800[0m
[0;32mI (52423) adc_task: adc_val, 2814[0m
[0;32mI (52523) adc_task: adc_val, 1327[0m
[0;32mI (52623) adc_task: adc_val, 0[0m
[0;32mI (52723) adc_task: adc_val, 0[0m
[0;32mI (52823) adc_task: adc_val, 0[0m
[0;32mI (52923) adc_task: adc_val, 2372[0m
[0;32mI (53023) adc_task: adc_val, 1221[0m
[0;32mI (53123) adc_task: adc_val, 397[0m
[0;32mI (53223) adc_task: adc_val, 801[0m
[0;32mI (53323) adc_task: adc_val, 1089[0m
[0;32mI (53423) adc_task: adc_val, 0[0m
[0;32mI (53523) adc_task: adc_val, 1391[0m
[0;32mI (53623) adc_task: adc_val, 3665[0m
[0;32mI (53733) adc_task: adc_val, 3664[0m
[0;32mI (53833) adc_task: adc_val, 2502[0m
[0;32mI (53933) adc_task: adc_val, 0[0m
[0;32mI (54033) adc_task: adc_val, 0[0m
I (54133) adc_task: adc_val, 112
[0;32mI (54233) adc_task: adc_val, 855[0m
[0;32mI (54333) adc_task: adc_val, 2669[0m
[0;32mI (54443) adc_task: adc_val, 2612[0m
[0;32mI (54543) adc_task: adc_val, 3394[0m
[0;32mI (54643) adc_task: adc_val, 0[0m
[0;32mI (54743) adc_task: adc_val, 0[0m
[0;32mI (54843) adc_task: adc_val, 640[0m
[0;32mI (54943) adc_task: adc_val, 1669[0m
[0;32mI (55043) adc_task: adc_val, 2947[0m
[0;32mI (55143) adc_task: adc_val, 3545[0m
[0;32mI (55243) adc_task: adc_val, 3583[0m
[0;32mI (55343) adc_task: adc_val, 0[0m
[0;32mI (55443) adc_task: adc_val, 0[0m
[0;32mI (55543) adc_task: adc_val, 0[0m
[0;32mI (55643) adc_task: adc_val, 656[0m
[0;32mI (55743) adc_task: adc_val, 721[0m
[0;32mI (55843) adc_task: adc_val, 1163[0m
[0;32mI (55943) adc_task: adc_val, 969[0m
[0;32mI (56053) adc_task: adc_val, 321[0m
HR:85 float = 85.47
MAX mag = 3.082973 Max index = 13 I (56153) adc_task: adc_val, 1269
[0;32mI (56253) adc_task: adc_val, 0[0m
[0;32mI (56353) adc_task: adc_val, 740[0m
[0;32mI (56453) adc_task: adc_val, 4095[0m
[0;32mI (56553) adc_task: adc_val, 3135[0m
[0;32mI (56653) adc_task: adc_val, 4095[0m
[0;32mI (56753) adc_task: adc_val, 0[0m
I (56853) adc_task: adc_val, 0
[0;32mI (56953) adc_task: adc_val, 0[0m
[0;32mI (57053) adc_task: adc_val, 2718[0m
[0;32mI (57153) adc_task: adc_val, 2985[0m
[0;32mI (57253) adc_task: adc_val, 398[0m
[0;32mI (57353) adc_task: adc_val, 0[0m
[0;32mI (57453) adc_task: adc_val, 11[0m
[0;32mI (57553) adc_task: adc_val, 1759[0m
[0;32mI (57653) adc_task: adc_val, 1313[0m
[0;32mI (57753) adc_task: adc_val, 2182[0m
[0;32mI (57853) adc_task: adc_val, 1764[0m
[0;32mI (57953) adc_task: adc_val, 333[0m
[0;32mI (58053) adc_task: adc_val, 3519[0m
[0;32mI (58163) adc_task: adc_val, 3711[0m
[0;32mI (58263) adc_task: adc_val, 3967[0m
[0;32mI (58363) adc_task: adc_val, 0[0m
[0;32mI (58463) adc_task: adc_val, 0[0m
[0;32mI (58563) adc_task: adc_val, 0[0m
[0;32mI (58663) adc_task: adc_val, 0[0m
[0;32mI (58763) adc_task: adc_val, 3205[0m
[0;32mI (58863) adc_task: adc_val, 3092[0m
[0;32mI (58963) adc_task: adc_val, 3460[0m
[0;32mI (59063) adc_task: adc_val, 2512[0m
[0;32mI (59163) adc_task: adc_val, 0[0m
[0;32mI (59263) adc_task: adc_val, 0[0m
[0;32mI (59363) adc_task: adc_val, 0[0m
[0;32mI (59463) adc_task: adc_val, 2125[0m
[0;32mI (59563) adc_task: adc_val, 2778[0m
[0;32mI (59663) adc_task: adc_val, 3647[0m
[0;32mI (59763) adc_task: adc_val, 2977[0m
[0;32mI (59863) adc_task: adc_val, 0[0m
[0;32mI (59973) adc_task: adc_val, 0[0m
[0;32mI (60073) adc_task: adc_val, 0[0m
[0;32mI (60173) adc_task: adc_val, 675[0m
[0;32mI (60273) adc_task: adc_val, 2648[0m
[0;32mI (60373) adc_task: adc_val, 3423[0m
[0;32mI (60473) adc_task: adc_val, 2971[0m
[0;32mI (60573) adc_task: adc_val, 0[0m
HR:75 float = 75.13
MAX mag = 2.543589 Max index = 12 I (60673) adc_task: adc_val, 0
[0;32mI (60773) adc_task: adc_val, 0[0m
[0;32mI (60873) adc_task: adc_val, 1751[0m
[0;32mI (60973) adc_task: adc_val, 2592[0m
[0;32mI (61073) adc_task: adc_val, 640[0m
[0;32mI (61173) adc_task: adc_val, 1587[0m
[0;32mI (61273) adc_task: adc_val, 2047[0m
[0;32mI (61373) adc_task: adc_val, 1033[0m
[0;32mI (61473) adc_task: adc_val, 1143[0m
[0;32mI (61573) adc_task: adc_val, 3069[0m
[0;32mI (61683) adc_task: adc_val, 2992[0m
[0;32mI (61783) adc_task: adc_val, 2625[0m
[0;32mI (61883) adc_task: adc_val, 0[0m
[0;32mI (61983) adc_task: adc_val, 0[0m
[0;32mI (62083) adc_task: adc_val, 0[0m
[0;32mI (62183) adc_task: adc_val, 0[0m
[0;32mI (62283) adc_task: adc_val, 3503[0m
[0;32mI (62383) adc_task: adc_val, 4095[0m
[0;32mI (62483) adc_task: adc_val, 4095[0m
[0;32mI (62583) adc_task: adc_val, 0[0m
[0;32mI (62683) adc_task: adc_val, 0[0m
[0;32mI (62793) adc_task: adc_val, 0[0m
[0;32mI (62893) adc_task: adc_val, 661[0m
[0;32mI (62993) adc_task: adc_val, 789[0m
[0;32mI (63093) adc_task: adc_val, 2508[0m
[0;32mI (63193) adc_task: adc_val, 1264[0m
[0;32mI (63293) adc_task: adc_val, 509[0m
[0;32mI (63393) adc_task: adc_val, 903[0m
[0;32mI (63493) adc_task: adc_val, 1933[0m
[0;32mI (63593) adc_task: adc_val, 2192[0m
[0;32mI (63693) adc_task: adc_val, 694[0m
[0;32mI (63793) adc_task: adc_val, 1745[0m
[0;32mI (63893) adc_task: adc_val, 2188[0m
[0;32mI (64003) adc_task: adc_val, 1664[0m
[0;32mI (64103) adc_task: adc_val, 1635[0m
[0;32mI (64203) adc_task: adc_val, 2077[0m
[0;32mI (64303) adc_task: adc_val, 1776[0m
[0;32mI (64403) adc_task: adc_val, 726[0m
[0;32mI (64503) adc_task: adc_val, 2251[0m
[0;32mI (64603) adc_task: adc_val, 1904[0m
[0;32mI (64703) adc_task: adc_val, 1104[0m
[0;32mI (64803) adc_task: adc_val, 349[0m
[0;32mI (64903) adc_task: adc_val, 1199[0m
[0;32mI (65003) adc_task: adc_val, 861[0m
[0;32mI (65103) adc_task: adc_val, 303[0m
[0;32mI (65203) adc_task: adc_val, 394[0m
HR:83 float = 82.81
MAX mag = 1.710864 Max index = 13 I (65303) adc_task: adc_val, 1246
[0;32mI (65403) adc_task: adc_val, 2874[0m
[0;32mI (65503) adc_task: adc_val, 3008[0m
[0;32mI (65603) adc_task: adc_val, 3219[0m
[0;32mI (65713) adc_task: adc_val, 0[0m
[0;32mI (65813) adc_task: adc_val, 0[0m
[0;32mI (65913) adc_task: adc_val, 1095[0m
[0;32mI (66013) adc_task: adc_val, 2178[0m
[0;32mI (66113) adc_task: adc_val, 1232[0m
[0;32mI (66213) adc_task: adc_val, 304[0m
[0;32mI (66323) adc_task: adc_val, 1155[0m
[0;32mI (66423) adc_task: adc_val, 1879[0m
[0;32mI (66523) adc_task: adc_val, 1439[0m
[0;32mI (66623) adc_task: adc_val, 1392[0m
[0;32mI (66723) adc_task: adc_val, 3489[0m
[0;32mI (66823) adc_task: adc_val, 2837[0m
[0;32mI (66923) adc_task: adc_val, 3225[0m
[0;32mI (67023) adc_task: adc_val, 0[0m
[0;32mI (67123) adc_task: adc_val, 0[0m
[0;32mI (67223) adc_task: adc_val, 0[0m
[0;32mI (67323) adc_task: adc_val, 459[0m
[0;32mI (67423) adc_task: adc_val, 3557[0m
[0;32mI (67523) adc_task: adc_val, 3243[0m
[0;32mI (67623) adc_task: adc_val, 3215[0m
[0;32mI (67723) adc_task: adc_val, 0[0m
[0;32mI (67823) adc_task: adc_val, 0[0m
[0;32mI (67923) adc_task: adc_val, 0[0m
[0;32mI (68023) adc_task: adc_val, 443[0m
[0;32mI (68123) adc_task: adc_val, 1611[0m
[0;32mI (68233) adc_task: adc_val, 696[0m
[0;32mI (68333) adc_task: adc_val, 119[0m
[0;32mI (68433) adc_task: adc_val, 1417[0m
[0;32mI (68533) adc_task: adc_val, 2222[0m
[0;32mI (68633) adc_task: adc_val, 2070[0m
[0;32mI (68733) adc_task: adc_val, 896[0m
[0;32mI (68833) adc_task: adc_val, 2389[0m
[0;32mI (68933) adc_task: adc_val, 2626[0m
[0;32mI (69033) adc_task: adc_val, 1367[0m
[0;32mI (69133) adc_task: adc_val, 367[0m
[0;32mI (69233) adc_task: adc_val, 2179[0m
[0;32mI (69333) adc_task: adc_val, 1664[0m
[0;32mI (69443) adc_task: adc_val, 588[0m
[0;32mI (69543) adc_task: adc_val, 599[0m
[0;32mI (69643) adc_task: adc_val, 1831[0m
[0;32mI (69743) adc_task: adc_val, 2117[0m
[0;32mI (69843) adc_task: adc_val, 1757[0m
HR:84 float = 84.49
MAX mag = 2.251851 Max index = 13 I (69943) adc_task: adc_val, 2059
[0;32mI (70043) adc_task: adc_val, 2083[0m
[0;32mI (70143) adc_task: adc_val, 1188[0m
[0;32mI (70243) adc_task: adc_val, 1920[0m
[0;32mI (70343) adc_task: adc_val, 2413[0m
[0;32mI (70443) adc_task: adc_val, 1470[0m
[0;32mI (70543) adc_task: adc_val, 511[0m
[0;32mI (70643) adc_task: adc_val, 2093[0m
[0;32mI (70743) adc_task: adc_val, 1618[0m
[0;32mI (70853) adc_task: adc_val, 688[0m
[0;32mI (70953) adc_task: adc_val, 703[0m
[0;32mI (71053) adc_task: adc_val, 1739[0m
[0;32mI (71153) adc_task: adc_val, 743[0m
[0;32mI (71253) adc_task: adc_val, 458[0m
[0;32mI (71353) adc_task: adc_val, 1321[0m
[0;32mI (71453) adc_task: adc_val, 2205[0m
[0;32mI (71553) adc_task: adc_val, 250[0m
[0;32mI (71653) adc_task: adc_val, 1183[0m
[0;32mI (71753) adc_task: adc_val, 2066[0m
[0;32mI (71853) adc_task: adc_val, 2192[0m
[0;32mI (71953) adc_task: adc_val, 1351[0m
[0;32mI (72053) adc_task: adc_val, 1909[0m
[0;32mI (72163) adc_task: adc_val, 2307[0m
[0;32mI (72263) adc_task: adc_val, 1431[0m
[0;32mI (72363) adc_task: adc_val, 535[0m
[0;32mI (72463) adc_task: adc_val, 569[0m
[0;32mI (72563) adc_task: adc_val, 1747[0m
[0;32mI (72663) adc_task: adc_val, 2390[0m
[0;32mI (72763) adc_task: adc_val, 1730[0m
[0;32mI (72873) adc_task: adc_val, 633[0m
[0;32mI (72973) adc_task: adc_val, 2227[0m
[0;32mI (73073) adc_task: adc_val, 1729[0m
[0;32mI (73173) adc_task: adc_val, 688[0m
[0;32mI (73273) adc_task: adc_val, 403[0m
[0;32mI (73373) adc_task: adc_val, 1936[0m
[0;32mI (73473) adc_task: adc_val, 1042[0m
[0;32mI (73573) adc_task: adc_val, 208[0m
[0;32mI (73673) adc_task: adc_val, 1040[0m
[0;32mI (73773) adc_task: adc_val, 1169[0m
[0;32mI (73873) adc_task: adc_val, 234[0m
[0;32mI (73973) adc_task: adc_val, 747[0m
[0;32mI (74073) adc_task: adc_val, 1791[0m
[0;32mI (74173) adc_task: adc_val, 186[0m
[0;32mI (74273) adc_task: adc_val, 469[0m
[0;32mI (74373) adc_task: adc_val, 1475[0m
[0;32mI (74473) adc_task: adc_val, 2320[0m
HR:72 float = 71.64
MAX mag = 0.073192 Max index = 11 I (74573) adc_task: adc_val, 1190
[0;32mI (74683) adc_task: adc_val, 2320[0m
[0;32mI (74783) adc_task: adc_val, 2194[0m
[0;32mI (74883) adc_task: adc_val, 910[0m
[0;32mI (74983) adc_task: adc_val, 2014[0m
[0;32mI (75083) adc_task: adc_val, 2511[0m
[0;32mI (75183) adc_task: adc_val, 1381[0m
[0;32mI (75283) adc_task: adc_val, 438[0m
[0;32mI (75383) adc_task: adc_val, 2254[0m
[0;32mI (75483) adc_task: adc_val, 4095[0m
[0;32mI (75583) adc_task: adc_val, 4095[0m
[0;32mI (75693) adc_task: adc_val, 0[0m
[0;32mI (75793) adc_task: adc_val, 0[0m
[0;32mI (75893) adc_task: adc_val, 0[0m
[0;32mI (75993) adc_task: adc_val, 1258[0m
[0;32mI (76093) adc_task: adc_val, 969[0m
[0;32mI (76193) adc_task: adc_val, 565[0m
[0;32mI (76293) adc_task: adc_val, 1377[0m
[0;32mI (76393) adc_task: adc_val, 794[0m
[0;32mI (76493) adc_task: adc_val, 251[0m
[0;32mI (76593) adc_task: adc_val, 511[0m
[0;32mI (76693) adc_task: adc_val, 1568[0m
[0;32mI (76793) adc_task: adc_val, 2736[0m
[0;32mI (76903) adc_task: adc_val, 2704[0m
[0;32mI (77003) adc_task: adc_val, 1779[0m
[0;32mI (77103) adc_task: adc_val, 0[0m
[0;32mI (77203) adc_task: adc_val, 756[0m
[0;32mI (77303) adc_task: adc_val, 24[0m
[0;32mI (77403) adc_task: adc_val, 1803[0m
[0;32mI (77503) adc_task: adc_val, 1072[0m
[0;32mI (77603) adc_task: adc_val, 2016[0m
[0;32mI (77703) adc_task: adc_val, 2230[0m
[0;32mI (77803) adc_task: adc_val, 1797[0m
[0;32mI (77903) adc_task: adc_val, 1759[0m
[0;32mI (78003) adc_task: adc_val, 2268[0m
[0;32mI (78103) adc_task: adc_val, 1797[0m
[0;32mI (78203) adc_task: adc_val, 628[0m
[0;32mI (78303) adc_task: adc_val, 2386[0m
[0;32mI (78403) adc_task: adc_val, 1942[0m
[0;32mI (78503) adc_task: adc_val, 829[0m
[0;32mI (78613) adc_task: adc_val, 486[0m
[0;32mI (78713) adc_task: adc_val, 1191[0m
[0;32mI (78813) adc_task: adc_val, 2114[0m
[0;32mI (78913) adc_task: adc_val, 1890[0m
[0;32mI (79013) adc_task: adc_val, 803[0m
HR:87 float = 86.52
MAX mag = 1.736386 Max index = 13 I (79113) adc_task: adc_val, 1999
[0;32mI (79213) adc_task: adc_val, 1399[0m
[0;32mI (79313) adc_task: adc_val, 442[0m
[0;32mI (79423) adc_task: adc_val, 592[0m
[0;32mI (79523) adc_task: adc_val, 1849[0m
[0;32mI (79623) adc_task: adc_val, 449[0m
[0;32mI (79723) adc_task: adc_val, 554[0m
[0;32mI (79823) adc_task: adc_val, 1490[0m
[0;32mI (79923) adc_task: adc_val, 2352[0m
[0;32mI (80023) adc_task: adc_val, 694[0m
[0;32mI (80123) adc_task: adc_val, 1522[0m
[0;32mI (80223) adc_task: adc_val, 2190[0m
[0;32mI (80323) adc_task: adc_val, 1774[0m
[0;32mI (80423) adc_task: adc_val, 1290[0m
[0;32mI (80523) adc_task: adc_val, 2287[0m
[0;32mI (80623) adc_task: adc_val, 2094[0m
[0;32mI (80723) adc_task: adc_val, 925[0m
[0;32mI (80823) adc_task: adc_val, 545[0m
[0;32mI (80923) adc_task: adc_val, 2145[0m
[0;32mI (81023) adc_task: adc_val, 912[0m
[0;32mI (81133) adc_task: adc_val, 427[0m
[0;32mI (81233) adc_task: adc_val, 1259[0m
[0;32mI (81333) adc_task: adc_val, 914[0m
[0;32mI (81433) adc_task: adc_val, 397[0m
[0;32mI (81533) adc_task: adc_val, 1019[0m
[0;32mI (81633) adc_task: adc_val, 1907[0m
[0;32mI (81733) adc_task: adc_val, 2058[0m
[0;32mI (81833) adc_task: adc_val, 1115[0m
[0;32mI (81933) adc_task: adc_val, 511[0m
[0;32mI (82043) adc_task: adc_val, 774[0m
[0;32mI (82143) adc_task: adc_val, 659[0m
[0;32mI (82243) adc_task: adc_val, 2268[0m
[0;32mI (82343) adc_task: adc_val, 2559[0m
[0;32mI (82443) adc_task: adc_val, 4095[0m
[0;32mI (82543) adc_task: adc_val, 0[0m
[0;32mI (82643) adc_task: adc_val, 0[0m
[0;32mI (82743) adc_task: adc_val, 987[0m
[0;32mI (82843) adc_task: adc_val, 2501[0m
[0;32mI (82943) adc_task: adc_val, 863[0m
[0;32mI (83043) adc_task: adc_val, 1594[0m
[0;32mI (83143) adc_task: adc_val, 2407[0m
[0;32mI (83243) adc_task: adc_val, 1641[0m
[0;32mI (83343) adc_task: adc_val, 1507[0m
[0;32mI (83443) adc_task: adc_val, 2320[0m
[0;32mI (83543) adc_task: adc_val, 1946[0m
[0;32mI (83643) adc_task: adc_val, 923[0m
HR:100 float = 99.97
MAX mag = 0.677057 Max index = 15 I (83753) adc_task: adc_val, 2347
[0;32mI (83853) adc_task: adc_val, 385[0m
[0;32mI (83953) adc_task: adc_val, 1072[0m
[0;32mI (84053) adc_task: adc_val, 3632[0m
[0;32mI (84153) adc_task: adc_val, 2690[0m
[0;32mI (84253) adc_task: adc_val, 2075[0m
[0;32mI (84353) adc_task: adc_val, 0[0m
[0;32mI (84453) adc_task: adc_val, 0[0m
[0;32mI (84553) adc_task: adc_val, 0[0m
[0;32mI (84653) adc_task: adc_val, 1008[0m
[0;32mI (84753) adc_task: adc_val, 1938[0m
[0;32mI (84853) adc_task: adc_val, 2225[0m
[0;32mI (84963) adc_task: adc_val, 1584[0m
[0;32mI (85063) adc_task: adc_val, 523[0m
[0;32mI (85163) adc_task: adc_val, 835[0m
[0;32mI (85263) adc_task: adc_val, 1643[0m
[0;32mI (85363) adc_task: adc_val, 368[0m
[0;32mI (85463) adc_task: adc_val, 666[0m
[0;32mI (85563) adc_task: adc_val, 1175[0m
[0;32mI (85663) adc_task: adc_val, 2454[0m
[0;32mI (85763) adc_task: adc_val, 3447[0m
[0;32mI (85863) adc_task: adc_val, 2591[0m
[0;32mI (85963) adc_task: adc_val, 3229[0m
[0;32mI (86063) adc_task: adc_val, 0[0m
[0;32mI (86163) adc_task: adc_val, 0[0m
[0;32mI (86273) adc_task: adc_val, 534[0m
[0;32mI (86373) adc_task: adc_val, 1983[0m
[0;32mI (86473) adc_task: adc_val, 2647[0m
[0;32mI (86573) adc_task: adc_val, 3119[0m
[0;32mI (86673) adc_task: adc_val, 3414[0m
[0;32mI (86773) adc_task: adc_val, 0[0m
[0;32mI (86873) adc_task: adc_val, 0[0m
[0;32mI (86973) adc_task: adc_val, 0[0m
[0;32mI (87073) adc_task: adc_val, 751[0m
[0;32mI (87173) adc_task: adc_val, 672[0m
[0;32mI (87273) adc_task: adc_val, 1126[0m
[0;32mI (87373) adc_task: adc_val, 739[0m
[0;32mI (87473) adc_task: adc_val, 399[0m
[0;32mI (87573) adc_task: adc_val, 914[0m
[0;32mI (87673) adc_task: adc_val, 2639[0m
[0;32mI (87773) adc_task: adc_val, 2583[0m
[0;32mI (87873) adc_task: adc_val, 3415[0m
[0;32mI (87983) adc_task: adc_val, 0[0m
[0;32mI (88083) adc_task: adc_val, 0[0m
[0;32mI (88183) adc_task: adc_val, 0[0m
[0;32mI (88283) adc_task: adc_val, 447[0m
HR:72 float = 72.40
MAX mag = 2.048221 Max index = 11 I (88383) adc_task: adc_val, 1998
[0;32mI (88483) adc_task: adc_val, 689[0m
I (88583) adc_task: adc_val, 749
[0;32mI (88683) adc_task: adc_val, 1762[0m
[0;32mI (88783) adc_task: adc_val, 2241[0m
[0;32mI (88883) adc_task: adc_val, 1858[0m
[0;32mI (88993) adc_task: adc_val, 1463[0m
[0;32mI (89093) adc_task: adc_val, 2455[0m
[0;32mI (89193) adc_task: adc_val, 1827[0m
[0;32mI (89293) adc_task: adc_val, 862[0m
[0;32mI (89393) adc_task: adc_val, 2333[0m
[0;32mI (89493) adc_task: adc_val, 2106[0m
[0;32mI (89593) adc_task: adc_val, 944[0m
[0;32mI (89693) adc_task: adc_val, 578[0m
[0;32mI (89793) adc_task: adc_val, 2075[0m
[0;32mI (89893) adc_task: adc_val, 842[0m
[0;32mI (89993) adc_task: adc_val, 592[0m
[0;32mI (90093) adc_task: adc_val, 1307[0m
[0;32mI (90193) adc_task: adc_val, 1077[0m
[0;32mI (90293) adc_task: adc_val, 383[0m
[0;32mI (90393) adc_task: adc_val, 1034[0m
[0;32mI (90493) adc_task: adc_val, 1933[0m
[0;32mI (90593) adc_task: adc_val, 2073[0m
[0;32mI (90693) adc_task: adc_val, 1117[0m
[0;32mI (90803) adc_task: adc_val, 2011[0m
[0;32mI (90903) adc_task: adc_val, 1968[0m
[0;32mI (91003) adc_task: adc_val, 1077[0m
[0;32mI (91103) adc_task: adc_val, 294[0m
[0;32mI (91203) adc_task: adc_val, 1054[0m
[0;32mI (91303) adc_task: adc_val, 1180[0m
[0;32mI (91403) adc_task: adc_val, 432[0m
[0;32mI (91503) adc_task: adc_val, 963[0m
[0;32mI (91613) adc_task: adc_val, 1857[0m
[0;32mI (91713) adc_task: adc_val, 2382[0m
[0;32mI (91813) adc_task: adc_val, 1360[0m
[0;32mI (91913) adc_task: adc_val, 482[0m
[0;32mI (92013) adc_task: adc_val, 2166[0m
[0;32mI (92113) adc_task: adc_val, 1492[0m
[0;32mI (92213) adc_task: adc_val, 641[0m
[0;32mI (92313) adc_task: adc_val, 673[0m
[0;32mI (92413) adc_task: adc_val, 1599[0m
[0;32mI (92513) adc_task: adc_val, 724[0m
[0;32mI (92613) adc_task: adc_val, 426[0m
[0;32mI (92713) adc_task: adc_val, 1365[0m
[0;32mI (92813) adc_task: adc_val, 723[0m
[0;32mI (92913) adc_task: adc_val, 545[0m
HR:72 float = 71.57
MAX mag = 0.121569 Max index = 11 I (93013) adc_task: adc_val, 2000
[0;32mI (93113) adc_task: adc_val, 240[0m
[0;32mI (93223) adc_task: adc_val, 749[0m
[0;32mI (93323) adc_task: adc_val, 1851[0m
[0;32mI (93423) adc_task: adc_val, 2055[0m
[0;32mI (93523) adc_task: adc_val, 741[0m
[0;32mI (93623) adc_task: adc_val, 1535[0m
[0;32mI (93723) adc_task: adc_val, 2541[0m
[0;32mI (93823) adc_task: adc_val, 1382[0m
[0;32mI (93923) adc_task: adc_val, 1531[0m
[0;32mI (94023) adc_task: adc_val, 2204[0m
[0;32mI (94123) adc_task: adc_val, 1590[0m
[0;32mI (94223) adc_task: adc_val, 625[0m
[0;32mI (94323) adc_task: adc_val, 906[0m
[0;32mI (94433) adc_task: adc_val, 1655[0m
[0;32mI (94533) adc_task: adc_val, 2225[0m
[0;32mI (94633) adc_task: adc_val, 1994[0m
[0;32mI (94733) adc_task: adc_val, 827[0m
[0;32mI (94833) adc_task: adc_val, 2175[0m
[0;32mI (94933) adc_task: adc_val, 2158[0m
[0;32mI (95033) adc_task: adc_val, 1062[0m
[0;32mI (95133) adc_task: adc_val, 624[0m
[0;32mI (95243) adc_task: adc_val, 1168[0m
[0;32mI (95343) adc_task: adc_val, 2390[0m
[0;32mI (95443) adc_task: adc_val, 3504[0m
[0;32mI (95543) adc_task: adc_val, 3319[0m
[0;32mI (95643) adc_task: adc_val, 3327[0m
[0;32mI (95743) adc_task: adc_val, 0[0m
[0;32mI (95843) adc_task: adc_val, 0[0m
[0;32mI (95943) adc_task: adc_val, 0[0m
[0;32mI (96043) adc_task: adc_val, 1920[0m
[0;32mI (96143) adc_task: adc_val, 1856[0m
[0;32mI (96243) adc_task: adc_val, 1760[0m
[0;32mI (96343) adc_task: adc_val, 2095[0m
[0;32mI (96443) adc_task: adc_val, 1535[0m
[0;32mI (96543) adc_task: adc_val, 1805[0m
[0;32mI (96643) adc_task: adc_val, 2281[0m
[0;32mI (96743) adc_task: adc_val, 1693[0m
[0;32mI (96843) adc_task: adc_val, 763[0m
[0;32mI (96943) adc_task: adc_val, 507[0m
[0;32mI (97043) adc_task: adc_val, 1917[0m
[0;32mI (97153) adc_task: adc_val, 927[0m
[0;32mI (97253) adc_task: adc_val, 379[0m
[0;32mI (97353) adc_task: adc_val, 1285[0m
[0;32mI (97453) adc_task: adc_val, 2243[0m
HR:71 float = 70.54
MAX mag = 1.039061 Max index = 11 I (97553) adc_task: adc_val, 0
[0;32mI (97653) adc_task: adc_val, 2160[0m
[0;32mI (97753) adc_task: adc_val, 2743[0m
[0;32mI (97853) adc_task: adc_val, 3792[0m
[0;32mI (97953) adc_task: adc_val, 2704[0m
[0;32mI (98053) adc_task: adc_val, 0[0m
[0;32mI (98153) adc_task: adc_val, 0[0m
[0;32mI (98263) adc_task: adc_val, 0[0m
[0;32mI (98363) adc_task: adc_val, 558[0m
[0;32mI (98463) adc_task: adc_val, 2053[0m
[0;32mI (98563) adc_task: adc_val, 938[0m
[0;32mI (98663) adc_task: adc_val, 455[0m
[0;32mI (98763) adc_task: adc_val, 1064[0m
[0;32mI (98863) adc_task: adc_val, 989[0m
[0;32mI (98963) adc_task: adc_val, 59[0m
[0;32mI (99063) adc_task: adc_val, 1102[0m
[0;32mI (99163) adc_task: adc_val, 2626[0m
[0;32mI (99263) adc_task: adc_val, 4095[0m
[0;32mI (99363) adc_task: adc_val, 2731[0m
[0;32mI (99463) adc_task: adc_val, 0[0m
[0;32mI (99563) adc_task: adc_val, 0[0m
[0;32mI (99663) adc_task: adc_val, 0[0m
[0;32mI (99763) adc_task: adc_val, 2011[0m
[0;32mI (99863) adc_task: adc_val, 2297[0m
[0;32mI (99963) adc_task: adc_val, 1349[0m
[0;32mI (100063) adc_task: adc_val, 1535[0m
[0;32mI (100173) adc_task: adc_val, 2144[0m
[0;32mI (100273) adc_task: adc_val, 1573[0m
[0;32mI (100373) adc_task: adc_val, 641[0m
[0;32mI (100473) adc_task: adc_val, 477[0m
[0;32mI (100573) adc_task: adc_val, 1456[0m
[0;32mI (100673) adc_task: adc_val, 2492[0m
[0;32mI (100773) adc_task: adc_val, 525[0m
[0;32mI (100873) adc_task: adc_val, 1232[0m
[0;32mI (100983) adc_task: adc_val, 2203[0m
[0;32mI (101083) adc_task: adc_val, 2315[0m
[0;32mI (101183) adc_task: adc_val, 1125[0m
[0;32mI (101283) adc_task: adc_val, 537[0m
[0;32mI (101383) adc_task: adc_val, 1002[0m
[0;32mI (101483) adc_task: adc_val, 1458[0m
[0;32mI (101583) adc_task: adc_val, 688[0m
[0;32mI (101683) adc_task: adc_val, 780[0m
[0;32mI (101783) adc_task: adc_val, 1988[0m
[0;32mI (101883) adc_task: adc_val, 609[0m
[0;32mI (101983) adc_task: adc_val, 624[0m
[0;32mI (102083) adc_task: adc_val, 1637[0m
HR:86 float = 85.67
MAX mag = 1.239148 Max index = 13 I (102183) adc_task: adc_val, 449
[0;32mI (102283) adc_task: adc_val, 1194[0m
[0;32mI (102383) adc_task: adc_val, 2042[0m
[0;32mI (102493) adc_task: adc_val, 2005[0m
[0;32mI (102593) adc_task: adc_val, 1196[0m
[0;32mI (102693) adc_task: adc_val, 1920[0m
[0;32mI (102793) adc_task: adc_val, 2156[0m
[0;32mI (102893) adc_task: adc_val, 1263[0m
[0;32mI (102993) adc_task: adc_val, 448[0m
[0;32mI (103093) adc_task: adc_val, 2197[0m
[0;32mI (103193) adc_task: adc_val, 1424[0m
[0;32mI (103293) adc_task: adc_val, 497[0m
[0;32mI (103393) adc_task: adc_val, 647[0m
[0;32mI (103493) adc_task: adc_val, 1617[0m
[0;32mI (103593) adc_task: adc_val, 726[0m
[0;32mI (103703) adc_task: adc_val, 561[0m
[0;32mI (103803) adc_task: adc_val, 1425[0m
[0;32mI (103903) adc_task: adc_val, 2288[0m
[0;32mI (104003) adc_task: adc_val, 2186[0m
[0;32mI (104103) adc_task: adc_val, 1118[0m
[0;32mI (104203) adc_task: adc_val, 424[0m
[0;32mI (104303) adc_task: adc_val, 944[0m
[0;32mI (104403) adc_task: adc_val, 1346[0m
[0;32mI (104503) adc_task: adc_val, 645[0m
[0;32mI (104603) adc_task: adc_val, 1107[0m
[0;32mI (104713) adc_task: adc_val, 1745[0m
[0;32mI (104813) adc_task: adc_val, 502[0m
[0;32mI (104913) adc_task: adc_val, 435[0m
[0;32mI (105013) adc_task: adc_val, 1456[0m
[0;32mI (105113) adc_task: adc_val, 2224[0m
[0;32mI (105213) adc_task: adc_val, 443[0m
[0;32mI (105313) adc_task: adc_val, 1355[0m
[0;32mI (105413) adc_task: adc_val, 1998[0m
[0;32mI (105513) adc_task: adc_val, 1933[0m
[0;32mI (105613) adc_task: adc_val, 934[0m
[0;32mI (105713) adc_task: adc_val, 1765[0m
[0;32mI (105813) adc_task: adc_val, 2781[0m
[0;32mI (105913) adc_task: adc_val, 3436[0m
[0;32mI (106013) adc_task: adc_val, 2672[0m
[0;32mI (106113) adc_task: adc_val, 0[0m
[0;32mI (106213) adc_task: adc_val, 0[0m
[0;32mI (106313) adc_task: adc_val, 0[0m
[0;32mI (106413) adc_task: adc_val, 1712[0m
[0;32mI (106513) adc_task: adc_val, 1579[0m
[0;32mI (106613) adc_task: adc_val, 637[0m
[0;32mI (106723) adc_task: adc_val, 598[0m
HR:86 float = 86.13
MAX mag = 0.552765 Max index = 13 I (106823) adc_task: adc_val, 2502
[0;32mI (106923) adc_task: adc_val, 560[0m
[0;32mI (107023) adc_task: adc_val, 1245[0m
[0;32mI (107123) adc_task: adc_val, 2301[0m
[0;32mI (107223) adc_task: adc_val, 2151[0m
[0;32mI (107323) adc_task: adc_val, 1312[0m
[0;32mI (107433) adc_task: adc_val, 633[0m
[0;32mI (107533) adc_task: adc_val, 1083[0m
[0;32mI (107633) adc_task: adc_val, 862[0m
[0;32mI (107733) adc_task: adc_val, 2215[0m
[0;32mI (107833) adc_task: adc_val, 2672[0m
[0;32mI (107933) adc_task: adc_val, 2804[0m
[0;32mI (108033) adc_task: adc_val, 0[0m
[0;32mI (108133) adc_task: adc_val, 0[0m
[0;32mI (108233) adc_task: adc_val, 0[0m
[0;32mI (108333) adc_task: adc_val, 1872[0m
[0;32mI (108433) adc_task: adc_val, 910[0m
[0;32mI (108533) adc_task: adc_val, 1535[0m
[0;32mI (108633) adc_task: adc_val, 2046[0m
[0;32mI (108733) adc_task: adc_val, 1936[0m
[0;32mI (108833) adc_task: adc_val, 1430[0m
[0;32mI (108933) adc_task: adc_val, 2130[0m
[0;32mI (109033) adc_task: adc_val, 1931[0m
[0;32mI (109143) adc_task: adc_val, 1144[0m
[0;32mI (109243) adc_task: adc_val, 465[0m
[0;32mI (109343) adc_task: adc_val, 2112[0m
[0;32mI (109443) adc_task: adc_val, 1287[0m
[0;32mI (109543) adc_task: adc_val, 565[0m
[0;32mI (109643) adc_task: adc_val, 1007[0m
[0;32mI (109743) adc_task: adc_val, 1882[0m
[0;32mI (109843) adc_task: adc_val, 467[0m
[0;32mI (109943) adc_task: adc_val, 940[0m
[0;32mI (110043) adc_task: adc_val, 1889[0m
[0;32mI (110153) adc_task: adc_val, 2310[0m
[0;32mI (110253) adc_task: adc_val, 1846[0m
[0;32mI (110353) adc_task: adc_val, 755[0m
[0;32mI (110453) adc_task: adc_val, 465[0m
[0;32mI (110553) adc_task: adc_val, 1515[0m
[0;32mI (110653) adc_task: adc_val, 2190[0m
[0;32mI (110753) adc_task: adc_val, 477[0m
[0;32mI (110853) adc_task: adc_val, 1371[0m
[0;32mI (110953) adc_task: adc_val, 1535[0m
[0;32mI (111053) adc_task: adc_val, 707[0m
[0;32mI (111153) adc_task: adc_val, 3583[0m
[0;32mI (111253) adc_task: adc_val, 2614[0m
[0;32mI (111353) adc_task: adc_val, 3376[0m
HR:70 float = 70.38
MAX mag = 0.753699 Max index = 11 I (111453) adc_task: adc_val, 0
[0;32mI (111563) adc_task: adc_val, 0[0m
[0;32mI (111663) adc_task: adc_val, 0[0m
[0;32mI (111763) adc_task: adc_val, 1636[0m
[0;32mI (111863) adc_task: adc_val, 2656[0m
[0;32mI (111963) adc_task: adc_val, 3523[0m
[0;32mI (112063) adc_task: adc_val, 3329[0m
[0;32mI (112163) adc_task: adc_val, 0[0m
[0;32mI (112263) adc_task: adc_val, 0[0m
[0;32mI (112363) adc_task: adc_val, 0[0m
[0;32mI (112463) adc_task: adc_val, 98[0m
[0;32mI (112563) adc_task: adc_val, 4095[0m
[0;32mI (112663) adc_task: adc_val, 4095[0m
[0;32mI (112763) adc_task: adc_val, 2807[0m
[0;32mI (112863) adc_task: adc_val, 0[0m
[0;32mI (112963) adc_task: adc_val, 0[0m
[0;32mI (113063) adc_task: adc_val, 0[0m
[0;32mI (113173) adc_task: adc_val, 1226[0m
[0;32mI (113273) adc_task: adc_val, 2271[0m
[0;32mI (113373) adc_task: adc_val, 2160[0m
[0;32mI (113473) adc_task: adc_val, 1339[0m
[0;32mI (113573) adc_task: adc_val, 491[0m
[0;32mI (113673) adc_task: adc_val, 730[0m
[0;32mI (113773) adc_task: adc_val, 1600[0m
[0;32mI (113873) adc_task: adc_val, 726[0m
[0;32mI (113973) adc_task: adc_val, 592[0m
[0;32mI (114073) adc_task: adc_val, 1574[0m
[0;32mI (114173) adc_task: adc_val, 117[0m
[0;32mI (114273) adc_task: adc_val, 1627[0m
[0;32mI (114383) adc_task: adc_val, 3503[0m
[0;32mI (114483) adc_task: adc_val, 3935[0m
[0;32mI (114583) adc_task: adc_val, 0[0m
[0;32mI (114683) adc_task: adc_val, 0[0m
[0;32mI (114783) adc_task: adc_val, 511[0m
[0;32mI (114883) adc_task: adc_val, 2022[0m
[0;32mI (114983) adc_task: adc_val, 1535[0m
[0;32mI (115083) adc_task: adc_val, 2071[0m
[0;32mI (115183) adc_task: adc_val, 1909[0m
[0;32mI (115283) adc_task: adc_val, 991[0m
[0;32mI (115383) adc_task: adc_val, 2075[0m
[0;32mI (115483) adc_task: adc_val, 2034[0m
[0;32mI (115583) adc_task: adc_val, 1283[0m
[0;32mI (115683) adc_task: adc_val, 409[0m
[0;32mI (115783) adc_task: adc_val, 2224[0m
[0;32mI (115883) adc_task: adc_val, 912[0m
HR:71 float = 70.93
MAX mag = 1.805284 Max index = 11 I (115983) adc_task: adc_val, 665
[0;32mI (116083) adc_task: adc_val, 2769[0m
[0;32mI (116193) adc_task: adc_val, 2714[0m
[0;32mI (116293) adc_task: adc_val, 3312[0m
[0;32mI (116393) adc_task: adc_val, 0[0m
[0;32mI (116493) adc_task: adc_val, 0[0m
[0;32mI (116593) adc_task: adc_val, 499[0m
[0;32mI (116693) adc_task: adc_val, 1164[0m
[0;32mI (116793) adc_task: adc_val, 2491[0m
[0;32mI (116893) adc_task: adc_val, 2151[0m
[0;32mI (116993) adc_task: adc_val, 1107[0m
[0;32mI (117093) adc_task: adc_val, 400[0m
[0;32mI (117193) adc_task: adc_val, 752[0m
[0;32mI (117293) adc_task: adc_val, 1392[0m
[0;32mI (117403) adc_task: adc_val, 435[0m
[0;32mI (117503) adc_task: adc_val, 706[0m
[0;32mI (117603) adc_task: adc_val, 1719[0m
[0;32mI (117703) adc_task: adc_val, 583[0m
[0;32mI (117803) adc_task: adc_val, 651[0m
[0;32mI (117903) adc_task: adc_val, 1493[0m
[0;32mI (118003) adc_task: adc_val, 560[0m
[0;32mI (118103) adc_task: adc_val, 674[0m
[0;32mI (118203) adc_task: adc_val, 1598[0m
[0;32mI (118303) adc_task: adc_val, 2146[0m
[0;32mI (118403) adc_task: adc_val, 464[0m
[0;32mI (118503) adc_task: adc_val, 1521[0m
[0;32mI (118603) adc_task: adc_val, 2169[0m
[0;32mI (118703) adc_task: adc_val, 1389[0m
[0;32mI (118803) adc_task: adc_val, 1431[0m
[0;32mI (118903) adc_task: adc_val, 2345[0m
[0;32mI (119003) adc_task: adc_val, 1629[0m
[0;32mI (119113) adc_task: adc_val, 1048[0m
[0;32mI (119213) adc_task: adc_val, 423[0m
[0;32mI (119313) adc_task: adc_val, 1223[0m
[0;32mI (119413) adc_task: adc_val, 2192[0m
[0;32mI (119513) adc_task: adc_val, 2214[0m
[0;32mI (119613) adc_task: adc_val, 1199[0m
[0;32mI (119713) adc_task: adc_val, 2128[0m
[0;32mI (119813) adc_task: adc_val, 2319[0m
[0;32mI (119913) adc_task: adc_val, 1470[0m
[0;32mI (120013) adc_task: adc_val, 656[0m
[0;32mI (120113) adc_task: adc_val, 2492[0m
[0;32mI (120223) adc_task: adc_val, 1605[0m
[0;32mI (120323) adc_task: adc_val, 595[0m
[0;32mI (120423) adc_task: adc_val, 730[0m
[0;32mI (120523) adc_task: adc_val, 1674[0m
HR:85 float = 85.04
MAX mag = 0.241875 Max index = 13 I (120623) adc_task: adc_val, 722
[0;32mI (120723) adc_task: adc_val, 663[0m
[0;32mI (120823) adc_task: adc_val, 1871[0m
[0;32mI (120923) adc_task: adc_val, 2769[0m
[0;32mI (121023) adc_task: adc_val, 3632[0m
[0;32mI (121123) adc_task: adc_val, 1555[0m
[0;32mI (121223) adc_task: adc_val, 0[0m
[0;32mI (121323) adc_task: adc_val, 0[0m
[0;32mI (121423) adc_task: adc_val, 1422[0m
[0;32mI (121523) adc_task: adc_val, 2770[0m
[0;32mI (121623) adc_task: adc_val, 2586[0m
[0;32mI (121723) adc_task: adc_val, 2586[0m
[0;32mI (121823) adc_task: adc_val, 1476[0m
[0;32mI (121923) adc_task: adc_val, 0[0m
[0;32mI (122033) adc_task: adc_val, 0[0m
[0;32mI (122133) adc_task: adc_val, 1660[0m
[0;32mI (122233) adc_task: adc_val, 1873[0m
[0;32mI (122333) adc_task: adc_val, 615[0m
[0;32mI (122433) adc_task: adc_val, 363[0m
[0;32mI (122533) adc_task: adc_val, 1488[0m
[0;32mI (122633) adc_task: adc_val, 2416[0m
[0;32mI (122733) adc_task: adc_val, 2000[0m
[0;32mI (122843) adc_task: adc_val, 848[0m
[0;32mI (122943) adc_task: adc_val, 2242[0m
[0;32mI (123043) adc_task: adc_val, 1986[0m
[0;32mI (123143) adc_task: adc_val, 1008[0m
[0;32mI (123243) adc_task: adc_val, 405[0m
[0;32mI (123343) adc_task: adc_val, 2238[0m
[0;32mI (123443) adc_task: adc_val, 1284[0m
[0;32mI (123543) adc_task: adc_val, 485[0m
[0;32mI (123643) adc_task: adc_val, 854[0m
[0;32mI (123743) adc_task: adc_val, 1360[0m
[0;32mI (123843) adc_task: adc_val, 385[0m
[0;32mI (123943) adc_task: adc_val, 775[0m
[0;32mI (124043) adc_task: adc_val, 1744[0m
[0;32mI (124143) adc_task: adc_val, 511[0m
[0;32mI (124243) adc_task: adc_val, 662[0m
[0;32mI (124343) adc_task: adc_val, 1517[0m
[0;32mI (124443) adc_task: adc_val, 413[0m
[0;32mI (124543) adc_task: adc_val, 511[0m
[0;32mI (124643) adc_task: adc_val, 1422[0m
[0;32mI (124743) adc_task: adc_val, 2135[0m
[0;32mI (124853) adc_task: adc_val, 528[0m
[0;32mI (124953) adc_task: adc_val, 1247[0m
[0;32mI (125053) adc_task: adc_val, 2226[0m
[0;32mI (125153) adc_task: adc_val, 1991[0m
HR:85 float = 84.74
MAX mag = 0.810551 Max index = 13 I (125253) adc_task: adc_val, 386
[0;32mI (125353) adc_task: adc_val, 2014[0m
[0;32mI (125453) adc_task: adc_val, 1070[0m
[0;32mI (125553) adc_task: adc_val, 691[0m
[0;32mI (125653) adc_task: adc_val, 1055[0m
[0;32mI (125763) adc_task: adc_val, 2057[0m
[0;32mI (125863) adc_task: adc_val, 2302[0m
[0;32mI (125963) adc_task: adc_val, 1526[0m
[0;32mI (126063) adc_task: adc_val, 1951[0m
[0;32mI (126163) adc_task: adc_val, 2318[0m
[0;32mI (126263) adc_task: adc_val, 1069[0m
[0;32mI (126363) adc_task: adc_val, 2346[0m
[0;32mI (126463) adc_task: adc_val, 2875[0m
[0;32mI (126563) adc_task: adc_val, 2654[0m
[0;32mI (126663) adc_task: adc_val, 0[0m
[0;32mI (126763) adc_task: adc_val, 0[0m
[0;32mI (126863) adc_task: adc_val, 0[0m
[0;32mI (126963) adc_task: adc_val, 435[0m
[0;32mI (127063) adc_task: adc_val, 912[0m
[0;32mI (127163) adc_task: adc_val, 2275[0m
[0;32mI (127263) adc_task: adc_val, 896[0m
[0;32mI (127363) adc_task: adc_val, 481[0m
[0;32mI (127463) adc_task: adc_val, 1222[0m
[0;32mI (127563) adc_task: adc_val, 475[0m
[0;32mI (127673) adc_task: adc_val, 1023[0m
[0;32mI (127773) adc_task: adc_val, 3374[0m
[0;32mI (127873) adc_task: adc_val, 4095[0m
[0;32mI (127973) adc_task: adc_val, 663[0m
[0;32mI (128073) adc_task: adc_val, 0[0m
[0;32mI (128173) adc_task: adc_val, 0[0m
[0;32mI (128273) adc_task: adc_val, 1734[0m
[0;32mI (128373) adc_task: adc_val, 1822[0m
[0;32mI (128473) adc_task: adc_val, 511[0m
[0;32mI (128573) adc_task: adc_val, 535[0m
[0;32mI (128683) adc_task: adc_val, 1570[0m
[0;32mI (128783) adc_task: adc_val, 2339[0m
[0;32mI (128883) adc_task: adc_val, 362[0m
[0;32mI (128983) adc_task: adc_val, 1298[0m
[0;32mI (129083) adc_task: adc_val, 2278[0m
[0;32mI (129183) adc_task: adc_val, 1997[0m
[0;32mI (129283) adc_task: adc_val, 783[0m
[0;32mI (129383) adc_task: adc_val, 2191[0m
[0;32mI (129483) adc_task: adc_val, 2896[0m
[0;32mI (129583) adc_task: adc_val, 4095[0m
[0;32mI (129683) adc_task: adc_val, 2960[0m
[0;32mI (129783) adc_task: adc_val, 0[0m
HR:94 float = 93.71
MAX mag = 1.819378 Max index = 14 I (129883) adc_task: adc_val, 0
[0;32mI (129983) adc_task: adc_val, 1890[0m
[0;32mI (130083) adc_task: adc_val, 2132[0m
[0;32mI (130193) adc_task: adc_val, 944[0m
[0;32mI (130293) adc_task: adc_val, 406[0m
[0;32mI (130393) adc_task: adc_val, 1682[0m
[0;32mI (130493) adc_task: adc_val, 979[0m
[0;32mI (130593) adc_task: adc_val, 268[0m
[0;32mI (130693) adc_task: adc_val, 927[0m
[0;32mI (130793) adc_task: adc_val, 1053[0m
[0;32mI (130893) adc_task: adc_val, 342[0m
[0;32mI (130993) adc_task: adc_val, 706[0m
[0;32mI (131093) adc_task: adc_val, 1329[0m
[0;32mI (131193) adc_task: adc_val, 1994[0m
[0;32mI (131293) adc_task: adc_val, 2871[0m
[0;32mI (131393) adc_task: adc_val, 4095[0m
[0;32mI (131493) adc_task: adc_val, 0[0m
[0;32mI (131593) adc_task: adc_val, 0[0m
[0;32mI (131693) adc_task: adc_val, 0[0m
[0;32mI (131793) adc_task: adc_val, 1557[0m
[0;32mI (131903) adc_task: adc_val, 3429[0m
[0;32mI (132003) adc_task: adc_val, 3269[0m
[0;32mI (132103) adc_task: adc_val, 3839[0m
[0;32mI (132203) adc_task: adc_val, 0[0m
[0;32mI (132303) adc_task: adc_val, 0[0m
[0;32mI (132403) adc_task: adc_val, 0[0m
[0;32mI (132503) adc_task: adc_val, 2178[0m
[0;32mI (132603) adc_task: adc_val, 2846[0m
[0;32mI (132703) adc_task: adc_val, 2751[0m
[0;32mI (132803) adc_task: adc_val, 2852[0m
[0;32mI (132903) adc_task: adc_val, 0[0m
[0;32mI (133003) adc_task: adc_val, 0[0m
[0;32mI (133103) adc_task: adc_val, 0[0m
[0;32mI (133203) adc_task: adc_val, 1677[0m
[0;32mI (133303) adc_task: adc_val, 944[0m
[0;32mI (133403) adc_task: adc_val, 723[0m
[0;32mI (133503) adc_task: adc_val, 1808[0m
[0;32mI (133603) adc_task: adc_val, 2997[0m
[0;32mI (133703) adc_task: adc_val, 2925[0m
[0;32mI (133803) adc_task: adc_val, 3653[0m
[0;32mI (133913) adc_task: adc_val, 2843[0m
[0;32mI (134013) adc_task: adc_val, 0[0m
[0;32mI (134113) adc_task: adc_val, 0[0m
[0;32mI (134213) adc_task: adc_val, 0[0m
[0;32mI (134313) adc_task: adc_val, 814[0m
[0;32mI (134413) adc_task: adc_val, 2399[0m
HR:90 float = 89.60
MAX mag = 2.887763 Max index = 14 I (134513) adc_task: adc_val, 637
[0;32mI (134623) adc_task: adc_val, 2058[0m
[0;32mI (134723) adc_task: adc_val, 2282[0m
[0;32mI (134823) adc_task: adc_val, 1431[0m
[0;32mI (134923) adc_task: adc_val, 432[0m
[0;32mI (135023) adc_task: adc_val, 2041[0m
[0;32mI (135123) adc_task: adc_val, 1585[0m
[0;32mI (135223) adc_task: adc_val, 380[0m
[0;32mI (135323) adc_task: adc_val, 743[0m
[0;32mI (135423) adc_task: adc_val, 1881[0m
[0;32mI (135523) adc_task: adc_val, 672[0m
[0;32mI (135623) adc_task: adc_val, 569[0m
[0;32mI (135723) adc_task: adc_val, 1195[0m
[0;32mI (135823) adc_task: adc_val, 902[0m
[0;32mI (135923) adc_task: adc_val, 424[0m
[0;32mI (136023) adc_task: adc_val, 1214[0m
[0;32mI (136123) adc_task: adc_val, 2079[0m
[0;32mI (136223) adc_task: adc_val, 241[0m
[0;32mI (136333) adc_task: adc_val, 816[0m
[0;32mI (136433) adc_task: adc_val, 1743[0m
[0;32mI (136533) adc_task: adc_val, 2033[0m
[0;32mI (136633) adc_task: adc_val, 4095[0m
[0;32mI (136733) adc_task: adc_val, 2753[0m
[0;32mI (136833) adc_task: adc_val, 2437[0m
[0;32mI (136933) adc_task: adc_val, 0[0m
[0;32mI (137033) adc_task: adc_val, 0[0m
[0;32mI (137133) adc_task: adc_val, 0[0m
[0;32mI (137233) adc_task: adc_val, 1393[0m
[0;32mI (137333) adc_task: adc_val, 910[0m
[0;32mI (137433) adc_task: adc_val, 885[0m
[0;32mI (137543) adc_task: adc_val, 1575[0m
[0;32mI (137643) adc_task: adc_val, 2199[0m
[0;32mI (137743) adc_task: adc_val, 528[0m
[0;32mI (137843) adc_task: adc_val, 1376[0m
[0;32mI (137943) adc_task: adc_val, 2128[0m
[0;32mI (138043) adc_task: adc_val, 1962[0m
[0;32mI (138143) adc_task: adc_val, 947[0m
[0;32mI (138243) adc_task: adc_val, 1968[0m
[0;32mI (138343) adc_task: adc_val, 1939[0m
[0;32mI (138443) adc_task: adc_val, 1101[0m
[0;32mI (138543) adc_task: adc_val, 560[0m
[0;32mI (138643) adc_task: adc_val, 963[0m
[0;32mI (138743) adc_task: adc_val, 1152[0m
[0;32mI (138843) adc_task: adc_val, 624[0m
[0;32mI (138953) adc_task: adc_val, 963[0m
HR:83 float = 82.83
MAX mag = 1.369847 Max index = 13 I (139053) adc_task: adc_val, 713
[0;32mI (139153) adc_task: adc_val, 615[0m
[0;32mI (139253) adc_task: adc_val, 1419[0m
[0;32mI (139353) adc_task: adc_val, 2367[0m
[0;32mI (139453) adc_task: adc_val, 750[0m
[0;32mI (139553) adc_task: adc_val, 1480[0m
[0;32mI (139653) adc_task: adc_val, 2135[0m
[0;32mI (139753) adc_task: adc_val, 326[0m
[0;32mI (139853) adc_task: adc_val, 1072[0m
[0;32mI (139953) adc_task: adc_val, 2021[0m
[0;32mI (140053) adc_task: adc_val, 2203[0m
[0;32mI (140153) adc_task: adc_val, 1101[0m
[0;32mI (140253) adc_task: adc_val, 2274[0m
[0;32mI (140353) adc_task: adc_val, 2421[0m
[0;32mI (140463) adc_task: adc_val, 1265[0m
[0;32mI (140563) adc_task: adc_val, 585[0m
[0;32mI (140663) adc_task: adc_val, 815[0m
[0;32mI (140763) adc_task: adc_val, 1795[0m
[0;32mI (140863) adc_task: adc_val, 2288[0m
[0;32mI (140963) adc_task: adc_val, 705[0m
[0;32mI (141063) adc_task: adc_val, 1607[0m
[0;32mI (141163) adc_task: adc_val, 2176[0m
[0;32mI (141263) adc_task: adc_val, 1589[0m
[0;32mI (141363) adc_task: adc_val, 1168[0m
[0;32mI (141463) adc_task: adc_val, 2250[0m
[0;32mI (141563) adc_task: adc_val, 3638[0m
[0;32mI (141663) adc_task: adc_val, 2816[0m
[0;32mI (141763) adc_task: adc_val, 2947[0m
[0;32mI (141863) adc_task: adc_val, 0[0m
[0;32mI (141963) adc_task: adc_val, 0[0m
[0;32mI (142063) adc_task: adc_val, 92[0m
[0;32mI (142173) adc_task: adc_val, 1744[0m
[0;32mI (142273) adc_task: adc_val, 1228[0m
[0;32mI (142373) adc_task: adc_val, 465[0m
[0;32mI (142473) adc_task: adc_val, 1287[0m
[0;32mI (142573) adc_task: adc_val, 795[0m
[0;32mI (142673) adc_task: adc_val, 317[0m
[0;32mI (142773) adc_task: adc_val, 887[0m
[0;32mI (142873) adc_task: adc_val, 4095[0m
[0;32mI (142973) adc_task: adc_val, 3177[0m
[0;32mI (143073) adc_task: adc_val, 3253[0m
[0;32mI (143173) adc_task: adc_val, 0[0m
[0;32mI (143273) adc_task: adc_val, 0[0m
[0;32mI (143373) adc_task: adc_val, 0[0m
[0;32mI (143483) adc_task: adc_val, 0[0m
[0;32mI (143583) adc_task: adc_val, 2838[0m
HR:90 float = 89.79
MAX mag = 1.383058 Max index = 14 I (143683) adc_task: adc_val, 831
[0;32mI (143783) adc_task: adc_val, 591[0m
[0;32mI (143883) adc_task: adc_val, 1633[0m
[0;32mI (143983) adc_task: adc_val, 2279[0m
[0;32mI (144083) adc_task: adc_val, 464[0m
[0;32mI (144183) adc_task: adc_val, 688[0m
[0;32mI (144283) adc_task: adc_val, 2832[0m
[0;32mI (144383) adc_task: adc_val, 3553[0m
[0;32mI (144483) adc_task: adc_val, 3298[0m
[0;32mI (144583) adc_task: adc_val, 2654[0m
[0;32mI (144683) adc_task: adc_val, 0[0m
[0;32mI (144783) adc_task: adc_val, 0[0m
[0;32mI (144883) adc_task: adc_val, 1394[0m
[0;32mI (144993) adc_task: adc_val, 2417[0m
[0;32mI (145093) adc_task: adc_val, 1015[0m
[0;32mI (145193) adc_task: adc_val, 253[0m
[0;32mI (145293) adc_task: adc_val, 1984[0m
[0;32mI (145393) adc_task: adc_val, 976[0m
[0;32mI (145493) adc_task: adc_val, 579[0m
[0;32mI (145593) adc_task: adc_val, 1072[0m
[0;32mI (145693) adc_task: adc_val, 912[0m
[0;32mI (145793) adc_task: adc_val, 511[0m
[0;32mI (145893) adc_task: adc_val, 1023[0m
[0;32mI (145993) adc_task: adc_val, 2133[0m
[0;32mI (146093) adc_task: adc_val, 489[0m
[0;32mI (146193) adc_task: adc_val, 905[0m
[0;32mI (146293) adc_task: adc_val, 2069[0m
[0;32mI (146403) adc_task: adc_val, 2201[0m
[0;32mI (146503) adc_task: adc_val, 704[0m
[0;32mI (146603) adc_task: adc_val, 2197[0m
[0;32mI (146703) adc_task: adc_val, 2708[0m
[0;32mI (146803) adc_task: adc_val, 3210[0m
[0;32mI (146903) adc_task: adc_val, 3246[0m
[0;32mI (147003) adc_task: adc_val, 0[0m
[0;32mI (147103) adc_task: adc_val, 0[0m
[0;32mI (147203) adc_task: adc_val, 0[0m
[0;32mI (147303) adc_task: adc_val, 725[0m
[0;32mI (147403) adc_task: adc_val, 1979[0m
[0;32mI (147503) adc_task: adc_val, 645[0m
[0;32mI (147603) adc_task: adc_val, 699[0m
[0;32mI (147703) adc_task: adc_val, 1625[0m
[0;32mI (147803) adc_task: adc_val, 2121[0m
[0;32mI (147903) adc_task: adc_val, 144[0m
[0;32mI (148003) adc_task: adc_val, 1338[0m
[0;32mI (148103) adc_task: adc_val, 3653[0m
[0;32mI (148203) adc_task: adc_val, 2628[0m
HR:77 float = 76.75
MAX mag = 1.368082 Max index = 12 I (148303) adc_task: adc_val, 2859
[0;32mI (148403) adc_task: adc_val, 0[0m
[0;32mI (148503) adc_task: adc_val, 0[0m
[0;32mI (148613) adc_task: adc_val, 0[0m
[0;32mI (148713) adc_task: adc_val, 1707[0m
[0;32mI (148813) adc_task: adc_val, 1294[0m
[0;32mI (148913) adc_task: adc_val, 2121[0m
[0;32mI (149013) adc_task: adc_val, 1926[0m
[0;32mI (149113) adc_task: adc_val, 886[0m
[0;32mI (149213) adc_task: adc_val, 415[0m
[0;32mI (149313) adc_task: adc_val, 838[0m
[0;32mI (149413) adc_task: adc_val, 1967[0m
[0;32mI (149513) adc_task: adc_val, 2383[0m
[0;32mI (149623) adc_task: adc_val, 956[0m
[0;32mI (149723) adc_task: adc_val, 1922[0m
[0;32mI (149823) adc_task: adc_val, 2505[0m
[0;32mI (149923) adc_task: adc_val, 1535[0m
[0;32mI (150023) adc_task: adc_val, 624[0m
[0;32mI (150123) adc_task: adc_val, 2242[0m
[0;32mI (150223) adc_task: adc_val, 1535[0m
[0;32mI (150323) adc_task: adc_val, 605[0m
[0;32mI (150423) adc_task: adc_val, 894[0m
[0;32mI (150523) adc_task: adc_val, 1766[0m
[0;32mI (150623) adc_task: adc_val, 831[0m
[0;32mI (150723) adc_task: adc_val, 582[0m
[0;32mI (150823) adc_task: adc_val, 1584[0m
[0;32mI (150923) adc_task: adc_val, 732[0m
[0;32mI (151023) adc_task: adc_val, 734[0m
[0;32mI (151123) adc_task: adc_val, 1667[0m
[0;32mI (151223) adc_task: adc_val, 2213[0m
[0;32mI (151323) adc_task: adc_val, 688[0m
[0;32mI (151433) adc_task: adc_val, 1489[0m
[0;32mI (151533) adc_task: adc_val, 2203[0m
[0;32mI (151633) adc_task: adc_val, 1679[0m
[0;32mI (151733) adc_task: adc_val, 1386[0m
[0;32mI (151833) adc_task: adc_val, 2330[0m
[0;32mI (151933) adc_task: adc_val, 1728[0m
[0;32mI (152033) adc_task: adc_val, 915[0m
[0;32mI (152133) adc_task: adc_val, 606[0m
[0;32mI (152233) adc_task: adc_val, 1376[0m
[0;32mI (152333) adc_task: adc_val, 2192[0m
[0;32mI (152443) adc_task: adc_val, 1993[0m
[0;32mI (152543) adc_task: adc_val, 1311[0m
[0;32mI (152643) adc_task: adc_val, 2046[0m
[0;32mI (152743) adc_task: adc_val, 2098[0m
[0;32mI (152843) adc_task: adc_val, 1309[0m
HR:81 float = 81.40
MAX mag = 0.212540 Max index = 13 I (152943) adc_task: adc_val, 2320
[0;32mI (153043) adc_task: adc_val, 1771[0m
[0;32mI (153143) adc_task: adc_val, 690[0m
[0;32mI (153243) adc_task: adc_val, 494[0m
[0;32mI (153343) adc_task: adc_val, 1421[0m
[0;32mI (153443) adc_task: adc_val, 1085[0m
[0;32mI (153543) adc_task: adc_val, 3219[0m
[0;32mI (153643) adc_task: adc_val, 3544[0m
[0;32mI (153743) adc_task: adc_val, 2835[0m
[0;32mI (153843) adc_task: adc_val, 0[0m
[0;32mI (153943) adc_task: adc_val, 0[0m
[0;32mI (154043) adc_task: adc_val, 0[0m
[0;32mI (154143) adc_task: adc_val, 464[0m
[0;32mI (154243) adc_task: adc_val, 1448[0m
[0;32mI (154353) adc_task: adc_val, 1571[0m
[0;32mI (154453) adc_task: adc_val, 0[0m
[0;32mI (154553) adc_task: adc_val, 3438[0m
[0;32mI (154653) adc_task: adc_val, 4095[0m
[0;32mI (154753) adc_task: adc_val, 2999[0m
[0;32mI (154853) adc_task: adc_val, 0[0m
[0;32mI (154953) adc_task: adc_val, 0[0m
[0;32mI (155053) adc_task: adc_val, 0[0m
[0;32mI (155153) adc_task: adc_val, 1046[0m
[0;32mI (155253) adc_task: adc_val, 587[0m
[0;32mI (155353) adc_task: adc_val, 576[0m
[0;32mI (155463) adc_task: adc_val, 1729[0m
[0;32mI (155563) adc_task: adc_val, 557[0m
[0;32mI (155663) adc_task: adc_val, 803[0m
[0;32mI (155763) adc_task: adc_val, 1659[0m
[0;32mI (155863) adc_task: adc_val, 2304[0m
[0;32mI (155963) adc_task: adc_val, 1759[0m
[0;32mI (156063) adc_task: adc_val, 1438[0m
[0;32mI (156163) adc_task: adc_val, 2401[0m
[0;32mI (156263) adc_task: adc_val, 2111[0m
[0;32mI (156363) adc_task: adc_val, 1104[0m
[0;32mI (156463) adc_task: adc_val, 2328[0m
[0;32mI (156563) adc_task: adc_val, 1282[0m
[0;32mI (156663) adc_task: adc_val, 2502[0m
[0;32mI (156763) adc_task: adc_val, 3647[0m
[0;32mI (156863) adc_task: adc_val, 3278[0m
[0;32mI (156963) adc_task: adc_val, 871[0m
[0;32mI (157063) adc_task: adc_val, 0[0m
[0;32mI (157163) adc_task: adc_val, 0[0m
[0;32mI (157263) adc_task: adc_val, 575[0m
[0;32mI (157373) adc_task: adc_val, 794[0m
HR:56 float = 56.10
MAX mag = 1.520020 Max index = 9 I (157473) adc_task: adc_val, 953
[0;32mI (157573) adc_task: adc_val, 784[0m
[0;32mI (157673) adc_task: adc_val, 525[0m
[0;32mI (157773) adc_task: adc_val, 1395[0m
[0;32mI (157873) adc_task: adc_val, 2250[0m
[0;32mI (157973) adc_task: adc_val, 330[0m
[0;32mI (158073) adc_task: adc_val, 1166[0m
[0;32mI (158173) adc_task: adc_val, 2069[0m
[0;32mI (158273) adc_task: adc_val, 1934[0m
[0;32mI (158383) adc_task: adc_val, 1069[0m
[0;32mI (158483) adc_task: adc_val, 409[0m
[0;32mI (158583) adc_task: adc_val, 1023[0m
[0;32mI (158683) adc_task: adc_val, 2121[0m
[0;32mI (158783) adc_task: adc_val, 371[0m
[0;32mI (158883) adc_task: adc_val, 861[0m
[0;32mI (158983) adc_task: adc_val, 1889[0m
[0;32mI (159083) adc_task: adc_val, 2221[0m
[0;32mI (159183) adc_task: adc_val, 1583[0m
[0;32mI (159283) adc_task: adc_val, 1840[0m
[0;32mI (159383) adc_task: adc_val, 2332[0m
[0;32mI (159483) adc_task: adc_val, 1445[0m
[0;32mI (159583) adc_task: adc_val, 637[0m
[0;32mI (159683) adc_task: adc_val, 2078[0m
[0;32mI (159793) adc_task: adc_val, 1653[0m
[0;32mI (159893) adc_task: adc_val, 162[0m
[0;32mI (159993) adc_task: adc_val, 2228[0m
[0;32mI (160093) adc_task: adc_val, 2465[0m
[0;32mI (160193) adc_task: adc_val, 3334[0m
[0;32mI (160293) adc_task: adc_val, 2525[0m
[0;32mI (160393) adc_task: adc_val, 0[0m
[0;32mI (160493) adc_task: adc_val, 0[0m
[0;32mI (160593) adc_task: adc_val, 0[0m
[0;32mI (160693) adc_task: adc_val, 1265[0m
[0;32mI (160793) adc_task: adc_val, 4095[0m
[0;32mI (160893) adc_task: adc_val, 2326[0m
[0;32mI (160993) adc_task: adc_val, 4095[0m
[0;32mI (161093) adc_task: adc_val, 0[0m
[0;32mI (161193) adc_task: adc_val, 0[0m
[0;32mI (161293) adc_task: adc_val, 0[0m
[0;32mI (161393) adc_task: adc_val, 1818[0m
[0;32mI (161493) adc_task: adc_val, 2717[0m
[0;32mI (161603) adc_task: adc_val, 1154[0m
[0;32mI (161703) adc_task: adc_val, 402[0m
[0;32mI (161803) adc_task: adc_val, 987[0m
[0;32mI (161903) adc_task: adc_val, 1141[0m
[0;32mI (162003) adc_task: adc_val, 593[0m
HR:78 float = 78.29
MAX mag = 1.672840 Max index = 12 I (162103) adc_task: adc_val, 1744
[0;32mI (162203) adc_task: adc_val, 721[0m
[0;32mI (162303) adc_task: adc_val, 439[0m
[0;32mI (162403) adc_task: adc_val, 1736[0m
[0;32mI (162503) adc_task: adc_val, 2083[0m
[0;32mI (162603) adc_task: adc_val, 614[0m
[0;32mI (162703) adc_task: adc_val, 1435[0m
[0;32mI (162803) adc_task: adc_val, 2467[0m
[0;32mI (162903) adc_task: adc_val, 1890[0m
[0;32mI (163003) adc_task: adc_val, 1574[0m
[0;32mI (163103) adc_task: adc_val, 1600[0m
[0;32mI (163203) adc_task: adc_val, 3155[0m
[0;32mI (163303) adc_task: adc_val, 3555[0m
[0;32mI (163403) adc_task: adc_val, 3711[0m
[0;32mI (163503) adc_task: adc_val, 369[0m
[0;32mI (163613) adc_task: adc_val, 0[0m
[0;32mI (163713) adc_task: adc_val, 0[0m
[0;32mI (163813) adc_task: adc_val, 1945[0m
[0;32mI (163913) adc_task: adc_val, 1387[0m
[0;32mI (164013) adc_task: adc_val, 315[0m
[0;32mI (164113) adc_task: adc_val, 1251[0m
[0;32mI (164213) adc_task: adc_val, 1626[0m
[0;32mI (164313) adc_task: adc_val, 3503[0m
[0;32mI (164413) adc_task: adc_val, 3193[0m
[0;32mI (164513) adc_task: adc_val, 2942[0m
[0;32mI (164613) adc_task: adc_val, 0[0m
[0;32mI (164713) adc_task: adc_val, 0[0m
[0;32mI (164813) adc_task: adc_val, 714[0m
[0;32mI (164913) adc_task: adc_val, 2043[0m
[0;32mI (165023) adc_task: adc_val, 1483[0m
[0;32mI (165123) adc_task: adc_val, 2123[0m
[0;32mI (165223) adc_task: adc_val, 2025[0m
[0;32mI (165323) adc_task: adc_val, 1167[0m
[0;32mI (165423) adc_task: adc_val, 1893[0m
[0;32mI (165523) adc_task: adc_val, 1937[0m
[0;32mI (165623) adc_task: adc_val, 1311[0m
[0;32mI (165723) adc_task: adc_val, 283[0m
[0;32mI (165823) adc_task: adc_val, 2229[0m
[0;32mI (165923) adc_task: adc_val, 1122[0m
[0;32mI (166023) adc_task: adc_val, 433[0m
[0;32mI (166123) adc_task: adc_val, 887[0m
[0;32mI (166223) adc_task: adc_val, 958[0m
[0;32mI (166323) adc_task: adc_val, 304[0m
[0;32mI (166423) adc_task: adc_val, 934[0m
[0;32mI (166523) adc_task: adc_val, 1966[0m
[0;32mI (166623) adc_task: adc_val, 471[0m
HR:60 float = 60.21
MAX mag = 1.740698 Max index = 9 I (166723) adc_task: adc_val, 1696
[0;32mI (166823) adc_task: adc_val, 2596[0m
[0;32mI (166933) adc_task: adc_val, 1651[0m
[0;32mI (167033) adc_task: adc_val, 528[0m
[0;32mI (167133) adc_task: adc_val, 2295[0m
[0;32mI (167233) adc_task: adc_val, 1712[0m
[0;32mI (167333) adc_task: adc_val, 858[0m
[0;32mI (167433) adc_task: adc_val, 673[0m
[0;32mI (167533) adc_task: adc_val, 1467[0m
[0;32mI (167633) adc_task: adc_val, 663[0m
[0;32mI (167733) adc_task: adc_val, 708[0m
[0;32mI (167833) adc_task: adc_val, 1637[0m
[0;32mI (167933) adc_task: adc_val, 2167[0m
[0;32mI (168033) adc_task: adc_val, 544[0m
[0;32mI (168133) adc_task: adc_val, 1504[0m
[0;32mI (168233) adc_task: adc_val, 2127[0m
[0;32mI (168333) adc_task: adc_val, 652[0m
[0;32mI (168443) adc_task: adc_val, 1653[0m
[0;32mI (168543) adc_task: adc_val, 1491[0m
[0;32mI (168643) adc_task: adc_val, 3674[0m
[0;32mI (168743) adc_task: adc_val, 2871[0m
[0;32mI (168843) adc_task: adc_val, 2545[0m
[0;32mI (168943) adc_task: adc_val, 3167[0m
[0;32mI (169043) adc_task: adc_val, 0[0m
[0;32mI (169143) adc_task: adc_val, 0[0m
[0;32mI (169243) adc_task: adc_val, 800[0m
[0;32mI (169343) adc_task: adc_val, 895[0m
[0;32mI (169443) adc_task: adc_val, 794[0m
[0;32mI (169543) adc_task: adc_val, 1527[0m
[0;32mI (169643) adc_task: adc_val, 621[0m
[0;32mI (169743) adc_task: adc_val, 468[0m
[0;32mI (169843) adc_task: adc_val, 1713[0m
[0;32mI (169943) adc_task: adc_val, 1703[0m
[0;32mI (170043) adc_task: adc_val, 826[0m
[0;32mI (170143) adc_task: adc_val, 3635[0m
[0;32mI (170253) adc_task: adc_val, 3434[0m
[0;32mI (170353) adc_task: adc_val, 3166[0m
[0;32mI (170453) adc_task: adc_val, 0[0m
[0;32mI (170553) adc_task: adc_val, 0[0m
[0;32mI (170653) adc_task: adc_val, 0[0m
[0;32mI (170753) adc_task: adc_val, 643[0m
[0;32mI (170853) adc_task: adc_val, 2533[0m
[0;32mI (170953) adc_task: adc_val, 1221[0m
[0;32mI (171053) adc_task: adc_val, 674[0m
[0;32mI (171153) adc_task: adc_val, 3440[0m
[0;32mI (171253) adc_task: adc_val, 2800[0m
HR:82 float = 81.51
MAX mag = 1.611822 Max index = 13 I (171353) adc_task: adc_val, 2896
[0;32mI (171453) adc_task: adc_val, 0[0m
[0;32mI (171553) adc_task: adc_val, 0[0m
[0;32mI (171653) adc_task: adc_val, 0[0m
[0;32mI (171753) adc_task: adc_val, 901[0m
[0;32mI (171853) adc_task: adc_val, 2672[0m
[0;32mI (171953) adc_task: adc_val, 2896[0m
[0;32mI (172053) adc_task: adc_val, 2367[0m
[0;32mI (172153) adc_task: adc_val, 0[0m
[0;32mI (172253) adc_task: adc_val, 0[0m
[0;32mI (172353) adc_task: adc_val, 0[0m
[0;32mI (172463) adc_task: adc_val, 2250[0m
[0;32mI (172563) adc_task: adc_val, 2301[0m
[0;32mI (172663) adc_task: adc_val, 912[0m
[0;32mI (172763) adc_task: adc_val, 1478[0m
[0;32mI (172863) adc_task: adc_val, 2683[0m
[0;32mI (172963) adc_task: adc_val, 3202[0m
[0;32mI (173063) adc_task: adc_val, 2864[0m
[0;32mI (173163) adc_task: adc_val, 435[0m
[0;32mI (173263) adc_task: adc_val, 0[0m
[0;32mI (173363) adc_task: adc_val, 0[0m
[0;32mI (173463) adc_task: adc_val, 484[0m
[0;32mI (173563) adc_task: adc_val, 2256[0m
[0;32mI (173663) adc_task: adc_val, 2617[0m
[0;32mI (173763) adc_task: adc_val, 3440[0m
[0;32mI (173863) adc_task: adc_val, 1280[0m
[0;32mI (173963) adc_task: adc_val, 0[0m
[0;32mI (174063) adc_task: adc_val, 0[0m
[0;32mI (174163) adc_task: adc_val, 1264[0m
[0;32mI (174263) adc_task: adc_val, 834[0m
[0;32mI (174363) adc_task: adc_val, 2015[0m
[0;32mI (174463) adc_task: adc_val, 1583[0m
[0;32mI (174563) adc_task: adc_val, 1249[0m
[0;32mI (174663) adc_task: adc_val, 3693[0m
[0;32mI (174763) adc_task: adc_val, 3174[0m
[0;32mI (174873) adc_task: adc_val, 3311[0m
[0;32mI (174973) adc_task: adc_val, 0[0m
[0;32mI (175073) adc_task: adc_val, 0[0m
[0;32mI (175173) adc_task: adc_val, 256[0m
[0;32mI (175273) adc_task: adc_val, 764[0m
[0;32mI (175373) adc_task: adc_val, 2330[0m
[0;32mI (175473) adc_task: adc_val, 2545[0m
[0;32mI (175573) adc_task: adc_val, 3298[0m
[0;32mI (175683) adc_task: adc_val, 0[0m
[0;32mI (175783) adc_task: adc_val, 0[0m
[0;32mI (175883) adc_task: adc_val, 0[0m
HR:68 float = 68.09
MAX mag = 2.592518 Max index = 11 I (175983) adc_task: adc_val, 511
[0;32mI (176083) adc_task: adc_val, 870[0m
[0;32mI (176183) adc_task: adc_val, 1203[0m
[0;32mI (176283) adc_task: adc_val, 434[0m
[0;32mI (176383) adc_task: adc_val, 675[0m
[0;32mI (176483) adc_task: adc_val, 1606[0m
[0;32mI (176583) adc_task: adc_val, 465[0m
[0;32mI (176683) adc_task: adc_val, 848[0m
[0;32mI (176783) adc_task: adc_val, 1887[0m
[0;32mI (176883) adc_task: adc_val, 2189[0m
[0;32mI (176983) adc_task: adc_val, 465[0m
[0;32mI (177083) adc_task: adc_val, 1930[0m
[0;32mI (177183) adc_task: adc_val, 2270[0m
[0;32mI (177283) adc_task: adc_val, 1395[0m
[0;32mI (177383) adc_task: adc_val, 1763[0m
[0;32mI (177483) adc_task: adc_val, 2198[0m
[0;32mI (177593) adc_task: adc_val, 1104[0m
[0;32mI (177693) adc_task: adc_val, 260[0m
[0;32mI (177793) adc_task: adc_val, 2221[0m
[0;32mI (177893) adc_task: adc_val, 1243[0m
[0;32mI (177993) adc_task: adc_val, 385[0m
[0;32mI (178093) adc_task: adc_val, 810[0m
[0;32mI (178193) adc_task: adc_val, 1982[0m
[0;32mI (178293) adc_task: adc_val, 608[0m
[0;32mI (178393) adc_task: adc_val, 1005[0m
[0;32mI (178493) adc_task: adc_val, 1946[0m
[0;32mI (178593) adc_task: adc_val, 1383[0m
[0;32mI (178693) adc_task: adc_val, 3344[0m
[0;32mI (178793) adc_task: adc_val, 2623[0m
[0;32mI (178893) adc_task: adc_val, 3393[0m
[0;32mI (179003) adc_task: adc_val, 0[0m
[0;32mI (179103) adc_task: adc_val, 0[0m
[0;32mI (179203) adc_task: adc_val, 0[0m
[0;32mI (179303) adc_task: adc_val, 405[0m
[0;32mI (179403) adc_task: adc_val, 768[0m
[0;32mI (179503) adc_task: adc_val, 2139[0m
[0;32mI (179603) adc_task: adc_val, 781[0m
[0;32mI (179703) adc_task: adc_val, 375[0m
[0;32mI (179803) adc_task: adc_val, 1486[0m
[0;32mI (179903) adc_task: adc_val, 814[0m
[0;32mI (180003) adc_task: adc_val, 455[0m
[0;32mI (180103) adc_task: adc_val, 1351[0m
[0;32mI (180203) adc_task: adc_val, 2192[0m
[0;32mI (180303) adc_task: adc_val, 397[0m
[0;32mI (180403) adc_task: adc_val, 1515[0m
[0;32mI (180503) adc_task: adc_val, 2256[0m
HR:84 float = 83.68
MAX mag = 0.912578 Max index = 13 I (180603) adc_task: adc_val, 1020
[0;32mI (180703) adc_task: adc_val, 2123[0m
[0;32mI (180803) adc_task: adc_val, 2193[0m
[0;32mI (180903) adc_task: adc_val, 1175[0m
[0;32mI (181013) adc_task: adc_val, 481[0m
[0;32mI (181113) adc_task: adc_val, 890[0m
[0;32mI (181213) adc_task: adc_val, 1875[0m
[0;32mI (181313) adc_task: adc_val, 371[0m
[0;32mI (181413) adc_task: adc_val, 1115[0m
[0;32mI (181513) adc_task: adc_val, 2001[0m
[0;32mI (181613) adc_task: adc_val, 1018[0m
[0;32mI (181713) adc_task: adc_val, 1237[0m
[0;32mI (181813) adc_task: adc_val, 3102[0m
[0;32mI (181923) adc_task: adc_val, 2816[0m
[0;32mI (182023) adc_task: adc_val, 2960[0m
[0;32mI (182123) adc_task: adc_val, 0[0m
[0;32mI (182223) adc_task: adc_val, 0[0m
[0;32mI (182323) adc_task: adc_val, 281[0m
[0;32mI (182423) adc_task: adc_val, 2992[0m
[0;32mI (182523) adc_task: adc_val, 3357[0m
[0;32mI (182623) adc_task: adc_val, 3573[0m
[0;32mI (182723) adc_task: adc_val, 0[0m
[0;32mI (182823) adc_task: adc_val, 0[0m
[0;32mI (182923) adc_task: adc_val, 0[0m
[0;32mI (183023) adc_task: adc_val, 0[0m
[0;32mI (183123) adc_task: adc_val, 1520[0m
[0;32mI (183223) adc_task: adc_val, 2025[0m
[0;32mI (183323) adc_task: adc_val, 583[0m
[0;32mI (183423) adc_task: adc_val, 2890[0m
[0;32mI (183523) adc_task: adc_val, 3472[0m
[0;32mI (183623) adc_task: adc_val, 4095[0m
[0;32mI (183723) adc_task: adc_val, 675[0m
[0;32mI (183823) adc_task: adc_val, 0[0m
[0;32mI (183923) adc_task: adc_val, 0[0m
[0;32mI (184033) adc_task: adc_val, 0[0m
[0;32mI (184133) adc_task: adc_val, 235[0m
[0;32mI (184233) adc_task: adc_val, 1586[0m
[0;32mI (184333) adc_task: adc_val, 2199[0m
[0;32mI (184433) adc_task: adc_val, 604[0m
[0;32mI (184533) adc_task: adc_val, 1152[0m
[0;32mI (184633) adc_task: adc_val, 2227[0m
[0;32mI (184733) adc_task: adc_val, 1898[0m
[0;32mI (184833) adc_task: adc_val, 698[0m
[0;32mI (184933) adc_task: adc_val, 3855[0m
[0;32mI (185033) adc_task: adc_val, 2657[0m
HR:70 float = 70.42
MAX mag = 2.153405 Max index = 11 I (185133) adc_task: adc_val, 4095
[0;32mI (185233) adc_task: adc_val, 0[0m
[0;32mI (185333) adc_task: adc_val, 0[0m
[0;32mI (185433) adc_task: adc_val, 0[0m
[0;32mI (185533) adc_task: adc_val, 2157[0m
[0;32mI (185633) adc_task: adc_val, 3905[0m
[0;32mI (185733) adc_task: adc_val, 2730[0m
[0;32mI (185843) adc_task: adc_val, 2861[0m
[0;32mI (185943) adc_task: adc_val, 0[0m
[0;32mI (186043) adc_task: adc_val, 0[0m
[0;32mI (186143) adc_task: adc_val, 0[0m
[0;32mI (186243) adc_task: adc_val, 1150[0m
[0;32mI (186343) adc_task: adc_val, 2763[0m
[0;32mI (186443) adc_task: adc_val, 2701[0m
[0;32mI (186543) adc_task: adc_val, 3287[0m
[0;32mI (186643) adc_task: adc_val, 0[0m
[0;32mI (186743) adc_task: adc_val, 0[0m
[0;32mI (186843) adc_task: adc_val, 0[0m
[0;32mI (186943) adc_task: adc_val, 2107[0m
[0;32mI (187043) adc_task: adc_val, 2914[0m
[0;32mI (187143) adc_task: adc_val, 2744[0m
[0;32mI (187243) adc_task: adc_val, 2736[0m
[0;32mI (187343) adc_task: adc_val, 0[0m
[0;32mI (187443) adc_task: adc_val, 0[0m
[0;32mI (187553) adc_task: adc_val, 0[0m
[0;32mI (187653) adc_task: adc_val, 718[0m
[0;32mI (187753) adc_task: adc_val, 1321[0m
[0;32mI (187853) adc_task: adc_val, 3299[0m
[0;32mI (187953) adc_task: adc_val, 2557[0m
[0;32mI (188053) adc_task: adc_val, 0[0m
[0;32mI (188153) adc_task: adc_val, 0[0m
[0;32mI (188253) adc_task: adc_val, 0[0m
[0;32mI (188353) adc_task: adc_val, 0[0m
[0;32mI (188453) adc_task: adc_val, 1294[0m
[0;32mI (188553) adc_task: adc_val, 1962[0m
[0;32mI (188653) adc_task: adc_val, 0[0m
[0;32mI (188753) adc_task: adc_val, 3839[0m
[0;32mI (188853) adc_task: adc_val, 4095[0m
[0;32mI (188953) adc_task: adc_val, 4095[0m
[0;32mI (189053) adc_task: adc_val, 4095[0m
[0;32mI (189153) adc_task: adc_val, 0[0m
[0;32mI (189253) adc_task: adc_val, 0[0m
[0;32mI (189353) adc_task: adc_val, 0[0m
[0;32mI (189463) adc_task: adc_val, 0[0m
[0;32mI (189563) adc_task: adc_val, 1150[0m
