Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003750c vaddr=40080000 size=08b0ch ( 35596) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae750h (714576) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee778 vaddr=40088b0c size=110ech ( 69868) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  4f10e4203...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (808) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) main_task: Returned from app_main()[0m
[0;32mI (828) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (848) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (858) wifi:Init management short buffer num: 32[0m
[0;32mI (858) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (868) wifi:Init static rx buffer size: 1600[0m
[0;32mI (868) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) adc_task: adc_val, 1798[0m
[0;32mI (878) wifi_init: rx ba win: 6[0m
[0;32mI (878) wifi_init: accept mbox: 6[0m
[0;32mI (888) wifi_init: tcpip mbox: 32[0m
[0;32mI (888) wifi_init: udp mbox: 6[0m
[0;32mI (888) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (898) wifi_init: tcp rx win: 5760[0m
[0;32mI (898) wifi_init: tcp mss: 1440[0m
[0;32mI (898) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (908) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (918) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1008) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1048) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1058) wifi:enable tsf[0m
[0;32mI (1058) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1058) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1068) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1068) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1078) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1088) adc_task: adc_val, 2179[0m
[0;32mI (1088) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1098) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1108) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1108) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1118) wifi:pm start, type: 1[0m

[0;32mI (1118) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1168) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1188) adc_task: adc_val, 1243[0m
[0;32mI (1288) adc_task: adc_val, 2474[0m
[0;32mI (1388) adc_task: adc_val, 2331[0m
[0;32mI (1488) adc_task: adc_val, 0[0m
[0;32mI (1588) adc_task: adc_val, 0[0m
[0;32mI (1688) adc_task: adc_val, 1239[0m
[0;32mI (1788) adc_task: adc_val, 944[0m
[0;32mI (1888) adc_task: adc_val, 2058[0m
[0;32mI (1988) adc_task: adc_val, 2177[0m
[0;32mI (2088) adc_task: adc_val, 1484[0m
[0;32mI (2188) adc_task: adc_val, 1680[0m
[0;32mI (2288) adc_task: adc_val, 2112[0m
[0;32mI (2398) adc_task: adc_val, 846[0m
[0;32mI (2498) adc_task: adc_val, 310[0m
[0;32mI (2598) adc_task: adc_val, 486[0m
[0;32mI (2698) adc_task: adc_val, 1727[0m
[0;32mI (2798) adc_task: adc_val, 2281[0m
[0;32mI (2898) adc_task: adc_val, 1472[0m
[0;32mI (2998) adc_task: adc_val, 1579[0m
[0;32mI (3108) adc_task: adc_val, 2180[0m
[0;32mI (3208) adc_task: adc_val, 1526[0m
[0;32mI (3308) adc_task: adc_val, 334[0m
[0;32mI (3408) adc_task: adc_val, 166[0m
[0;32mI (3508) adc_task: adc_val, 1248[0m
[0;32mI (3608) adc_task: adc_val, 2723[0m
[0;32mI (3708) adc_task: adc_val, 2302[0m
[0;32mI (3808) adc_task: adc_val, 2525[0m
[0;32mI (3908) adc_task: adc_val, 2249[0m
[0;32mI (4008) adc_task: adc_val, 1670[0m
[0;32mI (4108) adc_task: adc_val, 1776[0m
[0;32mI (4208) adc_task: adc_val, 2034[0m
[0;32mI (4308) adc_task: adc_val, 1535[0m
[0;32mI (4408) adc_task: adc_val, 1658[0m
[0;32mI (4508) adc_task: adc_val, 1685[0m
[0;32mI (4608) adc_task: adc_val, 1664[0m
[0;32mI (4708) adc_task: adc_val, 1946[0m
[0;32mI (4818) adc_task: adc_val, 1840[0m
[0;32mI (4918) adc_task: adc_val, 1908[0m
[0;32mI (5018) adc_task: adc_val, 1854[0m
[0;32mI (5118) adc_task: adc_val, 1651[0m
[0;32mI (5218) adc_task: adc_val, 1205[0m
[0;32mI (5318) adc_task: adc_val, 1751[0m
[0;32mI (5418) adc_task: adc_val, 1411[0m
[0;32mI (5518) adc_task: adc_val, 0[0m
[0;32mI (5618) adc_task: adc_val, 0[0m
[0;32mI (5718) adc_task: adc_val, 0[0m
[0;32mI (5818) adc_task: adc_val, 0[0m
[0;32mI (5918) adc_task: adc_val, 77[0m
[0;32mI (6018) adc_task: adc_val, 192[0m
[0;32mI (6118) adc_task: adc_val, 325[0m
[0;32mI (6228) adc_task: adc_val, 144[0m
[0;32mI (6328) adc_task: adc_val, 340[0m
[0;32mI (6428) adc_task: adc_val, 384[0m
[0;32mI (6528) adc_task: adc_val, 306[0m
[0;32mI (6628) adc_task: adc_val, 464[0m
[0;32mI (6728) adc_task: adc_val, 309[0m
[0;32mI (6828) adc_task: adc_val, 375[0m
[0;32mI (6928) adc_task: adc_val, 389[0m
[0;32mI (7028) adc_task: adc_val, 457[0m
[0;32mI (7128) adc_task: adc_val, 426[0m
[0;32mI (7228) adc_task: adc_val, 510[0m
[0;32mI (7328) adc_task: adc_val, 437[0m
[0;32mI (7428) adc_task: adc_val, 1147[0m
[0;32mI (7528) adc_task: adc_val, 3359[0m
[0;32mI (7628) adc_task: adc_val, 3199[0m
[0;32mI (7728) adc_task: adc_val, 208[0m
[0;32mI (7828) adc_task: adc_val, 0[0m
[0;32mI (7928) adc_task: adc_val, 381[0m
[0;32mI (8028) adc_task: adc_val, 110[0m
[0;32mI (8128) adc_task: adc_val, 981[0m
[0;32mI (8228) adc_task: adc_val, 1814[0m
[0;32mI (8338) adc_task: adc_val, 2148[0m
[0;32mI (8438) adc_task: adc_val, 1098[0m
[0;32mI (8538) adc_task: adc_val, 1954[0m
[0;32mI (8638) adc_task: adc_val, 2143[0m
[0;32mI (8738) adc_task: adc_val, 1232[0m
[0;32mI (8838) adc_task: adc_val, 0[0m
[0;32mI (8938) adc_task: adc_val, 1675[0m
[0;32mI (9038) adc_task: adc_val, 2881[0m
[0;32mI (9138) adc_task: adc_val, 1814[0m
[0;32mI (9238) adc_task: adc_val, 0[0m
[0;32mI (9338) adc_task: adc_val, 688[0m
[0;32mI (9438) adc_task: adc_val, 1186[0m
[0;32mI (9538) adc_task: adc_val, 3344[0m
[0;32mI (9638) adc_task: adc_val, 2559[0m
[0;32mI (9738) adc_task: adc_val, 64[0m
[0;32mI (9838) adc_task: adc_val, 0[0m
[0;32mI (9948) adc_task: adc_val, 1426[0m
[0;32mI (10048) adc_task: adc_val, 2784[0m
[0;32mI (10148) adc_task: adc_val, 2416[0m
[0;32mI (10248) adc_task: adc_val, 2800[0m
[0;32mI (10348) adc_task: adc_val, 1999[0m
[0;32mI (10448) adc_task: adc_val, 2438[0m
[0;32mI (10548) adc_task: adc_val, 2896[0m
[0;32mI (10648) adc_task: adc_val, 2367[0m
[0;32mI (10748) adc_task: adc_val, 2081[0m
[0;32mI (10848) adc_task: adc_val, 1366[0m
[0;32mI (10948) adc_task: adc_val, 1680[0m
[0;32mI (11048) adc_task: adc_val, 1650[0m
[0;32mI (11148) adc_task: adc_val, 800[0m
[0;32mI (11248) adc_task: adc_val, 0[0m
[0;32mI (11358) adc_task: adc_val, 3649[0m
[0;32mI (11458) adc_task: adc_val, 2454[0m
[0;32mI (11558) adc_task: adc_val, 2275[0m
[0;32mI (11658) adc_task: adc_val, 2559[0m
[0;32mI (11758) adc_task: adc_val, 2593[0m
[0;32mI (11858) adc_task: adc_val, 1677[0m
[0;32mI (11958) adc_task: adc_val, 1677[0m
[0;32mI (12058) adc_task: adc_val, 1623[0m
[0;32mI (12158) adc_task: adc_val, 2163[0m
[0;32mI (12258) adc_task: adc_val, 1374[0m
[0;32mI (12358) adc_task: adc_val, 1867[0m
[0;32mI (12458) adc_task: adc_val, 1424[0m
[0;32mI (12568) adc_task: adc_val, 1184[0m
[0;32mI (12668) adc_task: adc_val, 1637[0m
[0;32mI (12768) adc_task: adc_val, 1968[0m
[0;32mI (12868) adc_task: adc_val, 1584[0m
[0;32mI (12968) adc_task: adc_val, 1712[0m
[0;32mI (13068) adc_task: adc_val, 1627[0m
[0;32mI (13168) adc_task: adc_val, 1705[0m
[0;32mI (13268) adc_task: adc_val, 1050[0m
[0;32mI (13368) adc_task: adc_val, 1623[0m
[0;32mI (13468) adc_task: adc_val, 851[0m
[0;32mI (13568) adc_task: adc_val, 1520[0m
[0;32mI (13668) adc_task: adc_val, 1633[0m
[0;32mI (13768) adc_task: adc_val, 1132[0m
[0;32mI (13868) adc_task: adc_val, 1735[0m
[0;32mI (13968) adc_task: adc_val, 1643[0m
[0;32mI (14068) adc_task: adc_val, 1350[0m
[0;32mI (14168) adc_task: adc_val, 1664[0m
[0;32mI (14268) adc_task: adc_val, 1709[0m
[0;32mI (14378) adc_task: adc_val, 1639[0m
[0;32mI (14478) adc_task: adc_val, 1658[0m
[0;32mI (14578) adc_task: adc_val, 898[0m
[0;32mI (14678) adc_task: adc_val, 1659[0m
[0;32mI (14778) adc_task: adc_val, 901[0m
[0;32mI (14878) adc_task: adc_val, 1720[0m
[0;32mI (14978) adc_task: adc_val, 1691[0m
[0;32mI (15078) adc_task: adc_val, 1586[0m
[0;32mI (15178) adc_task: adc_val, 1535[0m
[0;32mI (15278) adc_task: adc_val, 1743[0m
[0;32mI (15378) adc_task: adc_val, 1265[0m
[0;32mI (15478) adc_task: adc_val, 1635[0m
[0;32mI (15578) adc_task: adc_val, 1530[0m
[0;32mI (15678) adc_task: adc_val, 1687[0m
[0;32mI (15778) adc_task: adc_val, 1214[0m
[0;32mI (15878) adc_task: adc_val, 1798[0m
[0;32mI (15978) adc_task: adc_val, 911[0m
[0;32mI (16078) adc_task: adc_val, 1472[0m
[0;32mI (16178) adc_task: adc_val, 1008[0m
[0;32mI (16288) adc_task: adc_val, 1715[0m
[0;32mI (16388) adc_task: adc_val, 1181[0m
[0;32mI (16488) adc_task: adc_val, 1481[0m
[0;32mI (16588) adc_task: adc_val, 1168[0m
[0;32mI (16688) adc_task: adc_val, 1613[0m
[0;32mI (16788) adc_task: adc_val, 1275[0m
[0;32mI (16888) adc_task: adc_val, 1681[0m
[0;32mI (16988) adc_task: adc_val, 1456[0m
[0;32mI (17088) adc_task: adc_val, 1554[0m
[0;32mI (17188) adc_task: adc_val, 1699[0m
[0;32mI (17288) adc_task: adc_val, 930[0m
[0;32mI (17388) adc_task: adc_val, 1716[0m
[0;32mI (17498) adc_task: adc_val, 1648[0m
[0;32mI (17598) adc_task: adc_val, 1570[0m
[0;32mI (17698) adc_task: adc_val, 1614[0m
[0;32mI (17798) adc_task: adc_val, 0[0m
[0;32mI (17898) adc_task: adc_val, 0[0m
[0;32mI (17998) adc_task: adc_val, 0[0m
[0;32mI (18098) adc_task: adc_val, 0[0m
[0;32mI (18198) adc_task: adc_val, 114[0m
[0;32mI (18298) adc_task: adc_val, 47[0m
[0;32mI (18398) adc_task: adc_val, 123[0m
[0;32mI (18498) adc_task: adc_val, 250[0m
[0;32mI (18598) adc_task: adc_val, 205[0m
[0;32mI (18698) adc_task: adc_val, 262[0m
[0;32mI (18798) adc_task: adc_val, 315[0m
[0;32mI (18898) adc_task: adc_val, 314[0m
[0;32mI (18998) adc_task: adc_val, 177[0m
[0;32mI (19098) adc_task: adc_val, 275[0m
[0;32mI (19198) adc_task: adc_val, 402[0m
[0;32mI (19298) adc_task: adc_val, 421[0m
[0;32mI (19398) adc_task: adc_val, 356[0m
[0;32mI (19498) adc_task: adc_val, 494[0m
[0;32mI (19598) adc_task: adc_val, 466[0m
[0;32mI (19708) adc_task: adc_val, 531[0m
[0;32mI (19808) adc_task: adc_val, 464[0m
[0;32mI (19908) adc_task: adc_val, 379[0m
[0;32mI (20008) adc_task: adc_val, 432[0m
[0;32mI (20108) adc_task: adc_val, 487[0m
[0;32mI (20208) adc_task: adc_val, 446[0m
[0;32mI (20308) adc_task: adc_val, 463[0m
[0;32mI (20408) adc_task: adc_val, 455[0m
[0;32mI (20508) adc_task: adc_val, 581[0m
[0;32mI (20618) adc_task: adc_val, 695[0m
[0;32mI (20718) adc_task: adc_val, 490[0m
[0;32mI (20818) adc_task: adc_val, 453[0m
[0;32mI (20918) adc_task: adc_val, 678[0m
[0;32mI (21018) adc_task: adc_val, 572[0m
[0;32mI (21118) adc_task: adc_val, 546[0m
[0;32mI (21218) adc_task: adc_val, 577[0m
[0;32mI (21318) adc_task: adc_val, 684[0m
[0;32mI (21418) adc_task: adc_val, 611[0m
[0;32mI (21518) adc_task: adc_val, 624[0m
[0;32mI (21618) adc_task: adc_val, 640[0m
[0;32mI (21718) adc_task: adc_val, 604[0m
[0;32mI (21818) adc_task: adc_val, 511[0m
[0;32mI (21918) adc_task: adc_val, 483[0m
[0;32mI (22018) adc_task: adc_val, 730[0m
[0;32mI (22118) adc_task: adc_val, 535[0m
[0;32mI (22218) adc_task: adc_val, 577[0m
[0;32mI (22318) adc_task: adc_val, 683[0m
[0;32mI (22418) adc_task: adc_val, 666[0m
[0;32mI (22518) adc_task: adc_val, 695[0m
[0;32mI (22618) adc_task: adc_val, 659[0m
[0;32mI (22718) adc_task: adc_val, 752[0m
[0;32mI (22828) adc_task: adc_val, 697[0m
[0;32mI (22928) adc_task: adc_val, 562[0m
[0;32mI (23028) adc_task: adc_val, 499[0m
[0;32mI (23128) adc_task: adc_val, 687[0m
[0;32mI (23228) adc_task: adc_val, 746[0m
[0;32mI (23328) adc_task: adc_val, 717[0m
[0;32mI (23428) adc_task: adc_val, 626[0m
[0;32mI (23528) adc_task: adc_val, 593[0m
[0;32mI (23638) adc_task: adc_val, 672[0m
[0;32mI (23738) adc_task: adc_val, 699[0m
[0;32mI (23838) adc_task: adc_val, 600[0m
[0;32mI (23938) adc_task: adc_val, 523[0m
[0;32mI (24038) adc_task: adc_val, 773[0m
[0;32mI (24138) adc_task: adc_val, 4095[0m
[0;32mI (24238) adc_task: adc_val, 2901[0m
[0;32mI (24338) adc_task: adc_val, 2704[0m
[0;32mI (24438) adc_task: adc_val, 2559[0m
[0;32mI (24538) adc_task: adc_val, 2066[0m
[0;32mI (24638) adc_task: adc_val, 1759[0m
[0;32mI (24738) adc_task: adc_val, 2307[0m
[0;32mI (24838) adc_task: adc_val, 1665[0m
[0;32mI (24938) adc_task: adc_val, 1600[0m
[0;32mI (25038) adc_task: adc_val, 1658[0m
[0;32mI (25138) adc_task: adc_val, 1434[0m
[0;32mI (25238) adc_task: adc_val, 1876[0m
[0;32mI (25338) adc_task: adc_val, 1633[0m
[0;32mI (25438) adc_task: adc_val, 1824[0m
[0;32mI (25538) adc_task: adc_val, 1447[0m
[0;32mI (25638) adc_task: adc_val, 1168[0m
[0;32mI (25748) adc_task: adc_val, 1755[0m
[0;32mI (25848) adc_task: adc_val, 1214[0m
[0;32mI (25948) adc_task: adc_val, 1701[0m
[0;32mI (26048) adc_task: adc_val, 1619[0m
[0;32mI (26148) adc_task: adc_val, 1597[0m
[0;32mI (26248) adc_task: adc_val, 1347[0m
[0;32mI (26348) adc_task: adc_val, 1254[0m
[0;32mI (26448) adc_task: adc_val, 1488[0m
[0;32mI (26548) adc_task: adc_val, 1747[0m
[0;32mI (26648) adc_task: adc_val, 1717[0m
[0;32mI (26748) adc_task: adc_val, 1678[0m
[0;32mI (26848) adc_task: adc_val, 1425[0m
[0;32mI (26948) adc_task: adc_val, 1629[0m
[0;32mI (27058) adc_task: adc_val, 1035[0m
[0;32mI (27158) adc_task: adc_val, 1511[0m
[0;32mI (27258) adc_task: adc_val, 1457[0m
[0;32mI (27358) adc_task: adc_val, 1263[0m
[0;32mI (27458) adc_task: adc_val, 1515[0m
[0;32mI (27558) adc_task: adc_val, 1814[0m
[0;32mI (27658) adc_task: adc_val, 1598[0m
[0;32mI (27758) adc_task: adc_val, 1655[0m
[0;32mI (27858) adc_task: adc_val, 1072[0m
[0;32mI (27958) adc_task: adc_val, 1713[0m
[0;32mI (28058) adc_task: adc_val, 1715[0m
[0;32mI (28158) adc_task: adc_val, 1673[0m
[0;32mI (28258) adc_task: adc_val, 1663[0m
[0;32mI (28358) adc_task: adc_val, 1041[0m
[0;32mI (28458) adc_task: adc_val, 1133[0m
[0;32mI (28558) adc_task: adc_val, 1326[0m
[0;32mI (28658) adc_task: adc_val, 1193[0m
[0;32mI (28758) adc_task: adc_val, 1552[0m
[0;32mI (28868) adc_task: adc_val, 1108[0m
[0;32mI (28968) adc_task: adc_val, 1600[0m
[0;32mI (29068) adc_task: adc_val, 1535[0m
[0;32mI (29168) adc_task: adc_val, 1703[0m
[0;32mI (29268) adc_task: adc_val, 1415[0m
[0;32mI (29368) adc_task: adc_val, 1504[0m
[0;32mI (29468) adc_task: adc_val, 1157[0m
[0;32mI (29568) adc_task: adc_val, 1535[0m
[0;32mI (29668) adc_task: adc_val, 1680[0m
[0;32mI (29768) adc_task: adc_val, 1679[0m
[0;32mI (29868) adc_task: adc_val, 1615[0m
[0;32mI (29968) adc_task: adc_val, 1614[0m
[0;32mI (30078) adc_task: adc_val, 1296[0m
[0;32mI (30178) adc_task: adc_val, 0[0m
[0;32mI (30278) adc_task: adc_val, 0[0m
[0;32mI (30378) adc_task: adc_val, 0[0m
[0;32mI (30478) adc_task: adc_val, 0[0m
[0;32mI (30578) adc_task: adc_val, 57[0m
[0;32mI (30678) adc_task: adc_val, 65[0m
[0;32mI (30778) adc_task: adc_val, 160[0m
[0;32mI (30878) adc_task: adc_val, 4095[0m
[0;32mI (30978) adc_task: adc_val, 2064[0m
[0;32mI (31078) adc_task: adc_val, 2887[0m
[0;32mI (31178) adc_task: adc_val, 2344[0m
[0;32mI (31278) adc_task: adc_val, 2219[0m
[0;32mI (31378) adc_task: adc_val, 2767[0m
[0;32mI (31478) adc_task: adc_val, 0[0m
[0;32mI (31578) adc_task: adc_val, 0[0m
[0;32mI (31678) adc_task: adc_val, 0[0m
[0;32mI (31778) adc_task: adc_val, 0[0m
[0;32mI (31888) adc_task: adc_val, 77[0m
[0;32mI (31988) adc_task: adc_val, 1600[0m
[0;32mI (32088) adc_task: adc_val, 4095[0m
[0;32mI (32188) adc_task: adc_val, 3277[0m
[0;32mI (32288) adc_task: adc_val, 2521[0m
[0;32mI (32388) adc_task: adc_val, 2787[0m
[0;32mI (32488) adc_task: adc_val, 2685[0m
[0;32mI (32588) adc_task: adc_val, 2174[0m
[0;32mI (32688) adc_task: adc_val, 2389[0m
[0;32mI (32788) adc_task: adc_val, 0[0m
[0;32mI (32888) adc_task: adc_val, 0[0m
[0;32mI (32988) adc_task: adc_val, 0[0m
[0;32mI (33088) adc_task: adc_val, 70[0m
[0;32mI (33198) adc_task: adc_val, 121[0m
[0;32mI (33298) adc_task: adc_val, 136[0m
[0;32mI (33398) adc_task: adc_val, 191[0m
[0;32mI (33498) adc_task: adc_val, 4095[0m
[0;32mI (33598) adc_task: adc_val, 3395[0m
[0;32mI (33698) adc_task: adc_val, 3034[0m
[0;32mI (33798) adc_task: adc_val, 2205[0m
[0;32mI (33898) adc_task: adc_val, 2735[0m
[0;32mI (33998) adc_task: adc_val, 2182[0m
[0;32mI (34098) adc_task: adc_val, 0[0m
[0;32mI (34198) adc_task: adc_val, 0[0m
[0;32mI (34298) adc_task: adc_val, 0[0m
[0;32mI (34398) adc_task: adc_val, 0[0m
[0;32mI (34498) adc_task: adc_val, 14[0m
[0;32mI (34598) adc_task: adc_val, 92[0m
[0;32mI (34698) adc_task: adc_val, 112[0m
[0;32mI (34808) adc_task: adc_val, 3824[0m
[0;32mI (34908) adc_task: adc_val, 3447[0m
[0;32mI (35008) adc_task: adc_val, 2291[0m
[0;32mI (35108) adc_task: adc_val, 2883[0m
[0;32mI (35208) adc_task: adc_val, 2246[0m
[0;32mI (35308) adc_task: adc_val, 2579[0m
[0;32mI (35408) adc_task: adc_val, 1803[0m
[0;32mI (35508) adc_task: adc_val, 0[0m
[0;32mI (35608) adc_task: adc_val, 0[0m
[0;32mI (35708) adc_task: adc_val, 0[0m
[0;32mI (35818) adc_task: adc_val, 34[0m
[0;32mI (35918) adc_task: adc_val, 144[0m
[0;32mI (36018) adc_task: adc_val, 174[0m
[0;32mI (36118) adc_task: adc_val, 205[0m
[0;32mI (36218) adc_task: adc_val, 3499[0m
[0;32mI (36318) adc_task: adc_val, 2559[0m
[0;32mI (36418) adc_task: adc_val, 3026[0m
[0;32mI (36518) adc_task: adc_val, 2521[0m
[0;32mI (36618) adc_task: adc_val, 2149[0m
[0;32mI (36718) adc_task: adc_val, 2031[0m
[0;32mI (36818) adc_task: adc_val, 0[0m
[0;32mI (36918) adc_task: adc_val, 0[0m
[0;32mI (37018) adc_task: adc_val, 0[0m
[0;32mI (37118) adc_task: adc_val, 84[0m
[0;32mI (37218) adc_task: adc_val, 89[0m
[0;32mI (37318) adc_task: adc_val, 246[0m
[0;32mI (37418) adc_task: adc_val, 1354[0m
[0;32mI (37518) adc_task: adc_val, 4095[0m
[0;32mI (37618) adc_task: adc_val, 4095[0m
[0;32mI (37718) adc_task: adc_val, 2383[0m
[0;32mI (37828) adc_task: adc_val, 3743[0m
[0;32mI (37928) adc_task: adc_val, 3307[0m
[0;32mI (38028) adc_task: adc_val, 1791[0m
[0;32mI (38128) adc_task: adc_val, 2902[0m
[0;32mI (38228) adc_task: adc_val, 0[0m
[0;32mI (38328) adc_task: adc_val, 0[0m
[0;32mI (38428) adc_task: adc_val, 16[0m
[0;32mI (38528) adc_task: adc_val, 0[0m
[0;32mI (38638) adc_task: adc_val, 72[0m
[0;32mI (38738) adc_task: adc_val, 4095[0m
[0;32mI (38838) adc_task: adc_val, 2832[0m
[0;32mI (38938) adc_task: adc_val, 2992[0m
[0;32mI (39038) adc_task: adc_val, 2539[0m
[0;32mI (39138) adc_task: adc_val, 3711[0m
[0;32mI (39238) adc_task: adc_val, 1712[0m
[0;32mI (39338) adc_task: adc_val, 1847[0m
[0;32mI (39438) adc_task: adc_val, 0[0m
[0;32mI (39538) adc_task: adc_val, 0[0m
[0;32mI (39638) adc_task: adc_val, 0[0m
[0;32mI (39738) adc_task: adc_val, 38[0m
[0;32mI (39838) adc_task: adc_val, 253[0m
[0;32mI (39938) adc_task: adc_val, 139[0m
[0;32mI (40038) adc_task: adc_val, 4095[0m
[0;32mI (40138) adc_task: adc_val, 3542[0m
[0;32mI (40238) adc_task: adc_val, 3031[0m
[0;32mI (40338) adc_task: adc_val, 2197[0m
[0;32mI (40438) adc_task: adc_val, 2313[0m
[0;32mI (40538) adc_task: adc_val, 2692[0m
[0;32mI (40648) adc_task: adc_val, 0[0m
[0;32mI (40748) adc_task: adc_val, 0[0m
[0;32mI (40848) adc_task: adc_val, 0[0m
[0;32mI (40948) adc_task: adc_val, 0[0m
[0;32mI (41048) adc_task: adc_val, 145[0m
[0;32mI (41148) adc_task: adc_val, 85[0m
[0;32mI (41248) adc_task: adc_val, 4031[0m
[0;32mI (41348) adc_task: adc_val, 2950[0m
[0;32mI (41448) adc_task: adc_val, 2958[0m
[0;32mI (41548) adc_task: adc_val, 2544[0m
[0;32mI (41648) adc_task: adc_val, 2457[0m
[0;32mI (41748) adc_task: adc_val, 0[0m
[0;32mI (41848) adc_task: adc_val, 0[0m
[0;32mI (41948) adc_task: adc_val, 0[0m
[0;32mI (42048) adc_task: adc_val, 0[0m
[0;32mI (42148) adc_task: adc_val, 62[0m
[0;32mI (42248) adc_task: adc_val, 2229[0m
[0;32mI (42348) adc_task: adc_val, 3683[0m
[0;32mI (42448) adc_task: adc_val, 3201[0m
[0;32mI (42558) adc_task: adc_val, 2821[0m
[0;32mI (42658) adc_task: adc_val, 2670[0m
[0;32mI (42758) adc_task: adc_val, 1926[0m
[0;32mI (42858) adc_task: adc_val, 3415[0m
[0;32mI (42958) adc_task: adc_val, 0[0m
[0;32mI (43058) adc_task: adc_val, 0[0m
[0;32mI (43158) adc_task: adc_val, 0[0m
[0;32mI (43258) adc_task: adc_val, 9[0m
[0;32mI (43358) adc_task: adc_val, 11[0m
[0;32mI (43458) adc_task: adc_val, 128[0m
[0;32mI (43558) adc_task: adc_val, 3312[0m
[0;32mI (43658) adc_task: adc_val, 4095[0m
[0;32mI (43758) adc_task: adc_val, 2415[0m
[0;32mI (43868) adc_task: adc_val, 0[0m
[0;32mI (43968) adc_task: adc_val, 0[0m
[0;32mI (44068) adc_task: adc_val, 0[0m
[0;32mI (44168) adc_task: adc_val, 0[0m
[0;32mI (44268) adc_task: adc_val, 0[0m
[0;32mI (44368) adc_task: adc_val, 0[0m
[0;32mI (44468) adc_task: adc_val, 124[0m
[0;32mI (44568) adc_task: adc_val, 272[0m
[0;32mI (44668) adc_task: adc_val, 332[0m
[0;32mI (44768) adc_task: adc_val, 288[0m
[0;32mI (44868) adc_task: adc_val, 411[0m
[0;32mI (44968) adc_task: adc_val, 368[0m
[0;32mI (45068) adc_task: adc_val, 480[0m
[0;32mI (45168) adc_task: adc_val, 272[0m
[0;32mI (45268) adc_task: adc_val, 365[0m
[0;32mI (45368) adc_task: adc_val, 387[0m
[0;32mI (45478) adc_task: adc_val, 459[0m
[0;32mI (45578) adc_task: adc_val, 636[0m
[0;32mI (45678) adc_task: adc_val, 451[0m
[0;32mI (45778) adc_task: adc_val, 509[0m
[0;32mI (45878) adc_task: adc_val, 658[0m
[0;32mI (45978) adc_task: adc_val, 531[0m
[0;32mI (46078) adc_task: adc_val, 528[0m
[0;32mI (46178) adc_task: adc_val, 597[0m
[0;32mI (46278) adc_task: adc_val, 605[0m
[0;32mI (46378) adc_task: adc_val, 746[0m
[0;32mI (46478) adc_task: adc_val, 775[0m
[0;32mI (46578) adc_task: adc_val, 561[0m
[0;32mI (46678) adc_task: adc_val, 661[0m
[0;32mI (46788) adc_task: adc_val, 767[0m
[0;32mI (46888) adc_task: adc_val, 707[0m
[0;32mI (46988) adc_task: adc_val, 800[0m
[0;32mI (47088) adc_task: adc_val, 765[0m
[0;32mI (47188) adc_task: adc_val, 785[0m
[0;32mI (47288) adc_task: adc_val, 638[0m
[0;32mI (47388) adc_task: adc_val, 846[0m
[0;32mI (47488) adc_task: adc_val, 762[0m
[0;32mI (47588) adc_task: adc_val, 663[0m
[0;32mI (47688) adc_task: adc_val, 601[0m
[0;32mI (47788) adc_task: adc_val, 781[0m
[0;32mI (47888) adc_task: adc_val, 767[0m
[0;32mI (47988) adc_task: adc_val, 720[0m
[0;32mI (48088) adc_task: adc_val, 775[0m
[0;32mI (48188) adc_task: adc_val, 658[0m
[0;32mI (48288) adc_task: adc_val, 693[0m
[0;32mI (48388) adc_task: adc_val, 755[0m
[0;32mI (48488) adc_task: adc_val, 725[0m
[0;32mI (48588) adc_task: adc_val, 724[0m
[0;32mI (48698) adc_task: adc_val, 801[0m
[0;32mI (48798) adc_task: adc_val, 723[0m
[0;32mI (48898) adc_task: adc_val, 803[0m
[0;32mI (48998) adc_task: adc_val, 734[0m
[0;32mI (49098) adc_task: adc_val, 859[0m
[0;32mI (49198) adc_task: adc_val, 756[0m
[0;32mI (49298) adc_task: adc_val, 712[0m
[0;32mI (49398) adc_task: adc_val, 758[0m
[0;32mI (49498) adc_task: adc_val, 719[0m
[0;32mI (49598) adc_task: adc_val, 656[0m
[0;32mI (49698) adc_task: adc_val, 840[0m
[0;32mI (49798) adc_task: adc_val, 710[0m
[0;32mI (49898) adc_task: adc_val, 922[0m
[0;32mI (49998) adc_task: adc_val, 791[0m
[0;32mI (50098) adc_task: adc_val, 810[0m
[0;32mI (50208) adc_task: adc_val, 862[0m
[0;32mI (50308) adc_task: adc_val, 879[0m
[0;32mI (50408) adc_task: adc_val, 759[0m
[0;32mI (50508) adc_task: adc_val, 730[0m
[0;32mI (50608) adc_task: adc_val, 883[0m
[0;32mI (50708) adc_task: adc_val, 1202[0m
[0;32mI (50808) adc_task: adc_val, 2382[0m
[0;32mI (50908) adc_task: adc_val, 3980[0m
[0;32mI (51008) adc_task: adc_val, 2902[0m
[0;32mI (51108) adc_task: adc_val, 2362[0m
[0;32mI (51208) adc_task: adc_val, 0[0m
[0;32mI (51308) adc_task: adc_val, 0[0m
[0;32mI (51408) adc_task: adc_val, 1311[0m
[0;32mI (51508) adc_task: adc_val, 3786[0m
[0;32mI (51608) adc_task: adc_val, 2514[0m
[0;32mI (51708) adc_task: adc_val, 2559[0m
[0;32mI (51808) adc_task: adc_val, 0[0m
[0;32mI (51908) adc_task: adc_val, 0[0m
[0;32mI (52008) adc_task: adc_val, 0[0m
[0;32mI (52108) adc_task: adc_val, 3333[0m
[0;32mI (52218) adc_task: adc_val, 2832[0m
[0;32mI (52318) adc_task: adc_val, 0[0m
[0;32mI (52418) adc_task: adc_val, 0[0m
[0;32mI (52518) adc_task: adc_val, 0[0m
[0;32mI (52618) adc_task: adc_val, 64[0m
[0;32mI (52718) adc_task: adc_val, 1461[0m
[0;32mI (52818) adc_task: adc_val, 1635[0m
[0;32mI (52918) adc_task: adc_val, 640[0m
[0;32mI (53028) adc_task: adc_val, 2119[0m
[0;32mI (53128) adc_task: adc_val, 1009[0m
[0;32mI (53228) adc_task: adc_val, 225[0m
[0;32mI (53328) adc_task: adc_val, 1186[0m
[0;32mI (53428) adc_task: adc_val, 1034[0m
[0;32mI (53528) adc_task: adc_val, 418[0m
[0;32mI (53628) adc_task: adc_val, 991[0m
[0;32mI (53728) adc_task: adc_val, 2117[0m
[0;32mI (53828) adc_task: adc_val, 395[0m
[0;32mI (53928) adc_task: adc_val, 997[0m
[0;32mI (54028) adc_task: adc_val, 2014[0m
[0;32mI (54128) adc_task: adc_val, 1968[0m
[0;32mI (54228) adc_task: adc_val, 887[0m
[0;32mI (54328) adc_task: adc_val, 1906[0m
[0;32mI (54428) adc_task: adc_val, 1807[0m
[0;32mI (54528) adc_task: adc_val, 1093[0m
[0;32mI (54628) adc_task: adc_val, 1887[0m
[0;32mI (54728) adc_task: adc_val, 1954[0m
[0;32mI (54828) adc_task: adc_val, 735[0m
[0;32mI (54928) adc_task: adc_val, 48[0m
[0;32mI (55038) adc_task: adc_val, 1869[0m
[0;32mI (55138) adc_task: adc_val, 740[0m
[0;32mI (55238) adc_task: adc_val, 170[0m
[0;32mI (55338) adc_task: adc_val, 711[0m
[0;32mI (55438) adc_task: adc_val, 1760[0m
[0;32mI (55538) adc_task: adc_val, 2134[0m
[0;32mI (55638) adc_task: adc_val, 1[0m
I (55738) adc_task: adc_val, 2581
[0;32mI (55838) adc_task: adc_val, 2722[0m
[0;32mI (55938) adc_task: adc_val, 2806[0m
[0;32mI (56038) adc_task: adc_val, 0[0m
[0;32mI (56138) adc_task: adc_val, 0[0m
[0;32mI (56238) adc_task: adc_val, 163[0m
[0;32mI (56338) adc_task: adc_val, 2646[0m
[0;32mI (56448) adc_task: adc_val, 3455[0m
[0;32mI (56548) adc_task: adc_val, 2592[0m
[0;32mI (56648) adc_task: adc_val, 2474[0m
[0;32mI (56748) adc_task: adc_val, 0[0m
[0;32mI (56848) adc_task: adc_val, 0[0m
[0;32mI (56948) adc_task: adc_val, 539[0m
[0;32mI (57048) adc_task: adc_val, 2807[0m
[0;32mI (57148) adc_task: adc_val, 2535[0m
[0;32mI (57248) adc_task: adc_val, 2923[0m
[0;32mI (57348) adc_task: adc_val, 2670[0m
[0;32mI (57448) adc_task: adc_val, 2129[0m
[0;32mI (57548) adc_task: adc_val, 2254[0m
[0;32mI (57648) adc_task: adc_val, 2187[0m
[0;32mI (57748) adc_task: adc_val, 1564[0m
[0;32mI (57848) adc_task: adc_val, 2151[0m
[0;32mI (57948) adc_task: adc_val, 1648[0m
[0;32mI (58048) adc_task: adc_val, 1417[0m
[0;32mI (58148) adc_task: adc_val, 0[0m
[0;32mI (58248) adc_task: adc_val, 0[0m
[0;32mI (58358) adc_task: adc_val, 2858[0m
[0;32mI (58458) adc_task: adc_val, 2323[0m
[0;32mI (58558) adc_task: adc_val, 2791[0m
[0;32mI (58658) adc_task: adc_val, 2579[0m
[0;32mI (58758) adc_task: adc_val, 2043[0m
[0;32mI (58858) adc_task: adc_val, 0[0m
[0;32mI (58958) adc_task: adc_val, 0[0m
I (59058) adc_task: adc_val, 0
[0;32mI (59158) adc_task: adc_val, 2545[0m
[0;32mI (59258) adc_task: adc_val, 2706[0m
[0;32mI (59358) adc_task: adc_val, 0[0m
[0;32mI (59458) adc_task: adc_val, 0[0m
[0;32mI (59558) adc_task: adc_val, 0[0m
[0;32mI (59658) adc_task: adc_val, 2821[0m
[0;32mI (59758) adc_task: adc_val, 2445[0m
[0;32mI (59858) adc_task: adc_val, 0[0m
[0;32mI (59958) adc_task: adc_val, 0[0m
[0;32mI (60058) adc_task: adc_val, 0[0m
[0;32mI (60158) adc_task: adc_val, 0[0m
[0;32mI (60258) adc_task: adc_val, 70[0m
[0;32mI (60358) adc_task: adc_val, 54[0m
[0;32mI (60468) adc_task: adc_val, 0[0m
[0;32mI (60568) adc_task: adc_val, 306[0m
[0;32mI (60668) adc_task: adc_val, 243[0m
[0;32mI (60768) adc_task: adc_val, 337[0m
[0;32mI (60868) adc_task: adc_val, 294[0m
[0;32mI (60968) adc_task: adc_val, 1797[0m
[0;32mI (61068) adc_task: adc_val, 3237[0m
[0;32mI (61168) adc_task: adc_val, 3373[0m
[0;32mI (61268) adc_task: adc_val, 1247[0m
[0;32mI (61368) adc_task: adc_val, 2234[0m
[0;32mI (61478) adc_task: adc_val, 998[0m
[0;32mI (61578) adc_task: adc_val, 383[0m
[0;32mI (61678) adc_task: adc_val, 352[0m
[0;32mI (61778) adc_task: adc_val, 1266[0m
[0;32mI (61878) adc_task: adc_val, 2167[0m
[0;32mI (61978) adc_task: adc_val, 448[0m
[0;32mI (62078) adc_task: adc_val, 1173[0m
[0;32mI (62178) adc_task: adc_val, 3270[0m
[0;32mI (62278) adc_task: adc_val, 2734[0m
[0;32mI (62378) adc_task: adc_val, 2652[0m
[0;32mI (62478) adc_task: adc_val, 2369[0m
[0;32mI (62578) adc_task: adc_val, 2458[0m
[0;32mI (62678) adc_task: adc_val, 2544[0m
[0;32mI (62778) adc_task: adc_val, 1808[0m
[0;32mI (62888) adc_task: adc_val, 2363[0m
[0;32mI (62988) adc_task: adc_val, 0[0m
[0;32mI (63088) adc_task: adc_val, 0[0m
[0;32mI (63188) adc_task: adc_val, 1728[0m
[0;32mI (63288) adc_task: adc_val, 3643[0m
[0;32mI (63388) adc_task: adc_val, 3098[0m
[0;32mI (63488) adc_task: adc_val, 2960[0m
[0;32mI (63588) adc_task: adc_val, 2619[0m
[0;32mI (63688) adc_task: adc_val, 0[0m
[0;32mI (63788) adc_task: adc_val, 3067[0m
[0;32mI (63888) adc_task: adc_val, 2506[0m
[0;32mI (63988) adc_task: adc_val, 0[0m
[0;32mI (64088) adc_task: adc_val, 4031[0m
[0;32mI (64188) adc_task: adc_val, 3087[0m
[0;32mI (64288) adc_task: adc_val, 2494[0m
[0;32mI (64388) adc_task: adc_val, 1886[0m
[0;32mI (64488) adc_task: adc_val, 2431[0m
[0;32mI (64588) adc_task: adc_val, 3503[0m
[0;32mI (64688) adc_task: adc_val, 1615[0m
[0;32mI (64798) adc_task: adc_val, 1649[0m
[0;32mI (64898) adc_task: adc_val, 1771[0m
[0;32mI (64998) adc_task: adc_val, 2425[0m
[0;32mI (65098) adc_task: adc_val, 1457[0m
[0;32mI (65198) adc_task: adc_val, 0[0m
[0;32mI (65298) adc_task: adc_val, 0[0m
[0;32mI (65398) adc_task: adc_val, 0[0m
[0;32mI (65498) adc_task: adc_val, 0[0m
[0;32mI (65598) adc_task: adc_val, 0[0m
[0;32mI (65698) adc_task: adc_val, 164[0m
[0;32mI (65798) adc_task: adc_val, 42[0m
[0;32mI (65898) adc_task: adc_val, 125[0m
[0;32mI (65998) adc_task: adc_val, 163[0m
[0;32mI (66098) adc_task: adc_val, 367[0m
[0;32mI (66198) adc_task: adc_val, 282[0m
[0;32mI (66298) adc_task: adc_val, 266[0m
[0;32mI (66398) adc_task: adc_val, 410[0m
[0;32mI (66498) adc_task: adc_val, 560[0m
[0;32mI (66598) adc_task: adc_val, 547[0m
[0;32mI (66698) adc_task: adc_val, 662[0m
[0;32mI (66808) adc_task: adc_val, 624[0m
[0;32mI (66908) adc_task: adc_val, 930[0m
[0;32mI (67008) adc_task: adc_val, 850[0m
[0;32mI (67108) adc_task: adc_val, 839[0m
[0;32mI (67208) adc_task: adc_val, 818[0m
[0;32mI (67308) adc_task: adc_val, 807[0m
[0;32mI (67408) adc_task: adc_val, 793[0m
[0;32mI (67508) adc_task: adc_val, 934[0m
[0;32mI (67608) adc_task: adc_val, 981[0m
[0;32mI (67708) adc_task: adc_val, 4095[0m
[0;32mI (67808) adc_task: adc_val, 2654[0m
[0;32mI (67908) adc_task: adc_val, 2962[0m
[0;32mI (68008) adc_task: adc_val, 0[0m
[0;32mI (68118) adc_task: adc_val, 0[0m
[0;32mI (68218) adc_task: adc_val, 0[0m
[0;32mI (68318) adc_task: adc_val, 0[0m
[0;32mI (68418) adc_task: adc_val, 0[0m
[0;32mI (68518) adc_task: adc_val, 81[0m
[0;32mI (68618) adc_task: adc_val, 0[0m
[0;32mI (68718) adc_task: adc_val, 164[0m
[0;32mI (68818) adc_task: adc_val, 99[0m
[0;32mI (68918) adc_task: adc_val, 245[0m
[0;32mI (69018) adc_task: adc_val, 3408[0m
[0;32mI (69118) adc_task: adc_val, 2995[0m
[0;32mI (69218) adc_task: adc_val, 3003[0m
[0;32mI (69318) adc_task: adc_val, 2834[0m
[0;32mI (69418) adc_task: adc_val, 2128[0m
[0;32mI (69518) adc_task: adc_val, 2455[0m
[0;32mI (69618) adc_task: adc_val, 2123[0m
[0;32mI (69718) adc_task: adc_val, 0[0m
[0;32mI (69828) adc_task: adc_val, 0[0m
[0;32mI (69928) adc_task: adc_val, 1742[0m
[0;32mI (70028) adc_task: adc_val, 3891[0m
[0;32mI (70128) adc_task: adc_val, 3151[0m
[0;32mI (70228) adc_task: adc_val, 2175[0m
[0;32mI (70328) adc_task: adc_val, 2112[0m
[0;32mI (70428) adc_task: adc_val, 2263[0m
[0;32mI (70528) adc_task: adc_val, 2637[0m
[0;32mI (70628) adc_task: adc_val, 2959[0m
[0;32mI (70728) adc_task: adc_val, 0[0m
[0;32mI (70828) adc_task: adc_val, 0[0m
[0;32mI (70928) adc_task: adc_val, 0[0m
[0;32mI (71028) adc_task: adc_val, 0[0m
[0;32mI (71138) adc_task: adc_val, 3779[0m
[0;32mI (71238) adc_task: adc_val, 3359[0m
[0;32mI (71338) adc_task: adc_val, 3331[0m
[0;32mI (71438) adc_task: adc_val, 2322[0m
[0;32mI (71538) adc_task: adc_val, 0[0m
[0;32mI (71638) adc_task: adc_val, 0[0m
[0;32mI (71738) adc_task: adc_val, 0[0m
[0;32mI (71838) adc_task: adc_val, 0[0m
[0;32mI (71938) adc_task: adc_val, 0[0m
[0;32mI (72038) adc_task: adc_val, 0[0m
[0;32mI (72138) adc_task: adc_val, 0[0m
[0;32mI (72238) adc_task: adc_val, 0[0m
[0;32mI (72338) adc_task: adc_val, 0[0m
[0;32mI (72438) adc_task: adc_val, 0[0m
[0;32mI (72538) adc_task: adc_val, 0[0m
[0;32mI (72638) adc_task: adc_val, 0[0m
[0;32mI (72738) adc_task: adc_val, 4095[0m
[0;32mI (72848) adc_task: adc_val, 3527[0m
[0;32mI (72948) adc_task: adc_val, 4095[0m
[0;32mI (73048) adc_task: adc_val, 2713[0m
[0;32mI (73148) adc_task: adc_val, 2346[0m
[0;32mI (73248) adc_task: adc_val, 2597[0m
[0;32mI (73348) adc_task: adc_val, 2384[0m
[0;32mI (73448) adc_task: adc_val, 2722[0m
[0;32mI (73558) adc_task: adc_val, 2330[0m
[0;32mI (73658) adc_task: adc_val, 2365[0m
[0;32mI (73758) adc_task: adc_val, 2559[0m
[0;32mI (73858) adc_task: adc_val, 397[0m
[0;32mI (73958) adc_task: adc_val, 3249[0m
[0;32mI (74058) adc_task: adc_val, 2833[0m
[0;32mI (74158) adc_task: adc_val, 3097[0m
[0;32mI (74258) adc_task: adc_val, 3059[0m
[0;32mI (74358) adc_task: adc_val, 0[0m
[0;32mI (74458) adc_task: adc_val, 0[0m
[0;32mI (74558) adc_task: adc_val, 2945[0m
[0;32mI (74658) adc_task: adc_val, 2611[0m
[0;32mI (74758) adc_task: adc_val, 2379[0m
[0;32mI (74858) adc_task: adc_val, 2266[0m
[0;32mI (74958) adc_task: adc_val, 0[0m
[0;32mI (75058) adc_task: adc_val, 0[0m
[0;32mI (75158) adc_task: adc_val, 1611[0m
[0;32mI (75258) adc_task: adc_val, 1572[0m
[0;32mI (75358) adc_task: adc_val, 3583[0m
[0;32mI (75458) adc_task: adc_val, 3009[0m
[0;32mI (75558) adc_task: adc_val, 0[0m
[0;32mI (75658) adc_task: adc_val, 0[0m
[0;32mI (75768) adc_task: adc_val, 0[0m
[0;32mI (75868) adc_task: adc_val, 986[0m
[0;32mI (75968) adc_task: adc_val, 1165[0m
[0;32mI (76068) adc_task: adc_val, 0[0m
[0;32mI (76168) adc_task: adc_val, 0[0m
[0;32mI (76268) adc_task: adc_val, 688[0m
[0;32mI (76368) adc_task: adc_val, 999[0m
[0;32mI (76468) adc_task: adc_val, 297[0m
[0;32mI (76568) adc_task: adc_val, 419[0m
[0;32mI (76668) adc_task: adc_val, 2254[0m
[0;32mI (76768) adc_task: adc_val, 3153[0m
[0;32mI (76878) adc_task: adc_val, 2461[0m
[0;32mI (76978) adc_task: adc_val, 985[0m
[0;32mI (77078) adc_task: adc_val, 0[0m
[0;32mI (77178) adc_task: adc_val, 0[0m
[0;32mI (77278) adc_task: adc_val, 1824[0m
[0;32mI (77378) adc_task: adc_val, 2544[0m
[0;32mI (77478) adc_task: adc_val, 1334[0m
[0;32mI (77578) adc_task: adc_val, 1725[0m
[0;32mI (77678) adc_task: adc_val, 2205[0m
[0;32mI (77778) adc_task: adc_val, 1513[0m
[0;32mI (77878) adc_task: adc_val, 1817[0m
[0;32mI (77978) adc_task: adc_val, 2258[0m
[0;32mI (78078) adc_task: adc_val, 1526[0m
[0;32mI (78178) adc_task: adc_val, 278[0m
[0;32mI (78278) adc_task: adc_val, 2506[0m
[0;32mI (78378) adc_task: adc_val, 942[0m
[0;32mI (78478) adc_task: adc_val, 1617[0m
[0;32mI (78578) adc_task: adc_val, 4095[0m
[0;32mI (78678) adc_task: adc_val, 2977[0m
[0;32mI (78788) adc_task: adc_val, 0[0m
[0;32mI (78888) adc_task: adc_val, 0[0m
[0;32mI (78988) adc_task: adc_val, 1215[0m
[0;32mI (79088) adc_task: adc_val, 2691[0m
[0;32mI (79188) adc_task: adc_val, 1180[0m
[0;32mI (79288) adc_task: adc_val, 400[0m
[0;32mI (79388) adc_task: adc_val, 2460[0m
[0;32mI (79488) adc_task: adc_val, 1271[0m
[0;32mI (79588) adc_task: adc_val, 433[0m
[0;32mI (79688) adc_task: adc_val, 915[0m
[0;32mI (79788) adc_task: adc_val, 566[0m
[0;32mI (79888) adc_task: adc_val, 1099[0m
[0;32mI (79998) adc_task: adc_val, 3600[0m
[0;32mI (80098) adc_task: adc_val, 2494[0m
[0;32mI (80198) adc_task: adc_val, 0[0m
[0;32mI (80298) adc_task: adc_val, 0[0m
[0;32mI (80398) adc_task: adc_val, 1147[0m
[0;32mI (80498) adc_task: adc_val, 3031[0m
[0;32mI (80598) adc_task: adc_val, 2480[0m
[0;32mI (80698) adc_task: adc_val, 2646[0m
[0;32mI (80798) adc_task: adc_val, 1835[0m
[0;32mI (80898) adc_task: adc_val, 0[0m
[0;32mI (80998) adc_task: adc_val, 0[0m
[0;32mI (81098) adc_task: adc_val, 1279[0m
[0;32mI (81198) adc_task: adc_val, 2527[0m
[0;32mI (81298) adc_task: adc_val, 3539[0m
[0;32mI (81398) adc_task: adc_val, 3058[0m
[0;32mI (81498) adc_task: adc_val, 0[0m
[0;32mI (81598) adc_task: adc_val, 0[0m
[0;32mI (81708) adc_task: adc_val, 0[0m
[0;32mI (81808) adc_task: adc_val, 1685[0m
[0;32mI (81908) adc_task: adc_val, 3152[0m
[0;32mI (82008) adc_task: adc_val, 2555[0m
[0;32mI (82108) adc_task: adc_val, 0[0m
[0;32mI (82208) adc_task: adc_val, 0[0m
[0;32mI (82308) adc_task: adc_val, 876[0m
[0;32mI (82408) adc_task: adc_val, 1251[0m
[0;32mI (82518) adc_task: adc_val, 610[0m
[0;32mI (82618) adc_task: adc_val, 867[0m
[0;32mI (82718) adc_task: adc_val, 1229[0m
[0;32mI (82818) adc_task: adc_val, 498[0m
[0;32mI (82918) adc_task: adc_val, 778[0m
[0;32mI (83018) adc_task: adc_val, 2786[0m
[0;32mI (83118) adc_task: adc_val, 2745[0m
[0;32mI (83218) adc_task: adc_val, 637[0m
[0;32mI (83318) adc_task: adc_val, 0[0m
[0;32mI (83418) adc_task: adc_val, 0[0m
[0;32mI (83518) adc_task: adc_val, 159[0m
[0;32mI (83618) adc_task: adc_val, 1751[0m
[0;32mI (83718) adc_task: adc_val, 2299[0m
[0;32mI (83818) adc_task: adc_val, 1103[0m
[0;32mI (83918) adc_task: adc_val, 2175[0m
[0;32mI (84018) adc_task: adc_val, 2177[0m
[0;32mI (84118) adc_task: adc_val, 1127[0m
[0;32mI (84218) adc_task: adc_val, 1987[0m
[0;32mI (84318) adc_task: adc_val, 2045[0m
[0;32mI (84418) adc_task: adc_val, 985[0m
[0;32mI (84518) adc_task: adc_val, 1941[0m
[0;32mI (84628) adc_task: adc_val, 2432[0m
[0;32mI (84728) adc_task: adc_val, 1416[0m
[0;32mI (84828) adc_task: adc_val, 300[0m
[0;32mI (84928) adc_task: adc_val, 753[0m
[0;32mI (85028) adc_task: adc_val, 2245[0m
[0;32mI (85128) adc_task: adc_val, 2266[0m
[0;32mI (85228) adc_task: adc_val, 1851[0m
[0;32mI (85328) adc_task: adc_val, 1793[0m
[0;32mI (85438) adc_task: adc_val, 2389[0m
[0;32mI (85538) adc_task: adc_val, 1962[0m
[0;32mI (85638) adc_task: adc_val, 750[0m
[0;32mI (85738) adc_task: adc_val, 213[0m
[0;32mI (85838) adc_task: adc_val, 1984[0m
[0;32mI (85938) adc_task: adc_val, 891[0m
[0;32mI (86038) adc_task: adc_val, 391[0m
[0;32mI (86138) adc_task: adc_val, 991[0m
[0;32mI (86238) adc_task: adc_val, 1252[0m
[0;32mI (86338) adc_task: adc_val, 482[0m
[0;32mI (86438) adc_task: adc_val, 787[0m
[0;32mI (86538) adc_task: adc_val, 1811[0m
[0;32mI (86638) adc_task: adc_val, 79[0m
[0;32mI (86738) adc_task: adc_val, 496[0m
[0;32mI (86838) adc_task: adc_val, 1777[0m
[0;32mI (86938) adc_task: adc_val, 2338[0m
[0;32mI (87038) adc_task: adc_val, 581[0m
[0;32mI (87138) adc_task: adc_val, 1388[0m
[0;32mI (87248) adc_task: adc_val, 2322[0m
[0;32mI (87348) adc_task: adc_val, 1749[0m
[0;32mI (87448) adc_task: adc_val, 1150[0m
[0;32mI (87548) adc_task: adc_val, 2112[0m
[0;32mI (87648) adc_task: adc_val, 1904[0m
[0;32mI (87748) adc_task: adc_val, 742[0m
[0;32mI (87848) adc_task: adc_val, 100[0m
[0;32mI (87948) adc_task: adc_val, 877[0m
[0;32mI (88048) adc_task: adc_val, 1895[0m
[0;32mI (88148) adc_task: adc_val, 125[0m
[0;32mI (88248) adc_task: adc_val, 748[0m
[0;32mI (88358) adc_task: adc_val, 2064[0m
[0;32mI (88458) adc_task: adc_val, 1478[0m
[0;32mI (88558) adc_task: adc_val, 400[0m
[0;32mI (88658) adc_task: adc_val, 2262[0m
[0;32mI (88758) adc_task: adc_val, 1879[0m
[0;32mI (88858) adc_task: adc_val, 579[0m
[0;32mI (88958) adc_task: adc_val, 271[0m
[0;32mI (89058) adc_task: adc_val, 2013[0m
[0;32mI (89158) adc_task: adc_val, 817[0m
[0;32mI (89258) adc_task: adc_val, 195[0m
[0;32mI (89358) adc_task: adc_val, 671[0m
[0;32mI (89458) adc_task: adc_val, 891[0m
[0;32mI (89558) adc_task: adc_val, 208[0m
[0;32mI (89658) adc_task: adc_val, 576[0m
[0;32mI (89758) adc_task: adc_val, 1462[0m
[0;32mI (89868) adc_task: adc_val, 481[0m
[0;32mI (89968) adc_task: adc_val, 458[0m
[0;32mI (90068) adc_task: adc_val, 1097[0m
[0;32mI (90168) adc_task: adc_val, 197[0m
[0;32mI (90268) adc_task: adc_val, 1792[0m
[0;32mI (90368) adc_task: adc_val, 2417[0m
[0;32mI (90468) adc_task: adc_val, 3071[0m
[0;32mI (90568) adc_task: adc_val, 0[0m
[0;32mI (90668) adc_task: adc_val, 0[0m
[0;32mI (90768) adc_task: adc_val, 2224[0m
[0;32mI (90868) adc_task: adc_val, 3094[0m
[0;32mI (90968) adc_task: adc_val, 971[0m
[0;32mI (91068) adc_task: adc_val, 234[0m
[0;32mI (91178) adc_task: adc_val, 912[0m
[0;32mI (91278) adc_task: adc_val, 2448[0m
[0;32mI (91378) adc_task: adc_val, 432[0m
[0;32mI (91478) adc_task: adc_val, 651[0m
[0;32mI (91578) adc_task: adc_val, 1731[0m
[0;32mI (91678) adc_task: adc_val, 2441[0m
[0;32mI (91778) adc_task: adc_val, 1597[0m
[0;32mI (91878) adc_task: adc_val, 1645[0m
[0;32mI (91978) adc_task: adc_val, 2334[0m
[0;32mI (92078) adc_task: adc_val, 1764[0m
[0;32mI (92178) adc_task: adc_val, 581[0m
[0;32mI (92278) adc_task: adc_val, 351[0m
[0;32mI (92378) adc_task: adc_val, 2096[0m
[0;32mI (92488) adc_task: adc_val, 777[0m
[0;32mI (92588) adc_task: adc_val, 367[0m
[0;32mI (92688) adc_task: adc_val, 2128[0m
[0;32mI (92788) adc_task: adc_val, 1129[0m
[0;32mI (92888) adc_task: adc_val, 0[0m
[0;32mI (92988) adc_task: adc_val, 1831[0m
[0;32mI (93088) adc_task: adc_val, 2512[0m
[0;32mI (93188) adc_task: adc_val, 2819[0m
[0;32mI (93288) adc_task: adc_val, 0[0m
[0;32mI (93388) adc_task: adc_val, 0[0m
[0;32mI (93488) adc_task: adc_val, 0[0m
[0;32mI (93588) adc_task: adc_val, 1867[0m
[0;32mI (93688) adc_task: adc_val, 2537[0m
[0;32mI (93788) adc_task: adc_val, 213[0m
[0;32mI (93888) adc_task: adc_val, 1015[0m
[0;32mI (93988) adc_task: adc_val, 2192[0m
[0;32mI (94088) adc_task: adc_val, 2078[0m
[0;32mI (94198) adc_task: adc_val, 915[0m
[0;32mI (94298) adc_task: adc_val, 230[0m
[0;32mI (94398) adc_task: adc_val, 737[0m
[0;32mI (94498) adc_task: adc_val, 1033[0m
[0;32mI (94598) adc_task: adc_val, 443[0m
[0;32mI (94698) adc_task: adc_val, 880[0m
[0;32mI (94798) adc_task: adc_val, 1979[0m
[0;32mI (94898) adc_task: adc_val, 2288[0m
[0;32mI (94998) adc_task: adc_val, 1599[0m
[0;32mI (95108) adc_task: adc_val, 1635[0m
[0;32mI (95208) adc_task: adc_val, 2189[0m
[0;32mI (95308) adc_task: adc_val, 1947[0m
[0;32mI (95408) adc_task: adc_val, 720[0m
[0;32mI (95508) adc_task: adc_val, 2319[0m
[0;32mI (95608) adc_task: adc_val, 1951[0m
[0;32mI (95708) adc_task: adc_val, 862[0m
[0;32mI (95808) adc_task: adc_val, 288[0m
[0;32mI (95908) adc_task: adc_val, 1896[0m
[0;32mI (96008) adc_task: adc_val, 1136[0m
[0;32mI (96108) adc_task: adc_val, 333[0m
[0;32mI (96208) adc_task: adc_val, 753[0m
[0;32mI (96308) adc_task: adc_val, 1133[0m
[0;32mI (96408) adc_task: adc_val, 260[0m
[0;32mI (96508) adc_task: adc_val, 240[0m
[0;32mI (96608) adc_task: adc_val, 1456[0m
[0;32mI (96708) adc_task: adc_val, 128[0m
[0;32mI (96808) adc_task: adc_val, 260[0m
[0;32mI (96908) adc_task: adc_val, 1262[0m
[0;32mI (97008) adc_task: adc_val, 635[0m
[0;32mI (97118) adc_task: adc_val, 474[0m
[0;32mI (97218) adc_task: adc_val, 1180[0m
[0;32mI (97318) adc_task: adc_val, 2039[0m
[0;32mI (97418) adc_task: adc_val, 1887[0m
[0;32mI (97518) adc_task: adc_val, 765[0m
[0;32mI (97618) adc_task: adc_val, 540[0m
[0;32mI (97718) adc_task: adc_val, 1643[0m
[0;32mI (97818) adc_task: adc_val, 302[0m
[0;32mI (97928) adc_task: adc_val, 470[0m
[0;32mI (98028) adc_task: adc_val, 1365[0m
[0;32mI (98128) adc_task: adc_val, 2311[0m
[0;32mI (98228) adc_task: adc_val, 257[0m
[0;32mI (98328) adc_task: adc_val, 1278[0m
[0;32mI (98428) adc_task: adc_val, 2108[0m
[0;32mI (98528) adc_task: adc_val, 2043[0m
[0;32mI (98628) adc_task: adc_val, 944[0m
[0;32mI (98728) adc_task: adc_val, 1890[0m
[0;32mI (98828) adc_task: adc_val, 2034[0m
[0;32mI (98928) adc_task: adc_val, 1207[0m
[0;32mI (99028) adc_task: adc_val, 1705[0m
[0;32mI (99128) adc_task: adc_val, 2320[0m
[0;32mI (99228) adc_task: adc_val, 1502[0m
[0;32mI (99328) adc_task: adc_val, 523[0m
[0;32mI (99428) adc_task: adc_val, 1705[0m
[0;32mI (99528) adc_task: adc_val, 1533[0m
[0;32mI (99628) adc_task: adc_val, 441[0m
[0;32mI (99728) adc_task: adc_val, 241[0m
[0;32mI (99828) adc_task: adc_val, 1776[0m
[0;32mI (99938) adc_task: adc_val, 672[0m
[0;32mI (100038) adc_task: adc_val, 192[0m
[0;32mI (100138) adc_task: adc_val, 464[0m
[0;32mI (100238) adc_task: adc_val, 1873[0m
[0;32mI (100338) adc_task: adc_val, 1934[0m
[0;32mI (100438) adc_task: adc_val, 1085[0m
[0;32mI (100538) adc_task: adc_val, 1677[0m
[0;32mI (100638) adc_task: adc_val, 2147[0m
[0;32mI (100748) adc_task: adc_val, 1294[0m
[0;32mI (100848) adc_task: adc_val, 181[0m
[0;32mI (100948) adc_task: adc_val, 320[0m
[0;32mI (101048) adc_task: adc_val, 1444[0m
[0;32mI (101148) adc_task: adc_val, 2027[0m
[0;32mI (101248) adc_task: adc_val, 241[0m
[0;32mI (101348) adc_task: adc_val, 1136[0m
[0;32mI (101448) adc_task: adc_val, 1946[0m
[0;32mI (101548) adc_task: adc_val, 1892[0m
[0;32mI (101648) adc_task: adc_val, 663[0m
[0;32mI (101748) adc_task: adc_val, 1321[0m
[0;32mI (101848) adc_task: adc_val, 1933[0m
[0;32mI (101948) adc_task: adc_val, 2211[0m
[0;32mI (102048) adc_task: adc_val, 2882[0m
[0;32mI (102148) adc_task: adc_val, 2827[0m
[0;32mI (102248) adc_task: adc_val, 0[0m
[0;32mI (102358) adc_task: adc_val, 335[0m
[0;32mI (102458) adc_task: adc_val, 1713[0m
[0;32mI (102558) adc_task: adc_val, 902[0m
[0;32mI (102658) adc_task: adc_val, 253[0m
[0;32mI (102758) adc_task: adc_val, 1913[0m
[0;32mI (102858) adc_task: adc_val, 870[0m
[0;32mI (102958) adc_task: adc_val, 359[0m
[0;32mI (103058) adc_task: adc_val, 2849[0m
[0;32mI (103158) adc_task: adc_val, 1103[0m
[0;32mI (103258) adc_task: adc_val, 0[0m
[0;32mI (103358) adc_task: adc_val, 2841[0m
[0;32mI (103458) adc_task: adc_val, 4095[0m
[0;32mI (103558) adc_task: adc_val, 288[0m
[0;32mI (103658) adc_task: adc_val, 0[0m
[0;32mI (103758) adc_task: adc_val, 562[0m
[0;32mI (103868) adc_task: adc_val, 2499[0m
[0;32mI (103968) adc_task: adc_val, 1835[0m
[0;32mI (104068) adc_task: adc_val, 1254[0m
[0;32mI (104168) adc_task: adc_val, 2285[0m
[0;32mI (104268) adc_task: adc_val, 2144[0m
[0;32mI (104368) adc_task: adc_val, 1066[0m
[0;32mI (104468) adc_task: adc_val, 2074[0m
[0;32mI (104568) adc_task: adc_val, 2114[0m
[0;32mI (104668) adc_task: adc_val, 1205[0m
[0;32mI (104768) adc_task: adc_val, 373[0m
[0;32mI (104868) adc_task: adc_val, 2237[0m
[0;32mI (104968) adc_task: adc_val, 1358[0m
[0;32mI (105068) adc_task: adc_val, 430[0m
[0;32mI (105168) adc_task: adc_val, 574[0m
[0;32mI (105268) adc_task: adc_val, 1009[0m
[0;32mI (105368) adc_task: adc_val, 1072[0m
[0;32mI (105468) adc_task: adc_val, 2605[0m
[0;32mI (105568) adc_task: adc_val, 2737[0m
[0;32mI (105668) adc_task: adc_val, 0[0m
[0;32mI (105768) adc_task: adc_val, 0[0m
[0;32mI (105878) adc_task: adc_val, 154[0m
[0;32mI (105978) adc_task: adc_val, 2374[0m
[0;32mI (106078) adc_task: adc_val, 526[0m
[0;32mI (106178) adc_task: adc_val, 1037[0m
[0;32mI (106278) adc_task: adc_val, 2016[0m
[0;32mI (106378) adc_task: adc_val, 2271[0m
[0;32mI (106478) adc_task: adc_val, 1451[0m
[0;32mI (106578) adc_task: adc_val, 384[0m
[0;32mI (106678) adc_task: adc_val, 528[0m
[0;32mI (106788) adc_task: adc_val, 534[0m
[0;32mI (106888) adc_task: adc_val, 416[0m
[0;32mI (106988) adc_task: adc_val, 745[0m
[0;32mI (107088) adc_task: adc_val, 1077[0m
[0;32mI (107188) adc_task: adc_val, 3157[0m
[0;32mI (107288) adc_task: adc_val, 2786[0m
[0;32mI (107388) adc_task: adc_val, 0[0m
[0;32mI (107488) adc_task: adc_val, 0[0m
[0;32mI (107588) adc_task: adc_val, 304[0m
[0;32mI (107688) adc_task: adc_val, 2131[0m
[0;32mI (107788) adc_task: adc_val, 2270[0m
[0;32mI (107888) adc_task: adc_val, 643[0m
[0;32mI (107988) adc_task: adc_val, 1360[0m
[0;32mI (108088) adc_task: adc_val, 2064[0m
[0;32mI (108188) adc_task: adc_val, 2285[0m
[0;32mI (108288) adc_task: adc_val, 3255[0m
[0;32mI (108388) adc_task: adc_val, 2618[0m
[0;32mI (108488) adc_task: adc_val, 0[0m
[0;32mI (108588) adc_task: adc_val, 0[0m
[0;32mI (108688) adc_task: adc_val, 1605[0m
[0;32mI (108788) adc_task: adc_val, 3029[0m
[0;32mI (108888) adc_task: adc_val, 2641[0m
[0;32mI (108988) adc_task: adc_val, 2347[0m
[0;32mI (109098) adc_task: adc_val, 0[0m
[0;32mI (109198) adc_task: adc_val, 0[0m
[0;32mI (109298) adc_task: adc_val, 228[0m
[0;32mI (109398) adc_task: adc_val, 1304[0m
[0;32mI (109498) adc_task: adc_val, 2136[0m
[0;32mI (109598) adc_task: adc_val, 2365[0m
[0;32mI (109698) adc_task: adc_val, 276[0m
[0;32mI (109798) adc_task: adc_val, 2846[0m
[0;32mI (109898) adc_task: adc_val, 2649[0m
[0;32mI (109998) adc_task: adc_val, 3110[0m
[0;32mI (110108) adc_task: adc_val, 0[0m
[0;32mI (110208) adc_task: adc_val, 129[0m
[0;32mI (110308) adc_task: adc_val, 1485[0m
[0;32mI (110408) adc_task: adc_val, 942[0m
[0;32mI (110508) adc_task: adc_val, 528[0m
[0;32mI (110608) adc_task: adc_val, 1803[0m
[0;32mI (110708) adc_task: adc_val, 695[0m
[0;32mI (110808) adc_task: adc_val, 405[0m
[0;32mI (110908) adc_task: adc_val, 1236[0m
[0;32mI (111008) adc_task: adc_val, 699[0m
[0;32mI (111108) adc_task: adc_val, 372[0m
[0;32mI (111208) adc_task: adc_val, 1118[0m
[0;32mI (111308) adc_task: adc_val, 2153[0m
[0;32mI (111408) adc_task: adc_val, 74[0m
[0;32mI (111508) adc_task: adc_val, 2287[0m
[0;32mI (111608) adc_task: adc_val, 2653[0m
[0;32mI (111708) adc_task: adc_val, 3188[0m
[0;32mI (111808) adc_task: adc_val, 0[0m
[0;32mI (111908) adc_task: adc_val, 0[0m
[0;32mI (112018) adc_task: adc_val, 789[0m
[0;32mI (112118) adc_task: adc_val, 1488[0m
[0;32mI (112218) adc_task: adc_val, 2789[0m
[0;32mI (112318) adc_task: adc_val, 2977[0m
[0;32mI (112418) adc_task: adc_val, 2112[0m
[0;32mI (112518) adc_task: adc_val, 0[0m
[0;32mI (112618) adc_task: adc_val, 0[0m
[0;32mI (112718) adc_task: adc_val, 0[0m
[0;32mI (112818) adc_task: adc_val, 643[0m
[0;32mI (112918) adc_task: adc_val, 1912[0m
[0;32mI (113018) adc_task: adc_val, 631[0m
[0;32mI (113118) adc_task: adc_val, 353[0m
[0;32mI (113218) adc_task: adc_val, 1226[0m
[0;32mI (113318) adc_task: adc_val, 721[0m
[0;32mI (113418) adc_task: adc_val, 336[0m
[0;32mI (113518) adc_task: adc_val, 1215[0m
[0;32mI (113618) adc_task: adc_val, 2271[0m
[0;32mI (113718) adc_task: adc_val, 1987[0m
[0;32mI (113818) adc_task: adc_val, 1085[0m
[0;32mI (113928) adc_task: adc_val, 2154[0m
[0;32mI (114028) adc_task: adc_val, 2083[0m
[0;32mI (114128) adc_task: adc_val, 1125[0m
[0;32mI (114228) adc_task: adc_val, 2204[0m
[0;32mI (114328) adc_task: adc_val, 1953[0m
[0;32mI (114428) adc_task: adc_val, 769[0m
[0;32mI (114528) adc_task: adc_val, 89[0m
[0;32mI (114628) adc_task: adc_val, 2559[0m
[0;32mI (114728) adc_task: adc_val, 1008[0m
[0;32mI (114828) adc_task: adc_val, 149[0m
[0;32mI (114928) adc_task: adc_val, 957[0m
[0;32mI (115028) adc_task: adc_val, 2221[0m
[0;32mI (115138) adc_task: adc_val, 2167[0m
[0;32mI (115238) adc_task: adc_val, 1083[0m
[0;32mI (115338) adc_task: adc_val, 1975[0m
[0;32mI (115438) adc_task: adc_val, 1995[0m
[0;32mI (115538) adc_task: adc_val, 1013[0m
[0;32mI (115638) adc_task: adc_val, 265[0m
[0;32mI (115738) adc_task: adc_val, 719[0m
[0;32mI (115838) adc_task: adc_val, 1117[0m
[0;32mI (115938) adc_task: adc_val, 199[0m
[0;32mI (116038) adc_task: adc_val, 1677[0m
[0;32mI (116138) adc_task: adc_val, 2348[0m
[0;32mI (116238) adc_task: adc_val, 720[0m
[0;32mI (116348) adc_task: adc_val, 1740[0m
[0;32mI (116448) adc_task: adc_val, 2320[0m
[0;32mI (116548) adc_task: adc_val, 1360[0m
[0;32mI (116648) adc_task: adc_val, 1757[0m
[0;32mI (116748) adc_task: adc_val, 2288[0m
[0;32mI (116848) adc_task: adc_val, 1488[0m
[0;32mI (116948) adc_task: adc_val, 302[0m
[0;32mI (117048) adc_task: adc_val, 2259[0m
[0;32mI (117148) adc_task: adc_val, 1562[0m
[0;32mI (117248) adc_task: adc_val, 0[0m
[0;32mI (117348) adc_task: adc_val, 1269[0m
[0;32mI (117448) adc_task: adc_val, 3156[0m
[0;32mI (117548) adc_task: adc_val, 2482[0m
[0;32mI (117648) adc_task: adc_val, 0[0m
[0;32mI (117748) adc_task: adc_val, 0[0m
[0;32mI (117848) adc_task: adc_val, 0[0m
[0;32mI (117948) adc_task: adc_val, 902[0m
[0;32mI (118058) adc_task: adc_val, 1840[0m
[0;32mI (118158) adc_task: adc_val, 2235[0m
[0;32mI (118258) adc_task: adc_val, 1638[0m
[0;32mI (118358) adc_task: adc_val, 569[0m
[0;32mI (118458) adc_task: adc_val, 2879[0m
[0;32mI (118558) adc_task: adc_val, 3056[0m
[0;32mI (118658) adc_task: adc_val, 0[0m
[0;32mI (118758) adc_task: adc_val, 0[0m
[0;32mI (118858) adc_task: adc_val, 93[0m
[0;32mI (118968) adc_task: adc_val, 2209[0m
[0;32mI (119068) adc_task: adc_val, 1123[0m
[0;32mI (119168) adc_task: adc_val, 2643[0m
[0;32mI (119268) adc_task: adc_val, 3258[0m
[0;32mI (119368) adc_task: adc_val, 0[0m
[0;32mI (119468) adc_task: adc_val, 0[0m
[0;32mI (119568) adc_task: adc_val, 784[0m
[0;32mI (119668) adc_task: adc_val, 1807[0m
[0;32mI (119768) adc_task: adc_val, 709[0m
[0;32mI (119868) adc_task: adc_val, 2188[0m
[0;32mI (119968) adc_task: adc_val, 1452[0m
[0;32mI (120068) adc_task: adc_val, 569[0m
[0;32mI (120168) adc_task: adc_val, 526[0m
[0;32mI (120268) adc_task: adc_val, 1614[0m
[0;32mI (120368) adc_task: adc_val, 442[0m
[0;32mI (120468) adc_task: adc_val, 363[0m
[0;32mI (120568) adc_task: adc_val, 1570[0m
[0;32mI (120668) adc_task: adc_val, 646[0m
[0;32mI (120768) adc_task: adc_val, 1178[0m
[0;32mI (120878) adc_task: adc_val, 2362[0m
[0;32mI (120978) adc_task: adc_val, 1913[0m
[0;32mI (121078) adc_task: adc_val, 1274[0m
[0;32mI (121178) adc_task: adc_val, 2365[0m
[0;32mI (121278) adc_task: adc_val, 2073[0m
[0;32mI (121378) adc_task: adc_val, 841[0m
[0;32mI (121478) adc_task: adc_val, 378[0m
[0;32mI (121578) adc_task: adc_val, 1505[0m
[0;32mI (121688) adc_task: adc_val, 2306[0m
[0;32mI (121788) adc_task: adc_val, 2139[0m
[0;32mI (121888) adc_task: adc_val, 778[0m
[0;32mI (121988) adc_task: adc_val, 2270[0m
[0;32mI (122088) adc_task: adc_val, 2014[0m
[0;32mI (122188) adc_task: adc_val, 1[0m
[0;32mI (122288) adc_task: adc_val, 1805[0m
[0;32mI (122388) adc_task: adc_val, 2976[0m
[0;32mI (122488) adc_task: adc_val, 2745[0m
[0;32mI (122588) adc_task: adc_val, 0[0m
[0;32mI (122688) adc_task: adc_val, 0[0m
[0;32mI (122788) adc_task: adc_val, 377[0m
[0;32mI (122888) adc_task: adc_val, 784[0m
[0;32mI (122988) adc_task: adc_val, 1301[0m
[0;32mI (123088) adc_task: adc_val, 2164[0m
[0;32mI (123188) adc_task: adc_val, 275[0m
[0;32mI (123298) adc_task: adc_val, 1312[0m
[0;32mI (123398) adc_task: adc_val, 2342[0m
[0;32mI (123498) adc_task: adc_val, 1825[0m
[0;32mI (123598) adc_task: adc_val, 1209[0m
[0;32mI (123698) adc_task: adc_val, 2293[0m
[0;32mI (123798) adc_task: adc_val, 1883[0m
[0;32mI (123898) adc_task: adc_val, 752[0m
[0;32mI (123998) adc_task: adc_val, 2307[0m
[0;32mI (124098) adc_task: adc_val, 2043[0m
[0;32mI (124198) adc_task: adc_val, 773[0m
[0;32mI (124298) adc_task: adc_val, 326[0m
[0;32mI (124398) adc_task: adc_val, 1190[0m
[0;32mI (124508) adc_task: adc_val, 2214[0m
[0;32mI (124608) adc_task: adc_val, 1953[0m
[0;32mI (124708) adc_task: adc_val, 909[0m
[0;32mI (124808) adc_task: adc_val, 2103[0m
[0;32mI (124908) adc_task: adc_val, 1995[0m
[0;32mI (125008) adc_task: adc_val, 811[0m
[0;32mI (125108) adc_task: adc_val, 128[0m
[0;32mI (125208) adc_task: adc_val, 1902[0m
[0;32mI (125308) adc_task: adc_val, 329[0m
[0;32mI (125408) adc_task: adc_val, 720[0m
[0;32mI (125508) adc_task: adc_val, 1343[0m
[0;32mI (125608) adc_task: adc_val, 353[0m
[0;32mI (125718) adc_task: adc_val, 3088[0m
[0;32mI (125818) adc_task: adc_val, 3203[0m
[0;32mI (125918) adc_task: adc_val, 909[0m
[0;32mI (126018) adc_task: adc_val, 0[0m
[0;32mI (126118) adc_task: adc_val, 405[0m
[0;32mI (126218) adc_task: adc_val, 2432[0m
[0;32mI (126318) adc_task: adc_val, 1852[0m
[0;32mI (126418) adc_task: adc_val, 386[0m
[0;32mI (126518) adc_task: adc_val, 1053[0m
[0;32mI (126618) adc_task: adc_val, 1251[0m
[0;32mI (126718) adc_task: adc_val, 448[0m
[0;32mI (126818) adc_task: adc_val, 1971[0m
[0;32mI (126918) adc_task: adc_val, 913[0m
[0;32mI (127018) adc_task: adc_val, 0[0m
[0;32mI (127118) adc_task: adc_val, 3807[0m
[0;32mI (127218) adc_task: adc_val, 4095[0m
[0;32mI (127318) adc_task: adc_val, 0[0m
[0;32mI (127418) adc_task: adc_val, 0[0m
[0;32mI (127528) adc_task: adc_val, 1234[0m
[0;32mI (127628) adc_task: adc_val, 2618[0m
[0;32mI (127728) adc_task: adc_val, 865[0m
[0;32mI (127828) adc_task: adc_val, 1936[0m
[0;32mI (127928) adc_task: adc_val, 2496[0m
[0;32mI (128028) adc_task: adc_val, 1473[0m
[0;32mI (128128) adc_task: adc_val, 240[0m
[0;32mI (128228) adc_task: adc_val, 749[0m
[0;32mI (128328) adc_task: adc_val, 1569[0m
[0;32mI (128428) adc_task: adc_val, 415[0m
[0;32mI (128528) adc_task: adc_val, 656[0m
[0;32mI (128628) adc_task: adc_val, 1717[0m
[0;32mI (128728) adc_task: adc_val, 0[0m
[0;32mI (128828) adc_task: adc_val, 1358[0m
[0;32mI (128928) adc_task: adc_val, 3211[0m
[0;32mI (129028) adc_task: adc_val, 3566[0m
[0;32mI (129128) adc_task: adc_val, 0[0m
[0;32mI (129238) adc_task: adc_val, 426[0m
[0;32mI (129338) adc_task: adc_val, 2297[0m
[0;32mI (129438) adc_task: adc_val, 698[0m
[0;32mI (129538) adc_task: adc_val, 1648[0m
[0;32mI (129638) adc_task: adc_val, 2235[0m
[0;32mI (129738) adc_task: adc_val, 1560[0m
[0;32mI (129838) adc_task: adc_val, 2224[0m
[0;32mI (129938) adc_task: adc_val, 1696[0m
[0;32mI (130038) adc_task: adc_val, 604[0m
[0;32mI (130138) adc_task: adc_val, 408[0m
[0;32mI (130238) adc_task: adc_val, 1376[0m
[0;32mI (130338) adc_task: adc_val, 623[0m
[0;32mI (130448) adc_task: adc_val, 0[0m
[0;32mI (130548) adc_task: adc_val, 1529[0m
[0;32mI (130648) adc_task: adc_val, 2916[0m
[0;32mI (130748) adc_task: adc_val, 2803[0m
[0;32mI (130848) adc_task: adc_val, 0[0m
[0;32mI (130948) adc_task: adc_val, 0[0m
[0;32mI (131048) adc_task: adc_val, 805[0m
[0;32mI (131148) adc_task: adc_val, 947[0m
[0;32mI (131248) adc_task: adc_val, 656[0m
[0;32mI (131348) adc_task: adc_val, 1903[0m
[0;32mI (131448) adc_task: adc_val, 224[0m
[0;32mI (131548) adc_task: adc_val, 367[0m
[0;32mI (131648) adc_task: adc_val, 2992[0m
[0;32mI (131748) adc_task: adc_val, 2559[0m
[0;32mI (131848) adc_task: adc_val, 0[0m
[0;32mI (131948) adc_task: adc_val, 0[0m
[0;32mI (132048) adc_task: adc_val, 431[0m
[0;32mI (132148) adc_task: adc_val, 397[0m
[0;32mI (132258) adc_task: adc_val, 2582[0m
[0;32mI (132358) adc_task: adc_val, 2606[0m
[0;32mI (132458) adc_task: adc_val, 274[0m
[0;32mI (132558) adc_task: adc_val, 0[0m
[0;32mI (132658) adc_task: adc_val, 437[0m
[0;32mI (132758) adc_task: adc_val, 2080[0m
[0;32mI (132858) adc_task: adc_val, 1286[0m
[0;32mI (132958) adc_task: adc_val, 2389[0m
[0;32mI (133058) adc_task: adc_val, 2026[0m
[0;32mI (133158) adc_task: adc_val, 831[0m
[0;32mI (133258) adc_task: adc_val, 320[0m
[0;32mI (133358) adc_task: adc_val, 1127[0m
[0;32mI (133458) adc_task: adc_val, 2871[0m
[0;32mI (133568) adc_task: adc_val, 487[0m
[0;32mI (133668) adc_task: adc_val, 1174[0m
[0;32mI (133768) adc_task: adc_val, 2310[0m
[0;32mI (133868) adc_task: adc_val, 2162[0m
[0;32mI (133968) adc_task: adc_val, 1006[0m
[0;32mI (134068) adc_task: adc_val, 2085[0m
[0;32mI (134168) adc_task: adc_val, 2167[0m
[0;32mI (134268) adc_task: adc_val, 1153[0m
[0;32mI (134368) adc_task: adc_val, 251[0m
[0;32mI (134468) adc_task: adc_val, 1220[0m
[0;32mI (134568) adc_task: adc_val, 225[0m
[0;32mI (134668) adc_task: adc_val, 896[0m
[0;32mI (134768) adc_task: adc_val, 1329[0m
[0;32mI (134868) adc_task: adc_val, 351[0m
[0;32mI (134968) adc_task: adc_val, 822[0m
[0;32mI (135068) adc_task: adc_val, 1915[0m
[0;32mI (135168) adc_task: adc_val, 363[0m
[0;32mI (135278) adc_task: adc_val, 729[0m
[0;32mI (135378) adc_task: adc_val, 1811[0m
[0;32mI (135478) adc_task: adc_val, 2239[0m
[0;32mI (135578) adc_task: adc_val, 1010[0m
[0;32mI (135678) adc_task: adc_val, 1983[0m
[0;32mI (135778) adc_task: adc_val, 2046[0m
[0;32mI (135878) adc_task: adc_val, 1328[0m
[0;32mI (135978) adc_task: adc_val, 1669[0m
[0;32mI (136078) adc_task: adc_val, 2000[0m
[0;32mI (136178) adc_task: adc_val, 1131[0m
[0;32mI (136278) adc_task: adc_val, 347[0m
[0;32mI (136388) adc_task: adc_val, 799[0m
[0;32mI (136488) adc_task: adc_val, 1589[0m
[0;32mI (136588) adc_task: adc_val, 2145[0m
[0;32mI (136688) adc_task: adc_val, 1358[0m
[0;32mI (136788) adc_task: adc_val, 1675[0m
[0;32mI (136888) adc_task: adc_val, 2201[0m
[0;32mI (136988) adc_task: adc_val, 1169[0m
[0;32mI (137088) adc_task: adc_val, 285[0m
[0;32mI (137188) adc_task: adc_val, 657[0m
[0;32mI (137288) adc_task: adc_val, 1472[0m
[0;32mI (137388) adc_task: adc_val, 2742[0m
[0;32mI (137488) adc_task: adc_val, 2334[0m
[0;32mI (137588) adc_task: adc_val, 0[0m
[0;32mI (137688) adc_task: adc_val, 0[0m
[0;32mI (137798) adc_task: adc_val, 0[0m
[0;32mI (137898) adc_task: adc_val, 1847[0m
[0;32mI (137998) adc_task: adc_val, 491[0m
[0;32mI (138098) adc_task: adc_val, 481[0m
[0;32mI (138198) adc_task: adc_val, 1661[0m
[0;32mI (138298) adc_task: adc_val, 2303[0m
[0;32mI (138398) adc_task: adc_val, 670[0m
[0;32mI (138498) adc_task: adc_val, 1718[0m
[0;32mI (138598) adc_task: adc_val, 2320[0m
[0;32mI (138698) adc_task: adc_val, 1458[0m
[0;32mI (138798) adc_task: adc_val, 1797[0m
[0;32mI (138898) adc_task: adc_val, 2021[0m
[0;32mI (138998) adc_task: adc_val, 612[0m
[0;32mI (139098) adc_task: adc_val, 2992[0m
[0;32mI (139198) adc_task: adc_val, 1459[0m
[0;32mI (139298) adc_task: adc_val, 890[0m
[0;32mI (139398) adc_task: adc_val, 368[0m
[0;32mI (139498) adc_task: adc_val, 1328[0m
[0;32mI (139608) adc_task: adc_val, 0[0m
[0;32mI (139708) adc_task: adc_val, 1579[0m
[0;32mI (139808) adc_task: adc_val, 2611[0m
[0;32mI (139908) adc_task: adc_val, 2432[0m
[0;32mI (140008) adc_task: adc_val, 0[0m
[0;32mI (140108) adc_task: adc_val, 0[0m
[0;32mI (140208) adc_task: adc_val, 1821[0m
[0;32mI (140308) adc_task: adc_val, 2523[0m
[0;32mI (140408) adc_task: adc_val, 1264[0m
[0;32mI (140508) adc_task: adc_val, 2095[0m
[0;32mI (140608) adc_task: adc_val, 2123[0m
[0;32mI (140708) adc_task: adc_val, 999[0m
[0;32mI (140808) adc_task: adc_val, 2210[0m
[0;32mI (140908) adc_task: adc_val, 2059[0m
[0;32mI (141008) adc_task: adc_val, 1072[0m
[0;32mI (141108) adc_task: adc_val, 368[0m
[0;32mI (141208) adc_task: adc_val, 2295[0m
[0;32mI (141308) adc_task: adc_val, 1101[0m
[0;32mI (141408) adc_task: adc_val, 371[0m
[0;32mI (141508) adc_task: adc_val, 934[0m
[0;32mI (141608) adc_task: adc_val, 1058[0m
[0;32mI (141708) adc_task: adc_val, 110[0m
[0;32mI (141818) adc_task: adc_val, 634[0m
[0;32mI (141918) adc_task: adc_val, 1731[0m
[0;32mI (142018) adc_task: adc_val, 2018[0m
[0;32mI (142118) adc_task: adc_val, 1309[0m
[0;32mI (142218) adc_task: adc_val, 1855[0m
[0;32mI (142318) adc_task: adc_val, 2078[0m
[0;32mI (142418) adc_task: adc_val, 1361[0m
[0;32mI (142518) adc_task: adc_val, 245[0m
[0;32mI (142628) adc_task: adc_val, 722[0m
[0;32mI (142728) adc_task: adc_val, 3467[0m
[0;32mI (142828) adc_task: adc_val, 3231[0m
[0;32mI (142928) adc_task: adc_val, 1143[0m
[0;32mI (143028) adc_task: adc_val, 0[0m
[0;32mI (143128) adc_task: adc_val, 469[0m
[0;32mI (143228) adc_task: adc_val, 400[0m
[0;32mI (143328) adc_task: adc_val, 1939[0m
[0;32mI (143428) adc_task: adc_val, 2433[0m
[0;32mI (143528) adc_task: adc_val, 1910[0m
[0;32mI (143628) adc_task: adc_val, 1584[0m
[0;32mI (143728) adc_task: adc_val, 2094[0m
[0;32mI (143828) adc_task: adc_val, 859[0m
[0;32mI (143928) adc_task: adc_val, 1984[0m
[0;32mI (144028) adc_task: adc_val, 2031[0m
[0;32mI (144128) adc_task: adc_val, 994[0m
[0;32mI (144228) adc_task: adc_val, 306[0m
[0;32mI (144328) adc_task: adc_val, 2166[0m
[0;32mI (144428) adc_task: adc_val, 1070[0m
[0;32mI (144528) adc_task: adc_val, 56[0m
[0;32mI (144638) adc_task: adc_val, 2432[0m
[0;32mI (144738) adc_task: adc_val, 1389[0m
[0;32mI (144838) adc_task: adc_val, 206[0m
[0;32mI (144938) adc_task: adc_val, 454[0m
[0;32mI (145038) adc_task: adc_val, 1570[0m
[0;32mI (145138) adc_task: adc_val, 2543[0m
[0;32mI (145238) adc_task: adc_val, 739[0m
[0;32mI (145338) adc_task: adc_val, 1647[0m
[0;32mI (145438) adc_task: adc_val, 2185[0m
[0;32mI (145538) adc_task: adc_val, 1520[0m
[0;32mI (145648) adc_task: adc_val, 432[0m
[0;32mI (145748) adc_task: adc_val, 415[0m
[0;32mI (145848) adc_task: adc_val, 1764[0m
[0;32mI (145948) adc_task: adc_val, 720[0m
[0;32mI (146048) adc_task: adc_val, 354[0m
[0;32mI (146148) adc_task: adc_val, 1491[0m
[0;32mI (146248) adc_task: adc_val, 834[0m
[0;32mI (146348) adc_task: adc_val, 397[0m
[0;32mI (146448) adc_task: adc_val, 1402[0m
[0;32mI (146548) adc_task: adc_val, 791[0m
[0;32mI (146648) adc_task: adc_val, 227[0m
[0;32mI (146748) adc_task: adc_val, 934[0m
[0;32mI (146848) adc_task: adc_val, 1973[0m
[0;32mI (146948) adc_task: adc_val, 38[0m
[0;32mI (147048) adc_task: adc_val, 1008[0m
[0;32mI (147148) adc_task: adc_val, 2084[0m
[0;32mI (147248) adc_task: adc_val, 2213[0m
[0;32mI (147348) adc_task: adc_val, 819[0m
[0;32mI (147448) adc_task: adc_val, 1745[0m
[0;32mI (147548) adc_task: adc_val, 2096[0m
[0;32mI (147648) adc_task: adc_val, 1174[0m
[0;32mI (147748) adc_task: adc_val, 1790[0m
[0;32mI (147858) adc_task: adc_val, 2179[0m
[0;32mI (147958) adc_task: adc_val, 1355[0m
[0;32mI (148058) adc_task: adc_val, 327[0m
[0;32mI (148158) adc_task: adc_val, 400[0m
[0;32mI (148258) adc_task: adc_val, 2128[0m
[0;32mI (148358) adc_task: adc_val, 320[0m
[0;32mI (148458) adc_task: adc_val, 1141[0m
[0;32mI (148568) adc_task: adc_val, 1871[0m
[0;32mI (148668) adc_task: adc_val, 1854[0m
[0;32mI (148768) adc_task: adc_val, 511[0m
[0;32mI (148868) adc_task: adc_val, 201[0m
[0;32mI (148968) adc_task: adc_val, 1241[0m
[0;32mI (149068) adc_task: adc_val, 889[0m
[0;32mI (149168) adc_task: adc_val, 2530[0m
[0;32mI (149268) adc_task: adc_val, 2943[0m
[0;32mI (149368) adc_task: adc_val, 0[0m
[0;32mI (149468) adc_task: adc_val, 0[0m
[0;32mI (149568) adc_task: adc_val, 848[0m
[0;32mI (149668) adc_task: adc_val, 2497[0m
[0;32mI (149768) adc_task: adc_val, 306[0m
[0;32mI (149868) adc_task: adc_val, 931[0m
[0;32mI (149968) adc_task: adc_val, 2030[0m
[0;32mI (150068) adc_task: adc_val, 2224[0m
[0;32mI (150168) adc_task: adc_val, 1165[0m
[0;32mI (150278) adc_task: adc_val, 2005[0m
[0;32mI (150378) adc_task: adc_val, 1936[0m
[0;32mI (150478) adc_task: adc_val, 992[0m
[0;32mI (150578) adc_task: adc_val, 222[0m
[0;32mI (150678) adc_task: adc_val, 723[0m
[0;32mI (150778) adc_task: adc_val, 487[0m
[0;32mI (150878) adc_task: adc_val, 3455[0m
[0;32mI (150978) adc_task: adc_val, 3487[0m
[0;32mI (151078) adc_task: adc_val, 318[0m
[0;32mI (151178) adc_task: adc_val, 0[0m
[0;32mI (151278) adc_task: adc_val, 0[0m
[0;32mI (151388) adc_task: adc_val, 2207[0m
[0;32mI (151488) adc_task: adc_val, 2606[0m
[0;32mI (151588) adc_task: adc_val, 1435[0m
[0;32mI (151688) adc_task: adc_val, 417[0m
[0;32mI (151788) adc_task: adc_val, 816[0m
[0;32mI (151888) adc_task: adc_val, 2101[0m
[0;32mI (151988) adc_task: adc_val, 2814[0m
[0;32mI (152088) adc_task: adc_val, 2804[0m
[0;32mI (152188) adc_task: adc_val, 0[0m
[0;32mI (152288) adc_task: adc_val, 0[0m
[0;32mI (152388) adc_task: adc_val, 774[0m
[0;32mI (152488) adc_task: adc_val, 1082[0m
[0;32mI (152598) adc_task: adc_val, 2811[0m
[0;32mI (152698) adc_task: adc_val, 2640[0m
[0;32mI (152798) adc_task: adc_val, 2402[0m
[0;32mI (152898) adc_task: adc_val, 0[0m
[0;32mI (152998) adc_task: adc_val, 0[0m
[0;32mI (153098) adc_task: adc_val, 2037[0m
[0;32mI (153198) adc_task: adc_val, 2351[0m
[0;32mI (153298) adc_task: adc_val, 871[0m
[0;32mI (153398) adc_task: adc_val, 218[0m
[0;32mI (153498) adc_task: adc_val, 1085[0m
[0;32mI (153598) adc_task: adc_val, 1043[0m
[0;32mI (153698) adc_task: adc_val, 382[0m
[0;32mI (153798) adc_task: adc_val, 1018[0m
[0;32mI (153898) adc_task: adc_val, 2025[0m
[0;32mI (153998) adc_task: adc_val, 272[0m
[0;32mI (154098) adc_task: adc_val, 727[0m
[0;32mI (154198) adc_task: adc_val, 1281[0m
[0;32mI (154308) adc_task: adc_val, 2608[0m
[0;32mI (154408) adc_task: adc_val, 2667[0m
[0;32mI (154508) adc_task: adc_val, 2384[0m
[0;32mI (154608) adc_task: adc_val, 0[0m
[0;32mI (154708) adc_task: adc_val, 0[0m
[0;32mI (154808) adc_task: adc_val, 0[0m
[0;32mI (154908) adc_task: adc_val, 943[0m
[0;32mI (155008) adc_task: adc_val, 2119[0m
[0;32mI (155108) adc_task: adc_val, 2359[0m
[0;32mI (155208) adc_task: adc_val, 784[0m
[0;32mI (155318) adc_task: adc_val, 1826[0m
[0;32mI (155418) adc_task: adc_val, 2331[0m
[0;32mI (155518) adc_task: adc_val, 1535[0m
[0;32mI (155618) adc_task: adc_val, 1614[0m
[0;32mI (155718) adc_task: adc_val, 2066[0m
[0;32mI (155818) adc_task: adc_val, 1654[0m
[0;32mI (155918) adc_task: adc_val, 592[0m
[0;32mI (156018) adc_task: adc_val, 2290[0m
[0;32mI (156118) adc_task: adc_val, 1445[0m
[0;32mI (156218) adc_task: adc_val, 467[0m
[0;32mI (156318) adc_task: adc_val, 473[0m
[0;32mI (156418) adc_task: adc_val, 1666[0m
[0;32mI (156518) adc_task: adc_val, 670[0m
[0;32mI (156618) adc_task: adc_val, 177[0m
[0;32mI (156718) adc_task: adc_val, 989[0m
[0;32mI (156818) adc_task: adc_val, 2179[0m
[0;32mI (156928) adc_task: adc_val, 642[0m
[0;32mI (157028) adc_task: adc_val, 1041[0m
[0;32mI (157128) adc_task: adc_val, 2058[0m
[0;32mI (157228) adc_task: adc_val, 2215[0m
[0;32mI (157328) adc_task: adc_val, 210[0m
[0;32mI (157428) adc_task: adc_val, 2688[0m
[0;32mI (157528) adc_task: adc_val, 4095[0m
[0;32mI (157628) adc_task: adc_val, 0[0m
[0;32mI (157728) adc_task: adc_val, 0[0m
[0;32mI (157828) adc_task: adc_val, 586[0m
[0;32mI (157928) adc_task: adc_val, 805[0m
[0;32mI (158028) adc_task: adc_val, 879[0m
[0;32mI (158128) adc_task: adc_val, 1760[0m
[0;32mI (158228) adc_task: adc_val, 383[0m
[0;32mI (158328) adc_task: adc_val, 610[0m
[0;32mI (158438) adc_task: adc_val, 1533[0m
[0;32mI (158538) adc_task: adc_val, 2320[0m
[0;32mI (158638) adc_task: adc_val, 495[0m
[0;32mI (158738) adc_task: adc_val, 1043[0m
[0;32mI (158838) adc_task: adc_val, 3570[0m
[0;32mI (158938) adc_task: adc_val, 2901[0m
[0;32mI (159038) adc_task: adc_val, 2579[0m
[0;32mI (159138) adc_task: adc_val, 0[0m
[0;32mI (159238) adc_task: adc_val, 693[0m
[0;32mI (159338) adc_task: adc_val, 945[0m
[0;32mI (159438) adc_task: adc_val, 2960[0m
[0;32mI (159538) adc_task: adc_val, 2782[0m
[0;32mI (159638) adc_task: adc_val, 2559[0m
[0;32mI (159738) adc_task: adc_val, 0[0m
[0;32mI (159838) adc_task: adc_val, 0[0m
[0;32mI (159938) adc_task: adc_val, 361[0m
[0;32mI (160038) adc_task: adc_val, 602[0m
[0;32mI (160138) adc_task: adc_val, 1167[0m
[0;32mI (160248) adc_task: adc_val, 1936[0m
[0;32mI (160348) adc_task: adc_val, 403[0m
[0;32mI (160448) adc_task: adc_val, 879[0m
[0;32mI (160548) adc_task: adc_val, 1823[0m
[0;32mI (160648) adc_task: adc_val, 2203[0m
[0;32mI (160748) adc_task: adc_val, 592[0m
[0;32mI (160848) adc_task: adc_val, 747[0m
[0;32mI (160948) adc_task: adc_val, 2467[0m
[0;32mI (161048) adc_task: adc_val, 3187[0m
[0;32mI (161148) adc_task: adc_val, 0[0m
[0;32mI (161248) adc_task: adc_val, 0[0m
[0;32mI (161348) adc_task: adc_val, 272[0m
[0;32mI (161458) adc_task: adc_val, 783[0m
[0;32mI (161558) adc_task: adc_val, 758[0m
[0;32mI (161658) adc_task: adc_val, 1514[0m
[0;32mI (161758) adc_task: adc_val, 329[0m
[0;32mI (161858) adc_task: adc_val, 540[0m
[0;32mI (161958) adc_task: adc_val, 1458[0m
[0;32mI (162058) adc_task: adc_val, 578[0m
[0;32mI (162158) adc_task: adc_val, 961[0m
[0;32mI (162258) adc_task: adc_val, 2122[0m
[0;32mI (162358) adc_task: adc_val, 288[0m
[0;32mI (162458) adc_task: adc_val, 966[0m
[0;32mI (162558) adc_task: adc_val, 1938[0m
[0;32mI (162658) adc_task: adc_val, 2283[0m
[0;32mI (162758) adc_task: adc_val, 1296[0m
[0;32mI (162858) adc_task: adc_val, 1822[0m
[0;32mI (162958) adc_task: adc_val, 2874[0m
[0;32mI (163058) adc_task: adc_val, 1287[0m
[0;32mI (163158) adc_task: adc_val, 343[0m
[0;32mI (163268) adc_task: adc_val, 486[0m
[0;32mI (163368) adc_task: adc_val, 1562[0m
[0;32mI (163468) adc_task: adc_val, 550[0m
[0;32mI (163568) adc_task: adc_val, 448[0m
[0;32mI (163668) adc_task: adc_val, 1438[0m
[0;32mI (163768) adc_task: adc_val, 2187[0m
[0;32mI (163868) adc_task: adc_val, 1659[0m
[0;32mI (163968) adc_task: adc_val, 1440[0m
[0;32mI (164068) adc_task: adc_val, 2202[0m
[0;32mI (164168) adc_task: adc_val, 1803[0m
[0;32mI (164268) adc_task: adc_val, 743[0m
[0;32mI (164378) adc_task: adc_val, 2475[0m
[0;32mI (164478) adc_task: adc_val, 2007[0m
[0;32mI (164578) adc_task: adc_val, 769[0m
[0;32mI (164678) adc_task: adc_val, 347[0m
[0;32mI (164778) adc_task: adc_val, 1937[0m
[0;32mI (164878) adc_task: adc_val, 816[0m
[0;32mI (164978) adc_task: adc_val, 162[0m
[0;32mI (165078) adc_task: adc_val, 762[0m
[0;32mI (165178) adc_task: adc_val, 995[0m
[0;32mI (165278) adc_task: adc_val, 382[0m
[0;32mI (165378) adc_task: adc_val, 835[0m
[0;32mI (165478) adc_task: adc_val, 1712[0m
[0;32mI (165578) adc_task: adc_val, 219[0m
[0;32mI (165678) adc_task: adc_val, 802[0m
[0;32mI (165778) adc_task: adc_val, 1765[0m
[0;32mI (165878) adc_task: adc_val, 1468[0m
[0;32mI (165978) adc_task: adc_val, 759[0m
[0;32mI (166078) adc_task: adc_val, 3116[0m
[0;32mI (166178) adc_task: adc_val, 2748[0m
[0;32mI (166278) adc_task: adc_val, 0[0m
[0;32mI (166378) adc_task: adc_val, 0[0m
[0;32mI (166488) adc_task: adc_val, 2192[0m
[0;32mI (166588) adc_task: adc_val, 2096[0m
[0;32mI (166688) adc_task: adc_val, 663[0m
[0;32mI (166788) adc_task: adc_val, 1209[0m
[0;32mI (166888) adc_task: adc_val, 726[0m
[0;32mI (166988) adc_task: adc_val, 343[0m
[0;32mI (167088) adc_task: adc_val, 1122[0m
[0;32mI (167188) adc_task: adc_val, 1979[0m
[0;32mI (167288) adc_task: adc_val, 413[0m
[0;32mI (167388) adc_task: adc_val, 976[0m
[0;32mI (167488) adc_task: adc_val, 2003[0m
[0;32mI (167588) adc_task: adc_val, 0[0m
[0;32mI (167688) adc_task: adc_val, 732[0m
[0;32mI (167788) adc_task: adc_val, 2990[0m
[0;32mI (167888) adc_task: adc_val, 4095[0m
[0;32mI (167988) adc_task: adc_val, 0[0m
[0;32mI (168088) adc_task: adc_val, 0[0m
[0;32mI (168188) adc_task: adc_val, 1783[0m
[0;32mI (168298) adc_task: adc_val, 1730[0m
[0;32mI (168398) adc_task: adc_val, 1877[0m
[0;32mI (168498) adc_task: adc_val, 1936[0m
[0;32mI (168598) adc_task: adc_val, 1072[0m
[0;32mI (168698) adc_task: adc_val, 563[0m
[0;32mI (168798) adc_task: adc_val, 3127[0m
[0;32mI (168898) adc_task: adc_val, 1533[0m
[0;32mI (168998) adc_task: adc_val, 605[0m
[0;32mI (169098) adc_task: adc_val, 656[0m
[0;32mI (169198) adc_task: adc_val, 2204[0m
[0;32mI (169298) adc_task: adc_val, 2592[0m
[0;32mI (169398) adc_task: adc_val, 0[0m
[0;32mI (169508) adc_task: adc_val, 2864[0m
[0;32mI (169608) adc_task: adc_val, 2534[0m
[0;32mI (169708) adc_task: adc_val, 3045[0m
[0;32mI (169808) adc_task: adc_val, 0[0m
[0;32mI (169908) adc_task: adc_val, 0[0m
[0;32mI (170008) adc_task: adc_val, 1830[0m
[0;32mI (170108) adc_task: adc_val, 1247[0m
[0;32mI (170208) adc_task: adc_val, 400[0m
[0;32mI (170308) adc_task: adc_val, 2237[0m
[0;32mI (170408) adc_task: adc_val, 1140[0m
[0;32mI (170508) adc_task: adc_val, 577[0m
[0;32mI (170608) adc_task: adc_val, 921[0m
[0;32mI (170708) adc_task: adc_val, 1195[0m
[0;32mI (170808) adc_task: adc_val, 317[0m
[0;32mI (170908) adc_task: adc_val, 949[0m
[0;32mI (171008) adc_task: adc_val, 1349[0m
[0;32mI (171108) adc_task: adc_val, 434[0m
[0;32mI (171208) adc_task: adc_val, 766[0m
[0;32mI (171308) adc_task: adc_val, 2254[0m
[0;32mI (171418) adc_task: adc_val, 371[0m
[0;32mI (171518) adc_task: adc_val, 1344[0m
[0;32mI (171618) adc_task: adc_val, 2238[0m
[0;32mI (171718) adc_task: adc_val, 1745[0m
[0;32mI (171818) adc_task: adc_val, 720[0m
[0;32mI (171918) adc_task: adc_val, 2367[0m
[0;32mI (172018) adc_task: adc_val, 1712[0m
[0;32mI (172118) adc_task: adc_val, 542[0m
[0;32mI (172228) adc_task: adc_val, 400[0m
[0;32mI (172328) adc_task: adc_val, 1106[0m
[0;32mI (172428) adc_task: adc_val, 2110[0m
[0;32mI (172528) adc_task: adc_val, 2077[0m
[0;32mI (172628) adc_task: adc_val, 898[0m
[0;32mI (172728) adc_task: adc_val, 1682[0m
[0;32mI (172828) adc_task: adc_val, 2455[0m
[0;32mI (172928) adc_task: adc_val, 3395[0m
[0;32mI (173028) adc_task: adc_val, 2390[0m
[0;32mI (173128) adc_task: adc_val, 1246[0m
[0;32mI (173228) adc_task: adc_val, 0[0m
[0;32mI (173328) adc_task: adc_val, 0[0m
[0;32mI (173428) adc_task: adc_val, 932[0m
[0;32mI (173528) adc_task: adc_val, 1533[0m
[0;32mI (173628) adc_task: adc_val, 411[0m
[0;32mI (173728) adc_task: adc_val, 531[0m
[0;32mI (173828) adc_task: adc_val, 1565[0m
[0;32mI (173938) adc_task: adc_val, 419[0m
[0;32mI (174038) adc_task: adc_val, 399[0m
[0;32mI (174138) adc_task: adc_val, 1629[0m
[0;32mI (174238) adc_task: adc_val, 443[0m
[0;32mI (174338) adc_task: adc_val, 446[0m
[0;32mI (174438) adc_task: adc_val, 1273[0m
[0;32mI (174538) adc_task: adc_val, 1965[0m
[0;32mI (174638) adc_task: adc_val, 2127[0m
[0;32mI (174738) adc_task: adc_val, 3839[0m
[0;32mI (174838) adc_task: adc_val, 3679[0m
[0;32mI (174938) adc_task: adc_val, 0[0m
[0;32mI (175038) adc_task: adc_val, 0[0m
[0;32mI (175138) adc_task: adc_val, 2163[0m
[0;32mI (175238) adc_task: adc_val, 2992[0m
[0;32mI (175338) adc_task: adc_val, 3185[0m
[0;32mI (175448) adc_task: adc_val, 2932[0m
[0;32mI (175548) adc_task: adc_val, 0[0m
[0;32mI (175648) adc_task: adc_val, 0[0m
[0;32mI (175748) adc_task: adc_val, 1827[0m
[0;32mI (175848) adc_task: adc_val, 1274[0m
[0;32mI (175948) adc_task: adc_val, 1874[0m
[0;32mI (176048) adc_task: adc_val, 1254[0m
[0;32mI (176148) adc_task: adc_val, 2519[0m
[0;32mI (176248) adc_task: adc_val, 4095[0m
[0;32mI (176348) adc_task: adc_val, 0[0m
[0;32mI (176448) adc_task: adc_val, 402[0m
[0;32mI (176548) adc_task: adc_val, 2482[0m
[0;32mI (176648) adc_task: adc_val, 2039[0m
[0;32mI (176748) adc_task: adc_val, 1598[0m
[0;32mI (176848) adc_task: adc_val, 2222[0m
[0;32mI (176948) adc_task: adc_val, 1729[0m
[0;32mI (177048) adc_task: adc_val, 576[0m
[0;32mI (177148) adc_task: adc_val, 2211[0m
[0;32mI (177248) adc_task: adc_val, 1852[0m
[0;32mI (177348) adc_task: adc_val, 599[0m
[0;32mI (177458) adc_task: adc_val, 233[0m
[0;32mI (177558) adc_task: adc_val, 2107[0m
[0;32mI (177658) adc_task: adc_val, 48[0m
[0;32mI (177758) adc_task: adc_val, 739[0m
[0;32mI (177858) adc_task: adc_val, 3430[0m
[0;32mI (177958) adc_task: adc_val, 3225[0m
[0;32mI (178058) adc_task: adc_val, 0[0m
[0;32mI (178158) adc_task: adc_val, 0[0m
[0;32mI (178258) adc_task: adc_val, 1318[0m
[0;32mI (178358) adc_task: adc_val, 2594[0m
[0;32mI (178468) adc_task: adc_val, 1287[0m
[0;32mI (178568) adc_task: adc_val, 293[0m
[0;32mI (178668) adc_task: adc_val, 622[0m
[0;32mI (178768) adc_task: adc_val, 1246[0m
[0;32mI (178868) adc_task: adc_val, 362[0m
[0;32mI (178968) adc_task: adc_val, 763[0m
[0;32mI (179068) adc_task: adc_val, 1845[0m
[0;32mI (179168) adc_task: adc_val, 315[0m
[0;32mI (179268) adc_task: adc_val, 502[0m
[0;32mI (179368) adc_task: adc_val, 1585[0m
[0;32mI (179468) adc_task: adc_val, 2183[0m
[0;32mI (179568) adc_task: adc_val, 354[0m
[0;32mI (179668) adc_task: adc_val, 1503[0m
[0;32mI (179768) adc_task: adc_val, 2414[0m
[0;32mI (179868) adc_task: adc_val, 1827[0m
[0;32mI (179968) adc_task: adc_val, 1471[0m
[0;32mI (180068) adc_task: adc_val, 2242[0m
[0;32mI (180168) adc_task: adc_val, 1754[0m
[0;32mI (180268) adc_task: adc_val, 1264[0m
[0;32mI (180368) adc_task: adc_val, 2268[0m
[0;32mI (180478) adc_task: adc_val, 1968[0m
[0;32mI (180578) adc_task: adc_val, 2416[0m
[0;32mI (180678) adc_task: adc_val, 2711[0m
[0;32mI (180778) adc_task: adc_val, 1195[0m
[0;32mI (180878) adc_task: adc_val, 290[0m
[0;32mI (180978) adc_task: adc_val, 592[0m
[0;32mI (181078) adc_task: adc_val, 2095[0m
[0;32mI (181178) adc_task: adc_val, 2277[0m
[0;32mI (181278) adc_task: adc_val, 672[0m
[0;32mI (181378) adc_task: adc_val, 1722[0m
[0;32mI (181488) adc_task: adc_val, 2147[0m
[0;32mI (181588) adc_task: adc_val, 1477[0m
[0;32mI (181688) adc_task: adc_val, 535[0m
[0;32mI (181788) adc_task: adc_val, 419[0m
[0;32mI (181888) adc_task: adc_val, 1670[0m
[0;32mI (181988) adc_task: adc_val, 528[0m
[0;32mI (182088) adc_task: adc_val, 326[0m
[0;32mI (182188) adc_task: adc_val, 1079[0m
[0;32mI (182288) adc_task: adc_val, 691[0m
[0;32mI (182388) adc_task: adc_val, 304[0m
[0;32mI (182488) adc_task: adc_val, 1219[0m
[0;32mI (182588) adc_task: adc_val, 2208[0m
[0;32mI (182688) adc_task: adc_val, 532[0m
[0;32mI (182788) adc_task: adc_val, 368[0m
[0;32mI (182888) adc_task: adc_val, 2608[0m
[0;32mI (182988) adc_task: adc_val, 3222[0m
[0;32mI (183088) adc_task: adc_val, 2510[0m
[0;32mI (183188) adc_task: adc_val, 0[0m
[0;32mI (183288) adc_task: adc_val, 1238[0m
[0;32mI (183398) adc_task: adc_val, 1069[0m
[0;32mI (183498) adc_task: adc_val, 2064[0m
[0;32mI (183598) adc_task: adc_val, 2123[0m
[0;32mI (183698) adc_task: adc_val, 1397[0m
[0;32mI (183798) adc_task: adc_val, 395[0m
[0;32mI (183898) adc_task: adc_val, 2411[0m
[0;32mI (183998) adc_task: adc_val, 1710[0m
[0;32mI (184098) adc_task: adc_val, 457[0m
[0;32mI (184198) adc_task: adc_val, 542[0m
[0;32mI (184298) adc_task: adc_val, 1345[0m
[0;32mI (184408) adc_task: adc_val, 2295[0m
[0;32mI (184508) adc_task: adc_val, 1127[0m
[0;32mI (184608) adc_task: adc_val, 1566[0m
[0;32mI (184708) adc_task: adc_val, 2484[0m
[0;32mI (184808) adc_task: adc_val, 2540[0m
[0;32mI (184908) adc_task: adc_val, 0[0m
[0;32mI (185008) adc_task: adc_val, 0[0m
[0;32mI (185108) adc_task: adc_val, 847[0m
[0;32mI (185208) adc_task: adc_val, 576[0m
[0;32mI (185308) adc_task: adc_val, 2426[0m
[0;32mI (185408) adc_task: adc_val, 1334[0m
[0;32mI (185508) adc_task: adc_val, 382[0m
[0;32mI (185608) adc_task: adc_val, 582[0m
[0;32mI (185708) adc_task: adc_val, 1520[0m
[0;32mI (185808) adc_task: adc_val, 429[0m
[0;32mI (185908) adc_task: adc_val, 173[0m
[0;32mI (186008) adc_task: adc_val, 1446[0m
[0;32mI (186108) adc_task: adc_val, 471[0m
[0;32mI (186208) adc_task: adc_val, 219[0m
[0;32mI (186308) adc_task: adc_val, 958[0m
[0;32mI (186408) adc_task: adc_val, 4095[0m
[0;32mI (186518) adc_task: adc_val, 4095[0m
[0;32mI (186618) adc_task: adc_val, 2479[0m
[0;32mI (186718) adc_task: adc_val, 0[0m
[0;32mI (186818) adc_task: adc_val, 247[0m
[0;32mI (186918) adc_task: adc_val, 894[0m
[0;32mI (187018) adc_task: adc_val, 2581[0m
[0;32mI (187118) adc_task: adc_val, 2380[0m
[0;32mI (187218) adc_task: adc_val, 1232[0m
[0;32mI (187318) adc_task: adc_val, 0[0m
[0;32mI (187418) adc_task: adc_val, 2277[0m
[0;32mI (187518) adc_task: adc_val, 2896[0m
[0;32mI (187618) adc_task: adc_val, 3196[0m
[0;32mI (187728) adc_task: adc_val, 0[0m
[0;32mI (187828) adc_task: adc_val, 0[0m
[0;32mI (187928) adc_task: adc_val, 0[0m
[0;32mI (188028) adc_task: adc_val, 2000[0m
[0;32mI (188128) adc_task: adc_val, 2555[0m
[0;32mI (188228) adc_task: adc_val, 2751[0m
[0;32mI (188328) adc_task: adc_val, 0[0m
[0;32mI (188428) adc_task: adc_val, 0[0m
[0;32mI (188528) adc_task: adc_val, 2026[0m
[0;32mI (188628) adc_task: adc_val, 2414[0m
[0;32mI (188728) adc_task: adc_val, 1232[0m
[0;32mI (188828) adc_task: adc_val, 2094[0m
[0;32mI (188928) adc_task: adc_val, 2144[0m
[0;32mI (189028) adc_task: adc_val, 928[0m
[0;32mI (189128) adc_task: adc_val, 2063[0m
[0;32mI (189228) adc_task: adc_val, 2288[0m
[0;32mI (189328) adc_task: adc_val, 1355[0m
[0;32mI (189428) adc_task: adc_val, 2022[0m
[0;32mI (189528) adc_task: adc_val, 2163[0m
[0;32mI (189628) adc_task: adc_val, 882[0m
[0;32mI (189728) adc_task: adc_val, 720[0m
[0;32mI (189828) adc_task: adc_val, 2707[0m
[0;32mI (189938) adc_task: adc_val, 2830[0m
[0;32mI (190038) adc_task: adc_val, 2374[0m
[0;32mI (190138) adc_task: adc_val, 0[0m
[0;32mI (190238) adc_task: adc_val, 0[0m
[0;32mI (190338) adc_task: adc_val, 0[0m
[0;32mI (190438) adc_task: adc_val, 1234[0m
[0;32mI (190538) adc_task: adc_val, 2512[0m
[0;32mI (190638) adc_task: adc_val, 1905[0m
[0;32mI (190738) adc_task: adc_val, 918[0m
[0;32mI (190838) adc_task: adc_val, 2990[0m
[0;32mI (190938) adc_task: adc_val, 2397[0m
[0;32mI (191038) adc_task: adc_val, 0[0m
[0;32mI (191138) adc_task: adc_val, 0[0m
[0;32mI (191238) adc_task: adc_val, 954[0m
[0;32mI (191338) adc_task: adc_val, 1511[0m
[0;32mI (191438) adc_task: adc_val, 1723[0m
[0;32mI (191538) adc_task: adc_val, 2769[0m
[0;32mI (191648) adc_task: adc_val, 3215[0m
[0;32mI (191748) adc_task: adc_val, 0[0m
[0;32mI (191848) adc_task: adc_val, 0[0m
[0;32mI (191948) adc_task: adc_val, 479[0m
[0;32mI (192048) adc_task: adc_val, 976[0m
[0;32mI (192148) adc_task: adc_val, 599[0m
[0;32mI (192248) adc_task: adc_val, 2354[0m
[0;32mI (192348) adc_task: adc_val, 874[0m
[0;32mI (192448) adc_task: adc_val, 245[0m
[0;32mI (192548) adc_task: adc_val, 990[0m
[0;32mI (192648) adc_task: adc_val, 2953[0m
[0;32mI (192748) adc_task: adc_val, 2015[0m
[0;32mI (192848) adc_task: adc_val, 1173[0m
[0;32mI (192958) adc_task: adc_val, 1993[0m
[0;32mI (193058) adc_task: adc_val, 2144[0m
[0;32mI (193158) adc_task: adc_val, 1373[0m
[0;32mI (193258) adc_task: adc_val, 464[0m
[0;32mI (193358) adc_task: adc_val, 592[0m
[0;32mI (193458) adc_task: adc_val, 1491[0m
[0;32mI (193558) adc_task: adc_val, 700[0m
[0;32mI (193658) adc_task: adc_val, 596[0m
[0;32mI (193758) adc_task: adc_val, 1712[0m
[0;32mI (193858) adc_task: adc_val, 565[0m
[0;32mI (193958) adc_task: adc_val, 534[0m
[0;32mI (194058) adc_task: adc_val, 1521[0m
[0;32mI (194158) adc_task: adc_val, 2287[0m
[0;32mI (194258) adc_task: adc_val, 429[0m
[0;32mI (194358) adc_task: adc_val, 2091[0m
