Command: make -j 14 all
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[ 17%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  2%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  3%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[ 96%] Built target __idf_main
[  3%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[  3%] Built target __idf_esp_driver_sdio
[100%] Built target gen_project_binary
[  4%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  4%] Built target __idf_esp_driver_sdmmc
[100%] Built target bootloader_check_size
[  5%] Built target __idf_esp_driver_sd_intf
[100%] Built target app
[  5%] No install step for 'bootloader'
[  6%] Built target __idf_sdmmc
[  6%] Completed 'bootloader'
[  7%] Built target __idf_esp_driver_i2s
[  7%] Built target bootloader
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] Built target __idf_esp_driver_pcnt
[  9%] Built target __idf_esp_gdbstub
[  9%] Built target __idf_esp_driver_spi
[ 10%] Built target __idf_esp_wifi
[ 10%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 30%] Built target __idf_pthread
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 45%] Built target __idf_hal
[ 46%] Built target __idf_esp_rom
[ 47%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 71%] Built target __idf_esp_driver_touch_sens
[ 72%] Built target __idf_console
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_app_trace
[ 73%] Built target __idf_esp_driver_cam
[ 73%] Built target __idf_mqtt
[ 74%] Built target __idf_esp_hid
[ 74%] Built target __idf_esp_eth
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_protobuf-c
[ 76%] Built target __idf_esp_lcd
[ 78%] Built target __idf_espcoredump
[ 78%] Built target __idf_wear_levelling
[ 78%] Built target __idf_json
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_rt
[ 78%] Built target __idf_cmock
[ 79%] Built target __idf_spiffs
[ 82%] Built target __idf_protocomm
[ 95%] Built target __idf_esp-dsp
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
Scanning dependencies of target __idf_main
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dvr/ledconf.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dvr/interr_event.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 99%] Generating esp-idf/esp_system/ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable test.elf
[100%] Built target test.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.bin
[100%] Built target gen_project_binary
test.bin binary size 0xf0460 bytes. Smallest app partition is 0x100000 bytes. 0xfba0 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
