Command: make -j 14 flash
[  0%] Built target phy_init_data
[  0%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Built target custom_bundle
[  2%] Built target memory.ld
[  2%] Built target sections.ld.in
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_sdm
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_rmt
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_dac
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp_driver_sdio
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target app
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_sd_intf
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_driver_i2s
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_mqtt
[ 74%] Built target __idf_unity
[ 74%] Built target __idf_app_trace
[ 74%] Built target __idf_esp_hid
[ 74%] Built target __idf_esp_driver_cam
[ 76%] Built target __idf_console
[ 76%] Built target __idf_esp_driver_touch_sens
[ 77%] Built target __idf_esp_https_server
[ 78%] Built target __idf_esp_lcd
[ 78%] Built target __idf_protobuf-c
[ 78%] Built target __idf_json
[ 79%] Built target __idf_wear_levelling
[ 80%] Built target __idf_espcoredump
[ 80%] Built target __idf_cmock
[ 80%] Built target __idf_rt
[ 80%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_perfmon
[ 80%] Built target __idf_spiffs
[ 95%] Built target __idf_esp-dsp
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xeff00 bytes. Smallest app partition is 0x100000 bytes. 0x10100 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin 0xf000 phy_init_data.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x0000ffff...
SHA digest in image updated
Compressed 26272 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16587 compressed) at 0x00001000 in 0.5 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 982784 bytes to 617986...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd9d... (5 %)
Writing at 0x00028ae4... (7 %)
Writing at 0x000317a3... (10 %)
Writing at 0x0003a014... (13 %)
Writing at 0x0003f7c7... (15 %)
Writing at 0x0004548f... (18 %)
Writing at 0x0004b12c... (21 %)
Writing at 0x00050e24... (23 %)
Writing at 0x00056aa3... (26 %)
Writing at 0x0005c47e... (28 %)
Writing at 0x000620df... (31 %)
Writing at 0x00067f54... (34 %)
Writing at 0x0006db62... (36 %)
Writing at 0x000740e5... (39 %)
Writing at 0x00079d7f... (42 %)
Writing at 0x0007f9a5... (44 %)
Writing at 0x00086024... (47 %)
Writing at 0x0008bd6f... (50 %)
Writing at 0x00091a18... (52 %)
Writing at 0x000970c4... (55 %)
Writing at 0x0009c555... (57 %)
Writing at 0x000a20f5... (60 %)
Writing at 0x000a7bee... (63 %)
Writing at 0x000ad420... (65 %)
Writing at 0x000b2a99... (68 %)
Writing at 0x000b860c... (71 %)
Writing at 0x000be44b... (73 %)
Writing at 0x000c3d9c... (76 %)
Writing at 0x000c9a81... (78 %)
Writing at 0x000cf4f4... (81 %)
Writing at 0x000d4b3d... (84 %)
Writing at 0x000dc382... (86 %)
Writing at 0x000e4422... (89 %)
Writing at 0x000ea0fd... (92 %)
Writing at 0x000f01a5... (94 %)
Writing at 0x000f67a9... (97 %)
Writing at 0x000fbb4c... (100 %)
Wrote 982784 bytes (617986 compressed) at 0x00010000 in 14.1 seconds (effective 556.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1015.4 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 69...
Writing at 0x0000f000... (100 %)
Wrote 144 bytes (69 compressed) at 0x0000f000 in 0.0 seconds (effective 68.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
