Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb28h (711464) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb50 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  9a6665540...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (779) networ_main: Starting...[0m
[0;32mI (779) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (809) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (809) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (809) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (819) TIME and MQTT: Read broker address from NVS: 'broker.hivemq.com:1883'[0m
[0;32mI (829) main_task: Returned from app_main()[0m
[0;32mI (839) wifi:wifi driver task: 3ffcddb8, prio:23, stack:6656, core=0[0m
[0;32mI (849) wifi:wifi firmware version: 956d811[0m
[0;32mI (849) wifi:wifi certification version: v7.0[0m
[0;32mI (849) wifi:config NVS flash: enabled[0m
[0;32mI (849) wifi:config nano formatting: disabled[0m
[0;32mI (849) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (859) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (859) wifi:Init management short buffer num: 32[0m
[0;32mI (869) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (869) wifi:Init static rx buffer size: 1600[0m
[0;32mI (879) wifi:Init static rx buffer num: 10[0m
[0;32mI (879) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (879) wifi_init: rx ba win: 6[0m
[0;32mI (889) wifi_init: accept mbox: 6[0m
[0;32mI (889) wifi_init: tcpip mbox: 32[0m
[0;32mI (889) wifi_init: udp mbox: 6[0m
[0;32mI (889) wifi_init: tcp mbox: 6[0m
[0;32mI (899) wifi_init: tcp tx win: 5760[0m
[0;32mI (899) wifi_init: tcp rx win: 5760[0m
[0;32mI (899) wifi_init: tcp mss: 1440[0m
[0;32mI (909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (909) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (919) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (919) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (999) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (999) wifi:enable tsf[0m
[0;32mI (999) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (1019) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1029) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1039) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1039) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1059) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1079) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (1079) wifi:security: WPA2-PSK, phy: bgn, rssi: -10[0m
[0;32mI (1079) wifi:pm start, type: 1[0m

[0;32mI (1079) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1089) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (1179) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1179) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
maxIDX =4maxval =34
maxIDX =4maxval =33
maxIDX =4maxval =34
maxIDX =4maxval =35
maxIDX =4maxval =34
maxIDX =4maxval =32
maxIDX =4maxval =31
maxIDX =4maxval =33
maxIDX =4maxval =34
maxIDX =4maxval =33
maxIDX =4maxval =34
maxIDX =4maxval =35
maxIDX =4maxval =33
maxIDX =4maxval =34
maxIDX =4maxval =35
maxIDX =4maxval =34
reset button pressedmaxIDX =4maxval =35
[0;32mI (82499) ssid_reset: Reset pin held low for 20s. Restarting in SoftAP mode...[0m
[0;32mI (82509) NVS: SSID erased[0m
[0;32mI (82509) NVS: Password erased[0m
[0;32mI (82509) NVS: dev_id erased[0m
[0;32mI (82509) NVS: broker erased[0m
[0;32mI (82509) NVS: username erased[0m
[0;32mI (82509) NVS: psdconn erased[0m
[0;32mI (82509) NVS: group erased[0m
[0;32mI (82509) NVS: WiFi credentials cleared successfully[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb28h (711464) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb50 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  9a6665540...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (779) networ_main: Starting...[0m
[0;32mI (779) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (819) wifi:wifi driver task: 3ffce20c, prio:23, stack:6656, core=0[0m
[0;32mI (829) wifi:wifi firmware version: 956d811[0m
[0;32mI (829) wifi:wifi certification version: v7.0[0m
[0;32mI (829) wifi:config NVS flash: enabled[0m
[0;32mI (829) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (849) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (859) wifi:Init static rx buffer num: 10[0m
[0;32mI (859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (869) wifi_init: accept mbox: 6[0m
[0;32mI (869) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (869) wifi_init: tcp mbox: 6[0m
[0;32mI (879) wifi_init: tcp tx win: 5760[0m
[0;32mI (879) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (909) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (989) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (999) wifi:mode : softAP (08:d1:f9:9b:2e:e9)[0m
[0;32mI (1009) wifi:Total power save buffer number: 16[0m
[0;32mI (1009) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1009) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1009) TIME and MQTT: Wi-Fi SoftAP started. SSID:connectHeart password:password123[0m
[0;32mI (1019) TIME and MQTT: SoftAP IP address: 192.168.4.1[0m
[0;32mI (1039) main_task: Returned from app_main()[0m
[0;32mI (1039) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
maxIDX =4maxval =32
maxIDX =4maxval =31
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =33
maxIDX =4maxval =33
maxIDX =4maxval =32
maxIDX =4maxval =27
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =24
maxIDX =4maxval =27
maxIDX =4maxval =26
maxIDX =4maxval =25
maxIDX =4maxval =25
maxIDX =4maxval =25
[0;32mI (178299) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (178299) wifi:station: 36:a2:56:dd:02:31 join, AID=1, bgn, 20[0m
[0;32mI (178339) wifi:<ba-add>idx:2 (ifx:1, 36:a2:56:dd:02:31), tid:0, ssn:0, winSize:64[0m
[0;32mI (178449) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
maxIDX =4maxval =27
[0;32mI (184979) buf: buff = ssid=mutu_test&password=12a12@12&broker=ws://broker.hivemq.com:8000/mqtt&device_id=DEV01&username=null&psdconn=null&group=TEST&[0m
[0;32mI (184979) TIME and MQTT: Received SSID: mutu_test, Password: 12a12@12, Device ID: DEV01, Broker: ws://broker.hivemq.com:8000/mqtt, Username = null, PASDCON = null, GROUP =TEST[0m
maxIDX =4maxval =26
[0;32mI (186999) wifi:station: 36:a2:56:dd:02:31 leave, AID = 1, reason = 2, bss_flags is 691299, bss:0x3ffbda5c[0m
[0;32mI (186999) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (186999) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (187069) wifi:flush txq[0m
[0;32mI (187069) wifi:stop sw txq[0m
[0;32mI (187069) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb28h (711464) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb50 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  9a6665540...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (779) networ_main: Starting...[0m
[0;32mI (779) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (809) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (809) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (809) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (819) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (829) main_task: Returned from app_main()[0m
[0;32mI (839) wifi:wifi driver task: 3ffcddb8, prio:23, stack:6656, core=0[0m
[0;32mI (849) wifi:wifi firmware version: 956d811[0m
[0;32mI (849) wifi:wifi certification version: v7.0[0m
[0;32mI (849) wifi:config NVS flash: enabled[0m
[0;32mI (849) wifi:config nano formatting: disabled[0m
[0;32mI (849) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (859) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (859) wifi:Init management short buffer num: 32[0m
[0;32mI (869) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (869) wifi:Init static rx buffer size: 1600[0m
[0;32mI (879) wifi:Init static rx buffer num: 10[0m
[0;32mI (879) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (879) wifi_init: rx ba win: 6[0m
[0;32mI (889) wifi_init: accept mbox: 6[0m
[0;32mI (889) wifi_init: tcpip mbox: 32[0m
[0;32mI (889) wifi_init: udp mbox: 6[0m
[0;32mI (889) wifi_init: tcp mbox: 6[0m
[0;32mI (899) wifi_init: tcp tx win: 5760[0m
[0;32mI (899) wifi_init: tcp rx win: 5760[0m
[0;32mI (899) wifi_init: tcp mss: 1440[0m
[0;32mI (909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (909) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (929) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (929) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1009) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1009) wifi:enable tsf[0m
[0;32mI (1009) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (1019) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (3439) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (5849) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (8269) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =25
[0;32mI (10689) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (13099) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (15519) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (17939) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (20349) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (22769) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (22779) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22779) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22799) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22829) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (22829) wifi:security: WPA2-PSK, phy: bgn, rssi: -11[0m
[0;32mI (22829) wifi:pm start, type: 1[0m

[0;32mI (22829) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22839) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (22859) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (22859) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =25
maxIDX =4maxval =24
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =27
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =26
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =27
maxIDX =4maxval =27
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =26
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =25
maxIDX =4maxval =25
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =27
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
reset button pressedreset button pressedmaxIDX =4maxval =29
[0;32mI (387579) ssid_reset: Reset pin held low for 20s. Restarting in SoftAP mode...[0m
[0;32mI (387589) NVS: SSID erased[0m
[0;32mI (387589) NVS: Password erased[0m
[0;32mI (387589) NVS: dev_id erased[0m
[0;32mI (387589) NVS: broker erased[0m
[0;32mI (387589) NVS: username erased[0m
[0;32mI (387589) NVS: psdconn erased[0m
[0;32mI (387589) VS: group erased[0m
[0;32mI (387589) NVS: WiFi credentials cared successfully[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb28h (711464) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb50 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  9a6665540...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (779) networ_main: Starting...[0m
[0;32mI (779) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (819) wifi:wifi driver task: 3ffce20c, prio:23, stack:6656, core=0[0m
[0;32mI (829) wifi:wifi firmware version: 956d811[0m
[0;32mI (829) wifi:wifi certification version: v7.0[0m
[0;32mI (829) wifi:config NVS flash: enabled[0m
[0;32mI (829) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (849) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (859) wifi:Init static rx buffer num: 10[0m
[0;32mI (859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (869) wifi_init: accept mbox: 6[0m
[0;32mI (869) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (869) wifi_init: tcp mbox: 6[0m
[0;32mI (879) wifi_init: tcp tx win: 5760[0m
[0;32mI (879) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (909) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (989) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1019) wifi:mode : softAP (08:d1:f9:9b:2e:e9)[0m
[0;32mI (1019) wifi:Total power save buffer number: 16[0m
[0;32mI (1019) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1019) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1019) TIME and MQTT: Wi-Fi SoftAP started. SSID:connectHeart password:password123[0m
[0;32mI (1029) TIME and MQTT: SoftAP IP address: 192.168.4.1[0m
[0;32mI (1049) main_task: Returned from app_main()[0m
[0;32mI (1049) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
maxIDX =4maxval =25
maxIDX =4maxval =25
maxIDX =4maxval =26
[0;32mI (15129) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15129) wifi:station: 36:a2:56:dd:02:31 join, AID=1, bgn, 20[0m
[0;32mI (15169) wifi:<ba-add>idx:2 (ifx:1, 36:a2:56:dd:02:31), tid:0, ssn:0, winSize:64[0m
[0;32mI (15319) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
maxIDX =4maxval =25
maxIDX =4maxval =26
maxIDX =4maxval =27
maxIDX =4maxval =25
maxIDX =4maxval =25
maxIDX =4maxval =25
maxIDX =4maxval =27
maxIDX =4maxval =27
[0;32mI (52019) buf: buff = ssid=mutu_test&password=12a12@12&broker=mqtts://broker.hivemq.com&device_id=DEV01&username=null&psdconn=null&group=TEST&[0m
[0;32mI (52019) TIME and MQTT: Received SSID: mutu_test, Password: 12a12@12, Device ID: DEV01, Broker: mqtts://broker.hivemq.com, Username = null, PASDCON = null, GROUP =TEST[0m
[0;32mI (54049) wifi:station: 36:a2:56:dd:02:31 leave, AID = 1, reason = 2, bss_flags is 691315, bss:0x3ffbda5c[0m
[0;32mI (54049) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54049) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (54109) wifi:flush txq[0m
[0;32mI (54109) wifi:stop sw txq[0m
[0;32mI (54109) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb28h (711464) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb50 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  9a6665540...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (779) networ_main: Starting...[0m
[0;32mI (779) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (809) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (809) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (809) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (819) TIME and MQTT: Read broker address from NVS: 'mqtts://broker.hivemq.com'[0m
[0;32mI (829) main_task: Returned from app_main()[0m
[0;32mI (839) wifi:wifi driver task: 3ffcddb8, prio:23, stack:6656, core=0[0m
[0;32mI (849) wifi:wifi firmware version: 956d811[0m
[0;32mI (849) wifi:wifi certification version: v7.0[0m
[0;32mI (849) wifi:config NVS flash: enabled[0m
[0;32mI (849) wifi:config nano formatting: disabled[0m
[0;32mI (849) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (859) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (859) wifi:Init management short buffer num: 32[0m
[0;32mI (869) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (869) wifi:Init static rx buffer size: 1600[0m
[0;32mI (879) wifi:Init static rx buffer num: 10[0m
[0;32mI (879) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (879) wifi_init: rx ba win: 6[0m
[0;32mI (889) wifi_init: accept mbox: 6[0m
[0;32mI (889) wifi_init: tcpip mbox: 32[0m
[0;32mI (889) wifi_init: udp mbox: 6[0m
[0;32mI (889) wifi_init: tcp mbox: 6[0m
[0;32mI (899) wifi_init: tcp tx win: 5760[0m
[0;32mI (899) wifi_init: tcp rx win: 5760[0m
[0;32mI (899) wifi_init: tcp mss: 1440[0m
[0;32mI (909) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (909) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (929) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (929) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (999) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1009) wifi:enable tsf[0m
[0;32mI (1009) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (1019) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (3439) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (5849) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (8269) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (10689) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (13099) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =26
[0;32mI (15519) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (17939) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (17949) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17949) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17959) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17969) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17989) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (17989) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (17999) wifi:pm start, type: 1[0m

[0;32mI (17999) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18009) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (18019) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (18019) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =32
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =31
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =27
maxIDX =4maxval =25
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
maxIDX =4maxval =28
