Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26ce0h (158944) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036d08 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d34 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003af0c vaddr=40080000 size=0510ch ( 20748) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae688h (714376) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee6b0 vaddr=4008510c size=149ech ( 84460) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     test[0m
[0;32mI (487) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (493) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (498) app_init: ELF file SHA256:  31119e1fa...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFBD9D8 len 00022628 (137 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (572) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (753) networ_main: Starting...[0m
[1;31mE (753) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (753) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (803) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (803) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (803) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (803) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) wifi:wifi driver task: 3ffcc95c, prio:23, stack:6656, core=0[0m
[0;32mI (843) wifi:wifi firmware version: 956d811[0m
[0;32mI (843) wifi:wifi certification version: v7.0[0m
[0;32mI (843) wifi:config NVS flash: enabled[0m
[0;32mI (843) wifi:config nano formatting: disabled[0m
[0;32mI (843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (853) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (853) wifi:Init management short buffer num: 32[0m
[0;32mI (853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (863) wifi:Init static rx buffer num: 10[0m
[0;32mI (873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (873) adc_task: adc_val, 1370[0m
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: accept mbox: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5760[0m
[0;32mI (893) wifi_init: tcp rx win: 5760[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (913) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (913) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1003) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1043) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1043) wifi:enable tsf[0m
[0;32mI (1043) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1053) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1063) adc_task: adc_val, 823[0m
[0;32mI (1063) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1073) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1073) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1083) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1093) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1113) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1113) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1113) wifi:pm start, type: 1[0m

[0;32mI (1123) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1123) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1183) adc_task: adc_val, 1299[0m
[0;32mI (1283) adc_task: adc_val, 3758[0m
[0;32mI (1383) adc_task: adc_val, 1[0m
[0;32mI (1483) adc_task: adc_val, 0[0m
[0;32mI (1583) adc_task: adc_val, 1085[0m
[0;32mI (1683) adc_task: adc_val, 1280[0m
[0;32mI (1783) adc_task: adc_val, 2087[0m
[0;32mI (1893) adc_task: adc_val, 2094[0m
[0;32mI (1993) adc_task: adc_val, 1262[0m
[0;32mI (2093) adc_task: adc_val, 490[0m
[0;32mI (2193) adc_task: adc_val, 963[0m
[0;32mI (2293) adc_task: adc_val, 810[0m
[0;32mI (2393) adc_task: adc_val, 1772[0m
[0;32mI (2493) adc_task: adc_val, 1771[0m
[0;32mI (2603) adc_task: adc_val, 2167[0m
[0;32mI (2703) adc_task: adc_val, 2246[0m
[0;32mI (2803) adc_task: adc_val, 2138[0m
[0;32mI (2903) adc_task: adc_val, 1527[0m
[0;32mI (3003) adc_task: adc_val, 1590[0m
[0;32mI (3103) adc_task: adc_val, 1089[0m
[0;32mI (3203) adc_task: adc_val, 1959[0m
[0;32mI (3303) adc_task: adc_val, 2559[0m
[0;32mI (3403) adc_task: adc_val, 229[0m
[0;32mI (3503) adc_task: adc_val, 0[0m
[0;32mI (3603) adc_task: adc_val, 667[0m
[0;32mI (3703) adc_task: adc_val, 622[0m
[0;32mI (3803) adc_task: adc_val, 453[0m
HR:4294967295
[0;32mI (3903) adc_task: adc_val, 1459[0m
[0;32mI (4003) adc_task: adc_val, 1330[0m
[0;32mI (4103) adc_task: adc_val, 1258[0m
[0;32mI (4213) adc_task: adc_val, 2320[0m
[0;32mI (4313) adc_task: adc_val, 2255[0m
[0;32mI (4413) adc_task: adc_val, 2026[0m
[0;32mI (4513) adc_task: adc_val, 1941[0m
[0;32mI (4613) adc_task: adc_val, 1051[0m
[0;32mI (4713) adc_task: adc_val, 813[0m
[0;32mI (4813) adc_task: adc_val, 717[0m
[0;32mI (4913) adc_task: adc_val, 1926[0m
[0;32mI (5013) adc_task: adc_val, 763[0m
[0;32mI (5113) adc_task: adc_val, 0[0m
[0;32mI (5213) adc_task: adc_val, 640[0m
[0;32mI (5323) adc_task: adc_val, 2062[0m
[0;32mI (5423) adc_task: adc_val, 2229[0m
[0;32mI (5523) adc_task: adc_val, 1325[0m
[0;32mI (5623) adc_task: adc_val, 559[0m
[0;32mI (5723) adc_task: adc_val, 592[0m
[0;32mI (5823) adc_task: adc_val, 741[0m
[0;32mI (5933) adc_task: adc_val, 1775[0m
[0;32mI (6033) adc_task: adc_val, 2338[0m
[0;32mI (6133) adc_task: adc_val, 2423[0m
[0;32mI (6233) adc_task: adc_val, 1986[0m
[0;32mI (6333) adc_task: adc_val, 775[0m
[0;32mI (6433) adc_task: adc_val, 743[0m
[0;32mI (6533) adc_task: adc_val, 733[0m
[0;32mI (6633) adc_task: adc_val, 665[0m
[0;32mI (6733) adc_task: adc_val, 566[0m
[0;32mI (6843) adc_task: adc_val, 1315[0m
HR:4294967295
[0;32mI (6943) adc_task: adc_val, 2032[0m
[0;32mI (7043) adc_task: adc_val, 2064[0m
[0;32mI (7143) adc_task: adc_val, 2525[0m
[0;32mI (7243) adc_task: adc_val, 2307[0m
[0;32mI (7343) adc_task: adc_val, 2434[0m
[0;32mI (7443) adc_task: adc_val, 1520[0m
[0;32mI (7543) adc_task: adc_val, 1616[0m
[0;32mI (7643) adc_task: adc_val, 569[0m
[0;32mI (7743) adc_task: adc_val, 783[0m
[0;32mI (7843) adc_task: adc_val, 533[0m
[0;32mI (7953) adc_task: adc_val, 458[0m
[0;32mI (8053) adc_task: adc_val, 1430[0m
[0;32mI (8153) adc_task: adc_val, 1488[0m
[0;32mI (8253) adc_task: adc_val, 2217[0m
[0;32mI (8353) adc_task: adc_val, 2147[0m
[0;32mI (8453) adc_task: adc_val, 1969[0m
[0;32mI (8553) adc_task: adc_val, 1987[0m
[0;32mI (8653) adc_task: adc_val, 1013[0m
[0;32mI (8753) adc_task: adc_val, 1136[0m
[0;32mI (8853) adc_task: adc_val, 876[0m
[0;32mI (8963) adc_task: adc_val, 501[0m
[0;32mI (9063) adc_task: adc_val, 560[0m
[0;32mI (9163) adc_task: adc_val, 1005[0m
[0;32mI (9263) adc_task: adc_val, 2126[0m
[0;32mI (9363) adc_task: adc_val, 2353[0m
[0;32mI (9463) adc_task: adc_val, 1359[0m
[0;32mI (9563) adc_task: adc_val, 363[0m
[0;32mI (9673) adc_task: adc_val, 630[0m
[0;32mI (9773) adc_task: adc_val, 1687[0m
[0;32mI (9873) adc_task: adc_val, 1669[0m
[0;32mI (9973) adc_task: adc_val, 1442[0m
HR:4294967295
[0;32mI (10073) adc_task: adc_val, 2735[0m
[0;32mI (10173) adc_task: adc_val, 2870[0m
[0;32mI (10273) adc_task: adc_val, 1279[0m
[0;32mI (10373) adc_task: adc_val, 144[0m
[0;32mI (10473) adc_task: adc_val, 1145[0m
[0;32mI (10583) adc_task: adc_val, 1297[0m
[0;32mI (10683) adc_task: adc_val, 419[0m
[0;32mI (10783) adc_task: adc_val, 409[0m
[0;32mI (10883) adc_task: adc_val, 787[0m
[0;32mI (10983) adc_task: adc_val, 746[0m
[0;32mI (11083) adc_task: adc_val, 1904[0m
[0;32mI (11183) adc_task: adc_val, 1901[0m
[0;32mI (11283) adc_task: adc_val, 2160[0m
[0;32mI (11383) adc_task: adc_val, 2736[0m
[0;32mI (11483) adc_task: adc_val, 1425[0m
[0;32mI (11583) adc_task: adc_val, 1419[0m
[0;32mI (11693) adc_task: adc_val, 1502[0m
[0;32mI (11793) adc_task: adc_val, 330[0m
[0;32mI (11893) adc_task: adc_val, 416[0m
[0;32mI (11993) adc_task: adc_val, 569[0m
[0;32mI (12093) adc_task: adc_val, 237[0m
[0;32mI (12193) adc_task: adc_val, 1453[0m
[0;32mI (12293) adc_task: adc_val, 1254[0m
[0;32mI (12393) adc_task: adc_val, 2165[0m
[0;32mI (12493) adc_task: adc_val, 2229[0m
[0;32mI (12593) adc_task: adc_val, 1805[0m
[0;32mI (12693) adc_task: adc_val, 1955[0m
[0;32mI (12803) adc_task: adc_val, 832[0m
[0;32mI (12903) adc_task: adc_val, 635[0m
[0;32mI (13003) adc_task: adc_val, 1046[0m
HR:4294967295
[0;32mI (13103) adc_task: adc_val, 561[0m
[0;32mI (13203) adc_task: adc_val, 686[0m
[0;32mI (13303) adc_task: adc_val, 1770[0m
[0;32mI (13403) adc_task: adc_val, 2304[0m
[0;32mI (13513) adc_task: adc_val, 1589[0m
[0;32mI (13613) adc_task: adc_val, 477[0m
[0;32mI (13713) adc_task: adc_val, 663[0m
[0;32mI (13813) adc_task: adc_val, 656[0m
[0;32mI (13913) adc_task: adc_val, 1631[0m
[0;32mI (14013) adc_task: adc_val, 2285[0m
[0;32mI (14113) adc_task: adc_val, 2350[0m
[0;32mI (14223) adc_task: adc_val, 1968[0m
[0;32mI (14323) adc_task: adc_val, 1995[0m
[0;32mI (14423) adc_task: adc_val, 945[0m
[0;32mI (14523) adc_task: adc_val, 733[0m
[0;32mI (14623) adc_task: adc_val, 459[0m
[0;32mI (14723) adc_task: adc_val, 471[0m
[0;32mI (14823) adc_task: adc_val, 1401[0m
[0;32mI (14923) adc_task: adc_val, 494[0m
[0;32mI (15023) adc_task: adc_val, 2496[0m
[0;32mI (15123) adc_task: adc_val, 759[0m
[0;32mI (15223) adc_task: adc_val, 1984[0m
[0;32mI (15323) adc_task: adc_val, 2439[0m
[0;32mI (15423) adc_task: adc_val, 2113[0m
[0;32mI (15523) adc_task: adc_val, 2060[0m
[0;32mI (15633) adc_task: adc_val, 2023[0m
[0;32mI (15733) adc_task: adc_val, 2055[0m
[0;32mI (15833) adc_task: adc_val, 1041[0m
[0;32mI (15933) adc_task: adc_val, 1072[0m
[0;32mI (16033) adc_task: adc_val, 403[0m
[0;32mI (16133) adc_task: adc_val, 368[0m
HR:4294967295
[0;32mI (16233) adc_task: adc_val, 599[0m
[0;32mI (16333) adc_task: adc_val, 768[0m
[0;32mI (16433) adc_task: adc_val, 1799[0m
[0;32mI (16533) adc_task: adc_val, 1667[0m
[0;32mI (16643) adc_task: adc_val, 2288[0m
[0;32mI (16743) adc_task: adc_val, 2219[0m
[0;32mI (16843) adc_task: adc_val, 1588[0m
[0;32mI (16943) adc_task: adc_val, 511[0m
[0;32mI (17043) adc_task: adc_val, 482[0m
[0;32mI (17143) adc_task: adc_val, 1469[0m
[0;32mI (17243) adc_task: adc_val, 1598[0m
[0;32mI (17353) adc_task: adc_val, 2295[0m
[0;32mI (17453) adc_task: adc_val, 1695[0m
[0;32mI (17553) adc_task: adc_val, 656[0m
[0;32mI (17653) adc_task: adc_val, 619[0m
[0;32mI (17753) adc_task: adc_val, 490[0m
[0;32mI (17853) adc_task: adc_val, 1359[0m
[0;32mI (17953) adc_task: adc_val, 2337[0m
[0;32mI (18063) adc_task: adc_val, 2231[0m
[0;32mI (18163) adc_task: adc_val, 2082[0m
[0;32mI (18263) adc_task: adc_val, 1851[0m
[0;32mI (18363) adc_task: adc_val, 1827[0m
[0;32mI (18463) adc_task: adc_val, 2017[0m
[0;32mI (18563) adc_task: adc_val, 807[0m
[0;32mI (18663) adc_task: adc_val, 865[0m
[0;32mI (18763) adc_task: adc_val, 323[0m
[0;32mI (18863) adc_task: adc_val, 410[0m
[0;32mI (18963) adc_task: adc_val, 231[0m
[0;32mI (19063) adc_task: adc_val, 1154[0m
[0;32mI (19163) adc_task: adc_val, 1145[0m
HR:4294967295
[0;32mI (19263) adc_task: adc_val, 1834[0m
[0;32mI (19373) adc_task: adc_val, 1591[0m
[0;32mI (19473) adc_task: adc_val, 2098[0m
[0;32mI (19573) adc_task: adc_val, 2248[0m
[0;32mI (19673) adc_task: adc_val, 1363[0m
[0;32mI (19773) adc_task: adc_val, 1358[0m
[0;32mI (19873) adc_task: adc_val, 173[0m
[0;32mI (19973) adc_task: adc_val, 0[0m
[0;32mI (20073) adc_task: adc_val, 2209[0m
[0;32mI (20173) adc_task: adc_val, 2722[0m
[0;32mI (20273) adc_task: adc_val, 0[0m
[0;32mI (20373) adc_task: adc_val, 786[0m
[0;32mI (20473) adc_task: adc_val, 1728[0m
[0;32mI (20583) adc_task: adc_val, 1891[0m
[0;32mI (20683) adc_task: adc_val, 2174[0m
[0;32mI (20783) adc_task: adc_val, 1579[0m
[0;32mI (20883) adc_task: adc_val, 597[0m
[0;32mI (20983) adc_task: adc_val, 603[0m
[0;32mI (21083) adc_task: adc_val, 1600[0m
[0;32mI (21193) adc_task: adc_val, 2429[0m
[0;32mI (21293) adc_task: adc_val, 1663[0m
[0;32mI (21393) adc_task: adc_val, 2338[0m
[0;32mI (21493) adc_task: adc_val, 1707[0m
[0;32mI (21593) adc_task: adc_val, 638[0m
[0;32mI (21693) adc_task: adc_val, 0[0m
[0;32mI (21793) adc_task: adc_val, 1877[0m
[0;32mI (21893) adc_task: adc_val, 1491[0m
[0;32mI (21993) adc_task: adc_val, 565[0m
[0;32mI (22093) adc_task: adc_val, 1405[0m
[0;32mI (22203) adc_task: adc_val, 2598[0m
HR:4294967295
[0;32mI (22303) adc_task: adc_val, 2361[0m
[0;32mI (22403) adc_task: adc_val, 2095[0m
[0;32mI (22503) adc_task: adc_val, 2155[0m
[0;32mI (22603) adc_task: adc_val, 991[0m
[0;32mI (22703) adc_task: adc_val, 910[0m
[0;32mI (22803) adc_task: adc_val, 449[0m
[0;32mI (22903) adc_task: adc_val, 498[0m
[0;32mI (23003) adc_task: adc_val, 1193[0m
[0;32mI (23103) adc_task: adc_val, 1141[0m
[0;32mI (23203) adc_task: adc_val, 1212[0m
[0;32mI (23313) adc_task: adc_val, 2234[0m
[0;32mI (23413) adc_task: adc_val, 1347[0m
[0;32mI (23513) adc_task: adc_val, 2674[0m
[0;32mI (23613) adc_task: adc_val, 3296[0m
[0;32mI (23713) adc_task: adc_val, 1199[0m
[0;32mI (23813) adc_task: adc_val, 550[0m
[0;32mI (23913) adc_task: adc_val, 1179[0m
[0;32mI (24013) adc_task: adc_val, 543[0m
[0;32mI (24113) adc_task: adc_val, 287[0m
[0;32mI (24213) adc_task: adc_val, 318[0m
[0;32mI (24313) adc_task: adc_val, 1130[0m
[0;32mI (24413) adc_task: adc_val, 342[0m
[0;32mI (24523) adc_task: adc_val, 2854[0m
[0;32mI (24623) adc_task: adc_val, 2731[0m
[0;32mI (24723) adc_task: adc_val, 0[0m
[0;32mI (24823) adc_task: adc_val, 0[0m
[0;32mI (24923) adc_task: adc_val, 1278[0m
[0;32mI (25023) adc_task: adc_val, 2457[0m
[0;32mI (25123) adc_task: adc_val, 0[0m
[0;32mI (25223) adc_task: adc_val, 511[0m
[0;32mI (25323) adc_task: adc_val, 1811[0m
HR:4294967295
[0;32mI (25423) adc_task: adc_val, 2186[0m
[0;32mI (25533) adc_task: adc_val, 1807[0m
[0;32mI (25633) adc_task: adc_val, 2204[0m
[0;32mI (25733) adc_task: adc_val, 2160[0m
[0;32mI (25833) adc_task: adc_val, 467[0m
[0;32mI (25933) adc_task: adc_val, 1264[0m
[0;32mI (26033) adc_task: adc_val, 2787[0m
[0;32mI (26133) adc_task: adc_val, 545[0m
[0;32mI (26233) adc_task: adc_val, 0[0m
[0;32mI (26333) adc_task: adc_val, 375[0m
[0;32mI (26433) adc_task: adc_val, 1039[0m
[0;32mI (26533) adc_task: adc_val, 1074[0m
[0;32mI (26633) adc_task: adc_val, 2235[0m
[0;32mI (26743) adc_task: adc_val, 2247[0m
[0;32mI (26843) adc_task: adc_val, 1735[0m
[0;32mI (26943) adc_task: adc_val, 2143[0m
[0;32mI (27043) adc_task: adc_val, 855[0m
[0;32mI (27143) adc_task: adc_val, 918[0m
[0;32mI (27243) adc_task: adc_val, 480[0m
[0;32mI (27343) adc_task: adc_val, 338[0m
[0;32mI (27443) adc_task: adc_val, 378[0m
[0;32mI (27543) adc_task: adc_val, 1291[0m
[0;32mI (27643) adc_task: adc_val, 1411[0m
[0;32mI (27743) adc_task: adc_val, 2206[0m
[0;32mI (27853) adc_task: adc_val, 2191[0m
[0;32mI (27953) adc_task: adc_val, 1754[0m
[0;32mI (28053) adc_task: adc_val, 645[0m
[0;32mI (28153) adc_task: adc_val, 407[0m
[0;32mI (28253) adc_task: adc_val, 656[0m
[0;32mI (28353) adc_task: adc_val, 1578[0m
HR:4294967295
[0;32mI (28453) adc_task: adc_val, 2293[0m
[0;32mI (28563) adc_task: adc_val, 2091[0m
[0;32mI (28663) adc_task: adc_val, 2137[0m
[0;32mI (28763) adc_task: adc_val, 898[0m
[0;32mI (28863) adc_task: adc_val, 511[0m
[0;32mI (28963) adc_task: adc_val, 1396[0m
[0;32mI (29063) adc_task: adc_val, 1379[0m
[0;32mI (29163) adc_task: adc_val, 1379[0m
[0;32mI (29263) adc_task: adc_val, 2256[0m
[0;32mI (29363) adc_task: adc_val, 2254[0m
[0;32mI (29473) adc_task: adc_val, 2045[0m
[0;32mI (29573) adc_task: adc_val, 1847[0m
[0;32mI (29673) adc_task: adc_val, 735[0m
[0;32mI (29773) adc_task: adc_val, 751[0m
[0;32mI (29873) adc_task: adc_val, 652[0m
[0;32mI (29973) adc_task: adc_val, 640[0m
[0;32mI (30073) adc_task: adc_val, 544[0m
[0;32mI (30173) adc_task: adc_val, 1666[0m
[0;32mI (30273) adc_task: adc_val, 1888[0m
[0;32mI (30373) adc_task: adc_val, 2367[0m
[0;32mI (30473) adc_task: adc_val, 2238[0m
[0;32mI (30583) adc_task: adc_val, 1263[0m
[0;32mI (30683) adc_task: adc_val, 1433[0m
[0;32mI (30783) adc_task: adc_val, 499[0m
[0;32mI (30883) adc_task: adc_val, 528[0m
[0;32mI (30983) adc_task: adc_val, 848[0m
[0;32mI (31083) adc_task: adc_val, 883[0m
[0;32mI (31183) adc_task: adc_val, 2015[0m
[0;32mI (31283) adc_task: adc_val, 2023[0m
[0;32mI (31383) adc_task: adc_val, 2251[0m
[0;32mI (31483) adc_task: adc_val, 2263[0m
HR:4294967295
[0;32mI (31593) adc_task: adc_val, 1697[0m
[0;32mI (31693) adc_task: adc_val, 1490[0m
[0;32mI (31793) adc_task: adc_val, 601[0m
[0;32mI (31893) adc_task: adc_val, 851[0m
[0;32mI (31993) adc_task: adc_val, 0[0m
[0;32mI (32093) adc_task: adc_val, 2358[0m
[0;32mI (32193) adc_task: adc_val, 2947[0m
[0;32mI (32293) adc_task: adc_val, 1572[0m
[0;32mI (32393) adc_task: adc_val, 891[0m
[0;32mI (32503) adc_task: adc_val, 496[0m
[0;32mI (32603) adc_task: adc_val, 576[0m
[0;32mI (32703) adc_task: adc_val, 1086[0m
[0;32mI (32803) adc_task: adc_val, 1071[0m
[0;32mI (32903) adc_task: adc_val, 1065[0m
[0;32mI (33003) adc_task: adc_val, 1454[0m
[0;32mI (33103) adc_task: adc_val, 2493[0m
[0;32mI (33203) adc_task: adc_val, 2762[0m
[0;32mI (33303) adc_task: adc_val, 1849[0m
[0;32mI (33403) adc_task: adc_val, 1040[0m
[0;32mI (33503) adc_task: adc_val, 1932[0m
[0;32mI (33603) adc_task: adc_val, 785[0m
[0;32mI (33713) adc_task: adc_val, 709[0m
[0;32mI (33813) adc_task: adc_val, 615[0m
[0;32mI (33913) adc_task: adc_val, 631[0m
[0;32mI (34013) adc_task: adc_val, 626[0m
[0;32mI (34113) adc_task: adc_val, 1527[0m
[0;32mI (34213) adc_task: adc_val, 1865[0m
[0;32mI (34313) adc_task: adc_val, 2305[0m
[0;32mI (34413) adc_task: adc_val, 2073[0m
[0;32mI (34513) adc_task: adc_val, 1265[0m
HR:4294967295
[0;32mI (34613) adc_task: adc_val, 702[0m
[0;32mI (34723) adc_task: adc_val, 418[0m
[0;32mI (34823) adc_task: adc_val, 505[0m
[0;32mI (34923) adc_task: adc_val, 488[0m
[0;32mI (35023) adc_task: adc_val, 497[0m
[0;32mI (35123) adc_task: adc_val, 1724[0m
[0;32mI (35223) adc_task: adc_val, 2196[0m
[0;32mI (35323) adc_task: adc_val, 2263[0m
[0;32mI (35423) adc_task: adc_val, 1381[0m
[0;32mI (35523) adc_task: adc_val, 1153[0m
[0;32mI (35623) adc_task: adc_val, 229[0m
[0;32mI (35733) adc_task: adc_val, 947[0m
[0;32mI (35833) adc_task: adc_val, 2227[0m
[0;32mI (35933) adc_task: adc_val, 2247[0m
[0;32mI (36033) adc_task: adc_val, 2063[0m
[0;32mI (36133) adc_task: adc_val, 962[0m
[0;32mI (36233) adc_task: adc_val, 1067[0m
[0;32mI (36333) adc_task: adc_val, 594[0m
[0;32mI (36443) adc_task: adc_val, 1703[0m
[0;32mI (36543) adc_task: adc_val, 1712[0m
[0;32mI (36643) adc_task: adc_val, 2333[0m
[0;32mI (36743) adc_task: adc_val, 2338[0m
[0;32mI (36843) adc_task: adc_val, 1555[0m
[0;32mI (36943) adc_task: adc_val, 1466[0m
[0;32mI (37043) adc_task: adc_val, 1522[0m
[0;32mI (37143) adc_task: adc_val, 464[0m
[0;32mI (37243) adc_task: adc_val, 327[0m
[0;32mI (37343) adc_task: adc_val, 998[0m
[0;32mI (37453) adc_task: adc_val, 944[0m
[0;32mI (37553) adc_task: adc_val, 2112[0m
[0;32mI (37653) adc_task: adc_val, 2347[0m
HR:4294967295
[0;32mI (37753) adc_task: adc_val, 2244[0m
[0;32mI (37853) adc_task: adc_val, 1357[0m
[0;32mI (37953) adc_task: adc_val, 1213[0m
[0;32mI (38053) adc_task: adc_val, 536[0m
[0;32mI (38153) adc_task: adc_val, 435[0m
[0;32mI (38253) adc_task: adc_val, 554[0m
[0;32mI (38353) adc_task: adc_val, 1218[0m
[0;32mI (38463) adc_task: adc_val, 2140[0m
[0;32mI (38563) adc_task: adc_val, 2479[0m
[0;32mI (38663) adc_task: adc_val, 2298[0m
[0;32mI (38763) adc_task: adc_val, 1904[0m
[0;32mI (38863) adc_task: adc_val, 1863[0m
[0;32mI (38963) adc_task: adc_val, 609[0m
[0;32mI (39063) adc_task: adc_val, 695[0m
[0;32mI (39163) adc_task: adc_val, 577[0m
[0;32mI (39263) adc_task: adc_val, 784[0m
[0;32mI (39363) adc_task: adc_val, 1751[0m
[0;32mI (39473) adc_task: adc_val, 2090[0m
[0;32mI (39573) adc_task: adc_val, 1353[0m
[0;32mI (39673) adc_task: adc_val, 413[0m
[0;32mI (39773) adc_task: adc_val, 956[0m
[0;32mI (39873) adc_task: adc_val, 2067[0m
[0;32mI (39973) adc_task: adc_val, 2077[0m
[0;32mI (40083) adc_task: adc_val, 1998[0m
[0;32mI (40183) adc_task: adc_val, 981[0m
[0;32mI (40283) adc_task: adc_val, 944[0m
[0;32mI (40383) adc_task: adc_val, 272[0m
[0;32mI (40483) adc_task: adc_val, 1294[0m
[0;32mI (40583) adc_task: adc_val, 1279[0m
[0;32mI (40683) adc_task: adc_val, 2208[0m
HR:4294967295
[0;32mI (40783) adc_task: adc_val, 2112[0m
[0;32mI (40893) adc_task: adc_val, 1968[0m
[0;32mI (40993) adc_task: adc_val, 1961[0m
[0;32mI (41093) adc_task: adc_val, 897[0m
[0;32mI (41193) adc_task: adc_val, 524[0m
[0;32mI (41293) adc_task: adc_val, 599[0m
[0;32mI (41393) adc_task: adc_val, 273[0m
[0;32mI (41493) adc_task: adc_val, 1442[0m
[0;32mI (41593) adc_task: adc_val, 1584[0m
[0;32mI (41693) adc_task: adc_val, 2064[0m
[0;32mI (41793) adc_task: adc_val, 2302[0m
[0;32mI (41893) adc_task: adc_val, 1502[0m
[0;32mI (42003) adc_task: adc_val, 1040[0m
[0;32mI (42103) adc_task: adc_val, 1111[0m
[0;32mI (42203) adc_task: adc_val, 3687[0m
[0;32mI (42303) adc_task: adc_val, 1216[0m
[0;32mI (42403) adc_task: adc_val, 0[0m
[0;32mI (42503) adc_task: adc_val, 673[0m
[0;32mI (42603) adc_task: adc_val, 1302[0m
[0;32mI (42703) adc_task: adc_val, 2269[0m
[0;32mI (42803) adc_task: adc_val, 2157[0m
[0;32mI (42903) adc_task: adc_val, 1949[0m
[0;32mI (43003) adc_task: adc_val, 1912[0m
[0;32mI (43103) adc_task: adc_val, 1254[0m
[0;32mI (43213) adc_task: adc_val, 791[0m
[0;32mI (43313) adc_task: adc_val, 409[0m
[0;32mI (43413) adc_task: adc_val, 305[0m
[0;32mI (43513) adc_task: adc_val, 1413[0m
[0;32mI (43613) adc_task: adc_val, 2923[0m
[0;32mI (43713) adc_task: adc_val, 1631[0m
[0;32mI (43823) adc_task: adc_val, 210[0m
HR:4294967295
[0;32mI (43923) adc_task: adc_val, 987[0m
[0;32mI (44023) adc_task: adc_val, 460[0m
[0;32mI (44123) adc_task: adc_val, 1515[0m
[0;32mI (44223) adc_task: adc_val, 2288[0m
[0;32mI (44323) adc_task: adc_val, 2011[0m
[0;32mI (44423) adc_task: adc_val, 718[0m
[0;32mI (44523) adc_task: adc_val, 697[0m
[0;32mI (44633) adc_task: adc_val, 726[0m
[0;32mI (44733) adc_task: adc_val, 644[0m
[0;32mI (44833) adc_task: adc_val, 691[0m
[0;32mI (44933) adc_task: adc_val, 1782[0m
[0;32mI (45033) adc_task: adc_val, 1903[0m
[0;32mI (45133) adc_task: adc_val, 1812[0m
[0;32mI (45233) adc_task: adc_val, 2265[0m
[0;32mI (45333) adc_task: adc_val, 2279[0m
[0;32mI (45433) adc_task: adc_val, 530[0m
[0;32mI (45533) adc_task: adc_val, 2283[0m
[0;32mI (45633) adc_task: adc_val, 2694[0m
[0;32mI (45733) adc_task: adc_val, 0[0m
[0;32mI (45833) adc_task: adc_val, 43[0m
[0;32mI (45943) adc_task: adc_val, 1214[0m
[0;32mI (46043) adc_task: adc_val, 1295[0m
[0;32mI (46143) adc_task: adc_val, 2160[0m
[0;32mI (46243) adc_task: adc_val, 2326[0m
[0;32mI (46343) adc_task: adc_val, 2207[0m
[0;32mI (46443) adc_task: adc_val, 1987[0m
[0;32mI (46543) adc_task: adc_val, 1129[0m
[0;32mI (46643) adc_task: adc_val, 2559[0m
[0;32mI (46743) adc_task: adc_val, 2258[0m
[0;32mI (46843) adc_task: adc_val, 0[0m
HR:4294967295
[0;32mI (46943) adc_task: adc_val, 166[0m
[0;32mI (47043) adc_task: adc_val, 781[0m
[0;32mI (47153) adc_task: adc_val, 406[0m
[0;32mI (47253) adc_task: adc_val, 1723[0m
[0;32mI (47353) adc_task: adc_val, 3503[0m
[0;32mI (47453) adc_task: adc_val, 1410[0m
[0;32mI (47553) adc_task: adc_val, 1243[0m
[0;32mI (47653) adc_task: adc_val, 873[0m
[0;32mI (47753) adc_task: adc_val, 752[0m
[0;32mI (47853) adc_task: adc_val, 541[0m
[0;32mI (47953) adc_task: adc_val, 491[0m
[0;32mI (48063) adc_task: adc_val, 1675[0m
[0;32mI (48163) adc_task: adc_val, 1610[0m
[0;32mI (48263) adc_task: adc_val, 1796[0m
[0;32mI (48363) adc_task: adc_val, 2365[0m
[0;32mI (48463) adc_task: adc_val, 2373[0m
[0;32mI (48563) adc_task: adc_val, 891[0m
[0;32mI (48663) adc_task: adc_val, 1440[0m
[0;32mI (48763) adc_task: adc_val, 2815[0m
[0;32mI (48863) adc_task: adc_val, 805[0m
[0;32mI (48963) adc_task: adc_val, 0[0m
[0;32mI (49063) adc_task: adc_val, 403[0m
[0;32mI (49163) adc_task: adc_val, 1136[0m
[0;32mI (49263) adc_task: adc_val, 980[0m
[0;32mI (49373) adc_task: adc_val, 2128[0m
[0;32mI (49473) adc_task: adc_val, 2058[0m
[0;32mI (49573) adc_task: adc_val, 2069[0m
[0;32mI (49673) adc_task: adc_val, 2031[0m
[0;32mI (49773) adc_task: adc_val, 870[0m
[0;32mI (49873) adc_task: adc_val, 848[0m
[0;32mI (49973) adc_task: adc_val, 816[0m
HR:4294967295
[0;32mI (50073) adc_task: adc_val, 368[0m
[0;32mI (50173) adc_task: adc_val, 735[0m
[0;32mI (50273) adc_task: adc_val, 826[0m
[0;32mI (50373) adc_task: adc_val, 398[0m
[0;32mI (50473) adc_task: adc_val, 4095[0m
[0;32mI (50583) adc_task: adc_val, 3117[0m
[0;32mI (50683) adc_task: adc_val, 0[0m
[0;32mI (50783) adc_task: adc_val, 758[0m
[0;32mI (50883) adc_task: adc_val, 462[0m
[0;32mI (50983) adc_task: adc_val, 1262[0m
[0;32mI (51083) adc_task: adc_val, 1264[0m
[0;32mI (51193) adc_task: adc_val, 2210[0m
[0;32mI (51293) adc_task: adc_val, 2001[0m
[0;32mI (51393) adc_task: adc_val, 784[0m
[0;32mI (51493) adc_task: adc_val, 779[0m
[0;32mI (51593) adc_task: adc_val, 671[0m
[0;32mI (51693) adc_task: adc_val, 1504[0m
[0;32mI (51793) adc_task: adc_val, 1669[0m
[0;32mI (51893) adc_task: adc_val, 1776[0m
[0;32mI (51993) adc_task: adc_val, 1482[0m
[0;32mI (52103) adc_task: adc_val, 3563[0m
[0;32mI (52203) adc_task: adc_val, 3682[0m
[0;32mI (52303) adc_task: adc_val, 487[0m
[0;32mI (52403) adc_task: adc_val, 1294[0m
[0;32mI (52503) adc_task: adc_val, 1685[0m
[0;32mI (52603) adc_task: adc_val, 542[0m
[0;32mI (52703) adc_task: adc_val, 368[0m
[0;32mI (52803) adc_task: adc_val, 775[0m
[0;32mI (52903) adc_task: adc_val, 758[0m
[0;32mI (53003) adc_task: adc_val, 2019[0m
HR:4294967295
[0;32mI (53103) adc_task: adc_val, 2384[0m
[0;32mI (53203) adc_task: adc_val, 2139[0m
[0;32mI (53313) adc_task: adc_val, 1610[0m
[0;32mI (53413) adc_task: adc_val, 1535[0m
[0;32mI (53513) adc_task: adc_val, 370[0m
[0;32mI (53613) adc_task: adc_val, 752[0m
[0;32mI (53713) adc_task: adc_val, 0[0m
[0;32mI (53813) adc_task: adc_val, 1357[0m
[0;32mI (53913) adc_task: adc_val, 1911[0m
[0;32mI (54013) adc_task: adc_val, 1097[0m
[0;32mI (54113) adc_task: adc_val, 1690[0m
[0;32mI (54213) adc_task: adc_val, 2143[0m
[0;32mI (54313) adc_task: adc_val, 2423[0m
[0;32mI (54423) adc_task: adc_val, 1343[0m
[0;32mI (54523) adc_task: adc_val, 486[0m
[0;32mI (54623) adc_task: adc_val, 1008[0m
[0;32mI (54723) adc_task: adc_val, 2149[0m
[0;32mI (54823) adc_task: adc_val, 2110[0m
[0;32mI (54933) adc_task: adc_val, 1085[0m
[0;32mI (55033) adc_task: adc_val, 1107[0m
[0;32mI (55133) adc_task: adc_val, 430[0m
[0;32mI (55233) adc_task: adc_val, 1245[0m
[0;32mI (55333) adc_task: adc_val, 2289[0m
[0;32mI (55433) adc_task: adc_val, 2240[0m
[0;32mI (55533) adc_task: adc_val, 2043[0m
[0;32mI (55643) adc_task: adc_val, 776[0m
[0;32mI (55743) adc_task: adc_val, 797[0m
[0;32mI (55843) adc_task: adc_val, 842[0m
[0;32mI (55943) adc_task: adc_val, 462[0m
[0;32mI (56043) adc_task: adc_val, 439[0m
[0;32mI (56143) adc_task: adc_val, 640[0m
HR:4294967295
[0;32mI (56243) adc_task: adc_val, 1151[0m
[0;32mI (56343) adc_task: adc_val, 2189[0m
[0;32mI (56443) adc_task: adc_val, 1753[0m
[0;32mI (56543) adc_task: adc_val, 2192[0m
[0;32mI (56643) adc_task: adc_val, 3732[0m
[0;32mI (56743) adc_task: adc_val, 1525[0m
[0;32mI (56853) adc_task: adc_val, 0[0m
[0;32mI (56953) adc_task: adc_val, 727[0m
[0;32mI (57053) adc_task: adc_val, 553[0m
[0;32mI (57153) adc_task: adc_val, 0[0m
[0;32mI (57253) adc_task: adc_val, 335[0m
[0;32mI (57353) adc_task: adc_val, 2222[0m
[0;32mI (57453) adc_task: adc_val, 1838[0m
[0;32mI (57553) adc_task: adc_val, 336[0m
[0;32mI (57653) adc_task: adc_val, 2017[0m
[0;32mI (57753) adc_task: adc_val, 2272[0m
[0;32mI (57853) adc_task: adc_val, 2262[0m
[0;32mI (57953) adc_task: adc_val, 1431[0m
[0;32mI (58053) adc_task: adc_val, 787[0m
[0;32mI (58163) adc_task: adc_val, 375[0m
[0;32mI (58263) adc_task: adc_val, 485[0m
[0;32mI (58363) adc_task: adc_val, 720[0m
[0;32mI (58463) adc_task: adc_val, 1757[0m
[0;32mI (58563) adc_task: adc_val, 2391[0m
[0;32mI (58663) adc_task: adc_val, 1279[0m
[0;32mI (58773) adc_task: adc_val, 393[0m
[0;32mI (58873) adc_task: adc_val, 511[0m
[0;32mI (58973) adc_task: adc_val, 956[0m
[0;32mI (59073) adc_task: adc_val, 2162[0m
[0;32mI (59173) adc_task: adc_val, 2263[0m
HR:4294967295
[0;32mI (59273) adc_task: adc_val, 1662[0m
[0;32mI (59373) adc_task: adc_val, 1535[0m
[0;32mI (59473) adc_task: adc_val, 1584[0m
[0;32mI (59573) adc_task: adc_val, 579[0m
[0;32mI (59683) adc_task: adc_val, 493[0m
[0;32mI (59783) adc_task: adc_val, 819[0m
[0;32mI (59883) adc_task: adc_val, 919[0m
[0;32mI (59983) adc_task: adc_val, 1099[0m
[0;32mI (60083) adc_task: adc_val, 2256[0m
[0;32mI (60183) adc_task: adc_val, 1744[0m
[0;32mI (60283) adc_task: adc_val, 3655[0m
[0;32mI (60383) adc_task: adc_val, 2827[0m
[0;32mI (60483) adc_task: adc_val, 336[0m
[0;32mI (60583) adc_task: adc_val, 274[0m
[0;32mI (60683) adc_task: adc_val, 2448[0m
[0;32mI (60783) adc_task: adc_val, 2957[0m
[0;32mI (60883) adc_task: adc_val, 0[0m
[0;32mI (60993) adc_task: adc_val, 0[0m
[0;32mI (61093) adc_task: adc_val, 1287[0m
[0;32mI (61193) adc_task: adc_val, 1456[0m
[0;32mI (61293) adc_task: adc_val, 2085[0m
[0;32mI (61393) adc_task: adc_val, 2256[0m
[0;32mI (61493) adc_task: adc_val, 2096[0m
[0;32mI (61593) adc_task: adc_val, 2062[0m
[0;32mI (61693) adc_task: adc_val, 896[0m
[0;32mI (61793) adc_task: adc_val, 794[0m
[0;32mI (61893) adc_task: adc_val, 869[0m
[0;32mI (61993) adc_task: adc_val, 0[0m
I (62103) adc_task: adc_val, 1906
[0;32mI (62203) adc_task: adc_val, 3039[0m
HR:4294967295
[0;32mI (62303) adc_task: adc_val, 485[0m
[0;32mI (62403) adc_task: adc_val, 1755[0m
[0;32mI (62503) adc_task: adc_val, 2689[0m
[0;32mI (62603) adc_task: adc_val, 1052[0m
[0;32mI (62703) adc_task: adc_val, 429[0m
[0;32mI (62813) adc_task: adc_val, 1280[0m
[0;32mI (62913) adc_task: adc_val, 1119[0m
[0;32mI (63013) adc_task: adc_val, 528[0m
[0;32mI (63113) adc_task: adc_val, 2437[0m
[0;32mI (63213) adc_task: adc_val, 2679[0m
[0;32mI (63313) adc_task: adc_val, 1356[0m
[0;32mI (63413) adc_task: adc_val, 1174[0m
[0;32mI (63513) adc_task: adc_val, 2003[0m
[0;32mI (63613) adc_task: adc_val, 1038[0m
[0;32mI (63713) adc_task: adc_val, 207[0m
[0;32mI (63813) adc_task: adc_val, 522[0m
[0;32mI (63913) adc_task: adc_val, 1945[0m
[0;32mI (64013) adc_task: adc_val, 0[0m
[0;32mI (64123) adc_task: adc_val, 368[0m
[0;32mI (64223) adc_task: adc_val, 1952[0m
[0;32mI (64323) adc_task: adc_val, 2192[0m
[0;32mI (64423) adc_task: adc_val, 1626[0m
[0;32mI (64523) adc_task: adc_val, 2105[0m
[0;32mI (64623) adc_task: adc_val, 2000[0m
[0;32mI (64723) adc_task: adc_val, 1594[0m
[0;32mI (64823) adc_task: adc_val, 297[0m
[0;32mI (64923) adc_task: adc_val, 2342[0m
[0;32mI (65023) adc_task: adc_val, 1275[0m
[0;32mI (65123) adc_task: adc_val, 0[0m
[0;32mI (65223) adc_task: adc_val, 371[0m
[0;32mI (65333) adc_task: adc_val, 656[0m
HR:4294967295
[0;32mI (65433) adc_task: adc_val, 1947[0m
[0;32mI (65533) adc_task: adc_val, 1480[0m
[0;32mI (65633) adc_task: adc_val, 3775[0m
[0;32mI (65733) adc_task: adc_val, 4095[0m
[0;32mI (65833) adc_task: adc_val, 0[0m
[0;32mI (65943) adc_task: adc_val, 810[0m
[0;32mI (66043) adc_task: adc_val, 2263[0m
[0;32mI (66143) adc_task: adc_val, 2109[0m
[0;32mI (66243) adc_task: adc_val, 957[0m
[0;32mI (66343) adc_task: adc_val, 271[0m
[0;32mI (66443) adc_task: adc_val, 487[0m
[0;32mI (66553) adc_task: adc_val, 1245[0m
[0;32mI (66653) adc_task: adc_val, 2249[0m
[0;32mI (66753) adc_task: adc_val, 2141[0m
[0;32mI (66853) adc_task: adc_val, 2139[0m
[0;32mI (66953) adc_task: adc_val, 895[0m
[0;32mI (67053) adc_task: adc_val, 637[0m
[0;32mI (67153) adc_task: adc_val, 1330[0m
[0;32mI (67263) adc_task: adc_val, 1261[0m
[0;32mI (67363) adc_task: adc_val, 1385[0m
[0;32mI (67463) adc_task: adc_val, 2279[0m
[0;32mI (67563) adc_task: adc_val, 2292[0m
[0;32mI (67663) adc_task: adc_val, 2031[0m
[0;32mI (67763) adc_task: adc_val, 2017[0m
[0;32mI (67863) adc_task: adc_val, 920[0m
[0;32mI (67963) adc_task: adc_val, 1008[0m
[0;32mI (68063) adc_task: adc_val, 400[0m
[0;32mI (68163) adc_task: adc_val, 470[0m
[0;32mI (68263) adc_task: adc_val, 1349[0m
[0;32mI (68373) adc_task: adc_val, 1337[0m
HR:4294967295
[0;32mI (68473) adc_task: adc_val, 2027[0m
[0;32mI (68573) adc_task: adc_val, 2123[0m
[0;32mI (68673) adc_task: adc_val, 2325[0m
[0;32mI (68773) adc_task: adc_val, 2211[0m
[0;32mI (68873) adc_task: adc_val, 1279[0m
[0;32mI (68973) adc_task: adc_val, 1008[0m
[0;32mI (69073) adc_task: adc_val, 656[0m
[0;32mI (69173) adc_task: adc_val, 624[0m
[0;32mI (69273) adc_task: adc_val, 2225[0m
[0;32mI (69373) adc_task: adc_val, 1104[0m
[0;32mI (69483) adc_task: adc_val, 347[0m
[0;32mI (69583) adc_task: adc_val, 1723[0m
[0;32mI (69683) adc_task: adc_val, 2198[0m
[0;32mI (69783) adc_task: adc_val, 2266[0m
[0;32mI (69883) adc_task: adc_val, 943[0m
[0;32mI (69983) adc_task: adc_val, 343[0m
[0;32mI (70083) adc_task: adc_val, 1113[0m
[0;32mI (70193) adc_task: adc_val, 2249[0m
[0;32mI (70293) adc_task: adc_val, 2160[0m
[0;32mI (70393) adc_task: adc_val, 1131[0m
[0;32mI (70493) adc_task: adc_val, 415[0m
[0;32mI (70603) adc_task: adc_val, 1201[0m
[0;32mI (70703) adc_task: adc_val, 2289[0m
[0;32mI (70803) adc_task: adc_val, 2181[0m
[0;32mI (70903) adc_task: adc_val, 523[0m
[0;32mI (71003) adc_task: adc_val, 1557[0m
[0;32mI (71113) adc_task: adc_val, 3671[0m
[0;32mI (71213) adc_task: adc_val, 1327[0m
[0;32mI (71313) adc_task: adc_val, 0[0m
[0;32mI (71413) adc_task: adc_val, 1056[0m
[0;32mI (71523) adc_task: adc_val, 2400[0m
HR:4294967295
[0;32mI (71623) adc_task: adc_val, 2300[0m
[0;32mI (71723) adc_task: adc_val, 429[0m
[0;32mI (71823) adc_task: adc_val, 720[0m
[0;32mI (71933) adc_task: adc_val, 1891[0m
[0;32mI (72033) adc_task: adc_val, 2219[0m
[0;32mI (72133) adc_task: adc_val, 432[0m
[0;32mI (72233) adc_task: adc_val, 1611[0m
[0;32mI (72333) adc_task: adc_val, 1003[0m
[0;32mI (72433) adc_task: adc_val, 0[0m
[0;32mI (72533) adc_task: adc_val, 1034[0m
[0;32mI (72633) adc_task: adc_val, 804[0m
[0;32mI (72733) adc_task: adc_val, 862[0m
[0;32mI (72843) adc_task: adc_val, 1983[0m
[0;32mI (72943) adc_task: adc_val, 1994[0m
[0;32mI (73043) adc_task: adc_val, 2181[0m
[0;32mI (73143) adc_task: adc_val, 1680[0m
[0;32mI (73243) adc_task: adc_val, 2315[0m
[0;32mI (73343) adc_task: adc_val, 432[0m
[0;32mI (73443) adc_task: adc_val, 1183[0m
[0;32mI (73543) adc_task: adc_val, 1872[0m
[0;32mI (73643) adc_task: adc_val, 0[0m
[0;32mI (73743) adc_task: adc_val, 0[0m
[0;32mI (73843) adc_task: adc_val, 1072[0m
[0;32mI (73943) adc_task: adc_val, 1131[0m
[0;32mI (74053) adc_task: adc_val, 1535[0m
[0;32mI (74153) adc_task: adc_val, 1735[0m
[0;32mI (74253) adc_task: adc_val, 2626[0m
[0;32mI (74353) adc_task: adc_val, 2944[0m
[0;32mI (74453) adc_task: adc_val, 781[0m
[0;32mI (74553) adc_task: adc_val, 1904[0m
HR:4294967295
[0;32mI (74653) adc_task: adc_val, 2704[0m
[0;32mI (74753) adc_task: adc_val, 2758[0m
[0;32mI (74853) adc_task: adc_val, 0[0m
[0;32mI (74953) adc_task: adc_val, 0[0m
[0;32mI (75053) adc_task: adc_val, 426[0m
[0;32mI (75153) adc_task: adc_val, 822[0m
