Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 201ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003af3c vaddr=40080000 size=050dch ( 20700) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae744h (714564) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee76c vaddr=400850dc size=14a1ch ( 84508) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  c6155f6af...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFBD1D8 len 00022E28 (139 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (572) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (753) networ_main: Starting...[0m
[1;31mE (753) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (753) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (803) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (803) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (803) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (803) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) wifi:wifi driver task: 3ffcc15c, prio:23, stack:6656, core=0[0m
[0;32mI (843) wifi:wifi firmware version: 956d811[0m
[0;32mI (843) wifi:wifi certification version: v7.0[0m
[0;32mI (843) wifi:config NVS flash: enabled[0m
[0;32mI (843) wifi:config nano formatting: disabled[0m
[0;32mI (843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (853) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (853) wifi:Init management short buffer num: 32[0m
[0;32mI (853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (863) wifi:Init static rx buffer num: 10[0m
[0;32mI (873) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (873) adc_task: adc_val, 80[0m
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: accept mbox: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5760[0m
[0;32mI (893) wifi_init: tcp rx win: 5760[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (903) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (903) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (913) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[1;31mE (933) phy_init: load_cal_data_from_nvs_handle: failed to get cal_data(0x1102)[0m
[0;33mW (933) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1013) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[1;31mE (1033) phy_init: store_cal_data_to_nvs_handle: store calibration data failed(0x1102)[0m
[0;32mI (1033) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1033) wifi:enable tsf[0m
[0;32mI (1033) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1043) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1063) adc_task: adc_val, 2427[0m
[0;32mI (1143) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1143) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1163) adc_task: adc_val, 2833[0m
[0;32mI (1263) adc_task: adc_val, 934[0m
[0;32mI (1363) adc_task: adc_val, 4095[0m
[0;32mI (1463) adc_task: adc_val, 1984[0m
[0;32mI (1563) adc_task: adc_val, 2105[0m
[0;32mI (1663) adc_task: adc_val, 2352[0m
[0;32mI (1763) adc_task: adc_val, 1571[0m
[0;32mI (1863) adc_task: adc_val, 1653[0m
[0;32mI (1963) adc_task: adc_val, 1520[0m
[0;32mI (2063) adc_task: adc_val, 1507[0m
[0;32mI (2143) wifi:state: auth -> init (0x200)[0m
[0;32mI (2153) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2153) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (2163) adc_task: adc_val, 337[0m
[0;32mI (2263) adc_task: adc_val, 1241[0m
[0;32mI (2363) adc_task: adc_val, 1099[0m
[0;32mI (2463) adc_task: adc_val, 1087[0m
[0;32mI (2563) adc_task: adc_val, 2167[0m
[0;32mI (2663) adc_task: adc_val, 1990[0m
[0;32mI (2763) adc_task: adc_val, 2078[0m
[0;32mI (2863) adc_task: adc_val, 2082[0m
[0;32mI (2963) adc_task: adc_val, 2027[0m
[0;32mI (3063) adc_task: adc_val, 1987[0m
[0;32mI (3163) adc_task: adc_val, 717[0m
[0;32mI (3263) adc_task: adc_val, 673[0m
[0;32mI (3363) adc_task: adc_val, 720[0m
[0;32mI (3463) adc_task: adc_val, 577[0m
[0;32mI (3563) adc_task: adc_val, 578[0m
[0;32mI (3663) adc_task: adc_val, 627[0m
[0;32mI (3763) adc_task: adc_val, 730[0m
MAX mag = 297948.187500 Max index = 0 I (3863) adc_task: adc_val, 311
[0;32mI (3963) adc_task: adc_val, 20[0m
[0;32mI (4063) adc_task: adc_val, 48[0m
[0;32mI (4163) adc_task: adc_val, 151[0m
[0;32mI (4263) adc_task: adc_val, 295[0m
[0;32mI (4363) adc_task: adc_val, 207[0m
[0;32mI (4463) adc_task: adc_val, 1232[0m
[0;32mI (4563) adc_task: adc_val, 1227[0m
[0;32mI (4573) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (4623) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4623) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4663) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4663) adc_task: adc_val, 1167[0m
[0;32mI (4693) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4703) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (4723) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (4723) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (4733) wifi:pm start, type: 1[0m

[0;32mI (4733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4763) adc_task: adc_val, 2111[0m
[0;32mI (4823) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4863) adc_task: adc_val, 3263[0m
[0;32mI (4963) adc_task: adc_val, 2371[0m
[0;32mI (5063) adc_task: adc_val, 0[0m
[0;32mI (5163) adc_task: adc_val, 0[0m
[0;32mI (5263) adc_task: adc_val, 674[0m
[0;32mI (5363) adc_task: adc_val, 3091[0m
[0;32mI (5463) adc_task: adc_val, 1571[0m
[0;32mI (5563) adc_task: adc_val, 0[0m
[0;32mI (5663) adc_task: adc_val, 0[0m
[0;32mI (5763) adc_task: adc_val, 507[0m
[0;32mI (5863) adc_task: adc_val, 305[0m
[0;32mI (5963) adc_task: adc_val, 228[0m
[0;32mI (6063) adc_task: adc_val, 479[0m
[0;32mI (6163) adc_task: adc_val, 746[0m
[0;32mI (6263) adc_task: adc_val, 686[0m
[0;32mI (6363) adc_task: adc_val, 537[0m
[0;32mI (6463) adc_task: adc_val, 1533[0m
[0;32mI (6563) adc_task: adc_val, 1457[0m
[0;32mI (6663) adc_task: adc_val, 1419[0m
[0;32mI (6763) adc_task: adc_val, 1296[0m
[0;32mI (6873) adc_task: adc_val, 2998[0m
MAX mag = 327437.312500 Max index = 0 I (6973) adc_task: adc_val, 894
[0;32mI (7073) adc_task: adc_val, 919[0m
[0;32mI (7173) adc_task: adc_val, 1186[0m
[0;32mI (7273) adc_task: adc_val, 369[0m
[0;32mI (7373) adc_task: adc_val, 338[0m
[0;32mI (7473) adc_task: adc_val, 809[0m
[0;32mI (7573) adc_task: adc_val, 767[0m
[0;32mI (7673) adc_task: adc_val, 591[0m
[0;32mI (7773) adc_task: adc_val, 615[0m
[0;32mI (7873) adc_task: adc_val, 1535[0m
[0;32mI (7973) adc_task: adc_val, 1470[0m
[0;32mI (8073) adc_task: adc_val, 1581[0m
[0;32mI (8183) adc_task: adc_val, 1290[0m
[0;32mI (8283) adc_task: adc_val, 1316[0m
[0;32mI (8383) adc_task: adc_val, 1323[0m
[0;32mI (8483) adc_task: adc_val, 2159[0m
[0;32mI (8583) adc_task: adc_val, 2176[0m
[0;32mI (8683) adc_task: adc_val, 2251[0m
[0;32mI (8783) adc_task: adc_val, 2192[0m
[0;32mI (8883) adc_task: adc_val, 2038[0m
[0;32mI (8983) adc_task: adc_val, 2111[0m
[0;32mI (9083) adc_task: adc_val, 2342[0m
[0;32mI (9183) adc_task: adc_val, 2351[0m
[0;32mI (9283) adc_task: adc_val, 2354[0m
[0;32mI (9383) adc_task: adc_val, 2359[0m
[0;32mI (9483) adc_task: adc_val, 2331[0m
[0;32mI (9583) adc_task: adc_val, 1445[0m
[0;32mI (9683) adc_task: adc_val, 400[0m
[0;32mI (9783) adc_task: adc_val, 509[0m
[0;32mI (9883) adc_task: adc_val, 434[0m
MAX mag = 324576.468750 Max index = 0 I (9993) adc_task: adc_val, 355
[0;32mI (10093) adc_task: adc_val, 1070[0m
[0;32mI (10193) adc_task: adc_val, 925[0m
[0;32mI (10293) adc_task: adc_val, 957[0m
[0;32mI (10393) adc_task: adc_val, 1910[0m
[0;32mI (10493) adc_task: adc_val, 1826[0m
[0;32mI (10593) adc_task: adc_val, 1814[0m
[0;32mI (10693) adc_task: adc_val, 1845[0m
[0;32mI (10793) adc_task: adc_val, 1723[0m
[0;32mI (10893) adc_task: adc_val, 1770[0m
[0;32mI (10993) adc_task: adc_val, 1600[0m
[0;32mI (11093) adc_task: adc_val, 1739[0m
[0;32mI (11193) adc_task: adc_val, 2045[0m
[0;32mI (11293) adc_task: adc_val, 1975[0m
[0;32mI (11393) adc_task: adc_val, 2279[0m
[0;32mI (11493) adc_task: adc_val, 2243[0m
[0;32mI (11593) adc_task: adc_val, 2158[0m
[0;32mI (11693) adc_task: adc_val, 1974[0m
[0;32mI (11793) adc_task: adc_val, 1975[0m
[0;32mI (11893) adc_task: adc_val, 1486[0m
[0;32mI (11993) adc_task: adc_val, 1667[0m
[0;32mI (12093) adc_task: adc_val, 1490[0m
[0;32mI (12193) adc_task: adc_val, 2451[0m
[0;32mI (12293) adc_task: adc_val, 743[0m
[0;32mI (12403) adc_task: adc_val, 266[0m
[0;32mI (12503) adc_task: adc_val, 290[0m
[0;32mI (12603) adc_task: adc_val, 255[0m
[0;32mI (12703) adc_task: adc_val, 417[0m
[0;32mI (12803) adc_task: adc_val, 1744[0m
[0;32mI (12903) adc_task: adc_val, 1155[0m
[0;32mI (13003) adc_task: adc_val, 731[0m
MAX mag = 327928.343750 Max index = 0 I (13103) adc_task: adc_val, 1808
[0;32mI (13203) adc_task: adc_val, 1818[0m
[0;32mI (13303) adc_task: adc_val, 1813[0m
[0;32mI (13403) adc_task: adc_val, 1719[0m
[0;32mI (13503) adc_task: adc_val, 1635[0m
[0;32mI (13603) adc_task: adc_val, 1563[0m
[0;32mI (13703) adc_task: adc_val, 2302[0m
[0;32mI (13803) adc_task: adc_val, 2247[0m
[0;32mI (13903) adc_task: adc_val, 2334[0m
[0;32mI (14003) adc_task: adc_val, 2351[0m
[0;32mI (14103) adc_task: adc_val, 2394[0m
[0;32mI (14203) adc_task: adc_val, 2646[0m
[0;32mI (14303) adc_task: adc_val, 2389[0m
[0;32mI (14403) adc_task: adc_val, 1767[0m
[0;32mI (14503) adc_task: adc_val, 2719[0m
[0;32mI (14603) adc_task: adc_val, 2999[0m
[0;32mI (14703) adc_task: adc_val, 1473[0m
[0;32mI (14803) adc_task: adc_val, 1648[0m
[0;32mI (14913) adc_task: adc_val, 571[0m
[0;32mI (15013) adc_task: adc_val, 643[0m
[0;32mI (15113) adc_task: adc_val, 1221[0m
[0;32mI (15213) adc_task: adc_val, 1988[0m
[0;32mI (15313) adc_task: adc_val, 1988[0m
[0;32mI (15413) adc_task: adc_val, 1875[0m
[0;32mI (15513) adc_task: adc_val, 1875[0m
[0;32mI (15613) adc_task: adc_val, 1993[0m
[0;32mI (15713) adc_task: adc_val, 1714[0m
[0;32mI (15813) adc_task: adc_val, 1616[0m
[0;32mI (15913) adc_task: adc_val, 2299[0m
[0;32mI (16013) adc_task: adc_val, 2361[0m
[0;32mI (16113) adc_task: adc_val, 1040[0m
MAX mag = 346136.343750 Max index = 0 I (16213) adc_task: adc_val, 1097
[0;32mI (16313) adc_task: adc_val, 2512[0m
[0;32mI (16413) adc_task: adc_val, 1900[0m
[0;32mI (16513) adc_task: adc_val, 1263[0m
[0;32mI (16623) adc_task: adc_val, 1216[0m
[0;32mI (16723) adc_task: adc_val, 1566[0m
[0;32mI (16823) adc_task: adc_val, 1456[0m
[0;32mI (16923) adc_task: adc_val, 1358[0m
[0;32mI (17023) adc_task: adc_val, 495[0m
[0;32mI (17123) adc_task: adc_val, 480[0m
[0;32mI (17223) adc_task: adc_val, 561[0m
[0;32mI (17323) adc_task: adc_val, 415[0m
[0;32mI (17423) adc_task: adc_val, 336[0m
[0;32mI (17523) adc_task: adc_val, 299[0m
[0;32mI (17623) adc_task: adc_val, 0[0m
[0;32mI (17723) adc_task: adc_val, 1205[0m
[0;32mI (17823) adc_task: adc_val, 510[0m
[0;32mI (17923) adc_task: adc_val, 431[0m
[0;32mI (18023) adc_task: adc_val, 1841[0m
[0;32mI (18123) adc_task: adc_val, 2522[0m
[0;32mI (18223) adc_task: adc_val, 0[0m
[0;32mI (18323) adc_task: adc_val, 1232[0m
[0;32mI (18423) adc_task: adc_val, 1616[0m
[0;32mI (18523) adc_task: adc_val, 1147[0m
[0;32mI (18623) adc_task: adc_val, 1307[0m
[0;32mI (18723) adc_task: adc_val, 1232[0m
[0;32mI (18823) adc_task: adc_val, 1232[0m
[0;32mI (18923) adc_task: adc_val, 1182[0m
[0;32mI (19023) adc_task: adc_val, 2171[0m
[0;32mI (19123) adc_task: adc_val, 2247[0m
MAX mag = 329909.093750 Max index = 0 I (19223) adc_task: adc_val, 2260
[0;32mI (19323) adc_task: adc_val, 2237[0m
[0;32mI (19423) adc_task: adc_val, 2781[0m
[0;32mI (19523) adc_task: adc_val, 3213[0m
[0;32mI (19623) adc_task: adc_val, 1277[0m
[0;32mI (19723) adc_task: adc_val, 2439[0m
[0;32mI (19823) adc_task: adc_val, 2876[0m
[0;32mI (19923) adc_task: adc_val, 2267[0m
[0;32mI (20033) adc_task: adc_val, 1535[0m
[0;32mI (20133) adc_task: adc_val, 1687[0m
[0;32mI (20233) adc_task: adc_val, 431[0m
[0;32mI (20333) adc_task: adc_val, 496[0m
[0;32mI (20433) adc_task: adc_val, 459[0m
[0;32mI (20533) adc_task: adc_val, 400[0m
[0;32mI (20633) adc_task: adc_val, 1450[0m
[0;32mI (20733) adc_task: adc_val, 1328[0m
[0;32mI (20833) adc_task: adc_val, 2010[0m
[0;32mI (20933) adc_task: adc_val, 2064[0m
[0;32mI (21033) adc_task: adc_val, 2010[0m
[0;32mI (21133) adc_task: adc_val, 2158[0m
[0;32mI (21233) adc_task: adc_val, 2125[0m
[0;32mI (21343) adc_task: adc_val, 2362[0m
[0;32mI (21433) adc_task: adc_val, 1963[0m
[0;32mI (21543) adc_task: adc_val, 3124[0m
[0;32mI (21643) adc_task: adc_val, 1117[0m
[0;32mI (21743) adc_task: adc_val, 848[0m
[0;32mI (21843) adc_task: adc_val, 1737[0m
[0;32mI (21943) adc_task: adc_val, 1755[0m
[0;32mI (22043) adc_task: adc_val, 1611[0m
[0;32mI (22143) adc_task: adc_val, 1751[0m
[0;32mI (22243) adc_task: adc_val, 607[0m
MAX mag = 318403.937500 Max index = 0 I (22343) adc_task: adc_val, 1136
[0;32mI (22443) adc_task: adc_val, 1152[0m
[0;32mI (22543) adc_task: adc_val, 931[0m
[0;32mI (22643) adc_task: adc_val, 163[0m
[0;32mI (22743) adc_task: adc_val, 659[0m
[0;32mI (22843) adc_task: adc_val, 1071[0m
[0;32mI (22943) adc_task: adc_val, 940[0m
[0;32mI (23043) adc_task: adc_val, 0[0m
[0;32mI (23143) adc_task: adc_val, 500[0m
[0;32mI (23243) adc_task: adc_val, 1697[0m
[0;32mI (23343) adc_task: adc_val, 1650[0m
[0;32mI (23443) adc_task: adc_val, 2288[0m
[0;32mI (23553) adc_task: adc_val, 2384[0m
[0;32mI (23653) adc_task: adc_val, 2275[0m
[0;32mI (23753) adc_task: adc_val, 2436[0m
[0;32mI (23853) adc_task: adc_val, 2245[0m
[0;32mI (23953) adc_task: adc_val, 1664[0m
[0;32mI (24053) adc_task: adc_val, 1796[0m
[0;32mI (24153) adc_task: adc_val, 1837[0m
[0;32mI (24253) adc_task: adc_val, 1975[0m
[0;32mI (24353) adc_task: adc_val, 1925[0m
[0;32mI (24453) adc_task: adc_val, 1903[0m
[0;32mI (24553) adc_task: adc_val, 770[0m
[0;32mI (24653) adc_task: adc_val, 757[0m
[0;32mI (24753) adc_task: adc_val, 826[0m
[0;32mI (24853) adc_task: adc_val, 795[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (54) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.1[0m
[0;32mI (61) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (65) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (72) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (76) boot.esp32: WDT rst info: PRO CPU PC=0x400803c3[0m
[0;33mW (81) boot.esp32: WDT rst info: APP CPU PC=0x400818e5[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (91) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (197) esp_image: segment 3: paddr=0003af3c vaddr=40080000 size=050dch ( 20700) load[0m
[0;32mI (206) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae744h (714564) map[0m
[0;32mI (459) esp_image: segment 5: paddr=000ee76c vaddr=400850dc size=14a1ch ( 84508) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003af3c vaddr=40080000 size=050dch ( 20700) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae744h (714564) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee76c vaddr=400850dc size=14a1ch ( 84508) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  c6155f6af...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFBD1D8 len 00022E28 (139 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (572) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (753) networ_main: Starting...[0m
[1;31mE (753) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (753) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (763) main_task: Returned from app_main()[0m
[0;32mI (843) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (843) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (843) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (843) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (853) adc_task: adc_val, 201[0m
[0;32mI (863) wifi:wifi driver task: 3ffcb000, prio:23, stack:6656, core=0[0m
[0;32mI (883) wifi:wifi firmware version: 956d811[0m
[0;32mI (883) wifi:wifi certification version: v7.0[0m
[0;32mI (883) wifi:config NVS flash: enabled[0m
[0;32mI (883) wifi:config nano formatting: disabled[0m
[0;32mI (883) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (893) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (893) wifi:Init management short buffer num: 32[0m
[0;32mI (893) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (903) wifi:Init static rx buffer size: 1600[0m
[0;32mI (903) wifi:Init static rx buffer num: 10[0m
[0;32mI (913) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (913) wifi_init: rx ba win: 6[0m
[0;32mI (913) wifi_init: accept mbox: 6[0m
[0;32mI (923) wifi_init: tcpip mbox: 32[0m
[0;32mI (923) wifi_init: udp mbox: 6[0m
[0;32mI (923) wifi_init: tcp mbox: 6[0m
[0;32mI (923) wifi_init: tcp tx win: 5760[0m
[0;32mI (933) wifi_init: tcp rx win: 5760[0m
[0;32mI (933) wifi_init: tcp mss: 1440[0m
[0;32mI (933) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (943) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (943) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (953) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[1;31mE (963) phy_init: load_cal_data_from_nvs_handle: failed to get cal_data(0x1102)[0m
[0;33mW (963) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (54) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (54) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (54) boot: Multicore bootloader[0m
[0;32mI (58) boot: chip revision: v3.1[0m
[0;32mI (61) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (65) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (68) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (72) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (76) boot.esp32: WDT rst info: PRO CPU PC=0x4008432c[0m
[0;33mW (81) boot.esp32: WDT rst info: APP CPU PC=0x400803c8[0m
[0;32mI (86) boot: Enabling RNG early entropy source...[0m
[0;32mI (91) boot: Partition Table:[0m
[0;32mI (93) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (106) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (113) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (187) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (197) esp_image: segment 3: paddr=0003af3c vaddr=40080000 size=050dch ( 20700) load[0m
[0;32mI (206) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae744h (714564) map[0m
[0;32mI (459) esp_image: segment 5: paddr=000ee76c vaddr=400850dc size=14a1ch ( 84508) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26d10h (158992) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036d38 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d64 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003af3c vaddr=40080000 size=050dch ( 20700) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae744h (714564) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee76c vaddr=400850dc size=14a1ch ( 84508) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (484) app_init: Application information:[0m
[0;32mI (484) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  c6155f6af...[0m
[0;32mI (503) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFBD1D8 len 00022E28 (139 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (572) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (583) main_task: Started on CPU0[0m
[0;32mI (593) main_task: Calling app_main()[0m
[0;32mI (753) networ_main: Starting...[0m
[1;31mE (753) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (753) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (793) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (793) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (793) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (803) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (813) main_task: Returned from app_main()[0m
[0;32mI (823) wifi:wifi driver task: 3ffcc15c, prio:23, stack:6656, core=0[0m
[0;32mI (833) wifi:wifi firmware version: 956d811[0m
[0;32mI (833) wifi:wifi certification version: v7.0[0m
[0;32mI (833) wifi:config NVS flash: enabled[0m
[0;32mI (843) wifi:config nano formatting: disabled[0m
[0;32mI (843) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (843) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (853) wifi:Init management short buffer num: 32[0m
[0;32mI (853) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (863) wifi:Init static rx buffer size: 1600[0m
[0;32mI (863) wifi:Init static rx buffer num: 10[0m
[0;32mI (863) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (873) adc_task: adc_val, 1140[0m
[0;32mI (873) wifi_init: rx ba win: 6[0m
[0;32mI (873) wifi_init: accept mbox: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (883) wifi_init: udp mbox: 6[0m
[0;32mI (883) wifi_init: tcp mbox: 6[0m
[0;32mI (893) wifi_init: tcp tx win: 5760[0m
[0;32mI (893) wifi_init: tcp rx win: 5760[0m
[0;32mI (893) wifi_init: tcp mss: 1440[0m
[0;32mI (893) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (903) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (903) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (913) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[1;31mE (923) phy_init: load_cal_data_from_nvs_handle: failed to get cal_data(0x1102)[0m
[0;33mW (923) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1013) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1023) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1023) wifi:enable tsf[0m
[0;32mI (1023) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1033) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1073) adc_task: adc_val, 431[0m
[0;32mI (1093) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1093) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1173) adc_task: adc_val, 0[0m
[0;32mI (1273) adc_task: adc_val, 1965[0m
[0;32mI (1373) adc_task: adc_val, 1630[0m
[0;32mI (1473) adc_task: adc_val, 0[0m
[0;32mI (1573) adc_task: adc_val, 0[0m
[0;32mI (1673) adc_task: adc_val, 720[0m
[0;32mI (1773) adc_task: adc_val, 598[0m
[0;32mI (1873) adc_task: adc_val, 384[0m
[0;32mI (1973) adc_task: adc_val, 477[0m
[0;32mI (2073) adc_task: adc_val, 508[0m
[0;32mI (2093) wifi:state: auth -> init (0x200)[0m
[0;32mI (2103) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2103) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (2173) adc_task: adc_val, 663[0m
[0;32mI (2273) adc_task: adc_val, 640[0m
[0;32mI (2373) adc_task: adc_val, 637[0m
[0;32mI (2473) adc_task: adc_val, 547[0m
[0;32mI (2573) adc_task: adc_val, 330[0m
[0;32mI (2673) adc_task: adc_val, 371[0m
[0;32mI (2773) adc_task: adc_val, 297[0m
[0;32mI (2873) adc_task: adc_val, 272[0m
[0;32mI (2973) adc_task: adc_val, 272[0m
[0;32mI (3073) adc_task: adc_val, 415[0m
[0;32mI (3173) adc_task: adc_val, 1014[0m
[0;32mI (3273) adc_task: adc_val, 959[0m
[0;32mI (3373) adc_task: adc_val, 927[0m
[0;32mI (3473) adc_task: adc_val, 867[0m
[0;32mI (3573) adc_task: adc_val, 868[0m
[0;32mI (3673) adc_task: adc_val, 781[0m
[0;32mI (3773) adc_task: adc_val, 851[0m
MAX mag = 346049.406250 Max index = 0 I (3873) adc_task: adc_val, 994
[0;32mI (3973) adc_task: adc_val, 274[0m
[0;32mI (4073) adc_task: adc_val, 171[0m
[0;32mI (4173) adc_task: adc_val, 335[0m
[0;32mI (4273) adc_task: adc_val, 215[0m
[0;32mI (4373) adc_task: adc_val, 246[0m
[0;32mI (4473) adc_task: adc_val, 1247[0m
[0;32mI (4523) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (4573) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4573) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4573) adc_task: adc_val, 407[0m
[0;32mI (4683) adc_task: adc_val, 2765[0m
[0;32mI (4783) adc_task: adc_val, 4095[0m
[0;32mI (4883) adc_task: adc_val, 1969[0m
[0;32mI (4983) adc_task: adc_val, 2224[0m
[0;32mI (5083) adc_task: adc_val, 2503[0m
[0;32mI (5183) adc_task: adc_val, 2336[0m
[0;32mI (5283) adc_task: adc_val, 2434[0m
[0;32mI (5383) adc_task: adc_val, 2506[0m
[0;32mI (5473) adc_task: adc_val, 2468[0m
[0;32mI (5573) adc_task: adc_val, 1360[0m
[0;32mI (5583) wifi:state: auth -> init (0x200)[0m
[0;32mI (5593) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5593) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (5683) adc_task: adc_val, 2332[0m
[0;32mI (5783) adc_task: adc_val, 2262[0m
[0;32mI (5883) adc_task: adc_val, 1663[0m
[0;32mI (5983) adc_task: adc_val, 1887[0m
[0;32mI (6083) adc_task: adc_val, 3223[0m
[0;32mI (6183) adc_task: adc_val, 2169[0m
[0;32mI (6283) adc_task: adc_val, 1777[0m
[0;32mI (6383) adc_task: adc_val, 2000[0m
[0;32mI (6483) adc_task: adc_val, 2222[0m
[0;32mI (6583) adc_task: adc_val, 2019[0m
[0;32mI (6683) adc_task: adc_val, 2356[0m
[0;32mI (6783) adc_task: adc_val, 2304[0m
[0;32mI (6883) adc_task: adc_val, 2417[0m
MAX mag = 338329.906250 Max index = 0 I (6983) adc_task: adc_val, 1472
[0;32mI (7083) adc_task: adc_val, 2117[0m
[0;32mI (7183) adc_task: adc_val, 2477[0m
[0;32mI (7283) adc_task: adc_val, 2442[0m
[0;32mI (7383) adc_task: adc_val, 2141[0m
[0;32mI (7483) adc_task: adc_val, 2357[0m
[0;32mI (7583) adc_task: adc_val, 2359[0m
[0;32mI (7683) adc_task: adc_val, 1088[0m
[0;32mI (7783) adc_task: adc_val, 960[0m
[0;32mI (7883) adc_task: adc_val, 892[0m
[0;32mI (7983) adc_task: adc_val, 822[0m
[0;32mI (8013) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (8053) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8053) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8083) adc_task: adc_val, 107[0m
[0;32mI (8183) adc_task: adc_val, 1150[0m
[0;32mI (8283) adc_task: adc_val, 1173[0m
[0;32mI (8383) adc_task: adc_val, 429[0m
[0;32mI (8483) adc_task: adc_val, 607[0m
[0;32mI (8583) adc_task: adc_val, 693[0m
[0;32mI (8673) adc_task: adc_val, 608[0m
[0;32mI (8773) adc_task: adc_val, 593[0m
[0;32mI (8873) adc_task: adc_val, 576[0m
[0;32mI (8973) adc_task: adc_val, 603[0m
[0;32mI (9063) wifi:state: auth -> init (0x200)[0m
[0;32mI (9073) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9073) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (9073) adc_task: adc_val, 477[0m
[0;32mI (9173) adc_task: adc_val, 301[0m
[0;32mI (9273) adc_task: adc_val, 322[0m
[0;32mI (9383) adc_task: adc_val, 302[0m
[0;32mI (9483) adc_task: adc_val, 458[0m
[0;32mI (9583) adc_task: adc_val, 441[0m
[0;32mI (9683) adc_task: adc_val, 199[0m
[0;32mI (9783) adc_task: adc_val, 1222[0m
[0;32mI (9883) adc_task: adc_val, 1039[0m
[0;32mI (9983) adc_task: adc_val, 991[0m
MAX mag = 332423.093750 Max index = 0 I (10083) adc_task: adc_val, 1623
[0;32mI (10183) adc_task: adc_val, 1552[0m
[0;32mI (10283) adc_task: adc_val, 1392[0m
[0;32mI (10383) adc_task: adc_val, 1350[0m
[0;32mI (10483) adc_task: adc_val, 1567[0m
[0;32mI (10583) adc_task: adc_val, 1234[0m
[0;32mI (10683) adc_task: adc_val, 1440[0m
[0;32mI (10783) adc_task: adc_val, 1242[0m
[0;32mI (10883) adc_task: adc_val, 1149[0m
[0;32mI (10983) adc_task: adc_val, 1146[0m
[0;32mI (11083) adc_task: adc_val, 205[0m
[0;32mI (11183) adc_task: adc_val, 353[0m
[0;32mI (11283) adc_task: adc_val, 243[0m
[0;32mI (11383) adc_task: adc_val, 256[0m
[0;32mI (11483) adc_task: adc_val, 120[0m
[0;32mI (11493) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (11533) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11533) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11583) adc_task: adc_val, 970[0m
[0;32mI (11683) adc_task: adc_val, 2760[0m
[0;32mI (11783) adc_task: adc_val, 2370[0m
[0;32mI (11883) adc_task: adc_val, 2135[0m
[0;32mI (11983) adc_task: adc_val, 2304[0m
[0;32mI (12083) adc_task: adc_val, 2628[0m
[0;32mI (12183) adc_task: adc_val, 2421[0m
[0;32mI (12283) adc_task: adc_val, 2250[0m
[0;32mI (12383) adc_task: adc_val, 1401[0m
[0;32mI (12483) adc_task: adc_val, 1424[0m
[0;32mI (12553) wifi:state: auth -> init (0x200)[0m
[0;32mI (12563) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (12563) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (12583) adc_task: adc_val, 1337[0m
[0;32mI (12683) adc_task: adc_val, 1415[0m
[0;32mI (12783) adc_task: adc_val, 1887[0m
[0;32mI (12883) adc_task: adc_val, 1955[0m
[0;32mI (12983) adc_task: adc_val, 1834[0m
MAX mag = 325257.375000 Max index = 0 I (13083) adc_task: adc_val, 2185
[0;32mI (13183) adc_task: adc_val, 2387[0m
[0;32mI (13283) adc_task: adc_val, 1276[0m
[0;32mI (13383) adc_task: adc_val, 1371[0m
[0;32mI (13493) adc_task: adc_val, 1443[0m
[0;32mI (13593) adc_task: adc_val, 1567[0m
[0;32mI (13693) adc_task: adc_val, 1488[0m
[0;32mI (13793) adc_task: adc_val, 1559[0m
[0;32mI (13893) adc_task: adc_val, 1803[0m
[0;32mI (13993) adc_task: adc_val, 1744[0m
[0;32mI (14083) adc_task: adc_val, 1840[0m
[0;32mI (14183) adc_task: adc_val, 2065[0m
[0;32mI (14283) adc_task: adc_val, 1979[0m
[0;32mI (14383) adc_task: adc_val, 1895[0m
[0;32mI (14483) adc_task: adc_val, 1983[0m
[0;32mI (14583) adc_task: adc_val, 2143[0m
[0;32mI (14683) adc_task: adc_val, 1853[0m
[0;32mI (14783) adc_task: adc_val, 1742[0m
[0;32mI (14883) adc_task: adc_val, 624[0m
[0;32mI (14983) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (14983) adc_task: adc_val, 366[0m
[0;32mI (15013) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15023) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15083) adc_task: adc_val, 1152[0m
[0;32mI (15183) adc_task: adc_val, 2131[0m
[0;32mI (15283) adc_task: adc_val, 1681[0m
[0;32mI (15383) adc_task: adc_val, 1472[0m
[0;32mI (15483) adc_task: adc_val, 1634[0m
[0;32mI (15583) adc_task: adc_val, 1593[0m
[0;32mI (15683) adc_task: adc_val, 455[0m
[0;32mI (15783) adc_task: adc_val, 425[0m
[0;32mI (15883) adc_task: adc_val, 176[0m
[0;32mI (15983) adc_task: adc_val, 265[0m
[0;32mI (16033) wifi:state: auth -> init (0x200)[0m
[0;32mI (16043) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16043) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (16083) adc_task: adc_val, 403[0m
MAX mag = 338472.437500 Max index = 0 I (16183) adc_task: adc_val, 638
[0;32mI (16283) adc_task: adc_val, 638[0m
[0;32mI (16393) adc_task: adc_val, 1749[0m
[0;32mI (16493) adc_task: adc_val, 1699[0m
[0;32mI (16593) adc_task: adc_val, 1492[0m
[0;32mI (16693) adc_task: adc_val, 1552[0m
[0;32mI (16793) adc_task: adc_val, 2463[0m
[0;32mI (16893) adc_task: adc_val, 2475[0m
[0;32mI (16993) adc_task: adc_val, 2253[0m
[0;32mI (17093) adc_task: adc_val, 2603[0m
[0;32mI (17193) adc_task: adc_val, 2192[0m
[0;32mI (17293) adc_task: adc_val, 2187[0m
[0;32mI (17393) adc_task: adc_val, 2791[0m
[0;32mI (17493) adc_task: adc_val, 2349[0m
[0;32mI (17593) adc_task: adc_val, 3312[0m
[0;32mI (17693) adc_task: adc_val, 3839[0m
[0;32mI (17793) adc_task: adc_val, 794[0m
[0;32mI (17893) adc_task: adc_val, 0[0m
[0;32mI (17993) adc_task: adc_val, 0[0m
[0;32mI (18093) adc_task: adc_val, 1023[0m
[0;32mI (18193) adc_task: adc_val, 994[0m
[0;32mI (18283) adc_task: adc_val, 608[0m
[0;32mI (18383) adc_task: adc_val, 572[0m
[0;32mI (18463) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (18483) adc_task: adc_val, 443[0m
[0;32mI (18503) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18503) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18583) adc_task: adc_val, 470[0m
[0;32mI (18683) adc_task: adc_val, 939[0m
[0;32mI (18783) adc_task: adc_val, 535[0m
[0;32mI (18883) adc_task: adc_val, 331[0m
[0;32mI (18983) adc_task: adc_val, 467[0m
[0;32mI (19083) adc_task: adc_val, 385[0m
[0;32mI (19183) adc_task: adc_val, 272[0m
MAX mag = 356246.375000 Max index = 0 I (19283) adc_task: adc_val, 291
[0;32mI (19383) adc_task: adc_val, 321[0m
[0;32mI (19483) adc_task: adc_val, 270[0m
[0;32mI (19513) wifi:state: auth -> init (0x200)[0m
[0;32mI (19523) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (19523) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (19583) adc_task: adc_val, 413[0m
[0;32mI (19683) adc_task: adc_val, 449[0m
[0;32mI (19793) adc_task: adc_val, 413[0m
[0;32mI (19893) adc_task: adc_val, 877[0m
[0;32mI (19993) adc_task: adc_val, 1915[0m
[0;32mI (20093) adc_task: adc_val, 331[0m
[0;32mI (20193) adc_task: adc_val, 0[0m
[0;32mI (20293) adc_task: adc_val, 217[0m
[0;32mI (20393) adc_task: adc_val, 702[0m
[0;32mI (20493) adc_task: adc_val, 1419[0m
[0;32mI (20593) adc_task: adc_val, 1401[0m
[0;32mI (20693) adc_task: adc_val, 1164[0m
[0;32mI (20793) adc_task: adc_val, 1074[0m
[0;32mI (20893) adc_task: adc_val, 1204[0m
[0;32mI (20993) adc_task: adc_val, 1154[0m
[0;32mI (21093) adc_task: adc_val, 1051[0m
[0;32mI (21193) adc_task: adc_val, 229[0m
[0;32mI (21293) adc_task: adc_val, 133[0m
[0;32mI (21393) adc_task: adc_val, 208[0m
[0;32mI (21493) adc_task: adc_val, 217[0m
[0;32mI (21593) adc_task: adc_val, 270[0m
[0;32mI (21693) adc_task: adc_val, 278[0m
[0;32mI (21793) adc_task: adc_val, 370[0m
[0;32mI (21893) adc_task: adc_val, 1432[0m
[0;32mI (21943) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (21983) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21983) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21993) adc_task: adc_val, 1365[0m
[0;32mI (22093) adc_task: adc_val, 702[0m
[0;32mI (22193) adc_task: adc_val, 954[0m
[0;32mI (22293) adc_task: adc_val, 826[0m
MAX mag = 340181.718750 Max index = 0 I (22393) adc_task: adc_val, 247
[0;32mI (22493) adc_task: adc_val, 358[0m
[0;32mI (22593) adc_task: adc_val, 381[0m
[0;32mI (22693) adc_task: adc_val, 242[0m
[0;32mI (22793) adc_task: adc_val, 362[0m
[0;32mI (22893) adc_task: adc_val, 333[0m
[0;32mI (22993) wifi:state: auth -> init (0x200)[0m
[0;32mI (22993) adc_task: adc_val, 400[0m
[0;32mI (23003) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23003) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (23093) adc_task: adc_val, 693[0m
[0;32mI (23193) adc_task: adc_val, 988[0m
[0;32mI (23293) adc_task: adc_val, 613[0m
[0;32mI (23393) adc_task: adc_val, 414[0m
[0;32mI (23493) adc_task: adc_val, 330[0m
[0;32mI (23593) adc_task: adc_val, 371[0m
[0;32mI (23693) adc_task: adc_val, 298[0m
[0;32mI (23793) adc_task: adc_val, 447[0m
[0;32mI (23893) adc_task: adc_val, 331[0m
[0;32mI (23993) adc_task: adc_val, 1229[0m
[0;32mI (24093) adc_task: adc_val, 1261[0m
[0;32mI (24193) adc_task: adc_val, 989[0m
[0;32mI (24293) adc_task: adc_val, 967[0m
[0;32mI (24393) adc_task: adc_val, 815[0m
[0;32mI (24493) adc_task: adc_val, 851[0m
[0;32mI (24593) adc_task: adc_val, 909[0m
[0;32mI (24693) adc_task: adc_val, 939[0m
[0;32mI (24793) adc_task: adc_val, 753[0m
[0;32mI (24893) adc_task: adc_val, 717[0m
[0;32mI (24993) adc_task: adc_val, 576[0m
[0;32mI (25093) adc_task: adc_val, 265[0m
[0;32mI (25193) adc_task: adc_val, 493[0m
[0;32mI (25293) adc_task: adc_val, 474[0m
MAX mag = 333643.437500 Max index = 0 I (25393) adc_task: adc_val, 778
[0;32mI (25423) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (25463) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25463) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25493) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25493) adc_task: adc_val, 210[0m
[0;32mI (25503) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25513) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (25523) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (25533) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (25533) wifi:pm start, type: 1[0m

[0;32mI (25533) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (25563) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25593) adc_task: adc_val, 897[0m
[0;32mI (25693) adc_task: adc_val, 2559[0m
[0;32mI (25793) adc_task: adc_val, 2950[0m
[0;32mI (25893) adc_task: adc_val, 0[0m
[0;32mI (25993) adc_task: adc_val, 0[0m
[0;32mI (26093) adc_task: adc_val, 1921[0m
[0;32mI (26193) adc_task: adc_val, 1858[0m
[0;32mI (26303) adc_task: adc_val, 1663[0m
[0;32mI (26403) adc_task: adc_val, 1683[0m
[0;32mI (26503) adc_task: adc_val, 1463[0m
[0;32mI (26603) adc_task: adc_val, 1968[0m
[0;32mI (26703) adc_task: adc_val, 2070[0m
[0;32mI (26803) adc_task: adc_val, 2709[0m
[0;32mI (26903) adc_task: adc_val, 3723[0m
[0;32mI (27003) adc_task: adc_val, 355[0m
[0;32mI (27103) adc_task: adc_val, 2128[0m
[0;32mI (27203) adc_task: adc_val, 2147[0m
[0;32mI (27303) adc_task: adc_val, 1891[0m
[0;32mI (27403) adc_task: adc_val, 861[0m
[0;32mI (27503) adc_task: adc_val, 1131[0m
[0;32mI (27603) adc_task: adc_val, 494[0m
[0;32mI (27703) adc_task: adc_val, 871[0m
[0;32mI (27813) adc_task: adc_val, 1013[0m
[0;32mI (27913) adc_task: adc_val, 2071[0m
[0;32mI (28013) adc_task: adc_val, 2267[0m
[0;32mI (28113) adc_task: adc_val, 2284[0m
[0;32mI (28213) adc_task: adc_val, 1584[0m
[0;32mI (28313) adc_task: adc_val, 592[0m
[0;32mI (28413) adc_task: adc_val, 0[0m
MAX mag = 332610.562500 Max index = 0 I (28513) adc_task: adc_val, 1744
[0;32mI (28613) adc_task: adc_val, 1712[0m
[0;32mI (28713) adc_task: adc_val, 0[0m
[0;32mI (28813) adc_task: adc_val, 9[0m
[0;32mI (28923) adc_task: adc_val, 1123[0m
[0;32mI (29023) adc_task: adc_val, 911[0m
[0;32mI (29123) adc_task: adc_val, 747[0m
[0;32mI (29223) adc_task: adc_val, 1944[0m
[0;32mI (29323) adc_task: adc_val, 1785[0m
[0;32mI (29423) adc_task: adc_val, 1856[0m
[0;32mI (29523) adc_task: adc_val, 2190[0m
[0;32mI (29623) adc_task: adc_val, 2178[0m
[0;32mI (29723) adc_task: adc_val, 2171[0m
[0;32mI (29823) adc_task: adc_val, 1615[0m
[0;32mI (29923) adc_task: adc_val, 1579[0m
[0;32mI (30023) adc_task: adc_val, 1661[0m
[0;32mI (30123) adc_task: adc_val, 533[0m
[0;32mI (30223) adc_task: adc_val, 557[0m
[0;32mI (30323) adc_task: adc_val, 653[0m
[0;32mI (30433) adc_task: adc_val, 354[0m
[0;32mI (30533) adc_task: adc_val, 367[0m
[0;32mI (30633) adc_task: adc_val, 384[0m
[0;32mI (30733) adc_task: adc_val, 1120[0m
[0;32mI (30833) adc_task: adc_val, 2222[0m
[0;32mI (30933) adc_task: adc_val, 2177[0m
[0;32mI (31033) adc_task: adc_val, 1078[0m
[0;32mI (31143) adc_task: adc_val, 218[0m
[0;32mI (31243) adc_task: adc_val, 334[0m
[0;32mI (31343) adc_task: adc_val, 800[0m
[0;32mI (31443) adc_task: adc_val, 1835[0m
MAX mag = 326265.500000 Max index = 0 I (31543) adc_task: adc_val, 2182
[0;32mI (31643) adc_task: adc_val, 2143[0m
[0;32mI (31743) adc_task: adc_val, 1798[0m
[0;32mI (31843) adc_task: adc_val, 1793[0m
[0;32mI (31943) adc_task: adc_val, 1802[0m
[0;32mI (32043) adc_task: adc_val, 698[0m
[0;32mI (32153) adc_task: adc_val, 635[0m
[0;32mI (32253) adc_task: adc_val, 787[0m
[0;32mI (32353) adc_task: adc_val, 334[0m
[0;32mI (32453) adc_task: adc_val, 226[0m
[0;32mI (32553) adc_task: adc_val, 304[0m
[0;32mI (32653) adc_task: adc_val, 1008[0m
[0;32mI (32753) adc_task: adc_val, 850[0m
[0;32mI (32853) adc_task: adc_val, 823[0m
[0;32mI (32953) adc_task: adc_val, 1801[0m
[0;32mI (33053) adc_task: adc_val, 1925[0m
[0;32mI (33153) adc_task: adc_val, 1693[0m
[0;32mI (33253) adc_task: adc_val, 2290[0m
[0;32mI (33353) adc_task: adc_val, 2368[0m
[0;32mI (33453) adc_task: adc_val, 2222[0m
[0;32mI (33553) adc_task: adc_val, 2082[0m
[0;32mI (33653) adc_task: adc_val, 3039[0m
[0;32mI (33763) adc_task: adc_val, 2639[0m
[0;32mI (33863) adc_task: adc_val, 102[0m
[0;32mI (33963) adc_task: adc_val, 64[0m
[0;32mI (34063) adc_task: adc_val, 656[0m
[0;32mI (34163) adc_task: adc_val, 275[0m
[0;32mI (34263) adc_task: adc_val, 1039[0m
[0;32mI (34363) adc_task: adc_val, 1973[0m
[0;32mI (34463) adc_task: adc_val, 1847[0m
[0;32mI (34573) adc_task: adc_val, 1850[0m
MAX mag = 330166.937500 Max index = 0 I (34673) adc_task: adc_val, 379
[0;32mI (34773) adc_task: adc_val, 418[0m
[0;32mI (34873) adc_task: adc_val, 403[0m
[0;32mI (34973) adc_task: adc_val, 559[0m
[0;32mI (35073) adc_task: adc_val, 1862[0m
[0;32mI (35173) adc_task: adc_val, 2390[0m
[0;32mI (35273) adc_task: adc_val, 1776[0m
[0;32mI (35373) adc_task: adc_val, 3761[0m
[0;32mI (35483) adc_task: adc_val, 2655[0m
[0;32mI (35583) adc_task: adc_val, 741[0m
[0;32mI (35683) adc_task: adc_val, 1456[0m
[0;32mI (35783) adc_task: adc_val, 2042[0m
[0;32mI (35883) adc_task: adc_val, 807[0m
[0;32mI (35983) adc_task: adc_val, 701[0m
[0;32mI (36083) adc_task: adc_val, 407[0m
[0;32mI (36183) adc_task: adc_val, 244[0m
[0;32mI (36283) adc_task: adc_val, 272[0m
[0;32mI (36383) adc_task: adc_val, 1133[0m
[0;32mI (36483) adc_task: adc_val, 916[0m
[0;32mI (36583) adc_task: adc_val, 1023[0m
[0;32mI (36683) adc_task: adc_val, 2041[0m
[0;32mI (36783) adc_task: adc_val, 2062[0m
[0;32mI (36893) adc_task: adc_val, 1963[0m
[0;32mI (36993) adc_task: adc_val, 1127[0m
[0;32mI (37093) adc_task: adc_val, 2723[0m
[0;32mI (37193) adc_task: adc_val, 2651[0m
[0;32mI (37293) adc_task: adc_val, 1060[0m
[0;32mI (37393) adc_task: adc_val, 595[0m
[0;32mI (37493) adc_task: adc_val, 1387[0m
[0;32mI (37593) adc_task: adc_val, 644[0m
MAX mag = 329407.906250 Max index = 0 I (37693) adc_task: adc_val, 321
[0;32mI (37793) adc_task: adc_val, 1275[0m
[0;32mI (37903) adc_task: adc_val, 2304[0m
[0;32mI (38003) adc_task: adc_val, 1792[0m
[0;32mI (38103) adc_task: adc_val, 2528[0m
[0;32mI (38203) adc_task: adc_val, 3633[0m
[0;32mI (38303) adc_task: adc_val, 0[0m
[0;32mI (38403) adc_task: adc_val, 226[0m
[0;32mI (38503) adc_task: adc_val, 751[0m
[0;32mI (38603) adc_task: adc_val, 1446[0m
[0;32mI (38703) adc_task: adc_val, 2449[0m
[0;32mI (38803) adc_task: adc_val, 0[0m
[0;32mI (38903) adc_task: adc_val, 0[0m
[0;32mI (39003) adc_task: adc_val, 816[0m
[0;32mI (39103) adc_task: adc_val, 655[0m
[0;32mI (39213) adc_task: adc_val, 1520[0m
[0;32mI (39313) adc_task: adc_val, 1648[0m
[0;32mI (39413) adc_task: adc_val, 2006[0m
[0;32mI (39513) adc_task: adc_val, 2320[0m
[0;32mI (39613) adc_task: adc_val, 1475[0m
[0;32mI (39713) adc_task: adc_val, 955[0m
[0;32mI (39813) adc_task: adc_val, 1458[0m
[0;32mI (39913) adc_task: adc_val, 3579[0m
[0;32mI (40013) adc_task: adc_val, 496[0m
[0;32mI (40113) adc_task: adc_val, 0[0m
[0;32mI (40213) adc_task: adc_val, 336[0m
[0;32mI (40313) adc_task: adc_val, 304[0m
[0;32mI (40413) adc_task: adc_val, 113[0m
[0;32mI (40513) adc_task: adc_val, 1661[0m
[0;32mI (40613) adc_task: adc_val, 1123[0m
[0;32mI (40723) adc_task: adc_val, 0[0m
MAX mag = 339005.625000 Max index = 0 I (40823) adc_task: adc_val, 441
[0;32mI (40923) adc_task: adc_val, 2236[0m
[0;32mI (41023) adc_task: adc_val, 2515[0m
[0;32mI (41123) adc_task: adc_val, 1345[0m
[0;32mI (41223) adc_task: adc_val, 1514[0m
[0;32mI (41323) adc_task: adc_val, 279[0m
[0;32mI (41433) adc_task: adc_val, 509[0m
[0;32mI (41533) adc_task: adc_val, 731[0m
[0;32mI (41633) adc_task: adc_val, 1589[0m
[0;32mI (41733) adc_task: adc_val, 2126[0m
[0;32mI (41833) adc_task: adc_val, 2130[0m
[0;32mI (41933) adc_task: adc_val, 1681[0m
[0;32mI (42033) adc_task: adc_val, 1600[0m
[0;32mI (42133) adc_task: adc_val, 958[0m
[0;32mI (42233) adc_task: adc_val, 2800[0m
[0;32mI (42333) adc_task: adc_val, 1946[0m
[0;32mI (42433) adc_task: adc_val, 0[0m
[0;32mI (42533) adc_task: adc_val, 218[0m
[0;32mI (42633) adc_task: adc_val, 737[0m
[0;32mI (42743) adc_task: adc_val, 467[0m
[0;32mI (42843) adc_task: adc_val, 0[0m
[0;32mI (42943) adc_task: adc_val, 945[0m
[0;32mI (43043) adc_task: adc_val, 2179[0m
[0;32mI (43143) adc_task: adc_val, 0[0m
[0;32mI (43243) adc_task: adc_val, 1064[0m
[0;32mI (43343) adc_task: adc_val, 1645[0m
[0;32mI (43443) adc_task: adc_val, 2094[0m
[0;32mI (43543) adc_task: adc_val, 1335[0m
[0;32mI (43643) adc_task: adc_val, 2717[0m
[0;32mI (43743) adc_task: adc_val, 2498[0m
MAX mag = 357437.625000 Max index = 0 I (43843) adc_task: adc_val, 552
[0;32mI (43943) adc_task: adc_val, 1711[0m
[0;32mI (44043) adc_task: adc_val, 2622[0m
[0;32mI (44143) adc_task: adc_val, 1846[0m
[0;32mI (44243) adc_task: adc_val, 422[0m
[0;32mI (44353) adc_task: adc_val, 337[0m
[0;32mI (44453) adc_task: adc_val, 1495[0m
[0;32mI (44553) adc_task: adc_val, 1215[0m
[0;32mI (44653) adc_task: adc_val, 2221[0m
[0;32mI (44753) adc_task: adc_val, 2256[0m
[0;32mI (44853) adc_task: adc_val, 1984[0m
[0;32mI (44953) adc_task: adc_val, 703[0m
[0;32mI (45053) adc_task: adc_val, 869[0m
[0;32mI (45163) adc_task: adc_val, 725[0m
[0;32mI (45263) adc_task: adc_val, 265[0m
[0;32mI (45363) adc_task: adc_val, 306[0m
[0;32mI (45463) adc_task: adc_val, 276[0m
[0;32mI (45563) adc_task: adc_val, 1183[0m
[0;32mI (45663) adc_task: adc_val, 1061[0m
[0;32mI (45763) adc_task: adc_val, 901[0m
[0;32mI (45863) adc_task: adc_val, 2224[0m
[0;32mI (45963) adc_task: adc_val, 2158[0m
[0;32mI (46063) adc_task: adc_val, 2138[0m
[0;32mI (46163) adc_task: adc_val, 2065[0m
[0;32mI (46263) adc_task: adc_val, 2080[0m
[0;32mI (46363) adc_task: adc_val, 2224[0m
[0;32mI (46463) adc_task: adc_val, 2790[0m
[0;32mI (46563) adc_task: adc_val, 3407[0m
[0;32mI (46663) adc_task: adc_val, 0[0m
[0;32mI (46763) adc_task: adc_val, 807[0m
[0;32mI (46873) adc_task: adc_val, 1470[0m
MAX mag = 337223.125000 Max index = 0 I (46973) adc_task: adc_val, 637
[0;32mI (47073) adc_task: adc_val, 589[0m
[0;32mI (47173) adc_task: adc_val, 237[0m
[0;32mI (47273) adc_task: adc_val, 528[0m
[0;32mI (47373) adc_task: adc_val, 352[0m
[0;32mI (47473) adc_task: adc_val, 1350[0m
[0;32mI (47573) adc_task: adc_val, 2133[0m
[0;32mI (47673) adc_task: adc_val, 1878[0m
[0;32mI (47773) adc_task: adc_val, 1207[0m
[0;32mI (47883) adc_task: adc_val, 1056[0m
[0;32mI (47983) adc_task: adc_val, 844[0m
[0;32mI (48083) adc_task: adc_val, 424[0m
[0;32mI (48183) adc_task: adc_val, 1663[0m
[0;32mI (48283) adc_task: adc_val, 3042[0m
[0;32mI (48383) adc_task: adc_val, 3646[0m
[0;32mI (48483) adc_task: adc_val, 2559[0m
[0;32mI (48583) adc_task: adc_val, 3451[0m
[0;32mI (48683) adc_task: adc_val, 2433[0m
[0;32mI (48783) adc_task: adc_val, 3105[0m
[0;32mI (48883) adc_task: adc_val, 3091[0m
[0;32mI (48983) adc_task: adc_val, 4095[0m
[0;32mI (49083) adc_task: adc_val, 2294[0m
[0;32mI (49183) adc_task: adc_val, 2864[0m
[0;32mI (49293) adc_task: adc_val, 2864[0m
[0;32mI (49393) adc_task: adc_val, 2696[0m
[0;32mI (49493) adc_task: adc_val, 1973[0m
[0;32mI (49593) adc_task: adc_val, 2924[0m
[0;32mI (49693) adc_task: adc_val, 2871[0m
[0;32mI (49793) adc_task: adc_val, 2900[0m
[0;32mI (49893) adc_task: adc_val, 2944[0m
MAX mag = 675924.875000 Max index = 0 I (49993) adc_task: adc_val, 2797
[0;32mI (50093) adc_task: adc_val, 2586[0m
[0;32mI (50193) adc_task: adc_val, 2928[0m
[0;32mI (50293) adc_task: adc_val, 2107[0m
[0;32mI (50393) adc_task: adc_val, 3839[0m
[0;32mI (50493) adc_task: adc_val, 2182[0m
[0;32mI (50593) adc_task: adc_val, 2815[0m
[0;32mI (50703) adc_task: adc_val, 2888[0m
[0;32mI (50803) adc_task: adc_val, 3342[0m
[0;32mI (50903) adc_task: adc_val, 1955[0m
[0;32mI (51003) adc_task: adc_val, 2097[0m
[0;32mI (51103) adc_task: adc_val, 2867[0m
[0;32mI (51203) adc_task: adc_val, 2785[0m
[0;32mI (51303) adc_task: adc_val, 2758[0m
[0;32mI (51403) adc_task: adc_val, 3011[0m
[0;32mI (51503) adc_task: adc_val, 2018[0m
[0;32mI (51603) adc_task: adc_val, 2605[0m
[0;32mI (51703) adc_task: adc_val, 2023[0m
[0;32mI (51813) adc_task: adc_val, 2155[0m
[0;32mI (51913) adc_task: adc_val, 2672[0m
[0;32mI (52013) adc_task: adc_val, 2769[0m
[0;32mI (52113) adc_task: adc_val, 2022[0m
[0;32mI (52213) adc_task: adc_val, 2544[0m
[0;32mI (52313) adc_task: adc_val, 1986[0m
[0;32mI (52413) adc_task: adc_val, 2619[0m
[0;32mI (52513) adc_task: adc_val, 2497[0m
[0;32mI (52613) adc_task: adc_val, 2405[0m
[0;32mI (52713) adc_task: adc_val, 2817[0m
[0;32mI (52813) adc_task: adc_val, 2412[0m
[0;32mI (52913) adc_task: adc_val, 2335[0m
[0;32mI (53013) adc_task: adc_val, 2203[0m
MAX mag = 677830.000000 Max index = 0 I (53123) adc_task: adc_val, 4095
[0;32mI (53223) adc_task: adc_val, 2735[0m
[0;32mI (53323) adc_task: adc_val, 2299[0m
[0;32mI (53423) adc_task: adc_val, 2893[0m
[0;32mI (53523) adc_task: adc_val, 1968[0m
[0;32mI (53623) adc_task: adc_val, 1978[0m
[0;32mI (53723) adc_task: adc_val, 4095[0m
[0;32mI (53823) adc_task: adc_val, 3647[0m
[0;32mI (53923) adc_task: adc_val, 4095[0m
[0;32mI (54023) adc_task: adc_val, 2624[0m
[0;32mI (54133) adc_task: adc_val, 4095[0m
[0;32mI (54233) adc_task: adc_val, 2045[0m
[0;32mI (54333) adc_task: adc_val, 1909[0m
[0;32mI (54433) adc_task: adc_val, 3839[0m
[0;32mI (54533) adc_task: adc_val, 2505[0m
[0;32mI (54633) adc_task: adc_val, 0[0m
[0;32mI (54733) adc_task: adc_val, 0[0m
[0;32mI (54843) adc_task: adc_val, 0[0m
[0;32mI (54943) adc_task: adc_val, 0[0m
[0;32mI (55043) adc_task: adc_val, 0[0m
[0;32mI (55143) adc_task: adc_val, 3899[0m
[0;32mI (55243) adc_task: adc_val, 3637[0m
[0;32mI (55343) adc_task: adc_val, 2224[0m
[0;32mI (55443) adc_task: adc_val, 3234[0m
[0;32mI (55543) adc_task: adc_val, 3201[0m
[0;32mI (55643) adc_task: adc_val, 0[0m
[0;32mI (55743) adc_task: adc_val, 0[0m
[0;32mI (55843) adc_task: adc_val, 0[0m
[0;32mI (55943) adc_task: adc_val, 1527[0m
[0;32mI (56053) adc_task: adc_val, 2726[0m
MAX mag = 416166.250000 Max index = 0 I (56153) adc_task: adc_val, 2383
[0;32mI (56253) adc_task: adc_val, 3379[0m
[0;32mI (56353) adc_task: adc_val, 2546[0m
[0;32mI (56453) adc_task: adc_val, 0[0m
[0;32mI (56553) adc_task: adc_val, 0[0m
[0;32mI (56653) adc_task: adc_val, 0[0m
[0;32mI (56753) adc_task: adc_val, 0[0m
[0;32mI (56853) adc_task: adc_val, 3757[0m
[0;32mI (56953) adc_task: adc_val, 2706[0m
[0;32mI (57053) adc_task: adc_val, 3186[0m
[0;32mI (57153) adc_task: adc_val, 3114[0m
[0;32mI (57253) adc_task: adc_val, 0[0m
[0;32mI (57353) adc_task: adc_val, 0[0m
[0;32mI (57463) adc_task: adc_val, 0[0m
[0;32mI (57563) adc_task: adc_val, 1554[0m
[0;32mI (57663) adc_task: adc_val, 3483[0m
[0;32mI (57763) adc_task: adc_val, 3136[0m
[0;32mI (57863) adc_task: adc_val, 3150[0m
[0;32mI (57963) adc_task: adc_val, 0[0m
[0;32mI (58063) adc_task: adc_val, 0[0m
[0;32mI (58173) adc_task: adc_val, 0[0m
[0;32mI (58273) adc_task: adc_val, 2608[0m
[0;32mI (58373) adc_task: adc_val, 2383[0m
[0;32mI (58473) adc_task: adc_val, 3519[0m
[0;32mI (58573) adc_task: adc_val, 2130[0m
[0;32mI (58673) adc_task: adc_val, 576[0m
[0;32mI (58773) adc_task: adc_val, 0[0m
[0;32mI (58873) adc_task: adc_val, 0[0m
[0;32mI (58973) adc_task: adc_val, 0[0m
[0;32mI (59073) adc_task: adc_val, 3572[0m
[0;32mI (59173) adc_task: adc_val, 3504[0m
MAX mag = 396516.250000 Max index = 0 I (59273) adc_task: adc_val, 2326
[0;32mI (59373) adc_task: adc_val, 3231[0m
[0;32mI (59473) adc_task: adc_val, 0[0m
[0;32mI (59583) adc_task: adc_val, 0[0m
[0;32mI (59683) adc_task: adc_val, 0[0m
[0;32mI (59783) adc_task: adc_val, 0[0m
[0;32mI (59883) adc_task: adc_val, 4095[0m
[0;32mI (59983) adc_task: adc_val, 2169[0m
[0;32mI (60083) adc_task: adc_val, 2384[0m
[0;32mI (60183) adc_task: adc_val, 2427[0m
[0;32mI (60283) adc_task: adc_val, 0[0m
[0;32mI (60383) adc_task: adc_val, 0[0m
[0;32mI (60483) adc_task: adc_val, 0[0m
[0;32mI (60583) adc_task: adc_val, 2651[0m
[0;32mI (60683) adc_task: adc_val, 4095[0m
[0;32mI (60783) adc_task: adc_val, 2146[0m
[0;32mI (60883) adc_task: adc_val, 2323[0m
[0;32mI (60993) adc_task: adc_val, 131[0m
[0;32mI (61093) adc_task: adc_val, 0[0m
[0;32mI (61193) adc_task: adc_val, 0[0m
[0;32mI (61293) adc_task: adc_val, 0[0m
[0;32mI (61393) adc_task: adc_val, 4095[0m
[0;32mI (61493) adc_task: adc_val, 2282[0m
[0;32mI (61603) adc_task: adc_val, 3095[0m
[0;32mI (61703) adc_task: adc_val, 2960[0m
[0;32mI (61803) adc_task: adc_val, 0[0m
[0;32mI (61903) adc_task: adc_val, 0[0m
[0;32mI (62003) adc_task: adc_val, 0[0m
[0;32mI (62103) adc_task: adc_val, 270[0m
[0;32mI (62203) adc_task: adc_val, 4095[0m
MAX mag = 398073.906250 Max index = 0 I (62303) adc_task: adc_val, 3477
[0;32mI (62403) adc_task: adc_val, 3338[0m
[0;32mI (62503) adc_task: adc_val, 145[0m
[0;32mI (62603) adc_task: adc_val, 0[0m
[0;32mI (62703) adc_task: adc_val, 0[0m
[0;32mI (62813) adc_task: adc_val, 865[0m
[0;32mI (62913) adc_task: adc_val, 4058[0m
[0;32mI (63013) adc_task: adc_val, 3537[0m
[0;32mI (63113) adc_task: adc_val, 2512[0m
[0;32mI (63213) adc_task: adc_val, 2800[0m
[0;32mI (63313) adc_task: adc_val, 0[0m
[0;32mI (63413) adc_task: adc_val, 0[0m
[0;32mI (63513) adc_task: adc_val, 0[0m
[0;32mI (63613) adc_task: adc_val, 0[0m
[0;32mI (63713) adc_task: adc_val, 3544[0m
[0;32mI (63813) adc_task: adc_val, 2256[0m
[0;32mI (63913) adc_task: adc_val, 2987[0m
[0;32mI (64013) adc_task: adc_val, 2114[0m
[0;32mI (64113) adc_task: adc_val, 0[0m
[0;32mI (64213) adc_task: adc_val, 0[0m
[0;32mI (64323) adc_task: adc_val, 0[0m
[0;32mI (64423) adc_task: adc_val, 1827[0m
[0;32mI (64523) adc_task: adc_val, 2322[0m
[0;32mI (64623) adc_task: adc_val, 2238[0m
[0;32mI (64723) adc_task: adc_val, 3103[0m
[0;32mI (64823) adc_task: adc_val, 0[0m
[0;32mI (64923) adc_task: adc_val, 0[0m
[0;32mI (65033) adc_task: adc_val, 0[0m
[0;32mI (65133) adc_task: adc_val, 3146[0m
[0;32mI (65233) adc_task: adc_val, 3575[0m
[0;32mI (65333) adc_task: adc_val, 3216[0m
MAX mag = 411071.687500 Max index = 0 I (65433) adc_task: adc_val, 2677
[0;32mI (65533) adc_task: adc_val, 0[0m
[0;32mI (65633) adc_task: adc_val, 0[0m
[0;32mI (65733) adc_task: adc_val, 0[0m
[0;32mI (65833) adc_task: adc_val, 0[0m
[0;32mI (65933) adc_task: adc_val, 3759[0m
[0;32mI (66033) adc_task: adc_val, 3312[0m
[0;32mI (66143) adc_task: adc_val, 2285[0m
[0;32mI (66243) adc_task: adc_val, 2537[0m
[0;32mI (66343) adc_task: adc_val, 0[0m
[0;32mI (66443) adc_task: adc_val, 0[0m
[0;32mI (66543) adc_task: adc_val, 0[0m
[0;32mI (66643) adc_task: adc_val, 32[0m
[0;32mI (66743) adc_task: adc_val, 3230[0m
[0;32mI (66843) adc_task: adc_val, 3219[0m
[0;32mI (66943) adc_task: adc_val, 2780[0m
[0;32mI (67043) adc_task: adc_val, 0[0m
[0;32mI (67143) adc_task: adc_val, 0[0m
[0;32mI (67243) adc_task: adc_val, 0[0m
[0;32mI (67343) adc_task: adc_val, 0[0m
[0;32mI (67443) adc_task: adc_val, 4095[0m
[0;32mI (67553) adc_task: adc_val, 2382[0m
[0;32mI (67653) adc_task: adc_val, 2485[0m
[0;32mI (67753) adc_task: adc_val, 4095[0m
[0;32mI (67853) adc_task: adc_val, 0[0m
[0;32mI (67953) adc_task: adc_val, 0[0m
[0;32mI (68053) adc_task: adc_val, 0[0m
[0;32mI (68153) adc_task: adc_val, 19[0m
[0;32mI (68263) adc_task: adc_val, 2994[0m
[0;32mI (68363) adc_task: adc_val, 4095[0m
MAX mag = 415582.000000 Max index = 0 I (68463) adc_task: adc_val, 2659
[0;32mI (68563) adc_task: adc_val, 0[0m
[0;32mI (68663) adc_task: adc_val, 0[0m
[0;32mI (68763) adc_task: adc_val, 0[0m
[0;32mI (68863) adc_task: adc_val, 1232[0m
[0;32mI (68973) adc_task: adc_val, 2539[0m
[0;32mI (69073) adc_task: adc_val, 3503[0m
[0;32mI (69173) adc_task: adc_val, 2990[0m
[0;32mI (69273) adc_task: adc_val, 1308[0m
[0;32mI (69373) adc_task: adc_val, 0[0m
[0;32mI (69473) adc_task: adc_val, 0[0m
[0;32mI (69573) adc_task: adc_val, 1270[0m
[0;32mI (69673) adc_task: adc_val, 4095[0m
[0;32mI (69773) adc_task: adc_val, 2335[0m
[0;32mI (69873) adc_task: adc_val, 2751[0m
[0;32mI (69973) adc_task: adc_val, 2157[0m
[0;32mI (70073) adc_task: adc_val, 0[0m
[0;32mI (70173) adc_task: adc_val, 0[0m
[0;32mI (70273) adc_task: adc_val, 0[0m
[0;32mI (70373) adc_task: adc_val, 165[0m
[0;32mI (70483) adc_task: adc_val, 3558[0m
[0;32mI (70583) adc_task: adc_val, 2274[0m
[0;32mI (70683) adc_task: adc_val, 3321[0m
[0;32mI (70783) adc_task: adc_val, 0[0m
[0;32mI (70883) adc_task: adc_val, 0[0m
[0;32mI (70983) adc_task: adc_val, 0[0m
[0;32mI (71083) adc_task: adc_val, 0[0m
[0;32mI (71183) adc_task: adc_val, 0[0m
[0;32mI (71283) adc_task: adc_val, 0[0m
[0;32mI (71383) adc_task: adc_val, 0[0m
[0;32mI (71483) adc_task: adc_val, 0[0m
MAX mag = 269628.531250 Max index = 0 I (71593) adc_task: adc_val, 0
[0;32mI (71693) adc_task: adc_val, 0[0m
[0;32mI (71793) adc_task: adc_val, 0[0m
[0;32mI (71893) adc_task: adc_val, 0[0m
[0;32mI (71993) adc_task: adc_val, 0[0m
[0;32mI (72093) adc_task: adc_val, 0[0m
[0;32mI (72193) adc_task: adc_val, 0[0m
[0;32mI (72303) adc_task: adc_val, 0[0m
[0;32mI (72403) adc_task: adc_val, 0[0m
[0;32mI (72503) adc_task: adc_val, 0[0m
[0;32mI (72603) adc_task: adc_val, 0[0m
[0;32mI (72703) adc_task: adc_val, 0[0m
[0;32mI (72803) adc_task: adc_val, 0[0m
[0;32mI (72903) adc_task: adc_val, 0[0m
[0;32mI (73003) adc_task: adc_val, 0[0m
[0;32mI (73103) adc_task: adc_val, 0[0m
[0;32mI (73203) adc_task: adc_val, 0[0m
[0;32mI (73303) adc_task: adc_val, 0[0m
[0;32mI (73403) adc_task: adc_val, 0[0m
[0;32mI (73503) adc_task: adc_val, 0[0m
[0;32mI (73603) adc_task: adc_val, 0[0m
[0;32mI (73713) adc_task: adc_val, 0[0m
[0;32mI (73813) adc_task: adc_val, 0[0m
[0;32mI (73913) adc_task: adc_val, 0[0m
[0;32mI (74013) adc_task: adc_val, 0[0m
[0;32mI (74113) adc_task: adc_val, 0[0m
[0;32mI (74213) adc_task: adc_val, 0[0m
[0;32mI (74313) adc_task: adc_val, 0[0m
[0;32mI (74413) adc_task: adc_val, 0[0m
[0;32mI (74513) adc_task: adc_val, 0[0m
MAX mag = 0.000000 Max index = 0 I (74613) adc_task: adc_val, 0
[0;32mI (74713) adc_task: adc_val, 0[0m
[0;32mI (74813) adc_task: adc_val, 0[0m
[0;32mI (74913) adc_task: adc_val, 0[0m
[0;32mI (75023) adc_task: adc_val, 0[0m
[0;32mI (75123) adc_task: adc_val, 0[0m
[0;32mI (75223) adc_task: adc_val, 0[0m
[0;32mI (75323) adc_task: adc_val, 0[0m
[0;32mI (75423) adc_task: adc_val, 0[0m
[0;32mI (75523) adc_task: adc_val, 0[0m
[0;32mI (75623) adc_task: adc_val, 0[0m
[0;32mI (75723) adc_task: adc_val, 0[0m
[0;32mI (75823) adc_task: adc_val, 0[0m
[0;32mI (75923) adc_task: adc_val, 0[0m
[0;32mI (76023) adc_task: adc_val, 0[0m
[0;32mI (76133) adc_task: adc_val, 0[0m
[0;32mI (76233) adc_task: adc_val, 0[0m
[0;32mI (76333) adc_task: adc_val, 0[0m
[0;32mI (76433) adc_task: adc_val, 0[0m
[0;32mI (76533) adc_task: adc_val, 0[0m
[0;32mI (76633) adc_task: adc_val, 0[0m
[0;32mI (76733) adc_task: adc_val, 0[0m
[0;32mI (76833) adc_task: adc_val, 0[0m
[0;32mI (76933) adc_task: adc_val, 0[0m
[0;32mI (77033) adc_task: adc_val, 0[0m
[0;32mI (77133) adc_task: adc_val, 0[0m
[0;32mI (77233) adc_task: adc_val, 0[0m
[0;32mI (77333) adc_task: adc_val, 0[0m
[0;32mI (77433) adc_task: adc_val, 0[0m
[0;32mI (77533) adc_task: adc_val, 0[0m
[0;32mI (77643) adc_task: adc_val, 0[0m
MAX mag = 2555.639160 Max index = 0 I (77743) adc_task: adc_val, 617
[0;32mI (77843) adc_task: adc_val, 973[0m
[0;32mI (77943) adc_task: adc_val, 677[0m
[0;32mI (78043) adc_task: adc_val, 1328[0m
[0;32mI (78143) adc_task: adc_val, 1418[0m
[0;32mI (78243) adc_task: adc_val, 2384[0m
[0;32mI (78343) adc_task: adc_val, 2115[0m
[0;32mI (78443) adc_task: adc_val, 943[0m
[0;32mI (78553) adc_task: adc_val, 1077[0m
[0;32mI (78653) adc_task: adc_val, 624[0m
[0;32mI (78753) adc_task: adc_val, 1138[0m
[0;32mI (78853) adc_task: adc_val, 1346[0m
[0;32mI (78953) adc_task: adc_val, 1808[0m
[0;32mI (79053) adc_task: adc_val, 2622[0m
[0;32mI (79153) adc_task: adc_val, 3535[0m
[0;32mI (79253) adc_task: adc_val, 2039[0m
[0;32mI (79353) adc_task: adc_val, 1863[0m
[0;32mI (79453) adc_task: adc_val, 2347[0m
[0;32mI (79553) adc_task: adc_val, 1586[0m
[0;32mI (79653) adc_task: adc_val, 1344[0m
[0;32mI (79763) adc_task: adc_val, 1429[0m
[0;32mI (79863) adc_task: adc_val, 370[0m
[0;32mI (79963) adc_task: adc_val, 422[0m
[0;32mI (80063) adc_task: adc_val, 490[0m
[0;32mI (80163) adc_task: adc_val, 777[0m
[0;32mI (80263) adc_task: adc_val, 474[0m
[0;32mI (80363) adc_task: adc_val, 560[0m
[0;32mI (80463) adc_task: adc_val, 1579[0m
[0;32mI (80563) adc_task: adc_val, 1380[0m
[0;32mI (80663) adc_task: adc_val, 1466[0m
MAX mag = 361723.093750 Max index = 0 I (80763) adc_task: adc_val, 2099
[0;32mI (80863) adc_task: adc_val, 2116[0m
[0;32mI (80963) adc_task: adc_val, 2243[0m
[0;32mI (81063) adc_task: adc_val, 1873[0m
[0;32mI (81163) adc_task: adc_val, 3981[0m
[0;32mI (81263) adc_task: adc_val, 4095[0m
[0;32mI (81373) adc_task: adc_val, 0[0m
[0;32mI (81473) adc_task: adc_val, 971[0m
[0;32mI (81573) adc_task: adc_val, 560[0m
[0;32mI (81673) adc_task: adc_val, 730[0m
[0;32mI (81773) adc_task: adc_val, 2081[0m
[0;32mI (81873) adc_task: adc_val, 1947[0m
[0;32mI (81973) adc_task: adc_val, 2255[0m
[0;32mI (82073) adc_task: adc_val, 2309[0m
[0;32mI (82183) adc_task: adc_val, 1242[0m
[0;32mI (82283) adc_task: adc_val, 3686[0m
[0;32mI (82383) adc_task: adc_val, 1776[0m
[0;32mI (82483) adc_task: adc_val, 0[0m
[0;32mI (82583) adc_task: adc_val, 325[0m
[0;32mI (82683) adc_task: adc_val, 845[0m
[0;32mI (82783) adc_task: adc_val, 0[0m
[0;32mI (82883) adc_task: adc_val, 1110[0m
[0;32mI (82983) adc_task: adc_val, 1453[0m
[0;32mI (83083) adc_task: adc_val, 0[0m
[0;32mI (83183) adc_task: adc_val, 746[0m
[0;32mI (83283) adc_task: adc_val, 1423[0m
[0;32mI (83383) adc_task: adc_val, 1328[0m
[0;32mI (83483) adc_task: adc_val, 2192[0m
[0;32mI (83583) adc_task: adc_val, 2005[0m
[0;32mI (83693) adc_task: adc_val, 2094[0m
[0;32mI (83793) adc_task: adc_val, 2230[0m
MAX mag = 339377.718750 Max index = 0 I (83893) adc_task: adc_val, 1606
[0;32mI (83993) adc_task: adc_val, 1515[0m
[0;32mI (84093) adc_task: adc_val, 1635[0m
[0;32mI (84193) adc_task: adc_val, 454[0m
[0;32mI (84293) adc_task: adc_val, 524[0m
[0;32mI (84393) adc_task: adc_val, 605[0m
[0;32mI (84493) adc_task: adc_val, 509[0m
[0;32mI (84593) adc_task: adc_val, 432[0m
[0;32mI (84693) adc_task: adc_val, 1323[0m
[0;32mI (84793) adc_task: adc_val, 2130[0m
[0;32mI (84903) adc_task: adc_val, 2070[0m
[0;32mI (85003) adc_task: adc_val, 889[0m
[0;32mI (85103) adc_task: adc_val, 349[0m
[0;32mI (85203) adc_task: adc_val, 341[0m
[0;32mI (85303) adc_task: adc_val, 187[0m
[0;32mI (85403) adc_task: adc_val, 976[0m
[0;32mI (85513) adc_task: adc_val, 2007[0m
[0;32mI (85613) adc_task: adc_val, 2189[0m
[0;32mI (85713) adc_task: adc_val, 2238[0m
[0;32mI (85813) adc_task: adc_val, 2209[0m
[0;32mI (85913) adc_task: adc_val, 1222[0m
[0;32mI (86013) adc_task: adc_val, 1237[0m
[0;32mI (86113) adc_task: adc_val, 1219[0m
[0;32mI (86213) adc_task: adc_val, 414[0m
[0;32mI (86313) adc_task: adc_val, 333[0m
[0;32mI (86413) adc_task: adc_val, 496[0m
[0;32mI (86513) adc_task: adc_val, 400[0m
[0;32mI (86613) adc_task: adc_val, 445[0m
[0;32mI (86713) adc_task: adc_val, 1711[0m
[0;32mI (86823) adc_task: adc_val, 1693[0m
MAX mag = 329108.281250 Max index = 0 I (86923) adc_task: adc_val, 1754
[0;32mI (87023) adc_task: adc_val, 1975[0m
[0;32mI (87123) adc_task: adc_val, 2581[0m
[0;32mI (87223) adc_task: adc_val, 2128[0m
[0;32mI (87323) adc_task: adc_val, 1056[0m
[0;32mI (87423) adc_task: adc_val, 1886[0m
[0;32mI (87523) adc_task: adc_val, 2610[0m
[0;32mI (87623) adc_task: adc_val, 1861[0m
[0;32mI (87723) adc_task: adc_val, 2853[0m
[0;32mI (87823) adc_task: adc_val, 1605[0m
[0;32mI (87923) adc_task: adc_val, 0[0m
[0;32mI (88023) adc_task: adc_val, 179[0m
[0;32mI (88123) adc_task: adc_val, 441[0m
[0;32mI (88223) adc_task: adc_val, 652[0m
[0;32mI (88333) adc_task: adc_val, 1776[0m
[0;32mI (88433) adc_task: adc_val, 2656[0m
[0;32mI (88533) adc_task: adc_val, 1501[0m
[0;32mI (88633) adc_task: adc_val, 427[0m
[0;32mI (88733) adc_task: adc_val, 571[0m
[0;32mI (88843) adc_task: adc_val, 679[0m
[0;32mI (88943) adc_task: adc_val, 1690[0m
[0;32mI (89043) adc_task: adc_val, 2335[0m
[0;32mI (89143) adc_task: adc_val, 1830[0m
[0;32mI (89243) adc_task: adc_val, 1811[0m
[0;32mI (89343) adc_task: adc_val, 1114[0m
[0;32mI (89443) adc_task: adc_val, 1936[0m
[0;32mI (89543) adc_task: adc_val, 3061[0m
[0;32mI (89643) adc_task: adc_val, 2919[0m
[0;32mI (89743) adc_task: adc_val, 0[0m
[0;32mI (89843) adc_task: adc_val, 0[0m
[0;32mI (89953) adc_task: adc_val, 88[0m
MAX mag = 332612.750000 Max index = 0 I (90053) adc_task: adc_val, 1062
[0;32mI (90153) adc_task: adc_val, 2001[0m
[0;32mI (90253) adc_task: adc_val, 1808[0m
[0;32mI (90353) adc_task: adc_val, 1887[0m
[0;32mI (90453) adc_task: adc_val, 1849[0m
[0;32mI (90553) adc_task: adc_val, 2308[0m
[0;32mI (90653) adc_task: adc_val, 2350[0m
[0;32mI (90753) adc_task: adc_val, 1525[0m
[0;32mI (90853) adc_task: adc_val, 1633[0m
[0;32mI (90953) adc_task: adc_val, 1575[0m
[0;32mI (91053) adc_task: adc_val, 1556[0m
[0;32mI (91153) adc_task: adc_val, 475[0m
[0;32mI (91253) adc_task: adc_val, 528[0m
[0;32mI (91353) adc_task: adc_val, 557[0m
[0;32mI (91463) adc_task: adc_val, 595[0m
[0;32mI (91563) adc_task: adc_val, 492[0m
[0;32mI (91663) adc_task: adc_val, 1707[0m
[0;32mI (91763) adc_task: adc_val, 1527[0m
[0;32mI (91863) adc_task: adc_val, 2373[0m
[0;32mI (91963) adc_task: adc_val, 1974[0m
[0;32mI (92063) adc_task: adc_val, 790[0m
[0;32mI (92163) adc_task: adc_val, 771[0m
[0;32mI (92273) adc_task: adc_val, 482[0m
[0;32mI (92373) adc_task: adc_val, 481[0m
[0;32mI (92473) adc_task: adc_val, 1286[0m
[0;32mI (92573) adc_task: adc_val, 2161[0m
[0;32mI (92673) adc_task: adc_val, 2270[0m
[0;32mI (92773) adc_task: adc_val, 2215[0m
[0;32mI (92873) adc_task: adc_val, 2139[0m
[0;32mI (92973) adc_task: adc_val, 2029[0m
MAX mag = 347204.625000 Max index = 0 I (93073) adc_task: adc_val, 1361
[0;32mI (93173) adc_task: adc_val, 1383[0m
[0;32mI (93273) adc_task: adc_val, 1435[0m
[0;32mI (93373) adc_task: adc_val, 544[0m
[0;32mI (93483) adc_task: adc_val, 385[0m
[0;32mI (93583) adc_task: adc_val, 643[0m
[0;32mI (93683) adc_task: adc_val, 1181[0m
[0;32mI (93783) adc_task: adc_val, 2663[0m
[0;32mI (93883) adc_task: adc_val, 0[0m
[0;32mI (93983) adc_task: adc_val, 0[0m
[0;32mI (94083) adc_task: adc_val, 685[0m
[0;32mI (94183) adc_task: adc_val, 1628[0m
[0;32mI (94283) adc_task: adc_val, 2880[0m
[0;32mI (94383) adc_task: adc_val, 1710[0m
[0;32mI (94483) adc_task: adc_val, 574[0m
[0;32mI (94583) adc_task: adc_val, 1984[0m
[0;32mI (94683) adc_task: adc_val, 2530[0m
[0;32mI (94783) adc_task: adc_val, 1877[0m
[0;32mI (94883) adc_task: adc_val, 2098[0m
[0;32mI (94983) adc_task: adc_val, 739[0m
[0;32mI (95093) adc_task: adc_val, 723[0m
[0;32mI (95193) adc_task: adc_val, 176[0m
[0;32mI (95293) adc_task: adc_val, 1101[0m
[0;32mI (95393) adc_task: adc_val, 2394[0m
[0;32mI (95493) adc_task: adc_val, 2084[0m
[0;32mI (95593) adc_task: adc_val, 2195[0m
[0;32mI (95693) adc_task: adc_val, 2178[0m
[0;32mI (95803) adc_task: adc_val, 3935[0m
[0;32mI (95903) adc_task: adc_val, 0[0m
[0;32mI (96003) adc_task: adc_val, 0[0m
[0;32mI (96103) adc_task: adc_val, 0[0m
MAX mag = 339646.062500 Max index = 0 I (96203) adc_task: adc_val, 703
[0;32mI (96303) adc_task: adc_val, 1734[0m
