Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (156) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (500) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (794) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: 'ws[0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (804) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: [0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (804) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: [0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (804) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: [0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (804) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: [0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (594) main_task: Calling app_main()[0m
FFT init error: 458755
[0;32mI (754) networ_main: Starting...[0m
[1;31mE (754) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (754) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (804) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (804) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (804) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (804) TIME and MQTT: Read broker address from NVS: [0m
***ERROR*** A stack overflow in task Network Task has been detected.


Backtrace: 0x40089ed9:0x3ffd7a60 0x40089ea1:0x3ffd7a80 0x4008af62:0x3ffd7aa0 0x4008c823:0x3ffd7b20 0x4008b06c:0x3ffd7b40 0x4008b01e:0x00000000 |<-CORRUPTED




ELF file SHA256: 414666847

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f00h (143104) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f28 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f54 vaddr=3ffb0000 size=081b0h ( 33200) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b10c vaddr=40080000 size=04f0ch ( 20236) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae704h (714500) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee72c vaddr=40084f0c size=14cech ( 85228) load[0m
[0;32mI (465) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (465) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (485) app_init: Project name:     test[0m
[0;32mI (488) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (494) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (499) app_init: ELF file SHA256:  414666847...[0m
[0;32mI (504) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (518) efuse_init: Chip rev:         v3.1[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
