Command: make -j 14 all
In file included from /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/main.c:26:
/home/umesh_adwait/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/main.c:51:34: warning: 'adc1_handle' defined but not used [-Wunused-variable]
   51 | static adc_oneshot_unit_handle_t adc1_handle = NULL;
      |                                  ^~~~~~~~~~~
/home/umesh_adwait/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.oled_task+0x0): undefined reference to `ppg_val'
/home/umesh_adwait/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.oled_task+0x8): undefined reference to `spo2_val'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/test.elf.dir/build.make:577: test.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3138: CMakeFiles/test.elf.dir/all] Error 2
make: *** [Makefile:130: all] Error 2
