Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23058h (143448) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033080 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000330ac vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038338 vaddr=40080000 size=07ce0h ( 31968) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adff4h (712692) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee01c vaddr=40087ce0 size=12acch ( 76492) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (495) app_init: ELF file SHA256:  9ad74607c...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (699) networ_main: Starting...[0m
[0;32mI (699) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;33mW (729) TIME and MQTT: Failed to read dev_id from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (729) TIME and MQTT: Failed to read broker address from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (739) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (739) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (749) TIME and MQTT: Read device id from NVS: ''[0m
[0;32mI (749) TIME and MQTT: Read broker address from NVS: ''[0m
[0;32mI (769) wifi:wifi driver task: 3ffce220, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: 956d811[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (849) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (859) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (929) wifi:enable tsf[0m
[0;32mI (929) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (959) main_task: Returned from app_main()[0m
[0;32mI (959) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (969) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (979) wifi:state: init -> auth (0xb0)[0m
[0;32mI (979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (989) wifi:state: assoc -> run (0x10)[0m
[0;32mI (989) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1009) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1009) wifi:pm start, type: 1[0m

[0;32mI (1009) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1019) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
maxIDX =0maxval =0
[0;32mI (5709) esp_netif_handlers: sta ip: 192.168.10.176, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (5709) TIME and MQTT: Connected, got IP: 192.168.10.176[0m
[0;32mI (5709) alert: got IP and reached to the time sync[0m
[0;32mI (5709) alert! :  time sync task entered[0m
[0;32mI (5719) time: Initializing SNTP[0m
[0;32mI (5719) time: Waiting for system time to be set... (1/1[0m
[0;32mI (7729) time: Waiting for system time to be set... (2/10)[0m
[0;32mI (9499) wifi:<ba-add>idx:1 (ifx:0, 5c:6a:80:5e:cf:51), tid:1, ssn:0, winSize:64[0m
[0;32mI (9729) time: System time is set[0m
[0;32mI (9729) TIME and MQTT: Starting MQTT (time sync done)[0m
[0;32mI (9729) alert! :  reached mqtt start[0m
maxIDX =0maxval =0
[1;31mE (10279) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (10289) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (10289) esp-tls: create_ssl_handle failed[0m
[1;31mE (10299) esp-tls: Failed to open new connection[0m
[1;31mE (10299) transport_base: Failed to open a new connection[0m
[1;31mE (10309) mqtt_client: Error transport connect[0m
[1;31mE (10309) mqtt_example: MQTT error occurred[0m
[0;33mW (10319) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (25369) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (25369) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (25379) esp-tls: crete_ssl_handle failed[0m
[1;31mE (25379) esp-tls: Failed to open new connectio[0m
[1;31mE (25389) transport_base: Failed to open a new connection[0m
[1;31mE (25389) mqtt_client: Error transport connect[0m
[1;31mE (25399) mqtt_example: MQTT error occurred[0m
[0;33mW (25399) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (40439) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (40439) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (40449) esp-tls: create_ssl_handle failed[0m
[1;31mE (40449) esp-tls: Failed to open new connection[0m
[1;31mE (40459) transport_base: Failed to open a new connection[0m
[1;31mE (40469) mqtt_client: Error transport connect[0m
[1;31mE (40469) mqtt_example: MQTT error ocurred[0m
[0;33mW (40469) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (50519) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (50519) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (50529) esp-tls: create_ssl_handle failed[0m
[1;31mE (50539) esp-tls: Failed to open new connection[0m
[1;31mE (50539) transport_base: Failed to open a new connection[0m
[1;31mE (50549) mqtt_client: Error transport connec[0m
[1;31mE (50549) mqtt_example: MQTT error occurred[0m
[0;33mW (50549) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (60599) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (60599) esp-tls-mbedtls: Failedo set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (60609) esp-tls: create_ssl_handle failed[0m
[1;31mE (60609) esp-tls: Failed to open new connection[0m
[1;31mE (60619) transport_base: Failed to open a new connection[0m
[1;31mE (60629) mqtt_client: Error transport connect[0m
[1;31mE (60629) mqtt_example: MQTT error occurred[0m
[0;33mW (60629) mqtt_example: MQTT discnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23058h (143448) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033080 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000330ac vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038338 vaddr=40080000 size=07ce0h ( 31968) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adff4h (712692) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee01c vaddr=40087ce0 size=12acch ( 76492) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (495) app_init: ELF file SHA256:  9ad74607c...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (699) networ_main: Starting...[0m
[0;32mI (699) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;33mW (729) TIME and MQTT: Failed to read dev_id from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (729) TIME and MQTT: Failed to read broker address from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (739) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (739) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (749) TIME and MQTT: Read device id from NVS: ''[0m
[0;32mI (749) TIME and MQTT: Read broker address from NVS: ''[0m
[0;32mI (769) wifi:wifi driver task: 3ffce220, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: 956d811[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (849) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (859) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (929) wifi:enable tsf[0m
[0;32mI (929) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (959) main_task: Returned from app_main()[0m
[0;32mI (959) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (969) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (969) wifi:state: init -> auth (0xb0)[0m
[0;32mI (979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (979) wifi:state: assoc -> run (0x10)[0m
[0;32mI (989) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (999) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (999) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1009) wifi:pm start, type: 1[0m

[0;32mI (1009) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1119) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2429) esp_netif_handlers: sta ip: 192.168.10.176, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2429) TIME and MQTT: Connected, got IP: 192.168.10.176[0m
[0;32mI (2429) alert: got IP and reached to the time sync[0m
[0;32mI (2429) alert! :  time sync task entered[0m
[0;32mI (2439) time: Initializing SNTP[0m
[0;32mI (2439) time: Waiting for system time to be set... (1/10)[0m
[0;32mI (3399) wifi:<ba-add>idx:1 (ifx:0, 5c:6a:80:5e:cf:51), tid:1, ssn:0, winSize:64[0m
[0;32mI (4449) time: System time is set[0m
[0;32mI (4449) TIME and MQTT: Starting MQTT (time sync done)[0m
[0;32mI (4449) alert! :  reached mqtt start[0m
[1;31mE (4529) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (4529) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (4539) esp-tls: create_ssl_handle failed[0m
[1;31mE (4539) esp-tls: Failed to open new connection[0m
[1;31mE (4549) transport_base: Failed to open a new connection[0m
[1;31mE (4559) mqtt_client: Error transport connect[0m
[1;31mE (4559) mqtt_example: MQTT error occurred[0m
[0;33mW (4559) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (14609) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (14619) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (14619) esp-tls: create_ssl_handle failed[0m
[1;31mE (14629) esp-tls: Failed to open new cnection[0m
[1;31mE (14629) transport_base: Failed to open a new connection[0m
[1;31mE (14639) mqtt_client: Error transport connect[0m
[1;31mE (149) mqtt_example: MQTT error occurred[0m
[0;33mW (14649) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (29699) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (29699) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (29709) esp-tls: create_ssl_handle failed[0m
[1;31mE (29709) esp-tls: Failed to open new connection[0m
[1;31mE (29719) transport_base: Failed to open a new connection[0m
[1;31mE (29729) mqtt_client: Error transport connect[0m
[1;31mE (29729) mqtt_example: MQTT error occurred[0m
[0;33mW (29729) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (39779) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (39779) esp-tls-mbedtls: Failed t set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (39789) esp-tls: create_ssl_handle failed[0m
[1;31mE (39799) esp-tls: Failed to open new connection[0m
[1;31mE (39799) transport_base: Failed to open a new connection[0m
[1;31mE (39809) mqtt_client: Error transport connect[0m
[1;31mE (39809) mqtt_example: MQTT error occurred[0m
[0;33mW (39809) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (54869) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (54869) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (54879) esp-tls: create_ssl_handle failed[0m
[1;31mE (54879) esp-tls: Failed to open new connection[0m
[1;31mE (54879) transport_base: Failed to open a new connection[0m
[1;31mE (54889) mqtt_client: Error transport connect[0m
[1;31mE (54889) mqtt_example: MQTT error occurred[0m
[0;33mW (54899) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (69969) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (69969) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (69979) esp-tls: create_ssl_handle failed[0m
[1;31mE (69989) esp-tls: Failed to open new connection[0m
[1;31mE (69989) transport_base: Failed to open a new connection[0m
[1;31mE (69999) mqtt_client: Error transport connect[0m
[1;31mE (69999) mqtt_example: MQTT error occurred[0m
[0;33mW (69999) mqtt_example: MQTT diconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (80049) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (80049) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (80059) esp-tls: create_ssl_handle failed[0m
[1;31mE (80069) esp-tls: Failed to open new connection[0m[1;31mE (80069) transport_base: Failed to open a new connection[0m
[1;31mE (80079) mqtt_client: Error transport connectE (80079) mqtt_emple: MQTT error occurred[0m
[0;33mW (80079) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (90129) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (90129) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (90139) esp-tls: create_ssl_handle failed[0m
[1;31mE (90149) esp-tls: Failed to open new connection[0m
[1;31mE (90149) transport_base: Failed to open a new connection[0m
[1;31mE (90159) mqtt_client: Error transport connect[0m
[1;31mE (90159) mqtt_exame: MQTT error occurred[0m
[0;33mW (90159) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (100209) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (100209) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (100219) esp-tls: creat_ssl_handle failed[0m
[1;31mE (100229) esp-tls: Failed to open new connection[0m
[1;31mE (100229) transport_base: Failedto open a new connection[0m
[1;31mE (100239) mqtt_client: Error transport connect[0m
[1;31mE (100239) mqtt_example: MQTT error occurred[0m
[0;33mW (100239) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (115299) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (115299) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (115309) esp-tls: create_ssl_handle failed[0m
[1;31mE (115309) esp-tls: Failed to open new connection[0m
[1;31mE (115319) transport_base: Failed to open a new connection[0m
[1;31mE (115319) mqtt_client: Error transport connect[0m
[1;31mE (115329) mqtt_example: MQTT error occurred[0m
[0;33mW (115329) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (131009) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (131009) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (131019) esp-tls: create_ssl_handle failed[0m
[1;31mE (131029) esp-tls: Failed to open new connection[0m[1;31mE (131029) transport_base: Failed to open a new connection[0m
[1;31mE (131039) mqtt_client: Error transport connect[0m
[1;31mE (131039) mqtt_example: MQTT error occurred[0m
[0;33mW (131049) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (146089) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (146089) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (146099) esp-tls: create_ssl_handle failed[0m
[1;31mE (146109) esp-tls: Failed to open new connection[0m
[1;31mE (6109) transport_base: Failed to open a new connection[0m
[1;31mE (146119) mqtt_client: Error transport connect[0m
[1;31mE (146119) mqtt_example: MQTT errooccurred[0m
[0;33mW (146119) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (156189) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (156189) esp-tls-mbedtls: Failed to set client configurationsreturned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (156199) esp-tls: create_ssl_handle failed[0m
[1;31mE (156199) esp-tls: Failed to open new connection[0m
[1;31mE (156199) transport_bse: Failed to open a new connection[0m
[1;31mE (156209) mqtt_client: Error transport connect[0m
[1;31mE (156209) mqtt_example: MQTT error occurred[0m
[0;33mW (156219) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (171259) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (171269) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (171269) esp-tls: create_ssl_handle failed[0m
[1;31mE (171279) esp-tls: Failed to open new connection[0m
[1;31mE (171279) transport_base: Failed to open a new connection[0m
[1;31mE (171289) mqtt_client: Error transport connect[0m
[1;31mE (171289) mqtt_example: MQTT error occurred[0m
[0;33mW (171299) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (186339) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (186349) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (186359) esp-tls: create_ssl_handle failed[0m
[1;31mE (186359) esp-tls: Failed to open new connection[0m
[1;31mE (186359) transport_base: Failed to open a new connection[0m
[1;31mE (186369) mqtt_client: Error transport connect[0m
[1;31mE (186369) mqtt_example: MQTT error occurred[0m
[0;33mW (186379) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (201469) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (201469) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (201479) esp-tls: create_ssl_handle failed[0m
[1;31mE (201489) esp-tls: Failed to open new connection[0m
[1;31mE (201489) transport_base: Failed to open a new connectionE (201499) mqtt_client: Error transport connect[0m
[1;31mE (201499) mqtt_example: MQTT error occurred[0m
[0;33mW (201509) mqtt_example: MTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (216549) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (216549) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (216559) esp-tls: create_ssl_handle failed[0m[1;31mE (216569) esp-tls: Failed to open new connection[0m
[1;31mE (216569) transport_base: Failed to open a new connection[0m
[1;31mE (216579) mqtt_client: Error transport connt[0m
[1;31mE (216579) mqtt_example: MQTT error occurred[0m
[0;33mW (216579) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (226649) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (226649) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (226659) esp-tls: create_ssl_handle failed[0m
[1;31mE (226659) esp-tls: Failed to open new connection[0m
[1;31mE (226669) transport_base: Failed to open a new connection[0m
[1;31mE (226679) mqtt_client: Error transport connect[0m
[1;31mE (226679) mqtt_example: MQTT error ocurred[0m
[0;33mW (226679) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (241719) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (241719) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (241729) esp-tls: create_ssl_handle failed[0m
[1;31mE (241739) esptls: Failed to open new connection[0m
[1;31mE (241739) transport_base: Failed to open a new connection[0m
[1;31mE (241749) mqtt_client: Error transport connect[0m
[1;31mE (241749) mqtt_example: MQTT error occurred[0m
[0;33mW (241749) mqtt_example: MQTT disconnected[0m
