Command: make -j 14 all
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  4%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  7%] Built target __idf_esp_driver_sd_intf
[100%] Built target bootloader_check_size
[  8%] Built target __idf_sdmmc
[100%] Built target app
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_i2s
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 19%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_esp_security
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_mqtt
[ 71%] Built target __idf_unity
[ 71%] Built target __idf_esp_driver_touch_sens
[ 71%] Built target __idf_esp_driver_cam
[ 72%] Built target __idf_esp_eth
[ 74%] Built target __idf_console
[ 74%] Built target __idf_app_trace
[ 74%] Built target __idf_esp_hid
[ 74%] Built target __idf_protobuf-c
[ 75%] Built target __idf_wear_levelling
[ 75%] Built target __idf_esp_https_server
[ 76%] Built target __idf_espcoredump
[ 77%] Built target __idf_esp_lcd
[ 92%] Built target __idf_esp-dsp
[ 92%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_perfmon
[ 93%] Built target __idf_json
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
Scanning dependencies of target __idf_main
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dvr/interr_event.c.obj
