Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f20h (143136) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f48 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f74 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003752c vaddr=40080000 size=08aech ( 35564) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae7a0h (714656) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee7c8 vaddr=40088aec size=1110ch ( 69900) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  e3e8f7c42...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (808) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) main_task: Returned from app_main()[0m
[0;32mI (828) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (848) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (858) wifi:Init management short buffer num: 32[0m
[0;32mI (858) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (868) wifi:Init static rx buffer size: 1600[0m
[0;32mI (868) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) adc_task: adc_val, 1575[0m
[0;32mI (878) wifi_init: rx ba win: 6[0m
[0;32mI (878) wifi_init: accept mbox: 6[0m
[0;32mI (888) wifi_init: tcpip mbox: 32[0m
[0;32mI (888) wifi_init: udp mbox: 6[0m
[0;32mI (888) wifi_init: tcp mbox: 6[0m
[0;32mI (898) wifi_init: tcp tx win: 5760[0m
[0;32mI (898) wifi_init: tcp rx win: 5760[0m
[0;32mI (898) wifi_init: tcp mss: 1440[0m
[0;32mI (898) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (908) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (918) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (998) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1028) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1028) wifi:enable tsf[0m
[0;32mI (1028) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1028) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1048) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1048) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1058) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1058) adc_task: adc_val, 0[0m
[0;32mI (1058) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1068) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1078) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1078) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1088) wifi:pm start, type: 1[0m

[0;32mI (1088) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1138) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1158) adc_task: adc_val, 2621[0m
[0;32mI (1258) adc_task: adc_val, 2608[0m
[0;32mI (1358) adc_task: adc_val, 3014[0m
[0;32mI (1458) adc_task: adc_val, 0[0m
[0;32mI (1558) adc_task: adc_val, 0[0m
[0;32mI (1668) adc_task: adc_val, 431[0m
[0;32mI (1768) adc_task: adc_val, 353[0m
[0;32mI (1868) adc_task: adc_val, 2785[0m
[0;32mI (1968) adc_task: adc_val, 3671[0m
[0;32mI (2068) adc_task: adc_val, 0[0m
[0;32mI (2168) adc_task: adc_val, 0[0m
[0;32mI (2268) adc_task: adc_val, 1407[0m
[0;32mI (2368) adc_task: adc_val, 757[0m
[0;32mI (2468) adc_task: adc_val, 1186[0m
[0;32mI (2568) adc_task: adc_val, 2042[0m
[0;32mI (2668) adc_task: adc_val, 2125[0m
[0;32mI (2778) adc_task: adc_val, 852[0m
[0;32mI (2878) adc_task: adc_val, 391[0m
[0;32mI (2978) adc_task: adc_val, 1424[0m
[0;32mI (3078) adc_task: adc_val, 2343[0m
[0;32mI (3178) adc_task: adc_val, 1826[0m
[0;32mI (3278) adc_task: adc_val, 854[0m
[0;32mI (3378) adc_task: adc_val, 2373[0m
[0;32mI (3478) adc_task: adc_val, 959[0m
[0;32mI (3578) adc_task: adc_val, 1811[0m
[0;32mI (3678) adc_task: adc_val, 3395[0m
[0;32mI (3778) adc_task: adc_val, 3389[0m
[0;32mI (3878) adc_task: adc_val, 0[0m
[0;32mI (3978) adc_task: adc_val, 0[0m
[0;32mI (4088) adc_task: adc_val, 1681[0m
[0;32mI (4188) adc_task: adc_val, 749[0m
[0;32mI (4288) adc_task: adc_val, 1123[0m
[0;32mI (4388) adc_task: adc_val, 2066[0m
[0;32mI (4488) adc_task: adc_val, 1345[0m
[0;32mI (4588) adc_task: adc_val, 1919[0m
[0;32mI (4688) adc_task: adc_val, 2698[0m
[0;32mI (4788) adc_task: adc_val, 2828[0m
[0;32mI (4888) adc_task: adc_val, 0[0m
[0;32mI (4988) adc_task: adc_val, 0[0m
[0;32mI (5088) adc_task: adc_val, 1182[0m
[0;32mI (5188) adc_task: adc_val, 257[0m
[0;32mI (5288) adc_task: adc_val, 2703[0m
maxIDX =47maxval =180
[0;32mI (5388) adc_task: adc_val, 3070[0m
[0;32mI (5488) adc_task: adc_val, 2809[0m
[0;32mI (5588) adc_task: adc_val, 0[0m
[0;32mI (5698) adc_task: adc_val, 0[0m
[0;32mI (5798) adc_task: adc_val, 1344[0m
[0;32mI (5898) adc_task: adc_val, 2599[0m
[0;32mI (5998) adc_task: adc_val, 1245[0m
[0;32mI (6098) adc_task: adc_val, 433[0m
[0;32mI (6198) adc_task: adc_val, 1213[0m
[0;32mI (6298) adc_task: adc_val, 977[0m
[0;32mI (6398) adc_task: adc_val, 432[0m
[0;32mI (6498) adc_task: adc_val, 1532[0m
[0;32mI (6598) adc_task: adc_val, 2458[0m
[0;32mI (6698) adc_task: adc_val, 448[0m
[0;32mI (6798) adc_task: adc_val, 1472[0m
[0;32mI (6908) adc_task: adc_val, 1791[0m
[0;32mI (7008) adc_task: adc_val, 1535[0m
[0;32mI (7108) adc_task: adc_val, 2958[0m
[0;32mI (7208) adc_task: adc_val, 3231[0m
[0;32mI (7308) adc_task: adc_val, 1791[0m
[0;32mI (7408) adc_task: adc_val, 0[0m
[0;32mI (7508) adc_task: adc_val, 717[0m
[0;32mI (7608) adc_task: adc_val, 1424[0m
[0;32mI (7708) adc_task: adc_val, 770[0m
[0;32mI (7808) adc_task: adc_val, 976[0m
[0;32mI (7908) adc_task: adc_val, 915[0m
[0;32mI (8008) adc_task: adc_val, 405[0m
[0;32mI (8108) adc_task: adc_val, 1377[0m
[0;32mI (8208) adc_task: adc_val, 2176[0m
[0;32mI (8308) adc_task: adc_val, 0[0m
[0;32mI (8408) adc_task: adc_val, 3143[0m
[0;32mI (8508) adc_task: adc_val, 3344[0m
[0;32mI (8608) adc_task: adc_val, 627[0m
[0;32mI (8708) adc_task: adc_val, 0[0m
[0;32mI (8818) adc_task: adc_val, 1510[0m
[0;32mI (8918) adc_task: adc_val, 2145[0m
[0;32mI (9018) adc_task: adc_val, 720[0m
[0;32mI (9118) adc_task: adc_val, 654[0m
[0;32mI (9218) adc_task: adc_val, 1737[0m
[0;32mI (9318) adc_task: adc_val, 2307[0m
[0;32mI (9418) adc_task: adc_val, 1038[0m
[0;32mI (9518) adc_task: adc_val, 1968[0m
[0;32mI (9618) adc_task: adc_val, 2423[0m
[0;32mI (9718) adc_task: adc_val, 1345[0m
[0;32mI (9818) adc_task: adc_val, 2192[0m
[0;32mI (9928) adc_task: adc_val, 2274[0m
maxIDX =47maxval =188
[0;32mI (10028) adc_task: adc_val, 1589[0m
[0;32mI (10128) adc_task: adc_val, 2639[0m
[0;32mI (10228) adc_task: adc_val, 3486[0m
[0;32mI (10328) adc_task: adc_val, 2253[0m
[0;32mI (10428) adc_task: adc_val, 0[0m
[0;32mI (10528) adc_task: adc_val, 0[0m
[0;32mI (10628) adc_task: adc_val, 1004[0m
[0;32mI (10728) adc_task: adc_val, 2322[0m
[0;32mI (10828) adc_task: adc_val, 321[0m
[0;32mI (10928) adc_task: adc_val, 870[0m
[0;32mI (11028) adc_task: adc_val, 2406[0m
[0;32mI (11128) adc_task: adc_val, 2261[0m
[0;32mI (11228) adc_task: adc_val, 1087[0m
[0;32mI (11328) adc_task: adc_val, 2186[0m
[0;32mI (11428) adc_task: adc_val, 2061[0m
[0;32mI (11528) adc_task: adc_val, 947[0m
[0;32mI (11638) adc_task: adc_val, 245[0m
[0;32mI (11738) adc_task: adc_val, 1265[0m
[0;32mI (11838) adc_task: adc_val, 2127[0m
[0;32mI (11938) adc_task: adc_val, 2005[0m
[0;32mI (12038) adc_task: adc_val, 592[0m
[0;32mI (12138) adc_task: adc_val, 2435[0m
[0;32mI (12238) adc_task: adc_val, 3537[0m
[0;32mI (12338) adc_task: adc_val, 3572[0m
[0;32mI (12438) adc_task: adc_val, 472[0m
[0;32mI (12538) adc_task: adc_val, 0[0m
[0;32mI (12648) adc_task: adc_val, 0[0m
[0;32mI (12748) adc_task: adc_val, 727[0m
[0;32mI (12848) adc_task: adc_val, 1665[0m
[0;32mI (12948) adc_task: adc_val, 457[0m
[0;32mI (13048) adc_task: adc_val, 560[0m
[0;32mI (13148) adc_task: adc_val, 1662[0m
[0;32mI (13248) adc_task: adc_val, 2390[0m
[0;32mI (13348) adc_task: adc_val, 533[0m
[0;32mI (13448) adc_task: adc_val, 1842[0m
[0;32mI (13548) adc_task: adc_val, 2384[0m
[0;32mI (13648) adc_task: adc_val, 1681[0m
[0;32mI (13748) adc_task: adc_val, 1615[0m
[0;32mI (13848) adc_task: adc_val, 2448[0m
[0;32mI (13948) adc_task: adc_val, 1667[0m
[0;32mI (14048) adc_task: adc_val, 426[0m
[0;32mI (14148) adc_task: adc_val, 497[0m
[0;32mI (14258) adc_task: adc_val, 1346[0m
[0;32mI (14358) adc_task: adc_val, 300[0m
[0;32mI (14458) adc_task: adc_val, 676[0m
[0;32mI (14558) adc_task: adc_val, 1424[0m
maxIDX =47maxval =186
[0;32mI (14658) adc_task: adc_val, 4095[0m
[0;32mI (14758) adc_task: adc_val, 3414[0m
[0;32mI (14858) adc_task: adc_val, 2918[0m
[0;32mI (14958) adc_task: adc_val, 0[0m
[0;32mI (15058) adc_task: adc_val, 253[0m
[0;32mI (15158) adc_task: adc_val, 1888[0m
[0;32mI (15258) adc_task: adc_val, 473[0m
[0;32mI (15358) adc_task: adc_val, 3213[0m
[0;32mI (15468) adc_task: adc_val, 2763[0m
[0;32mI (15568) adc_task: adc_val, 3099[0m
[0;32mI (15668) adc_task: adc_val, 0[0m
[0;32mI (15768) adc_task: adc_val, 0[0m
[0;32mI (15868) adc_task: adc_val, 2017[0m
[0;32mI (15968) adc_task: adc_val, 929[0m
[0;32mI (16068) adc_task: adc_val, 1903[0m
[0;32mI (16168) adc_task: adc_val, 2413[0m
[0;32mI (16268) adc_task: adc_val, 1779[0m
[0;32mI (16368) adc_task: adc_val, 1906[0m
[0;32mI (16468) adc_task: adc_val, 2592[0m
[0;32mI (16568) adc_task: adc_val, 1746[0m
[0;32mI (16668) adc_task: adc_val, 435[0m
[0;32mI (16768) adc_task: adc_val, 715[0m
[0;32mI (16868) adc_task: adc_val, 1620[0m
[0;32mI (16978) adc_task: adc_val, 640[0m
[0;32mI (17078) adc_task: adc_val, 686[0m
[0;32mI (17178) adc_task: adc_val, 2018[0m
[0;32mI (17278) adc_task: adc_val, 640[0m
[0;32mI (17378) adc_task: adc_val, 933[0m
[0;32mI (17478) adc_task: adc_val, 1947[0m
[0;32mI (17578) adc_task: adc_val, 2271[0m
[0;32mI (17678) adc_task: adc_val, 1299[0m
[0;32mI (17778) adc_task: adc_val, 1885[0m
[0;32mI (17878) adc_task: adc_val, 2179[0m
[0;32mI (17978) adc_task: adc_val, 1462[0m
[0;32mI (18078) adc_task: adc_val, 0[0m
[0;32mI (18178) adc_task: adc_val, 1423[0m
[0;32mI (18288) adc_task: adc_val, 3302[0m
[0;32mI (18388) adc_task: adc_val, 3648[0m
[0;32mI (18488) adc_task: adc_val, 0[0m
[0;32mI (18588) adc_task: adc_val, 0[0m
[0;32mI (18688) adc_task: adc_val, 1108[0m
[0;32mI (18788) adc_task: adc_val, 1373[0m
[0;32mI (18888) adc_task: adc_val, 2460[0m
[0;32mI (18988) adc_task: adc_val, 2242[0m
[0;32mI (19088) adc_task: adc_val, 1085[0m
[0;32mI (19188) adc_task: adc_val, 476[0m
maxIDX =47maxval =219
[0;32mI (19288) adc_task: adc_val, 560[0m
[0;32mI (19388) adc_task: adc_val, 703[0m
[0;32mI (19488) adc_task: adc_val, 1471[0m
[0;32mI (19588) adc_task: adc_val, 5[0m
[0;32mI (19698) adc_task: adc_val, 573[0m
[0;32mI (19798) adc_task: adc_val, 2896[0m
[0;32mI (19898) adc_task: adc_val, 2704[0m
[0;32mI (19998) adc_task: adc_val, 1578[0m
[0;32mI (20098) adc_task: adc_val, 0[0m
[0;32mI (20198) adc_task: adc_val, 147[0m
[0;32mI (20298) adc_task: adc_val, 947[0m
[0;32mI (20398) adc_task: adc_val, 2004[0m
[0;32mI (20498) adc_task: adc_val, 2891[0m
[0;32mI (20598) adc_task: adc_val, 3504[0m
[0;32mI (20698) adc_task: adc_val, 3146[0m
[0;32mI (20798) adc_task: adc_val, 0[0m
[0;32mI (20898) adc_task: adc_val, 0[0m
[0;32mI (20998) adc_task: adc_val, 420[0m
[0;32mI (21108) adc_task: adc_val, 2839[0m
[0;32mI (21208) adc_task: adc_val, 3370[0m
[0;32mI (21308) adc_task: adc_val, 2736[0m
[0;32mI (21408) adc_task: adc_val, 0[0m
[0;32mI (21508) adc_task: adc_val, 0[0m
[0;32mI (21608) adc_task: adc_val, 2026[0m
[0;32mI (21708) adc_task: adc_val, 1735[0m
[0;32mI (21808) adc_task: adc_val, 544[0m
[0;32mI (21908) adc_task: adc_val, 2218[0m
[0;32mI (22008) adc_task: adc_val, 1088[0m
[0;32mI (22108) adc_task: adc_val, 0[0m
[0;32mI (22208) adc_task: adc_val, 3323[0m
[0;32mI (22308) adc_task: adc_val, 2837[0m
[0;32mI (22408) adc_task: adc_val, 2903[0m
[0;32mI (22508) adc_task: adc_val, 0[0m
[0;32mI (22608) adc_task: adc_val, 0[0m
[0;32mI (22718) adc_task: adc_val, 0[0m
[0;32mI (22818) adc_task: adc_val, 1635[0m
[0;32mI (22918) adc_task: adc_val, 2406[0m
[0;32mI (23018) adc_task: adc_val, 1939[0m
[0;32mI (23118) adc_task: adc_val, 1258[0m
[0;32mI (23218) adc_task: adc_val, 2266[0m
[0;32mI (23318) adc_task: adc_val, 2055[0m
[0;32mI (23418) adc_task: adc_val, 811[0m
[0;32mI (23518) adc_task: adc_val, 452[0m
[0;32mI (23618) adc_task: adc_val, 1986[0m
[0;32mI (23718) adc_task: adc_val, 785[0m
maxIDX =47maxval =160
[0;32mI (23818) adc_task: adc_val, 1246[0m
[0;32mI (23918) adc_task: adc_val, 406[0m
[0;32mI (24028) adc_task: adc_val, 1087[0m
[0;32mI (24128) adc_task: adc_val, 2214[0m
[0;32mI (24228) adc_task: adc_val, 2275[0m
[0;32mI (24328) adc_task: adc_val, 1198[0m
[0;32mI (24428) adc_task: adc_val, 496[0m
[0;32mI (24528) adc_task: adc_val, 1157[0m
[0;32mI (24628) adc_task: adc_val, 1035[0m
[0;32mI (24728) adc_task: adc_val, 166[0m
[0;32mI (24838) adc_task: adc_val, 1014[0m
[0;32mI (24938) adc_task: adc_val, 2002[0m
[0;32mI (25038) adc_task: adc_val, 1901[0m
[0;32mI (25138) adc_task: adc_val, 1078[0m
[0;32mI (25238) adc_task: adc_val, 2139[0m
[0;32mI (25338) adc_task: adc_val, 2121[0m
[0;32mI (25438) adc_task: adc_val, 347[0m
[0;32mI (25538) adc_task: adc_val, 2142[0m
[0;32mI (25638) adc_task: adc_val, 3155[0m
[0;32mI (25738) adc_task: adc_val, 3264[0m
[0;32mI (25838) adc_task: adc_val, 144[0m
[0;32mI (25938) adc_task: adc_val, 0[0m
[0;32mI (26038) adc_task: adc_val, 0[0m
[0;32mI (26138) adc_task: adc_val, 615[0m
[0;32mI (26238) adc_task: adc_val, 2666[0m
[0;32mI (26338) adc_task: adc_val, 3409[0m
[0;32mI (26438) adc_task: adc_val, 2000[0m
[0;32mI (26538) adc_task: adc_val, 0[0m
[0;32mI (26648) adc_task: adc_val, 322[0m
[0;32mI (26748) adc_task: adc_val, 1791[0m
[0;32mI (26848) adc_task: adc_val, 1859[0m
[0;32mI (26948) adc_task: adc_val, 1806[0m
[0;32mI (27048) adc_task: adc_val, 4095[0m
[0;32mI (27148) adc_task: adc_val, 3152[0m
[0;32mI (27248) adc_task: adc_val, 4095[0m
[0;32mI (27348) adc_task: adc_val, 0[0m
[0;32mI (27448) adc_task: adc_val, 0[0m
[0;32mI (27548) adc_task: adc_val, 1009[0m
[0;32mI (27648) adc_task: adc_val, 1843[0m
[0;32mI (27748) adc_task: adc_val, 2330[0m
[0;32mI (27858) adc_task: adc_val, 590[0m
[0;32mI (27958) adc_task: adc_val, 1759[0m
[0;32mI (28058) adc_task: adc_val, 2345[0m
[0;32mI (28158) adc_task: adc_val, 1707[0m
[0;32mI (28258) adc_task: adc_val, 1765[0m
[0;32mI (28358) adc_task: adc_val, 2450[0m
maxIDX =47maxval =229
[0;32mI (28458) adc_task: adc_val, 511[0m
[0;32mI (28558) adc_task: adc_val, 2007[0m
[0;32mI (28658) adc_task: adc_val, 99[0m
[0;32mI (28758) adc_task: adc_val, 1604[0m
[0;32mI (28858) adc_task: adc_val, 3678[0m
[0;32mI (28958) adc_task: adc_val, 2861[0m
[0;32mI (29058) adc_task: adc_val, 0[0m
[0;32mI (29158) adc_task: adc_val, 0[0m
[0;32mI (29258) adc_task: adc_val, 1285[0m
[0;32mI (29358) adc_task: adc_val, 739[0m
[0;32mI (29468) adc_task: adc_val, 1911[0m
[0;32mI (29568) adc_task: adc_val, 2356[0m
[0;32mI (29668) adc_task: adc_val, 1744[0m
[0;32mI (29768) adc_task: adc_val, 602[0m
[0;32mI (29868) adc_task: adc_val, 2309[0m
[0;32mI (29968) adc_task: adc_val, 1679[0m
[0;32mI (30068) adc_task: adc_val, 768[0m
[0;32mI (30168) adc_task: adc_val, 578[0m
[0;32mI (30268) adc_task: adc_val, 1647[0m
[0;32mI (30368) adc_task: adc_val, 2210[0m
[0;32mI (30478) adc_task: adc_val, 1619[0m
[0;32mI (30578) adc_task: adc_val, 400[0m
[0;32mI (30678) adc_task: adc_val, 2273[0m
[0;32mI (30778) adc_task: adc_val, 1134[0m
[0;32mI (30878) adc_task: adc_val, 238[0m
[0;32mI (30978) adc_task: adc_val, 1009[0m
[0;32mI (31078) adc_task: adc_val, 2054[0m
[0;32mI (31178) adc_task: adc_val, 2349[0m
[0;32mI (31288) adc_task: adc_val, 1410[0m
[0;32mI (31388) adc_task: adc_val, 2227[0m
[0;32mI (31488) adc_task: adc_val, 2237[0m
[0;32mI (31588) adc_task: adc_val, 1099[0m
[0;32mI (31688) adc_task: adc_val, 366[0m
[0;32mI (31788) adc_task: adc_val, 2192[0m
[0;32mI (31888) adc_task: adc_val, 970[0m
[0;32mI (31988) adc_task: adc_val, 464[0m
[0;32mI (32088) adc_task: adc_val, 991[0m
[0;32mI (32188) adc_task: adc_val, 1118[0m
[0;32mI (32288) adc_task: adc_val, 373[0m
[0;32mI (32388) adc_task: adc_val, 803[0m
[0;32mI (32488) adc_task: adc_val, 2091[0m
[0;32mI (32588) adc_task: adc_val, 1971[0m
[0;32mI (32688) adc_task: adc_val, 954[0m
[0;32mI (32788) adc_task: adc_val, 1846[0m
[0;32mI (32898) adc_task: adc_val, 1771[0m
[0;32mI (32998) adc_task: adc_val, 834[0m
maxIDX =47maxval =191
[0;32mI (33098) adc_task: adc_val, 1087[0m
[0;32mI (33198) adc_task: adc_val, 253[0m
[0;32mI (33298) adc_task: adc_val, 2224[0m
[0;32mI (33398) adc_task: adc_val, 1217[0m
[0;32mI (33498) adc_task: adc_val, 307[0m
[0;32mI (33598) adc_task: adc_val, 770[0m
[0;32mI (33698) adc_task: adc_val, 1805[0m
[0;32mI (33798) adc_task: adc_val, 0[0m
[0;32mI (33898) adc_task: adc_val, 2125[0m
[0;32mI (33998) adc_task: adc_val, 3344[0m
[0;32mI (34108) adc_task: adc_val, 3371[0m
[0;32mI (34208) adc_task: adc_val, 0[0m
[0;32mI (34308) adc_task: adc_val, 0[0m
[0;32mI (34408) adc_task: adc_val, 663[0m
[0;32mI (34508) adc_task: adc_val, 1578[0m
[0;32mI (34608) adc_task: adc_val, 379[0m
[0;32mI (34708) adc_task: adc_val, 964[0m
[0;32mI (34808) adc_task: adc_val, 2096[0m
[0;32mI (34908) adc_task: adc_val, 336[0m
[0;32mI (35008) adc_task: adc_val, 991[0m
[0;32mI (35108) adc_task: adc_val, 2190[0m
[0;32mI (35208) adc_task: adc_val, 1941[0m
[0;32mI (35308) adc_task: adc_val, 901[0m
[0;32mI (35408) adc_task: adc_val, 2027[0m
[0;32mI (35518) adc_task: adc_val, 1351[0m
[0;32mI (35618) adc_task: adc_val, 1618[0m
[0;32mI (35718) adc_task: adc_val, 3583[0m
[0;32mI (35818) adc_task: adc_val, 3489[0m
[0;32mI (35918) adc_task: adc_val, 0[0m
[0;32mI (36018) adc_task: adc_val, 0[0m
[0;32mI (36118) adc_task: adc_val, 496[0m
[0;32mI (36218) adc_task: adc_val, 1171[0m
[0;32mI (36318) adc_task: adc_val, 571[0m
[0;32mI (36418) adc_task: adc_val, 987[0m
[0;32mI (36518) adc_task: adc_val, 2346[0m
[0;32mI (36618) adc_task: adc_val, 2031[0m
[0;32mI (36718) adc_task: adc_val, 968[0m
[0;32mI (36828) adc_task: adc_val, 2257[0m
[0;32mI (36928) adc_task: adc_val, 2056[0m
[0;32mI (37028) adc_task: adc_val, 815[0m
[0;32mI (37128) adc_task: adc_val, 347[0m
[0;32mI (37228) adc_task: adc_val, 1321[0m
[0;32mI (37328) adc_task: adc_val, 2123[0m
[0;32mI (37428) adc_task: adc_val, 2126[0m
[0;32mI (37538) adc_task: adc_val, 898[0m
[0;32mI (37638) adc_task: adc_val, 359[0m
maxIDX =47maxval =179
[0;32mI (37738) adc_task: adc_val, 509[0m
[0;32mI (37838) adc_task: adc_val, 992[0m
[0;32mI (37938) adc_task: adc_val, 1086[0m
[0;32mI (38038) adc_task: adc_val, 544[0m
[0;32mI (38138) adc_task: adc_val, 922[0m
[0;32mI (38238) adc_task: adc_val, 1646[0m
[0;32mI (38338) adc_task: adc_val, 2591[0m
[0;32mI (38438) adc_task: adc_val, 1056[0m
[0;32mI (38538) adc_task: adc_val, 2123[0m
[0;32mI (38638) adc_task: adc_val, 2227[0m
[0;32mI (38738) adc_task: adc_val, 843[0m
[0;32mI (38838) adc_task: adc_val, 2208[0m
[0;32mI (38948) adc_task: adc_val, 2383[0m
[0;32mI (39048) adc_task: adc_val, 1079[0m
[0;32mI (39148) adc_task: adc_val, 339[0m
[0;32mI (39248) adc_task: adc_val, 2110[0m
[0;32mI (39348) adc_task: adc_val, 863[0m
[0;32mI (39448) adc_task: adc_val, 300[0m
[0;32mI (39548) adc_task: adc_val, 1110[0m
[0;32mI (39648) adc_task: adc_val, 2224[0m
[0;32mI (39748) adc_task: adc_val, 379[0m
[0;32mI (39848) adc_task: adc_val, 1879[0m
[0;32mI (39948) adc_task: adc_val, 2057[0m
[0;32mI (40048) adc_task: adc_val, 1826[0m
[0;32mI (40148) adc_task: adc_val, 698[0m
[0;32mI (40258) adc_task: adc_val, 2315[0m
[0;32mI (40358) adc_task: adc_val, 1936[0m
[0;32mI (40458) adc_task: adc_val, 1001[0m
[0;32mI (40558) adc_task: adc_val, 621[0m
[0;32mI (40658) adc_task: adc_val, 1410[0m
[0;32mI (40758) adc_task: adc_val, 2195[0m
[0;32mI (40858) adc_task: adc_val, 1834[0m
[0;32mI (40968) adc_task: adc_val, 647[0m
[0;32mI (41068) adc_task: adc_val, 574[0m
[0;32mI (41168) adc_task: adc_val, 1586[0m
[0;32mI (41268) adc_task: adc_val, 731[0m
[0;32mI (41368) adc_task: adc_val, 624[0m
[0;32mI (41468) adc_task: adc_val, 1506[0m
[0;32mI (41568) adc_task: adc_val, 2288[0m
[0;32mI (41668) adc_task: adc_val, 603[0m
[0;32mI (41768) adc_task: adc_val, 1573[0m
[0;32mI (41868) adc_task: adc_val, 2287[0m
[0;32mI (41968) adc_task: adc_val, 1497[0m
[0;32mI (42068) adc_task: adc_val, 1009[0m
[0;32mI (42168) adc_task: adc_val, 2939[0m
maxIDX =47maxval =208
[0;32mI (42268) adc_task: adc_val, 2626[0m
[0;32mI (42368) adc_task: adc_val, 3001[0m
[0;32mI (42468) adc_task: adc_val, 0[0m
[0;32mI (42578) adc_task: adc_val, 0[0m
[0;32mI (42678) adc_task: adc_val, 2110[0m
[0;32mI (42778) adc_task: adc_val, 1003[0m
[0;32mI (42878) adc_task: adc_val, 468[0m
[0;32mI (42978) adc_task: adc_val, 1527[0m
[0;32mI (43078) adc_task: adc_val, 2430[0m
[0;32mI (43178) adc_task: adc_val, 599[0m
[0;32mI (43278) adc_task: adc_val, 1520[0m
[0;32mI (43378) adc_task: adc_val, 2331[0m
[0;32mI (43478) adc_task: adc_val, 1155[0m
[0;32mI (43578) adc_task: adc_val, 2091[0m
[0;32mI (43678) adc_task: adc_val, 2960[0m
[0;32mI (43778) adc_task: adc_val, 3583[0m
[0;32mI (43878) adc_task: adc_val, 0[0m
[0;32mI (43978) adc_task: adc_val, 511[0m
[0;32mI (44088) adc_task: adc_val, 944[0m
[0;32mI (44188) adc_task: adc_val, 1131[0m
[0;32mI (44288) adc_task: adc_val, 2960[0m
[0;32mI (44388) adc_task: adc_val, 3405[0m
[0;32mI (44488) adc_task: adc_val, 0[0m
[0;32mI (44588) adc_task: adc_val, 0[0m
[0;32mI (44688) adc_task: adc_val, 859[0m
[0;32mI (44788) adc_task: adc_val, 734[0m
[0;32mI (44888) adc_task: adc_val, 1009[0m
[0;32mI (44988) adc_task: adc_val, 1926[0m
[0;32mI (45088) adc_task: adc_val, 1585[0m
[0;32mI (45188) adc_task: adc_val, 1190[0m
[0;32mI (45288) adc_task: adc_val, 2693[0m
[0;32mI (45388) adc_task: adc_val, 3469[0m
[0;32mI (45488) adc_task: adc_val, 2207[0m
[0;32mI (45588) adc_task: adc_val, 0[0m
[0;32mI (45688) adc_task: adc_val, 185[0m
[0;32mI (45788) adc_task: adc_val, 896[0m
[0;32mI (45898) adc_task: adc_val, 727[0m
[0;32mI (45998) adc_task: adc_val, 1094[0m
[0;32mI (46098) adc_task: adc_val, 2146[0m
[0;32mI (46198) adc_task: adc_val, 534[0m
[0;32mI (46298) adc_task: adc_val, 1327[0m
[0;32mI (46398) adc_task: adc_val, 2448[0m
[0;32mI (46498) adc_task: adc_val, 2247[0m
[0;32mI (46598) adc_task: adc_val, 830[0m
[0;32mI (46708) adc_task: adc_val, 803[0m
[0;32mI (46808) adc_task: adc_val, 1295[0m
maxIDX =47maxval =169
[0;32mI (46908) adc_task: adc_val, 455[0m
[0;32mI (47008) adc_task: adc_val, 2695[0m
[0;32mI (47108) adc_task: adc_val, 3431[0m
[0;32mI (47208) adc_task: adc_val, 3537[0m
[0;32mI (47308) adc_task: adc_val, 0[0m
[0;32mI (47408) adc_task: adc_val, 0[0m
[0;32mI (47508) adc_task: adc_val, 958[0m
[0;32mI (47608) adc_task: adc_val, 1035[0m
[0;32mI (47708) adc_task: adc_val, 2147[0m
[0;32mI (47808) adc_task: adc_val, 813[0m
[0;32mI (47908) adc_task: adc_val, 670[0m
[0;32mI (48008) adc_task: adc_val, 1449[0m
[0;32mI (48118) adc_task: adc_val, 919[0m
[0;32mI (48218) adc_task: adc_val, 429[0m
[0;32mI (48318) adc_task: adc_val, 702[0m
[0;32mI (48418) adc_task: adc_val, 2726[0m
[0;32mI (48518) adc_task: adc_val, 2960[0m
[0;32mI (48618) adc_task: adc_val, 2675[0m
[0;32mI (48718) adc_task: adc_val, 0[0m
[0;32mI (48818) adc_task: adc_val, 0[0m
[0;32mI (48918) adc_task: adc_val, 0[0m
[0;32mI (49018) adc_task: adc_val, 3183[0m
[0;32mI (49118) adc_task: adc_val, 2857[0m
[0;32mI (49218) adc_task: adc_val, 3642[0m
[0;32mI (49318) adc_task: adc_val, 403[0m
[0;32mI (49418) adc_task: adc_val, 0[0m
[0;32mI (49518) adc_task: adc_val, 0[0m
[0;32mI (49618) adc_task: adc_val, 797[0m
[0;32mI (49728) adc_task: adc_val, 1872[0m
[0;32mI (49828) adc_task: adc_val, 2160[0m
[0;32mI (49928) adc_task: adc_val, 1646[0m
[0;32mI (50028) adc_task: adc_val, 649[0m
[0;32mI (50128) adc_task: adc_val, 2238[0m
[0;32mI (50228) adc_task: adc_val, 1519[0m
[0;32mI (50328) adc_task: adc_val, 530[0m
[0;32mI (50438) adc_task: adc_val, 432[0m
[0;32mI (50538) adc_task: adc_val, 2128[0m
[0;32mI (50638) adc_task: adc_val, 1807[0m
[0;32mI (50738) adc_task: adc_val, 979[0m
[0;32mI (50838) adc_task: adc_val, 2724[0m
[0;32mI (50938) adc_task: adc_val, 2743[0m
[0;32mI (51038) adc_task: adc_val, 240[0m
[0;32mI (51138) adc_task: adc_val, 0[0m
[0;32mI (51238) adc_task: adc_val, 770[0m
[0;32mI (51338) adc_task: adc_val, 1399[0m
[0;32mI (51438) adc_task: adc_val, 763[0m
maxIDX =47maxval =178
[0;32mI (51538) adc_task: adc_val, 583[0m
[0;32mI (51638) adc_task: adc_val, 447[0m
[0;32mI (51738) adc_task: adc_val, 1488[0m
[0;32mI (51838) adc_task: adc_val, 699[0m
[0;32mI (51938) adc_task: adc_val, 727[0m
[0;32mI (52038) adc_task: adc_val, 1787[0m
[0;32mI (52148) adc_task: adc_val, 2077[0m
[0;32mI (52248) adc_task: adc_val, 800[0m
[0;32mI (52348) adc_task: adc_val, 1797[0m
[0;32mI (52448) adc_task: adc_val, 1820[0m
[0;32mI (52548) adc_task: adc_val, 2843[0m
[0;32mI (52648) adc_task: adc_val, 4095[0m
[0;32mI (52748) adc_task: adc_val, 3952[0m
[0;32mI (52848) adc_task: adc_val, 0[0m
[0;32mI (52948) adc_task: adc_val, 0[0m
[0;32mI (53048) adc_task: adc_val, 1747[0m
[0;32mI (53148) adc_task: adc_val, 1315[0m
[0;32mI (53248) adc_task: adc_val, 399[0m
[0;32mI (53358) adc_task: adc_val, 1270[0m
[0;32mI (53458) adc_task: adc_val, 2306[0m
[0;32mI (53558) adc_task: adc_val, 2079[0m
[0;32mI (53658) adc_task: adc_val, 1035[0m
[0;32mI (53758) adc_task: adc_val, 2199[0m
[0;32mI (53858) adc_task: adc_val, 2139[0m
[0;32mI (53958) adc_task: adc_val, 890[0m
[0;32mI (54058) adc_task: adc_val, 508[0m
[0;32mI (54158) adc_task: adc_val, 1265[0m
[0;32mI (54258) adc_task: adc_val, 1714[0m
[0;32mI (54358) adc_task: adc_val, 2990[0m
[0;32mI (54458) adc_task: adc_val, 2640[0m
[0;32mI (54558) adc_task: adc_val, 0[0m
[0;32mI (54658) adc_task: adc_val, 0[0m
[0;32mI (54758) adc_task: adc_val, 1081[0m
[0;32mI (54858) adc_task: adc_val, 1857[0m
[0;32mI (54958) adc_task: adc_val, 1215[0m
[0;32mI (55068) adc_task: adc_val, 3414[0m
[0;32mI (55168) adc_task: adc_val, 3259[0m
[0;32mI (55268) adc_task: adc_val, 0[0m
[0;32mI (55368) adc_task: adc_val, 0[0m
[0;32mI (55468) adc_task: adc_val, 1489[0m
[0;32mI (55568) adc_task: adc_val, 1763[0m
[0;32mI (55668) adc_task: adc_val, 594[0m
[0;32mI (55768) adc_task: adc_val, 694[0m
[0;32mI (55868) adc_task: adc_val, 1974[0m
[0;32mI (55968) adc_task: adc_val, 2341[0m
[0;32mI (56078) adc_task: adc_val, 1417[0m
maxIDX =47maxval =176
[0;32mI (56178) adc_task: adc_val, 1705[0m
[0;32mI (56278) adc_task: adc_val, 642[0m
[0;32mI (56378) adc_task: adc_val, 712[0m
[0;32mI (56478) adc_task: adc_val, 1739[0m
[0;32mI (56578) adc_task: adc_val, 622[0m
[0;32mI (56678) adc_task: adc_val, 693[0m
[0;32mI (56778) adc_task: adc_val, 1831[0m
[0;32mI (56878) adc_task: adc_val, 2067[0m
[0;32mI (56988) adc_task: adc_val, 1421[0m
[0;32mI (57088) adc_task: adc_val, 1989[0m
[0;32mI (57188) adc_task: adc_val, 2160[0m
[0;32mI (57288) adc_task: adc_val, 1274[0m
[0;32mI (57388) adc_task: adc_val, 463[0m
[0;32mI (57488) adc_task: adc_val, 1790[0m
[0;32mI (57588) adc_task: adc_val, 1182[0m
[0;32mI (57688) adc_task: adc_val, 3087[0m
[0;32mI (57788) adc_task: adc_val, 3215[0m
[0;32mI (57888) adc_task: adc_val, 502[0m
[0;32mI (57988) adc_task: adc_val, 0[0m
[0;32mI (58088) adc_task: adc_val, 0[0m
[0;32mI (58188) adc_task: adc_val, 2559[0m
[0;32mI (58288) adc_task: adc_val, 3091[0m
[0;32mI (58388) adc_task: adc_val, 4095[0m
[0;32mI (58488) adc_task: adc_val, 2864[0m
[0;32mI (58588) adc_task: adc_val, 0[0m
[0;32mI (58698) adc_task: adc_val, 0[0m
[0;32mI (58798) adc_task: adc_val, 2226[0m
[0;32mI (58898) adc_task: adc_val, 2357[0m
[0;32mI (58998) adc_task: adc_val, 223[0m
[0;32mI (59098) adc_task: adc_val, 2192[0m
[0;32mI (59198) adc_task: adc_val, 3582[0m
[0;32mI (59298) adc_task: adc_val, 1867[0m
[0;32mI (59398) adc_task: adc_val, 0[0m
[0;32mI (59498) adc_task: adc_val, 1264[0m
[0;32mI (59598) adc_task: adc_val, 2198[0m
[0;32mI (59698) adc_task: adc_val, 1699[0m
[0;32mI (59798) adc_task: adc_val, 652[0m
[0;32mI (59898) adc_task: adc_val, 2475[0m
[0;32mI (60008) adc_task: adc_val, 1598[0m
[0;32mI (60108) adc_task: adc_val, 624[0m
[0;32mI (60208) adc_task: adc_val, 959[0m
[0;32mI (60308) adc_task: adc_val, 1357[0m
[0;32mI (60408) adc_task: adc_val, 640[0m
[0;32mI (60508) adc_task: adc_val, 952[0m
[0;32mI (60608) adc_task: adc_val, 2043[0m
maxIDX =47maxval =192
[0;32mI (60708) adc_task: adc_val, 883[0m
[0;32mI (60808) adc_task: adc_val, 2734[0m
[0;32mI (60908) adc_task: adc_val, 2822[0m
[0;32mI (61008) adc_task: adc_val, 4095[0m
[0;32mI (61108) adc_task: adc_val, 0[0m
[0;32mI (61208) adc_task: adc_val, 246[0m
[0;32mI (61308) adc_task: adc_val, 661[0m
[0;32mI (61408) adc_task: adc_val, 2703[0m
[0;32mI (61518) adc_task: adc_val, 1535[0m
[0;32mI (61618) adc_task: adc_val, 338[0m
[0;32mI (61718) adc_task: adc_val, 779[0m
[0;32mI (61818) adc_task: adc_val, 1583[0m
[0;32mI (61918) adc_task: adc_val, 581[0m
[0;32mI (62018) adc_task: adc_val, 947[0m
[0;32mI (62118) adc_task: adc_val, 1882[0m
[0;32mI (62218) adc_task: adc_val, 2128[0m
[0;32mI (62318) adc_task: adc_val, 1147[0m
[0;32mI (62418) adc_task: adc_val, 1232[0m
[0;32mI (62518) adc_task: adc_val, 2559[0m
[0;32mI (62618) adc_task: adc_val, 2889[0m
[0;32mI (62728) adc_task: adc_val, 3030[0m
[0;32mI (62828) adc_task: adc_val, 0[0m
[0;32mI (62928) adc_task: adc_val, 0[0m
[0;32mI (63028) adc_task: adc_val, 0[0m
[0;32mI (63128) adc_task: adc_val, 1251[0m
[0;32mI (63228) adc_task: adc_val, 2333[0m
[0;32mI (63328) adc_task: adc_val, 2208[0m
[0;32mI (63428) adc_task: adc_val, 907[0m
[0;32mI (63528) adc_task: adc_val, 2170[0m
[0;32mI (63628) adc_task: adc_val, 1873[0m
[0;32mI (63728) adc_task: adc_val, 896[0m
[0;32mI (63828) adc_task: adc_val, 398[0m
[0;32mI (63928) adc_task: adc_val, 2021[0m
[0;32mI (64038) adc_task: adc_val, 870[0m
[0;32mI (64138) adc_task: adc_val, 407[0m
[0;32mI (64238) adc_task: adc_val, 1290[0m
[0;32mI (64338) adc_task: adc_val, 622[0m
[0;32mI (64438) adc_task: adc_val, 145[0m
[0;32mI (64538) adc_task: adc_val, 1281[0m
[0;32mI (64638) adc_task: adc_val, 2187[0m
[0;32mI (64738) adc_task: adc_val, 1700[0m
[0;32mI (64838) adc_task: adc_val, 1512[0m
[0;32mI (64938) adc_task: adc_val, 2128[0m
[0;32mI (65038) adc_task: adc_val, 1633[0m
[0;32mI (65138) adc_task: adc_val, 741[0m
[0;32mI (65238) adc_task: adc_val, 2286[0m
maxIDX =47maxval =177
[0;32mI (65338) adc_task: adc_val, 176[0m
[0;32mI (65448) adc_task: adc_val, 1104[0m
[0;32mI (65548) adc_task: adc_val, 439[0m
[0;32mI (65648) adc_task: adc_val, 1569[0m
[0;32mI (65748) adc_task: adc_val, 2755[0m
[0;32mI (65848) adc_task: adc_val, 3522[0m
[0;32mI (65948) adc_task: adc_val, 0[0m
[0;32mI (66048) adc_task: adc_val, 0[0m
[0;32mI (66148) adc_task: adc_val, 1885[0m
[0;32mI (66248) adc_task: adc_val, 2655[0m
[0;32mI (66348) adc_task: adc_val, 1037[0m
[0;32mI (66448) adc_task: adc_val, 422[0m
[0;32mI (66548) adc_task: adc_val, 1366[0m
[0;32mI (66658) adc_task: adc_val, 1152[0m
[0;32mI (66758) adc_task: adc_val, 480[0m
[0;32mI (66858) adc_task: adc_val, 1200[0m
[0;32mI (66958) adc_task: adc_val, 2383[0m
[0;32mI (67058) adc_task: adc_val, 368[0m
[0;32mI (67158) adc_task: adc_val, 1359[0m
[0;32mI (67258) adc_task: adc_val, 1518[0m
[0;32mI (67358) adc_task: adc_val, 2590[0m
[0;32mI (67458) adc_task: adc_val, 2930[0m
[0;32mI (67558) adc_task: adc_val, 3343[0m
[0;32mI (67658) adc_task: adc_val, 0[0m
[0;32mI (67758) adc_task: adc_val, 0[0m
[0;32mI (67858) adc_task: adc_val, 1495[0m
[0;32mI (67958) adc_task: adc_val, 2297[0m
[0;32mI (68058) adc_task: adc_val, 845[0m
[0;32mI (68158) adc_task: adc_val, 357[0m
[0;32mI (68268) adc_task: adc_val, 1619[0m
[0;32mI (68368) adc_task: adc_val, 939[0m
[0;32mI (68468) adc_task: adc_val, 2035[0m
[0;32mI (68568) adc_task: adc_val, 784[0m
[0;32mI (68668) adc_task: adc_val, 2742[0m
[0;32mI (68768) adc_task: adc_val, 3574[0m
[0;32mI (68868) adc_task: adc_val, 2800[0m
[0;32mI (68968) adc_task: adc_val, 0[0m
[0;32mI (69068) adc_task: adc_val, 0[0m
[0;32mI (69168) adc_task: adc_val, 0[0m
[0;32mI (69278) adc_task: adc_val, 124[0m
[0;32mI (69378) adc_task: adc_val, 1937[0m
[0;32mI (69478) adc_task: adc_val, 2918[0m
[0;32mI (69578) adc_task: adc_val, 3664[0m
[0;32mI (69678) adc_task: adc_val, 0[0m
[0;32mI (69778) adc_task: adc_val, 0[0m
[0;32mI (69878) adc_task: adc_val, 0[0m
maxIDX =47maxval =217
[0;32mI (69978) adc_task: adc_val, 2544[0m
[0;32mI (70078) adc_task: adc_val, 1120[0m
[0;32mI (70178) adc_task: adc_val, 1847[0m
[0;32mI (70278) adc_task: adc_val, 1697[0m
[0;32mI (70378) adc_task: adc_val, 1008[0m
[0;32mI (70478) adc_task: adc_val, 3173[0m
[0;32mI (70578) adc_task: adc_val, 3237[0m
[0;32mI (70678) adc_task: adc_val, 2480[0m
[0;32mI (70778) adc_task: adc_val, 0[0m
[0;32mI (70878) adc_task: adc_val, 0[0m
[0;32mI (70978) adc_task: adc_val, 773[0m
[0;32mI (71078) adc_task: adc_val, 214[0m
[0;32mI (71188) adc_task: adc_val, 3205[0m
[0;32mI (71288) adc_task: adc_val, 4095[0m
[0;32mI (71388) adc_task: adc_val, 2224[0m
[0;32mI (71488) adc_task: adc_val, 0[0m
[0;32mI (71588) adc_task: adc_val, 256[0m
[0;32mI (71688) adc_task: adc_val, 1396[0m
[0;32mI (71788) adc_task: adc_val, 1311[0m
[0;32mI (71888) adc_task: adc_val, 646[0m
[0;32mI (71998) adc_task: adc_val, 1330[0m
[0;32mI (72098) adc_task: adc_val, 1879[0m
[0;32mI (72198) adc_task: adc_val, 2285[0m
[0;32mI (72298) adc_task: adc_val, 3742[0m
[0;32mI (72398) adc_task: adc_val, 3792[0m
[0;32mI (72498) adc_task: adc_val, 0[0m
[0;32mI (72598) adc_task: adc_val, 0[0m
[0;32mI (72698) adc_task: adc_val, 1776[0m
[0;32mI (72798) adc_task: adc_val, 2193[0m
[0;32mI (72898) adc_task: adc_val, 911[0m
[0;32mI (72998) adc_task: adc_val, 2281[0m
[0;32mI (73098) adc_task: adc_val, 1920[0m
[0;32mI (73198) adc_task: adc_val, 784[0m
[0;32mI (73298) adc_task: adc_val, 527[0m
[0;32mI (73398) adc_task: adc_val, 1909[0m
[0;32mI (73498) adc_task: adc_val, 817[0m
[0;32mI (73608) adc_task: adc_val, 661[0m
[0;32mI (73708) adc_task: adc_val, 1535[0m
[0;32mI (73808) adc_task: adc_val, 1727[0m
[0;32mI (73908) adc_task: adc_val, 970[0m
[0;32mI (74008) adc_task: adc_val, 1711[0m
[0;32mI (74108) adc_task: adc_val, 1481[0m
[0;32mI (74208) adc_task: adc_val, 813[0m
[0;32mI (74308) adc_task: adc_val, 2142[0m
[0;32mI (74408) adc_task: adc_val, 1665[0m
[0;32mI (74508) adc_task: adc_val, 2017[0m
maxIDX =47maxval =161
[0;32mI (74608) adc_task: adc_val, 2459[0m
[0;32mI (74708) adc_task: adc_val, 603[0m
[0;32mI (74808) adc_task: adc_val, 227[0m
[0;32mI (74918) adc_task: adc_val, 1221[0m
[0;32mI (75018) adc_task: adc_val, 2243[0m
[0;32mI (75118) adc_task: adc_val, 2012[0m
[0;32mI (75218) adc_task: adc_val, 776[0m
[0;32mI (75318) adc_task: adc_val, 2181[0m
[0;32mI (75418) adc_task: adc_val, 1916[0m
[0;32mI (75518) adc_task: adc_val, 816[0m
[0;32mI (75618) adc_task: adc_val, 336[0m
[0;32mI (75718) adc_task: adc_val, 1438[0m
[0;32mI (75818) adc_task: adc_val, 341[0m
[0;32mI (75918) adc_task: adc_val, 556[0m
[0;32mI (76028) adc_task: adc_val, 3124[0m
[0;32mI (76128) adc_task: adc_val, 3164[0m
[0;32mI (76228) adc_task: adc_val, 0[0m
[0;32mI (76328) adc_task: adc_val, 0[0m
[0;32mI (76428) adc_task: adc_val, 1696[0m
[0;32mI (76528) adc_task: adc_val, 2187[0m
[0;32mI (76628) adc_task: adc_val, 1602[0m
[0;32mI (76728) adc_task: adc_val, 2079[0m
[0;32mI (76828) adc_task: adc_val, 1918[0m
[0;32mI (76928) adc_task: adc_val, 626[0m
[0;32mI (77028) adc_task: adc_val, 1989[0m
[0;32mI (77128) adc_task: adc_val, 1789[0m
[0;32mI (77228) adc_task: adc_val, 703[0m
[0;32mI (77328) adc_task: adc_val, 484[0m
[0;32mI (77428) adc_task: adc_val, 1749[0m
[0;32mI (77528) adc_task: adc_val, 534[0m
[0;32mI (77628) adc_task: adc_val, 42[0m
[0;32mI (77728) adc_task: adc_val, 2288[0m
[0;32mI (77838) adc_task: adc_val, 3487[0m
[0;32mI (77938) adc_task: adc_val, 3115[0m
[0;32mI (78038) adc_task: adc_val, 0[0m
[0;32mI (78138) adc_task: adc_val, 343[0m
[0;32mI (78238) adc_task: adc_val, 1535[0m
[0;32mI (78338) adc_task: adc_val, 970[0m
[0;32mI (78438) adc_task: adc_val, 692[0m
[0;32mI (78548) adc_task: adc_val, 1737[0m
[0;32mI (78648) adc_task: adc_val, 2642[0m
[0;32mI (78748) adc_task: adc_val, 1918[0m
[0;32mI (78848) adc_task: adc_val, 1670[0m
[0;32mI (78948) adc_task: adc_val, 2315[0m
[0;32mI (79048) adc_task: adc_val, 1895[0m
maxIDX =47maxval =196
[0;32mI (79148) adc_task: adc_val, 2209[0m
[0;32mI (79248) adc_task: adc_val, 527[0m
[0;32mI (79348) adc_task: adc_val, 1776[0m
[0;32mI (79448) adc_task: adc_val, 2958[0m
[0;32mI (79548) adc_task: adc_val, 3226[0m
[0;32mI (79648) adc_task: adc_val, 0[0m
[0;32mI (79748) adc_task: adc_val, 0[0m
[0;32mI (79848) adc_task: adc_val, 1835[0m
[0;32mI (79958) adc_task: adc_val, 901[0m
[0;32mI (80058) adc_task: adc_val, 1182[0m
[0;32mI (80158) adc_task: adc_val, 2237[0m
[0;32mI (80258) adc_task: adc_val, 2096[0m
[0;32mI (80358) adc_task: adc_val, 1168[0m
[0;32mI (80458) adc_task: adc_val, 2256[0m
[0;32mI (80558) adc_task: adc_val, 2395[0m
[0;32mI (80658) adc_task: adc_val, 1270[0m
[0;32mI (80758) adc_task: adc_val, 500[0m
[0;32mI (80858) adc_task: adc_val, 2171[0m
[0;32mI (80958) adc_task: adc_val, 1351[0m
[0;32mI (81058) adc_task: adc_val, 491[0m
[0;32mI (81158) adc_task: adc_val, 1120[0m
[0;32mI (81268) adc_task: adc_val, 2401[0m
[0;32mI (81368) adc_task: adc_val, 2324[0m
[0;32mI (81468) adc_task: adc_val, 1343[0m
[0;32mI (81568) adc_task: adc_val, 2336[0m
[0;32mI (81668) adc_task: adc_val, 2418[0m
[0;32mI (81768) adc_task: adc_val, 1456[0m
[0;32mI (81868) adc_task: adc_val, 551[0m
[0;32mI (81978) adc_task: adc_val, 930[0m
[0;32mI (82078) adc_task: adc_val, 2022[0m
[0;32mI (82178) adc_task: adc_val, 2446[0m
[0;32mI (82278) adc_task: adc_val, 1018[0m
[0;32mI (82378) adc_task: adc_val, 2141[0m
[0;32mI (82478) adc_task: adc_val, 2372[0m
[0;32mI (82578) adc_task: adc_val, 1493[0m
[0;32mI (82678) adc_task: adc_val, 327[0m
[0;32mI (82778) adc_task: adc_val, 2206[0m
[0;32mI (82878) adc_task: adc_val, 1611[0m
[0;32mI (82978) adc_task: adc_val, 500[0m
[0;32mI (83078) adc_task: adc_val, 843[0m
[0;32mI (83178) adc_task: adc_val, 1515[0m
[0;32mI (83278) adc_task: adc_val, 442[0m
[0;32mI (83388) adc_task: adc_val, 699[0m
[0;32mI (83488) adc_task: adc_val, 1678[0m
[0;32mI (83588) adc_task: adc_val, 2449[0m
[0;32mI (83688) adc_task: adc_val, 608[0m
maxIDX =47maxval =190
[0;32mI (83788) adc_task: adc_val, 200[0m
[0;32mI (83888) adc_task: adc_val, 1009[0m
[0;32mI (83988) adc_task: adc_val, 2191[0m
[0;32mI (84088) adc_task: adc_val, 2047[0m
[0;32mI (84188) adc_task: adc_val, 977[0m
[0;32mI (84288) adc_task: adc_val, 2095[0m
[0;32mI (84388) adc_task: adc_val, 2190[0m
[0;32mI (84488) adc_task: adc_val, 1129[0m
[0;32mI (84588) adc_task: adc_val, 310[0m
[0;32mI (84698) adc_task: adc_val, 862[0m
[0;32mI (84798) adc_task: adc_val, 1974[0m
[0;32mI (84898) adc_task: adc_val, 1841[0m
[0;32mI (84998) adc_task: adc_val, 1308[0m
[0;32mI (85098) adc_task: adc_val, 1973[0m
[0;32mI (85198) adc_task: adc_val, 2107[0m
[0;32mI (85298) adc_task: adc_val, 1416[0m
[0;32mI (85408) adc_task: adc_val, 348[0m
[0;32mI (85508) adc_task: adc_val, 614[0m
[0;32mI (85608) adc_task: adc_val, 1739[0m
[0;32mI (85708) adc_task: adc_val, 450[0m
[0;32mI (85808) adc_task: adc_val, 554[0m
[0;32mI (85908) adc_task: adc_val, 1744[0m
[0;32mI (86008) adc_task: adc_val, 2254[0m
[0;32mI (86108) adc_task: adc_val, 1621[0m
[0;32mI (86208) adc_task: adc_val, 926[0m
[0;32mI (86308) adc_task: adc_val, 3275[0m
[0;32mI (86408) adc_task: adc_val, 3487[0m
[0;32mI (86508) adc_task: adc_val, 2659[0m
[0;32mI (86608) adc_task: adc_val, 0[0m
[0;32mI (86708) adc_task: adc_val, 0[0m
[0;32mI (86808) adc_task: adc_val, 48[0m
[0;32mI (86908) adc_task: adc_val, 0[0m
[0;32mI (87008) adc_task: adc_val, 2860[0m
[0;32mI (87108) adc_task: adc_val, 2849[0m
[0;32mI (87218) adc_task: adc_val, 3399[0m
[0;32mI (87318) adc_task: adc_val, 0[0m
[0;32mI (87418) adc_task: adc_val, 0[0m
[0;32mI (87518) adc_task: adc_val, 0[0m
[0;32mI (87618) adc_task: adc_val, 1441[0m
[0;32mI (87718) adc_task: adc_val, 2231[0m
[0;32mI (87818) adc_task: adc_val, 1904[0m
[0;32mI (87918) adc_task: adc_val, 877[0m
[0;32mI (88018) adc_task: adc_val, 324[0m
[0;32mI (88128) adc_task: adc_val, 1186[0m
[0;32mI (88228) adc_task: adc_val, 1147[0m
[0;32mI (88328) adc_task: adc_val, 2224[0m
maxIDX =47maxval =246
[0;32mI (88428) adc_task: adc_val, 397[0m
[0;32mI (88528) adc_task: adc_val, 0[0m
[0;32mI (88628) adc_task: adc_val, 1436[0m
[0;32mI (88728) adc_task: adc_val, 2507[0m
[0;32mI (88828) adc_task: adc_val, 1821[0m
[0;32mI (88928) adc_task: adc_val, 528[0m
[0;32mI (89028) adc_task: adc_val, 398[0m
[0;32mI (89138) adc_task: adc_val, 1653[0m
[0;32mI (89238) adc_task: adc_val, 597[0m
[0;32mI (89338) adc_task: adc_val, 291[0m
[0;32mI (89438) adc_task: adc_val, 1351[0m
[0;32mI (89538) adc_task: adc_val, 742[0m
[0;32mI (89638) adc_task: adc_val, 307[0m
[0;32mI (89738) adc_task: adc_val, 1290[0m
[0;32mI (89838) adc_task: adc_val, 2139[0m
[0;32mI (89938) adc_task: adc_val, 237[0m
[0;32mI (90038) adc_task: adc_val, 1127[0m
[0;32mI (90138) adc_task: adc_val, 2155[0m
[0;32mI (90238) adc_task: adc_val, 1938[0m
[0;32mI (90338) adc_task: adc_val, 1273[0m
[0;32mI (90438) adc_task: adc_val, 1972[0m
[0;32mI (90538) adc_task: adc_val, 1942[0m
[0;32mI (90638) adc_task: adc_val, 531[0m
[0;32mI (90738) adc_task: adc_val, 3088[0m
[0;32mI (90838) adc_task: adc_val, 4095[0m
[0;32mI (90948) adc_task: adc_val, 273[0m
[0;32mI (91048) adc_task: adc_val, 0[0m
[0;32mI (91148) adc_task: adc_val, 695[0m
[0;32mI (91248) adc_task: adc_val, 2295[0m
[0;32mI (91348) adc_task: adc_val, 0[0m
[0;32mI (91448) adc_task: adc_val, 2614[0m
[0;32mI (91548) adc_task: adc_val, 3030[0m
[0;32mI (91648) adc_task: adc_val, 2795[0m
[0;32mI (91748) adc_task: adc_val, 0[0m
[0;32mI (91848) adc_task: adc_val, 0[0m
[0;32mI (91958) adc_task: adc_val, 2047[0m
[0;32mI (92058) adc_task: adc_val, 1362[0m
[0;32mI (92158) adc_task: adc_val, 304[0m
[0;32mI (92258) adc_task: adc_val, 976[0m
[0;32mI (92358) adc_task: adc_val, 1203[0m
[0;32mI (92458) adc_task: adc_val, 498[0m
[0;32mI (92558) adc_task: adc_val, 1201[0m
[0;32mI (92658) adc_task: adc_val, 2213[0m
[0;32mI (92758) adc_task: adc_val, 313[0m
[0;32mI (92858) adc_task: adc_val, 969[0m
[0;32mI (92958) adc_task: adc_val, 1951[0m
maxIDX =47maxval =147
[0;32mI (93058) adc_task: adc_val, 1808[0m
[0;32mI (93158) adc_task: adc_val, 2397[0m
[0;32mI (93258) adc_task: adc_val, 1810[0m
[0;32mI (93358) adc_task: adc_val, 1750[0m
[0;32mI (93458) adc_task: adc_val, 2367[0m
[0;32mI (93558) adc_task: adc_val, 1505[0m
[0;32mI (93668) adc_task: adc_val, 547[0m
[0;32mI (93768) adc_task: adc_val, 666[0m
[0;32mI (93868) adc_task: adc_val, 1794[0m
[0;32mI (93968) adc_task: adc_val, 626[0m
[0;32mI (94068) adc_task: adc_val, 715[0m
[0;32mI (94168) adc_task: adc_val, 1857[0m
[0;32mI (94268) adc_task: adc_val, 2417[0m
[0;32mI (94368) adc_task: adc_val, 1680[0m
[0;32mI (94468) adc_task: adc_val, 1168[0m
[0;32mI (94568) adc_task: adc_val, 2703[0m
[0;32mI (94678) adc_task: adc_val, 2845[0m
[0;32mI (94778) adc_task: adc_val, 3643[0m
[0;32mI (94878) adc_task: adc_val, 0[0m
[0;32mI (94978) adc_task: adc_val, 0[0m
[0;32mI (95078) adc_task: adc_val, 0[0m
[0;32mI (95178) adc_task: adc_val, 784[0m
[0;32mI (95278) adc_task: adc_val, 3240[0m
[0;32mI (95378) adc_task: adc_val, 3351[0m
[0;32mI (95478) adc_task: adc_val, 1195[0m
[0;32mI (95578) adc_task: adc_val, 0[0m
[0;32mI (95678) adc_task: adc_val, 857[0m
[0;32mI (95778) adc_task: adc_val, 1435[0m
[0;32mI (95878) adc_task: adc_val, 911[0m
[0;32mI (95978) adc_task: adc_val, 3567[0m
[0;32mI (96078) adc_task: adc_val, 2946[0m
[0;32mI (96188) adc_task: adc_val, 0[0m
[0;32mI (96288) adc_task: adc_val, 0[0m
[0;32mI (96388) adc_task: adc_val, 214[0m
[0;32mI (96488) adc_task: adc_val, 674[0m
[0;32mI (96588) adc_task: adc_val, 1297[0m
[0;32mI (96688) adc_task: adc_val, 2829[0m
[0;32mI (96788) adc_task: adc_val, 317[0m
[0;32mI (96888) adc_task: adc_val, 0[0m
[0;32mI (96988) adc_task: adc_val, 1330[0m
[0;32mI (97088) adc_task: adc_val, 2621[0m
[0;32mI (97188) adc_task: adc_val, 699[0m
[0;32mI (97288) adc_task: adc_val, 1981[0m
[0;32mI (97388) adc_task: adc_val, 2458[0m
[0;32mI (97498) adc_task: adc_val, 1945[0m
maxIDX =47maxval =200
[0;32mI (97598) adc_task: adc_val, 1119[0m
[0;32mI (97698) adc_task: adc_val, 1298[0m
[0;32mI (97798) adc_task: adc_val, 487[0m
[0;32mI (97898) adc_task: adc_val, 420[0m
[0;32mI (97998) adc_task: adc_val, 3176[0m
[0;32mI (98098) adc_task: adc_val, 3229[0m
[0;32mI (98198) adc_task: adc_val, 2742[0m
[0;32mI (98298) adc_task: adc_val, 0[0m
[0;32mI (98398) adc_task: adc_val, 0[0m
[0;32mI (98498) adc_task: adc_val, 771[0m
[0;32mI (98598) adc_task: adc_val, 2095[0m
[0;32mI (98698) adc_task: adc_val, 3431[0m
[0;32mI (98808) adc_task: adc_val, 3750[0m
[0;32mI (98908) adc_task: adc_val, 1910[0m
[0;32mI (99008) adc_task: adc_val, 0[0m
[0;32mI (99108) adc_task: adc_val, 0[0m
[0;32mI (99208) adc_task: adc_val, 346[0m
[0;32mI (99308) adc_task: adc_val, 483[0m
[0;32mI (99408) adc_task: adc_val, 2185[0m
[0;32mI (99508) adc_task: adc_val, 2847[0m
[0;32mI (99608) adc_task: adc_val, 4095[0m
[0;32mI (99708) adc_task: adc_val, 0[0m
[0;32mI (99808) adc_task: adc_val, 0[0m
[0;32mI (99908) adc_task: adc_val, 701[0m
[0;32mI (100008) adc_task: adc_val, 2097[0m
[0;32mI (100108) adc_task: adc_val, 2362[0m
[0;32mI (100208) adc_task: adc_val, 1365[0m
[0;32mI (100308) adc_task: adc_val, 2001[0m
[0;32mI (100418) adc_task: adc_val, 2413[0m
[0;32mI (100518) adc_task: adc_val, 1507[0m
[0;32mI (100618) adc_task: adc_val, 530[0m
[0;32mI (100718) adc_task: adc_val, 665[0m
[0;32mI (100818) adc_task: adc_val, 1939[0m
[0;32mI (100918) adc_task: adc_val, 2387[0m
[0;32mI (101018) adc_task: adc_val, 1419[0m
[0;32mI (101128) adc_task: adc_val, 498[0m
[0;32mI (101228) adc_task: adc_val, 2189[0m
[0;32mI (101328) adc_task: adc_val, 811[0m
[0;32mI (101428) adc_task: adc_val, 763[0m
[0;32mI (101528) adc_task: adc_val, 3583[0m
[0;32mI (101628) adc_task: adc_val, 3442[0m
[0;32mI (101728) adc_task: adc_val, 0[0m
[0;32mI (101828) adc_task: adc_val, 0[0m
[0;32mI (101928) adc_task: adc_val, 511[0m
[0;32mI (102028) adc_task: adc_val, 2597[0m
[0;32mI (102128) adc_task: adc_val, 994[0m
maxIDX =47maxval =169
[0;32mI (102228) adc_task: adc_val, 1906[0m
[0;32mI (102328) adc_task: adc_val, 1150[0m
[0;32mI (102428) adc_task: adc_val, 2441[0m
[0;32mI (102528) adc_task: adc_val, 1815[0m
[0;32mI (102628) adc_task: adc_val, 689[0m
[0;32mI (102738) adc_task: adc_val, 3376[0m
[0;32mI (102838) adc_task: adc_val, 2811[0m
[0;32mI (102938) adc_task: adc_val, 2262[0m
[0;32mI (103038) adc_task: adc_val, 0[0m
[0;32mI (103138) adc_task: adc_val, 0[0m
[0;32mI (103238) adc_task: adc_val, 989[0m
[0;32mI (103338) adc_task: adc_val, 2299[0m
[0;32mI (103438) adc_task: adc_val, 3778[0m
[0;32mI (103538) adc_task: adc_val, 3199[0m
[0;32mI (103638) adc_task: adc_val, 0[0m
[0;32mI (103738) adc_task: adc_val, 0[0m
[0;32mI (103838) adc_task: adc_val, 2022[0m
[0;32mI (103948) adc_task: adc_val, 2783[0m
[0;32mI (104048) adc_task: adc_val, 1065[0m
[0;32mI (104148) adc_task: adc_val, 471[0m
[0;32mI (104248) adc_task: adc_val, 1297[0m
[0;32mI (104348) adc_task: adc_val, 2373[0m
[0;32mI (104448) adc_task: adc_val, 2290[0m
[0;32mI (104548) adc_task: adc_val, 1168[0m
[0;32mI (104648) adc_task: adc_val, 1707[0m
[0;32mI (104748) adc_task: adc_val, 2210[0m
[0;32mI (104858) adc_task: adc_val, 2954[0m
[0;32mI (104958) adc_task: adc_val, 3088[0m
[0;32mI (105058) adc_task: adc_val, 2815[0m
[0;32mI (105158) adc_task: adc_val, 0[0m
[0;32mI (105258) adc_task: adc_val, 0[0m
[0;32mI (105358) adc_task: adc_val, 859[0m
[0;32mI (105458) adc_task: adc_val, 2005[0m
[0;32mI (105558) adc_task: adc_val, 2830[0m
[0;32mI (105658) adc_task: adc_val, 2677[0m
[0;32mI (105758) adc_task: adc_val, 0[0m
[0;32mI (105858) adc_task: adc_val, 0[0m
[0;32mI (105958) adc_task: adc_val, 539[0m
[0;32mI (106058) adc_task: adc_val, 2441[0m
[0;32mI (106158) adc_task: adc_val, 2402[0m
[0;32mI (106258) adc_task: adc_val, 1018[0m
[0;32mI (106358) adc_task: adc_val, 2129[0m
[0;32mI (106468) adc_task: adc_val, 2151[0m
[0;32mI (106568) adc_task: adc_val, 1373[0m
[0;32mI (106668) adc_task: adc_val, 357[0m
[0;32mI (106768) adc_task: adc_val, 2246[0m
maxIDX =47maxval =207
[0;32mI (106868) adc_task: adc_val, 588[0m
[0;32mI (106968) adc_task: adc_val, 1760[0m
[0;32mI (107068) adc_task: adc_val, 699[0m
[0;32mI (107168) adc_task: adc_val, 617[0m
[0;32mI (107278) adc_task: adc_val, 1672[0m
[0;32mI (107378) adc_task: adc_val, 2384[0m
[0;32mI (107478) adc_task: adc_val, 1872[0m
[0;32mI (107578) adc_task: adc_val, 727[0m
[0;32mI (107678) adc_task: adc_val, 530[0m
[0;32mI (107778) adc_task: adc_val, 1535[0m
[0;32mI (107878) adc_task: adc_val, 2047[0m
[0;32mI (107978) adc_task: adc_val, 1709[0m
[0;32mI (108078) adc_task: adc_val, 1599[0m
[0;32mI (108178) adc_task: adc_val, 2359[0m
[0;32mI (108288) adc_task: adc_val, 1791[0m
[0;32mI (108388) adc_task: adc_val, 529[0m
[0;32mI (108488) adc_task: adc_val, 2236[0m
[0;32mI (108588) adc_task: adc_val, 1849[0m
[0;32mI (108688) adc_task: adc_val, 612[0m
[0;32mI (108788) adc_task: adc_val, 655[0m
[0;32mI (108888) adc_task: adc_val, 1424[0m
[0;32mI (108988) adc_task: adc_val, 637[0m
[0;32mI (109088) adc_task: adc_val, 371[0m
[0;32mI (109188) adc_task: adc_val, 1498[0m
[0;32mI (109288) adc_task: adc_val, 2222[0m
[0;32mI (109388) adc_task: adc_val, 1841[0m
[0;32mI (109498) adc_task: adc_val, 1382[0m
[0;32mI (109598) adc_task: adc_val, 2210[0m
[0;32mI (109698) adc_task: adc_val, 1867[0m
[0;32mI (109798) adc_task: adc_val, 541[0m
[0;32mI (109898) adc_task: adc_val, 343[0m
[0;32mI (109998) adc_task: adc_val, 1425[0m
[0;32mI (110098) adc_task: adc_val, 639[0m
[0;32mI (110198) adc_task: adc_val, 470[0m
[0;32mI (110298) adc_task: adc_val, 1295[0m
[0;32mI (110398) adc_task: adc_val, 2274[0m
[0;32mI (110498) adc_task: adc_val, 1638[0m
[0;32mI (110608) adc_task: adc_val, 626[0m
[0;32mI (110708) adc_task: adc_val, 2253[0m
[0;32mI (110808) adc_task: adc_val, 1863[0m
[0;32mI (110908) adc_task: adc_val, 624[0m
[0;32mI (111008) adc_task: adc_val, 485[0m
[0;32mI (111108) adc_task: adc_val, 1477[0m
[0;32mI (111208) adc_task: adc_val, 2367[0m
[0;32mI (111318) adc_task: adc_val, 2043[0m
[0;32mI (111418) adc_task: adc_val, 901[0m
maxIDX =47maxval =190
[0;32mI (111518) adc_task: adc_val, 1339[0m
[0;32mI (111618) adc_task: adc_val, 431[0m
[0;32mI (111718) adc_task: adc_val, 910[0m
[0;32mI (111818) adc_task: adc_val, 2000[0m
[0;32mI (111918) adc_task: adc_val, 446[0m
[0;32mI (112018) adc_task: adc_val, 816[0m
[0;32mI (112118) adc_task: adc_val, 1984[0m
[0;32mI (112218) adc_task: adc_val, 2149[0m
[0;32mI (112318) adc_task: adc_val, 795[0m
[0;32mI (112428) adc_task: adc_val, 1861[0m
[0;32mI (112528) adc_task: adc_val, 2143[0m
[0;32mI (112628) adc_task: adc_val, 1181[0m
[0;32mI (112728) adc_task: adc_val, 372[0m
[0;32mI (112828) adc_task: adc_val, 2109[0m
[0;32mI (112928) adc_task: adc_val, 1221[0m
[0;32mI (113028) adc_task: adc_val, 342[0m
[0;32mI (113128) adc_task: adc_val, 1055[0m
[0;32mI (113228) adc_task: adc_val, 2064[0m
[0;32mI (113328) adc_task: adc_val, 307[0m
[0;32mI (113428) adc_task: adc_val, 905[0m
[0;32mI (113528) adc_task: adc_val, 2239[0m
[0;32mI (113628) adc_task: adc_val, 2333[0m
[0;32mI (113728) adc_task: adc_val, 752[0m
[0;32mI (113828) adc_task: adc_val, 2086[0m
[0;32mI (113938) adc_task: adc_val, 2224[0m
[0;32mI (114038) adc_task: adc_val, 1328[0m
[0;32mI (114138) adc_task: adc_val, 0[0m
[0;32mI (114238) adc_task: adc_val, 991[0m
[0;32mI (114338) adc_task: adc_val, 2146[0m
[0;32mI (114438) adc_task: adc_val, 272[0m
[0;32mI (114538) adc_task: adc_val, 912[0m
[0;32mI (114638) adc_task: adc_val, 1973[0m
[0;32mI (114748) adc_task: adc_val, 2069[0m
[0;32mI (114848) adc_task: adc_val, 1139[0m
[0;32mI (114948) adc_task: adc_val, 254[0m
[0;32mI (115048) adc_task: adc_val, 905[0m
[0;32mI (115148) adc_task: adc_val, 922[0m
[0;32mI (115248) adc_task: adc_val, 387[0m
[0;32mI (115348) adc_task: adc_val, 879[0m
[0;32mI (115448) adc_task: adc_val, 2096[0m
[0;32mI (115548) adc_task: adc_val, 2152[0m
[0;32mI (115648) adc_task: adc_val, 954[0m
[0;32mI (115748) adc_task: adc_val, 2090[0m
[0;32mI (115858) adc_task: adc_val, 2013[0m
[0;32mI (115958) adc_task: adc_val, 944[0m
maxIDX =47maxval =190
[0;32mI (116058) adc_task: adc_val, 880[0m
[0;32mI (116158) adc_task: adc_val, 285[0m
[0;32mI (116258) adc_task: adc_val, 2059[0m
[0;32mI (116358) adc_task: adc_val, 904[0m
[0;32mI (116458) adc_task: adc_val, 200[0m
[0;32mI (116558) adc_task: adc_val, 1763[0m
[0;32mI (116658) adc_task: adc_val, 2851[0m
[0;32mI (116758) adc_task: adc_val, 1611[0m
[0;32mI (116858) adc_task: adc_val, 0[0m
[0;32mI (116958) adc_task: adc_val, 71[0m
[0;32mI (117058) adc_task: adc_val, 1977[0m
[0;32mI (117158) adc_task: adc_val, 2286[0m
[0;32mI (117258) adc_task: adc_val, 2032[0m
[0;32mI (117358) adc_task: adc_val, 1735[0m
[0;32mI (117468) adc_task: adc_val, 813[0m
[0;32mI (117568) adc_task: adc_val, 448[0m
[0;32mI (117668) adc_task: adc_val, 2096[0m
[0;32mI (117768) adc_task: adc_val, 3321[0m
[0;32mI (117868) adc_task: adc_val, 3315[0m
[0;32mI (117968) adc_task: adc_val, 3542[0m
[0;32mI (118068) adc_task: adc_val, 0[0m
[0;32mI (118178) adc_task: adc_val, 0[0m
[0;32mI (118278) adc_task: adc_val, 0[0m
[0;32mI (118378) adc_task: adc_val, 2806[0m
[0;32mI (118478) adc_task: adc_val, 2795[0m
[0;32mI (118578) adc_task: adc_val, 3101[0m
[0;32mI (118678) adc_task: adc_val, 0[0m
[0;32mI (118778) adc_task: adc_val, 0[0m
[0;32mI (118878) adc_task: adc_val, 305[0m
[0;32mI (118978) adc_task: adc_val, 861[0m
[0;32mI (119078) adc_task: adc_val, 1353[0m
[0;32mI (119178) adc_task: adc_val, 2279[0m
[0;32mI (119278) adc_task: adc_val, 2167[0m
[0;32mI (119378) adc_task: adc_val, 1103[0m
[0;32mI (119478) adc_task: adc_val, 2414[0m
[0;32mI (119588) adc_task: adc_val, 1356[0m
[0;32mI (119688) adc_task: adc_val, 2094[0m
[0;32mI (119788) adc_task: adc_val, 3242[0m
[0;32mI (119888) adc_task: adc_val, 3070[0m
[0;32mI (119988) adc_task: adc_val, 0[0m
[0;32mI (120088) adc_task: adc_val, 0[0m
[0;32mI (120188) adc_task: adc_val, 2089[0m
[0;32mI (120288) adc_task: adc_val, 1232[0m
[0;32mI (120388) adc_task: adc_val, 401[0m
[0;32mI (120488) adc_task: adc_val, 1195[0m
[0;32mI (120588) adc_task: adc_val, 2234[0m
maxIDX =47maxval =229
[0;32mI (120688) adc_task: adc_val, 1712[0m
[0;32mI (120788) adc_task: adc_val, 2282[0m
[0;32mI (120888) adc_task: adc_val, 1483[0m
[0;32mI (120998) adc_task: adc_val, 556[0m
[0;32mI (121098) adc_task: adc_val, 597[0m
[0;32mI (121198) adc_task: adc_val, 1686[0m
[0;32mI (121298) adc_task: adc_val, 0[0m
[0;32mI (121398) adc_task: adc_val, 925[0m
[0;32mI (121498) adc_task: adc_val, 2846[0m
[0;32mI (121598) adc_task: adc_val, 3797[0m
[0;32mI (121698) adc_task: adc_val, 0[0m
[0;32mI (121798) adc_task: adc_val, 0[0m
[0;32mI (121898) adc_task: adc_val, 1996[0m
[0;32mI (121998) adc_task: adc_val, 1995[0m
[0;32mI (122108) adc_task: adc_val, 1462[0m
[0;32mI (122208) adc_task: adc_val, 2221[0m
[0;32mI (122308) adc_task: adc_val, 1661[0m
[0;32mI (122408) adc_task: adc_val, 559[0m
[0;32mI (122508) adc_task: adc_val, 2064[0m
[0;32mI (122608) adc_task: adc_val, 1787[0m
[0;32mI (122708) adc_task: adc_val, 704[0m
[0;32mI (122808) adc_task: adc_val, 484[0m
[0;32mI (122908) adc_task: adc_val, 1294[0m
[0;32mI (123008) adc_task: adc_val, 365[0m
[0;32mI (123108) adc_task: adc_val, 0[0m
[0;32mI (123208) adc_task: adc_val, 2768[0m
[0;32mI (123308) adc_task: adc_val, 4095[0m
[0;32mI (123408) adc_task: adc_val, 191[0m
[0;32mI (123508) adc_task: adc_val, 0[0m
[0;32mI (123608) adc_task: adc_val, 1307[0m
[0;32mI (123718) adc_task: adc_val, 1970[0m
[0;32mI (123818) adc_task: adc_val, 681[0m
[0;32mI (123918) adc_task: adc_val, 2289[0m
[0;32mI (124018) adc_task: adc_val, 1654[0m
[0;32mI (124118) adc_task: adc_val, 346[0m
[0;32mI (124218) adc_task: adc_val, 343[0m
[0;32mI (124318) adc_task: adc_val, 1168[0m
[0;32mI (124428) adc_task: adc_val, 2233[0m
[0;32mI (124528) adc_task: adc_val, 2129[0m
[0;32mI (124628) adc_task: adc_val, 929[0m
[0;32mI (124728) adc_task: adc_val, 431[0m
[0;32mI (124828) adc_task: adc_val, 1434[0m
[0;32mI (124928) adc_task: adc_val, 1915[0m
[0;32mI (125028) adc_task: adc_val, 2860[0m
[0;32mI (125128) adc_task: adc_val, 1452[0m
[0;32mI (125228) adc_task: adc_val, 0[0m
maxIDX =47maxval =174
[0;32mI (125328) adc_task: adc_val, 834[0m
[0;32mI (125428) adc_task: adc_val, 529[0m
[0;32mI (125528) adc_task: adc_val, 940[0m
[0;32mI (125628) adc_task: adc_val, 1989[0m
[0;32mI (125738) adc_task: adc_val, 2224[0m
[0;32mI (125838) adc_task: adc_val, 1535[0m
[0;32mI (125938) adc_task: adc_val, 1966[0m
[0;32mI (126038) adc_task: adc_val, 2354[0m
[0;32mI (126138) adc_task: adc_val, 1778[0m
[0;32mI (126238) adc_task: adc_val, 640[0m
[0;32mI (126338) adc_task: adc_val, 2483[0m
[0;32mI (126438) adc_task: adc_val, 1706[0m
[0;32mI (126538) adc_task: adc_val, 592[0m
[0;32mI (126638) adc_task: adc_val, 656[0m
[0;32mI (126738) adc_task: adc_val, 1613[0m
[0;32mI (126838) adc_task: adc_val, 582[0m
[0;32mI (126938) adc_task: adc_val, 609[0m
[0;32mI (127038) adc_task: adc_val, 1771[0m
[0;32mI (127138) adc_task: adc_val, 2245[0m
[0;32mI (127248) adc_task: adc_val, 534[0m
[0;32mI (127348) adc_task: adc_val, 1552[0m
[0;32mI (127448) adc_task: adc_val, 2303[0m
[0;32mI (127548) adc_task: adc_val, 1868[0m
[0;32mI (127648) adc_task: adc_val, 511[0m
[0;32mI (127748) adc_task: adc_val, 285[0m
[0;32mI (127858) adc_task: adc_val, 881[0m
[0;32mI (127958) adc_task: adc_val, 2855[0m
[0;32mI (128058) adc_task: adc_val, 3434[0m
[0;32mI (128158) adc_task: adc_val, 4095[0m
[0;32mI (128258) adc_task: adc_val, 0[0m
[0;32mI (128358) adc_task: adc_val, 3[0m
[0;32mI (128458) adc_task: adc_val, 187[0m
[0;32mI (128558) adc_task: adc_val, 1040[0m
[0;32mI (128658) adc_task: adc_val, 3735[0m
[0;32mI (128758) adc_task: adc_val, 3413[0m
[0;32mI (128858) adc_task: adc_val, 0[0m
[0;32mI (128958) adc_task: adc_val, 0[0m
[0;32mI (129058) adc_task: adc_val, 1107[0m
[0;32mI (129158) adc_task: adc_val, 497[0m
[0;32mI (129268) adc_task: adc_val, 1223[0m
[0;32mI (129368) adc_task: adc_val, 2283[0m
[0;32mI (129468) adc_task: adc_val, 3504[0m
[0;32mI (129568) adc_task: adc_val, 2948[0m
[0;32mI (129668) adc_task: adc_val, 0[0m
[0;32mI (129768) adc_task: adc_val, 0[0m
maxIDX =47maxval =188
[0;32mI (129868) adc_task: adc_val, 0[0m
[0;32mI (129968) adc_task: adc_val, 1567[0m
[0;32mI (130068) adc_task: adc_val, 2894[0m
[0;32mI (130168) adc_task: adc_val, 4095[0m
[0;32mI (130268) adc_task: adc_val, 1776[0m
[0;32mI (130368) adc_task: adc_val, 0[0m
[0;32mI (130478) adc_task: adc_val, 0[0m
[0;32mI (130578) adc_task: adc_val, 1631[0m
[0;32mI (130678) adc_task: adc_val, 2842[0m
[0;32mI (130778) adc_task: adc_val, 1614[0m
[0;32mI (130878) adc_task: adc_val, 574[0m
[0;32mI (130978) adc_task: adc_val, 471[0m
[0;32mI (131078) adc_task: adc_val, 1333[0m
[0;32mI (131178) adc_task: adc_val, 806[0m
[0;32mI (131288) adc_task: adc_val, 478[0m
[0;32mI (131388) adc_task: adc_val, 1466[0m
[0;32mI (131488) adc_task: adc_val, 2253[0m
[0;32mI (131588) adc_task: adc_val, 1959[0m
[0;32mI (131688) adc_task: adc_val, 261[0m
[0;32mI (131788) adc_task: adc_val, 1767[0m
[0;32mI (131888) adc_task: adc_val, 3411[0m
[0;32mI (131988) adc_task: adc_val, 3438[0m
[0;32mI (132088) adc_task: adc_val, 1663[0m
[0;32mI (132188) adc_task: adc_val, 0[0m
[0;32mI (132288) adc_task: adc_val, 0[0m
[0;32mI (132398) adc_task: adc_val, 0[0m
[0;32mI (132498) adc_task: adc_val, 1828[0m
[0;32mI (132598) adc_task: adc_val, 3027[0m
[0;32mI (132698) adc_task: adc_val, 3120[0m
[0;32mI (132798) adc_task: adc_val, 0[0m
[0;32mI (132898) adc_task: adc_val, 720[0m
[0;32mI (132998) adc_task: adc_val, 2146[0m
[0;32mI (133098) adc_task: adc_val, 1321[0m
[0;32mI (133198) adc_task: adc_val, 2045[0m
[0;32mI (133298) adc_task: adc_val, 2111[0m
[0;32mI (133398) adc_task: adc_val, 523[0m
[0;32mI (133498) adc_task: adc_val, 885[0m
[0;32mI (133598) adc_task: adc_val, 2896[0m
[0;32mI (133698) adc_task: adc_val, 3028[0m
[0;32mI (133798) adc_task: adc_val, 0[0m
[0;32mI (133898) adc_task: adc_val, 0[0m
[0;32mI (133998) adc_task: adc_val, 147[0m
[0;32mI (134108) adc_task: adc_val, 566[0m
[0;32mI (134208) adc_task: adc_val, 823[0m
[0;32mI (134308) adc_task: adc_val, 2013[0m
[0;32mI (134408) adc_task: adc_val, 1634[0m
maxIDX =47maxval =189
[0;32mI (134508) adc_task: adc_val, 2458[0m
[0;32mI (134608) adc_task: adc_val, 3379[0m
[0;32mI (134708) adc_task: adc_val, 2925[0m
[0;32mI (134808) adc_task: adc_val, 0[0m
[0;32mI (134908) adc_task: adc_val, 0[0m
[0;32mI (135018) adc_task: adc_val, 0[0m
[0;32mI (135118) adc_task: adc_val, 661[0m
[0;32mI (135218) adc_task: adc_val, 1714[0m
[0;32mI (135318) adc_task: adc_val, 2158[0m
[0;32mI (135418) adc_task: adc_val, 1875[0m
[0;32mI (135518) adc_task: adc_val, 1312[0m
[0;32mI (135618) adc_task: adc_val, 2370[0m
[0;32mI (135718) adc_task: adc_val, 2086[0m
[0;32mI (135818) adc_task: adc_val, 752[0m
[0;32mI (135918) adc_task: adc_val, 2405[0m
[0;32mI (136018) adc_task: adc_val, 1991[0m
[0;32mI (136118) adc_task: adc_val, 730[0m
[0;32mI (136218) adc_task: adc_val, 401[0m
[0;32mI (136318) adc_task: adc_val, 2124[0m
[0;32mI (136418) adc_task: adc_val, 775[0m
[0;32mI (136528) adc_task: adc_val, 555[0m
[0;32mI (136628) adc_task: adc_val, 1993[0m
[0;32mI (136728) adc_task: adc_val, 3498[0m
[0;32mI (136828) adc_task: adc_val, 1150[0m
[0;32mI (136928) adc_task: adc_val, 0[0m
[0;32mI (137028) adc_task: adc_val, 0[0m
[0;32mI (137128) adc_task: adc_val, 1409[0m
[0;32mI (137228) adc_task: adc_val, 1628[0m
[0;32mI (137328) adc_task: adc_val, 2577[0m
[0;32mI (137428) adc_task: adc_val, 2126[0m
[0;32mI (137528) adc_task: adc_val, 1205[0m
[0;32mI (137638) adc_task: adc_val, 442[0m
[0;32mI (137738) adc_task: adc_val, 1008[0m
[0;32mI (137838) adc_task: adc_val, 2036[0m
[0;32mI (137938) adc_task: adc_val, 2229[0m
[0;32mI (138038) adc_task: adc_val, 1456[0m
[0;32mI (138138) adc_task: adc_val, 598[0m
[0;32mI (138238) adc_task: adc_val, 2459[0m
[0;32mI (138338) adc_task: adc_val, 1524[0m
[0;32mI (138448) adc_task: adc_val, 566[0m
[0;32mI (138548) adc_task: adc_val, 876[0m
[0;32mI (138648) adc_task: adc_val, 2006[0m
[0;32mI (138748) adc_task: adc_val, 511[0m
[0;32mI (138848) adc_task: adc_val, 847[0m
[0;32mI (138948) adc_task: adc_val, 1951[0m
[0;32mI (139048) adc_task: adc_val, 2176[0m
maxIDX =47maxval =203
[0;32mI (139148) adc_task: adc_val, 2304[0m
[0;32mI (139248) adc_task: adc_val, 1983[0m
[0;32mI (139348) adc_task: adc_val, 1385[0m
[0;32mI (139448) adc_task: adc_val, 2327[0m
[0;32mI (139548) adc_task: adc_val, 1330[0m
[0;32mI (139648) adc_task: adc_val, 1668[0m
[0;32mI (139748) adc_task: adc_val, 2897[0m
[0;32mI (139848) adc_task: adc_val, 3023[0m
[0;32mI (139948) adc_task: adc_val, 0[0m
[0;32mI (140048) adc_task: adc_val, 0[0m
[0;32mI (140148) adc_task: adc_val, 1715[0m
[0;32mI (140258) adc_task: adc_val, 793[0m
[0;32mI (140358) adc_task: adc_val, 1063[0m
[0;32mI (140458) adc_task: adc_val, 2769[0m
[0;32mI (140558) adc_task: adc_val, 3485[0m
[0;32mI (140658) adc_task: adc_val, 0[0m
[0;32mI (140758) adc_task: adc_val, 0[0m
[0;32mI (140858) adc_task: adc_val, 1555[0m
[0;32mI (140958) adc_task: adc_val, 2685[0m
[0;32mI (141058) adc_task: adc_val, 1535[0m
[0;32mI (141168) adc_task: adc_val, 560[0m
[0;32mI (141268) adc_task: adc_val, 814[0m
[0;32mI (141368) adc_task: adc_val, 1887[0m
[0;32mI (141468) adc_task: adc_val, 2211[0m
[0;32mI (141568) adc_task: adc_val, 798[0m
[0;32mI (141668) adc_task: adc_val, 1802[0m
[0;32mI (141768) adc_task: adc_val, 2207[0m
[0;32mI (141868) adc_task: adc_val, 1456[0m
[0;32mI (141968) adc_task: adc_val, 1730[0m
[0;32mI (142068) adc_task: adc_val, 2230[0m
[0;32mI (142168) adc_task: adc_val, 1683[0m
[0;32mI (142268) adc_task: adc_val, 593[0m
[0;32mI (142378) adc_task: adc_val, 656[0m
[0;32mI (142478) adc_task: adc_val, 1711[0m
[0;32mI (142578) adc_task: adc_val, 559[0m
[0;32mI (142678) adc_task: adc_val, 641[0m
[0;32mI (142778) adc_task: adc_val, 1726[0m
[0;32mI (142878) adc_task: adc_val, 445[0m
[0;32mI (142978) adc_task: adc_val, 592[0m
[0;32mI (143078) adc_task: adc_val, 2677[0m
[0;32mI (143178) adc_task: adc_val, 3487[0m
[0;32mI (143278) adc_task: adc_val, 3460[0m
[0;32mI (143378) adc_task: adc_val, 0[0m
[0;32mI (143478) adc_task: adc_val, 0[0m
[0;32mI (143578) adc_task: adc_val, 1056[0m
[0;32mI (143678) adc_task: adc_val, 1968[0m
maxIDX =47maxval =214
[0;32mI (143778) adc_task: adc_val, 1325[0m
[0;32mI (143878) adc_task: adc_val, 309[0m
[0;32mI (143988) adc_task: adc_val, 2321[0m
[0;32mI (144088) adc_task: adc_val, 1344[0m
[0;32mI (144188) adc_task: adc_val, 571[0m
[0;32mI (144288) adc_task: adc_val, 978[0m
[0;32mI (144388) adc_task: adc_val, 2147[0m
[0;32mI (144488) adc_task: adc_val, 2233[0m
[0;32mI (144588) adc_task: adc_val, 1405[0m
[0;32mI (144688) adc_task: adc_val, 464[0m
[0;32mI (144788) adc_task: adc_val, 2283[0m
[0;32mI (144898) adc_task: adc_val, 1161[0m
[0;32mI (144998) adc_task: adc_val, 538[0m
[0;32mI (145098) adc_task: adc_val, 496[0m
[0;32mI (145198) adc_task: adc_val, 2471[0m
[0;32mI (145298) adc_task: adc_val, 3005[0m
[0;32mI (145398) adc_task: adc_val, 1157[0m
[0;32mI (145498) adc_task: adc_val, 0[0m
[0;32mI (145598) adc_task: adc_val, 0[0m
[0;32mI (145698) adc_task: adc_val, 944[0m
[0;32mI (145798) adc_task: adc_val, 2077[0m
[0;32mI (145898) adc_task: adc_val, 389[0m
[0;32mI (145998) adc_task: adc_val, 801[0m
[0;32mI (146098) adc_task: adc_val, 2036[0m
[0;32mI (146198) adc_task: adc_val, 2337[0m
[0;32mI (146298) adc_task: adc_val, 1423[0m
[0;32mI (146398) adc_task: adc_val, 2074[0m
[0;32mI (146498) adc_task: adc_val, 2992[0m
[0;32mI (146598) adc_task: adc_val, 2921[0m
[0;32mI (146708) adc_task: adc_val, 0[0m
[0;32mI (146808) adc_task: adc_val, 0[0m
[0;32mI (146908) adc_task: adc_val, 235[0m
[0;32mI (147008) adc_task: adc_val, 695[0m
[0;32mI (147108) adc_task: adc_val, 982[0m
[0;32mI (147208) adc_task: adc_val, 1907[0m
[0;32mI (147308) adc_task: adc_val, 2331[0m
[0;32mI (147408) adc_task: adc_val, 1654[0m
[0;32mI (147508) adc_task: adc_val, 1867[0m
[0;32mI (147618) adc_task: adc_val, 2160[0m
[0;32mI (147718) adc_task: adc_val, 1531[0m
[0;32mI (147818) adc_task: adc_val, 542[0m
[0;32mI (147918) adc_task: adc_val, 1810[0m
[0;32mI (148018) adc_task: adc_val, 3110[0m
[0;32mI (148118) adc_task: adc_val, 4095[0m
[0;32mI (148218) adc_task: adc_val, 0[0m
maxIDX =8maxval =129
[0;32mI (148318) adc_task: adc_val, 0[0m
[0;32mI (148418) adc_task: adc_val, 851[0m
[0;32mI (148518) adc_task: adc_val, 2103[0m
[0;32mI (148618) adc_task: adc_val, 384[0m
[0;32mI (148718) adc_task: adc_val, 2322[0m
[0;32mI (148818) adc_task: adc_val, 1360[0m
[0;32mI (148918) adc_task: adc_val, 1926[0m
[0;32mI (149018) adc_task: adc_val, 1251[0m
[0;32mI (149118) adc_task: adc_val, 2112[0m
[0;32mI (149218) adc_task: adc_val, 2102[0m
[0;32mI (149318) adc_task: adc_val, 899[0m
[0;32mI (149428) adc_task: adc_val, 2219[0m
[0;32mI (149528) adc_task: adc_val, 2107[0m
[0;32mI (149628) adc_task: adc_val, 505[0m
[0;32mI (149728) adc_task: adc_val, 1860[0m
[0;32mI (149828) adc_task: adc_val, 3200[0m
[0;32mI (149928) adc_task: adc_val, 0[0m
[0;32mI (150028) adc_task: adc_val, 0[0m
[0;32mI (150128) adc_task: adc_val, 717[0m
[0;32mI (150228) adc_task: adc_val, 717[0m
[0;32mI (150328) adc_task: adc_val, 3536[0m
[0;32mI (150428) adc_task: adc_val, 3127[0m
[0;32mI (150528) adc_task: adc_val, 2416[0m
[0;32mI (150628) adc_task: adc_val, 0[0m
[0;32mI (150728) adc_task: adc_val, 0[0m
[0;32mI (150828) adc_task: adc_val, 2043[0m
[0;32mI (150938) adc_task: adc_val, 2347[0m
[0;32mI (151038) adc_task: adc_val, 1041[0m
[0;32mI (151138) adc_task: adc_val, 288[0m
[0;32mI (151238) adc_task: adc_val, 2112[0m
[0;32mI (151338) adc_task: adc_val, 348[0m
[0;32mI (151438) adc_task: adc_val, 1187[0m
[0;32mI (151538) adc_task: adc_val, 3086[0m
[0;32mI (151638) adc_task: adc_val, 2922[0m
[0;32mI (151738) adc_task: adc_val, 0[0m
[0;32mI (151838) adc_task: adc_val, 0[0m
[0;32mI (151938) adc_task: adc_val, 1663[0m
[0;32mI (152038) adc_task: adc_val, 511[0m
[0;32mI (152138) adc_task: adc_val, 1123[0m
[0;32mI (152238) adc_task: adc_val, 2310[0m
[0;32mI (152338) adc_task: adc_val, 2275[0m
[0;32mI (152438) adc_task: adc_val, 1203[0m
[0;32mI (152538) adc_task: adc_val, 2337[0m
[0;32mI (152638) adc_task: adc_val, 2331[0m
[0;32mI (152738) adc_task: adc_val, 1173[0m
[0;32mI (152848) adc_task: adc_val, 2086[0m
maxIDX =47maxval =175
[0;32mI (152948) adc_task: adc_val, 576[0m
[0;32mI (153048) adc_task: adc_val, 836[0m
[0;32mI (153148) adc_task: adc_val, 1775[0m
[0;32mI (153248) adc_task: adc_val, 2291[0m
[0;32mI (153348) adc_task: adc_val, 51[0m
[0;32mI (153448) adc_task: adc_val, 1955[0m
[0;32mI (153548) adc_task: adc_val, 3182[0m
[0;32mI (153648) adc_task: adc_val, 3395[0m
[0;32mI (153748) adc_task: adc_val, 0[0m
[0;32mI (153848) adc_task: adc_val, 1763[0m
[0;32mI (153958) adc_task: adc_val, 1867[0m
[0;32mI (154058) adc_task: adc_val, 530[0m
[0;32mI (154158) adc_task: adc_val, 501[0m
[0;32mI (154258) adc_task: adc_val, 1529[0m
[0;32mI (154358) adc_task: adc_val, 450[0m
[0;32mI (154458) adc_task: adc_val, 564[0m
[0;32mI (154558) adc_task: adc_val, 1850[0m
[0;32mI (154658) adc_task: adc_val, 496[0m
[0;32mI (154758) adc_task: adc_val, 784[0m
[0;32mI (154858) adc_task: adc_val, 1676[0m
[0;32mI (154958) adc_task: adc_val, 2330[0m
[0;32mI (155058) adc_task: adc_val, 667[0m
[0;32mI (155158) adc_task: adc_val, 1721[0m
[0;32mI (155258) adc_task: adc_val, 2346[0m
[0;32mI (155358) adc_task: adc_val, 1474[0m
[0;32mI (155458) adc_task: adc_val, 1518[0m
[0;32mI (155558) adc_task: adc_val, 3547[0m
[0;32mI (155658) adc_task: adc_val, 2871[0m
[0;32mI (155768) adc_task: adc_val, 567[0m
[0;32mI (155868) adc_task: adc_val, 0[0m
[0;32mI (155968) adc_task: adc_val, 0[0m
[0;32mI (156068) adc_task: adc_val, 535[0m
[0;32mI (156168) adc_task: adc_val, 1016[0m
[0;32mI (156268) adc_task: adc_val, 1518[0m
[0;32mI (156368) adc_task: adc_val, 2174[0m
[0;32mI (156468) adc_task: adc_val, 624[0m
[0;32mI (156568) adc_task: adc_val, 1600[0m
[0;32mI (156678) adc_task: adc_val, 2319[0m
[0;32mI (156778) adc_task: adc_val, 1695[0m
[0;32mI (156878) adc_task: adc_val, 670[0m
[0;32mI (156978) adc_task: adc_val, 840[0m
[0;32mI (157078) adc_task: adc_val, 1915[0m
[0;32mI (157178) adc_task: adc_val, 651[0m
[0;32mI (157278) adc_task: adc_val, 451[0m
[0;32mI (157378) adc_task: adc_val, 1680[0m
[0;32mI (157478) adc_task: adc_val, 714[0m
maxIDX =47maxval =185
[0;32mI (157578) adc_task: adc_val, 2192[0m
[0;32mI (157678) adc_task: adc_val, 496[0m
[0;32mI (157778) adc_task: adc_val, 893[0m
[0;32mI (157878) adc_task: adc_val, 2095[0m
[0;32mI (157978) adc_task: adc_val, 2193[0m
[0;32mI (158078) adc_task: adc_val, 958[0m
[0;32mI (158178) adc_task: adc_val, 1535[0m
[0;32mI (158278) adc_task: adc_val, 2847[0m
[0;32mI (158378) adc_task: adc_val, 3523[0m
[0;32mI (158488) adc_task: adc_val, 3567[0m
[0;32mI (158588) adc_task: adc_val, 0[0m
[0;32mI (158688) adc_task: adc_val, 0[0m
[0;32mI (158788) adc_task: adc_val, 0[0m
[0;32mI (158888) adc_task: adc_val, 2365[0m
[0;32mI (158988) adc_task: adc_val, 2862[0m
[0;32mI (159088) adc_task: adc_val, 2874[0m
[0;32mI (159188) adc_task: adc_val, 1115[0m
[0;32mI (159288) adc_task: adc_val, 0[0m
[0;32mI (159398) adc_task: adc_val, 1041[0m
[0;32mI (159498) adc_task: adc_val, 1631[0m
[0;32mI (159598) adc_task: adc_val, 655[0m
[0;32mI (159698) adc_task: adc_val, 779[0m
[0;32mI (159798) adc_task: adc_val, 2022[0m
[0;32mI (159898) adc_task: adc_val, 566[0m
[0;32mI (159998) adc_task: adc_val, 742[0m
[0;32mI (160098) adc_task: adc_val, 1915[0m
[0;32mI (160198) adc_task: adc_val, 1737[0m
[0;32mI (160298) adc_task: adc_val, 867[0m
[0;32mI (160398) adc_task: adc_val, 2869[0m
[0;32mI (160498) adc_task: adc_val, 4095[0m
[0;32mI (160598) adc_task: adc_val, 0[0m
[0;32mI (160698) adc_task: adc_val, 0[0m
[0;32mI (160808) adc_task: adc_val, 2033[0m
[0;32mI (160908) adc_task: adc_val, 2064[0m
[0;32mI (161008) adc_task: adc_val, 585[0m
[0;32mI (161108) adc_task: adc_val, 2278[0m
[0;32mI (161208) adc_task: adc_val, 1887[0m
[0;32mI (161308) adc_task: adc_val, 603[0m
[0;32mI (161408) adc_task: adc_val, 363[0m
[0;32mI (161508) adc_task: adc_val, 1903[0m
[0;32mI (161608) adc_task: adc_val, 757[0m
[0;32mI (161708) adc_task: adc_val, 506[0m
[0;32mI (161808) adc_task: adc_val, 1344[0m
[0;32mI (161908) adc_task: adc_val, 855[0m
[0;32mI (162008) adc_task: adc_val, 0[0m
[0;32mI (162108) adc_task: adc_val, 3218[0m
maxIDX =47maxval =210
[0;32mI (162208) adc_task: adc_val, 3327[0m
[0;32mI (162308) adc_task: adc_val, 0[0m
[0;32mI (162408) adc_task: adc_val, 0[0m
[0;32mI (162508) adc_task: adc_val, 178[0m
[0;32mI (162618) adc_task: adc_val, 2310[0m
[0;32mI (162718) adc_task: adc_val, 2340[0m
[0;32mI (162818) adc_task: adc_val, 1469[0m
[0;32mI (162918) adc_task: adc_val, 563[0m
[0;32mI (163018) adc_task: adc_val, 0[0m
[0;32mI (163118) adc_task: adc_val, 2287[0m
[0;32mI (163218) adc_task: adc_val, 3310[0m
[0;32mI (163318) adc_task: adc_val, 1987[0m
[0;32mI (163418) adc_task: adc_val, 0[0m
[0;32mI (163518) adc_task: adc_val, 0[0m
[0;32mI (163618) adc_task: adc_val, 816[0m
[0;32mI (163718) adc_task: adc_val, 1723[0m
[0;32mI (163818) adc_task: adc_val, 2405[0m
[0;32mI (163918) adc_task: adc_val, 498[0m
[0;32mI (164028) adc_task: adc_val, 1646[0m
[0;32mI (164128) adc_task: adc_val, 2294[0m
[0;32mI (164228) adc_task: adc_val, 2179[0m
[0;32mI (164328) adc_task: adc_val, 749[0m
[0;32mI (164428) adc_task: adc_val, 2250[0m
[0;32mI (164528) adc_task: adc_val, 2032[0m
[0;32mI (164628) adc_task: adc_val, 883[0m
[0;32mI (164728) adc_task: adc_val, 458[0m
[0;32mI (164828) adc_task: adc_val, 2032[0m
[0;32mI (164928) adc_task: adc_val, 900[0m
[0;32mI (165028) adc_task: adc_val, 0[0m
[0;32mI (165128) adc_task: adc_val, 1571[0m
[0;32mI (165228) adc_task: adc_val, 3628[0m
[0;32mI (165338) adc_task: adc_val, 2767[0m
[0;32mI (165438) adc_task: adc_val, 0[0m
[0;32mI (165538) adc_task: adc_val, 0[0m
[0;32mI (165638) adc_task: adc_val, 1558[0m
[0;32mI (165738) adc_task: adc_val, 1442[0m
[0;32mI (165838) adc_task: adc_val, 438[0m
[0;32mI (165938) adc_task: adc_val, 1948[0m
[0;32mI (166038) adc_task: adc_val, 1175[0m
[0;32mI (166138) adc_task: adc_val, 444[0m
[0;32mI (166238) adc_task: adc_val, 977[0m
[0;32mI (166338) adc_task: adc_val, 1447[0m
[0;32mI (166438) adc_task: adc_val, 432[0m
[0;32mI (166538) adc_task: adc_val, 656[0m
[0;32mI (166638) adc_task: adc_val, 1823[0m
[0;32mI (166738) adc_task: adc_val, 388[0m
maxIDX =47maxval =178
[0;32mI (166848) adc_task: adc_val, 2263[0m
[0;32mI (166948) adc_task: adc_val, 529[0m
[0;32mI (167048) adc_task: adc_val, 1374[0m
[0;32mI (167148) adc_task: adc_val, 2384[0m
[0;32mI (167248) adc_task: adc_val, 2069[0m
[0;32mI (167348) adc_task: adc_val, 1232[0m
[0;32mI (167448) adc_task: adc_val, 2175[0m
[0;32mI (167548) adc_task: adc_val, 2179[0m
[0;32mI (167648) adc_task: adc_val, 1135[0m
[0;32mI (167748) adc_task: adc_val, 125[0m
[0;32mI (167848) adc_task: adc_val, 1456[0m
[0;32mI (167948) adc_task: adc_val, 995[0m
[0;32mI (168048) adc_task: adc_val, 0[0m
[0;32mI (168148) adc_task: adc_val, 1900[0m
[0;32mI (168248) adc_task: adc_val, 3935[0m
[0;32mI (168358) adc_task: adc_val, 2797[0m
[0;32mI (168458) adc_task: adc_val, 0[0m
[0;32mI (168558) adc_task: adc_val, 221[0m
[0;32mI (168658) adc_task: adc_val, 2186[0m
[0;32mI (168758) adc_task: adc_val, 1718[0m
[0;32mI (168858) adc_task: adc_val, 287[0m
[0;32mI (168958) adc_task: adc_val, 813[0m
[0;32mI (169058) adc_task: adc_val, 1365[0m
[0;32mI (169158) adc_task: adc_val, 571[0m
[0;32mI (169268) adc_task: adc_val, 870[0m
[0;32mI (169368) adc_task: adc_val, 1847[0m
[0;32mI (169468) adc_task: adc_val, 2367[0m
[0;32mI (169568) adc_task: adc_val, 659[0m
[0;32mI (169668) adc_task: adc_val, 1744[0m
[0;32mI (169768) adc_task: adc_val, 2215[0m
[0;32mI (169868) adc_task: adc_val, 1878[0m
[0;32mI (169968) adc_task: adc_val, 1831[0m
[0;32mI (170068) adc_task: adc_val, 2346[0m
[0;32mI (170168) adc_task: adc_val, 1773[0m
[0;32mI (170268) adc_task: adc_val, 762[0m
[0;32mI (170368) adc_task: adc_val, 2338[0m
[0;32mI (170468) adc_task: adc_val, 1983[0m
[0;32mI (170568) adc_task: adc_val, 144[0m
[0;32mI (170668) adc_task: adc_val, 1220[0m
[0;32mI (170768) adc_task: adc_val, 3583[0m
[0;32mI (170868) adc_task: adc_val, 2767[0m
[0;32mI (170968) adc_task: adc_val, 0[0m
[0;32mI (171078) adc_task: adc_val, 0[0m
[0;32mI (171178) adc_task: adc_val, 529[0m
[0;32mI (171278) adc_task: adc_val, 897[0m
maxIDX =47maxval =184
[0;32mI (171378) adc_task: adc_val, 2274[0m
[0;32mI (171478) adc_task: adc_val, 1355[0m
[0;32mI (171578) adc_task: adc_val, 1351[0m
[0;32mI (171678) adc_task: adc_val, 2492[0m
[0;32mI (171778) adc_task: adc_val, 3231[0m
[0;32mI (171878) adc_task: adc_val, 2915[0m
[0;32mI (171988) adc_task: adc_val, 0[0m
[0;32mI (172088) adc_task: adc_val, 0[0m
[0;32mI (172188) adc_task: adc_val, 0[0m
[0;32mI (172288) adc_task: adc_val, 400[0m
[0;32mI (172388) adc_task: adc_val, 2115[0m
[0;32mI (172488) adc_task: adc_val, 2920[0m
[0;32mI (172588) adc_task: adc_val, 3459[0m
[0;32mI (172688) adc_task: adc_val, 0[0m
[0;32mI (172788) adc_task: adc_val, 0[0m
[0;32mI (172888) adc_task: adc_val, 0[0m
[0;32mI (172988) adc_task: adc_val, 1509[0m
[0;32mI (173088) adc_task: adc_val, 2557[0m
[0;32mI (173188) adc_task: adc_val, 2342[0m
[0;32mI (173288) adc_task: adc_val, 144[0m
[0;32mI (173388) adc_task: adc_val, 2170[0m
[0;32mI (173488) adc_task: adc_val, 3280[0m
[0;32mI (173588) adc_task: adc_val, 3021[0m
[0;32mI (173688) adc_task: adc_val, 1931[0m
[0;32mI (173788) adc_task: adc_val, 0[0m
[0;32mI (173888) adc_task: adc_val, 0[0m
[0;32mI (173998) adc_task: adc_val, 309[0m
[0;32mI (174098) adc_task: adc_val, 1456[0m
[0;32mI (174198) adc_task: adc_val, 879[0m
[0;32mI (174298) adc_task: adc_val, 419[0m
[0;32mI (174398) adc_task: adc_val, 1085[0m
[0;32mI (174498) adc_task: adc_val, 2145[0m
[0;32mI (174598) adc_task: adc_val, 1830[0m
[0;32mI (174698) adc_task: adc_val, 592[0m
[0;32mI (174798) adc_task: adc_val, 2150[0m
[0;32mI (174908) adc_task: adc_val, 2025[0m
[0;32mI (175008) adc_task: adc_val, 1117[0m
[0;32mI (175108) adc_task: adc_val, 371[0m
[0;32mI (175208) adc_task: adc_val, 1073[0m
[0;32mI (175308) adc_task: adc_val, 2159[0m
[0;32mI (175408) adc_task: adc_val, 2371[0m
[0;32mI (175508) adc_task: adc_val, 863[0m
[0;32mI (175608) adc_task: adc_val, 2096[0m
[0;32mI (175708) adc_task: adc_val, 2294[0m
[0;32mI (175808) adc_task: adc_val, 1527[0m
[0;32mI (175908) adc_task: adc_val, 549[0m
maxIDX =47maxval =208
[0;32mI (176008) adc_task: adc_val, 741[0m
[0;32mI (176118) adc_task: adc_val, 430[0m
[0;32mI (176218) adc_task: adc_val, 1928[0m
[0;32mI (176318) adc_task: adc_val, 891[0m
[0;32mI (176418) adc_task: adc_val, 499[0m
[0;32mI (176518) adc_task: adc_val, 1461[0m
[0;32mI (176618) adc_task: adc_val, 1077[0m
[0;32mI (176718) adc_task: adc_val, 531[0m
[0;32mI (176818) adc_task: adc_val, 1197[0m
[0;32mI (176918) adc_task: adc_val, 2309[0m
[0;32mI (177018) adc_task: adc_val, 1999[0m
[0;32mI (177118) adc_task: adc_val, 1265[0m
[0;32mI (177218) adc_task: adc_val, 2263[0m
[0;32mI (177318) adc_task: adc_val, 2085[0m
[0;32mI (177418) adc_task: adc_val, 412[0m
[0;32mI (177518) adc_task: adc_val, 2594[0m
[0;32mI (177628) adc_task: adc_val, 2831[0m
[0;32mI (177728) adc_task: adc_val, 3293[0m
[0;32mI (177828) adc_task: adc_val, 0[0m
[0;32mI (177928) adc_task: adc_val, 0[0m
[0;32mI (178028) adc_task: adc_val, 1470[0m
[0;32mI (178128) adc_task: adc_val, 2685[0m
[0;32mI (178228) adc_task: adc_val, 1561[0m
[0;32mI (178328) adc_task: adc_val, 1945[0m
[0;32mI (178438) adc_task: adc_val, 2320[0m
[0;32mI (178538) adc_task: adc_val, 1516[0m
[0;32mI (178638) adc_task: adc_val, 603[0m
[0;32mI (178738) adc_task: adc_val, 671[0m
[0;32mI (178838) adc_task: adc_val, 1830[0m
[0;32mI (178938) adc_task: adc_val, 418[0m
[0;32mI (179038) adc_task: adc_val, 635[0m
[0;32mI (179138) adc_task: adc_val, 1805[0m
[0;32mI (179238) adc_task: adc_val, 2269[0m
[0;32mI (179338) adc_task: adc_val, 503[0m
[0;32mI (179438) adc_task: adc_val, 1383[0m
[0;32mI (179538) adc_task: adc_val, 2167[0m
[0;32mI (179638) adc_task: adc_val, 1744[0m
[0;32mI (179748) adc_task: adc_val, 547[0m
[0;32mI (179848) adc_task: adc_val, 2256[0m
[0;32mI (179948) adc_task: adc_val, 1561[0m
[0;32mI (180048) adc_task: adc_val, 557[0m
[0;32mI (180148) adc_task: adc_val, 631[0m
[0;32mI (180248) adc_task: adc_val, 1808[0m
[0;32mI (180348) adc_task: adc_val, 601[0m
[0;32mI (180448) adc_task: adc_val, 208[0m
[0;32mI (180548) adc_task: adc_val, 1403[0m
maxIDX =47maxval =177
[0;32mI (180648) adc_task: adc_val, 982[0m
[0;32mI (180748) adc_task: adc_val, 2079[0m
[0;32mI (180848) adc_task: adc_val, 2337[0m
[0;32mI (180948) adc_task: adc_val, 2764[0m
[0;32mI (181048) adc_task: adc_val, 3454[0m
[0;32mI (181158) adc_task: adc_val, 377[0m
[0;32mI (181258) adc_task: adc_val, 0[0m
[0;32mI (181358) adc_task: adc_val, 0[0m
[0;32mI (181458) adc_task: adc_val, 1058[0m
