Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23058h (143448) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033080 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=000330ac vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038338 vaddr=40080000 size=07ce0h ( 31968) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adff4h (712692) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee01c vaddr=40087ce0 size=12acch ( 76492) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (495) app_init: ELF file SHA256:  a0d3b9195...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (699) networ_main: Starting...[0m
[0;32mI (699) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;33mW (729) TIME and MQTT: Failed to read dev_id from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (729) TIME and MQTT: Failed to read broker address from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (739) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (739) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (749) TIME and MQTT: Read device id from NVS: ''[0m
[0;32mI (749) TIME and MQTT: Read broker address from NVS: ''[0m
[0;32mI (769) wifi:wifi driver task: 3ffce220, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: 956d811[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (849) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (859) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (949) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (959) wifi:enable tsf[0m
[0;32mI (959) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (979) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (989) main_task: Returned from app_main()[0m
[0;32mI (999) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (999) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1009) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1019) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1029) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1029) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1039) wifi:pm start, type: 1[0m

[0;32mI (1039) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1099) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2419) esp_netif_handlers: sta ip: 192.168.10.176, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2419) TIME and MQTT: Connected, got IP: 192.168.10.176[0m
[0;32mI (2419) alert: got IP and reached to the time sync[0m
[0;32mI (2419) alert! :  time sync task entered[0m
[0;32mI (2429) time: Initializing SNTP[0m
[0;32mI (2429) time: Waiting for system time to be set... (1/10)[0m
[0;32mI (2929) wifi:<ba-add>idx:1 (ifx:0, 5c:6a:80:5e:cf:51), tid:1, ssn:0, winSize:64[0m
[0;32mI (4439) time: System time is set 125[0m
[0;32mI (4439) TIME and MQTT: Starting MQTT (time sync done)[0m
[0;32mI (4439) alert! :  reached mqtt start[0m
[1;31mE (4519) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (4519) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (4529) esp-tls: create_ssl_handle failed[0m
[1;31mE (4539) esp-tl: Failed to open new connection[0m
[1;31mE (4539) transport_ase: Failed to opn a new connection[0m
[1;31mE (4549) mqtt_client: Error transport connect[0m
[1;31mE (4549) mqtt_example: MQTT error occurred[0m
[0;33mW (4549) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (14599) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (14599) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (14609) esp-tls: create_ssl_handle failed[0m
[1;31mE (14619) esp-tls: Failed to open new connection[0m
[1;31mE (14619) transport_base: Failed to open a new connection[0m
[1;31mE (14629) mqtt_client: Error transport connect[0m
[1;31mE (14629) mqtt_example: MQTT error occurred[0m
[0;33mW (14629) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (24679) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (24679) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (24689) esp-tls: create_ssl_handle failed[0m
[1;31mE (24699) esp-tls: Failed to open new connection[0m
[1;31mE (24699) transport_base: Failed to open a new connection[0m
[1;31mE (24709) mqtt_client: Error transport connect[0m
[1;31mE (24709) mqtt_example: MQTT error occurred[0m
[0;33mW (24709) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (34769) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (34769) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (34779) esp-tls: create_ssl_handle failed[0m
[1;31mE (34779) esp-tls: Failed to open new connection[0m
[1;31mE (34779) transport_base: Failed to open a new connection[0m
[1;31mE (34789) mqtt_client: Error transport connect[0m
[1;31mE (34789) mqtt_example: MQTT err occurred[0m
[0;33mW (34799) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (49839) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (49839) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (49849) esp-tls: create_ssl_handle failed[0m
[1;31mE (49859) esp-tls: Failed to open new connection[0m
[1;31mE (49859) transport_base: Failed to open a new connection[0m
[1;31mE (49869) mqtt_client: Error transport connect[0m
[1;31mE (49869) mqtt_example: MQTT error occurred[0m
[0;33mW (49869) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (64949) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (64949) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (64959) esp-tls: create_ssl_handle failed[0m
[1;31mE (64959) esp-tls: Failed to open new connection[0m
[1;31mE (64969) transport_base: Failed to open a new connection[0m
[1;31mE (64979) mqtt_client: Error transpot connect[0m
[1;31mE (64979) mqtt_example: MQTT error occurred[0m
[0;33mW (64979) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (75029) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (75029) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (75039) esp-tls: create_ssl_handle failed[0m
[1;31mE (75049) esp-tls: Failed to open n connection[0m
[1;31mE (75049) transport_base: Failed to open a new connection[0m
[1;31mE (75059) mqtt_client: Error transport connect[0m
[1;31mE (75059) mqtt_example: MQTT error occurred[0m
[0;33mW (75059) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (90109) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (90109) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (90119) esp-tls: create_ssl_handle failed[0m
[1;31mE (90129) esp-tls: Failed to open new connection[0m
[1;31mE (90129) transport_base: Failed to open a new connection[0m
[1;31mE (90139) mqtt_client: Error transport connect[0m
[1;31mE (90139) mqtt_example: MTT error occurred[0m
[0;33mW (90149) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (105189) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (105199) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (105209) esp-tls: create_ssl_handle failed[0m
[1;31mE (105209) esp-tls: Failed to open new connection[0m
[1;31mE (105209) transport_base: Failed to open a new connection[0m
[1;31mE (105219) mqtt_client: Error transport connect[0m
[1;31mE (105219) mqtt_examp: MQTT error occurred[0m
[0;33mW (105229) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (120289) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (120289) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (120299) esp-tls: create_ssl_handle failed[0m
[1;31mE (120299) esp-tls: Failed to open new connection[0m
[1;31mE (120299) transport_bae: Failed to open a new connection[0m
[1;31mE (120309) mqtt_client: Error transport connect[0m
[1;31mE (120309) mqtt_example: MQTT error ccurred[0m
[0;33mW (120319) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (135399) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (135399) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
E (135409esp-tls: create_ssl_handle failed
[1;31mE (135409) esp-tls: Failed to open new connection[0m
[1;31mE (135419) transport_base: Failed to open a new connection[0m
[1;31mE (135429) mqtt_client: Error transport connect[0m
[1;31mE (135429) mqtt_example: MQTT error occurred[0m
[0;33mW (135429) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (150469) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (150469) esp-ls-mbedtls: Failedto set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (150479) esp-tls: create_ssl_handle failed[0m
[1;31mE (150489) esp-tls: Failed to open new connection[0m
[1;31mE (150489) transport_base: Failed to open a new connection[0m
[1;31mE (150499) mqtt_client: Error transport connect[0m
[1;31mE (150499) mqtt_example: MQTT error occurred[0m
[0;33mW (150499) mqtt_example: MQ disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (160549) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (160549) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (160559) esp-tls: create_ssl_handle failed[0m
[1;31mE (160569) esp-tls: Failed to open new connection[0m
[1;31mE (160569) transport_base: Failed to open a new connection[0m
[1;31mE (160579) mqtt_client: Error transport connect[0m
[1;31mE (160579) mqtt_example: MQTT error occurred[0m
[0;33mW (160589) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (175629) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (175639) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (175649) esp-tls: create_ssl_handle failed[0m
[1;31mE (175649) esp-tls: Failed to open new connection[0m
[1;31mE (175649) transport_base: Failed to open a new connection[0m
[1;31mE (175659) mqtt_client: Error transport connect[0m
[1;31mE (175659) mqtt_example: MQTT error occurred[0m
[0;33mW (175669) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (190709) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (190709) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (190719) esp-tls: create_ssl_handle failed[0m
[1;31mE (190729) esp-tls: Failed to open new connection[0m
[1;31mE (190729) transport_base: Failed to open a new connection[0m
[1;31mE (190739) mqtt_client: Error transport connect[0m
[1;31mE (190739) mqtt_example: MQTT error occurred[0m
[0;33mW (190749) mqtt_examp: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (206259) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (206259) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SEP_FAILED)[0m
[1;31mE (206269) esp-tls: create_ssl_handle failed[0m
[1;31mE (206279) esp-tls: Failed to open new connection[0m
[1;31mE (206279) trnsport_base: Failed to open a new connection[0m
[1;31mE (206289) mqtt_client: Error transport connect[0m
[1;31mE (206289) mqtt_example: MQTT error occurred[0m
[0;33mW (206299) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (221339) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (221339) esp-tls-mbedtls: Failed to set client nfigurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (221349) esp-tls: create_ssl_handle failed[0m
[1;31mE (221359) esp-tls: Failed to open new connection[0m
[1;31mE (221359) transport_base: Failed to open a new connection[0m
[1;31mE (221369) mqtt_client: Error transport connect[0m
[1;31mE (221369) mqtt_example: MQTT error occurred[0m
[0;33mW (221369) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (231419) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (231419) esp-tls-mbedtlsFailed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (231429) esp-tls: create_ssl_handle failed[0m
[1;31mE (231439) esp-tls: Failed to open new connection[0m
[1;31mE (231439) transport_base: Failed to open a new connection[0m
[1;31mE (231449) mqtt_client: Error transport connect[0m
[1;31mE (231449) mqtexample: MQTT error occurred[0m
[0;33mW (231449) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (241499) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (241499) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (241509) esp-tls: create_ssl_handle failed[0m
[1;31mE (241519) esp-tls: Failed to open w connection[0m
[1;31mE (241519) transport_base: Failed to oen a new connection[0m
[1;31mE (241529) mqtt_client: Error transport connect[0m
[1;31mE (241529) mqtt_example: MQTT error occurred[0m
[0;33mW (241539) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
