Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26cd0h (158928) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00036cf8 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00036d24 vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003aefc vaddr=40080000 size=0511ch ( 20764) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adfe8h (712680) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee010 vaddr=4008511c size=149dch ( 84444) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (475) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (483) app_init: Project name:     test[0m
[0;32mI (487) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (493) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (498) app_init: ELF file SHA256:  613c6b013...[0m
[0;32mI (502) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (512) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB93D8 len 00026C28 (155 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40099AF8 len 00006508 (25 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (571) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (582) main_task: Started on CPU0[0m
[0;32mI (592) main_task: Calling app_main()[0m
[0;32mI (752) networ_main: Starting...[0m
[0;32mI (752) ssid_reset:  pin interrupt initialized on GPIO 13 & 0[0m
[0;32mI (792) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (792) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (792) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (802) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (812) main_task: Returned from app_main()[0m
[0;32mI (822) wifi:wifi driver task: 3ffc575c, prio:23, stack:6656, core=0[0m
[0;32mI (832) wifi:wifi firmware version: 956d811[0m
[0;32mI (832) wifi:wifi certification version: v7.0[0m
[0;32mI (832) wifi:config NVS flash: enabled[0m
[0;32mI (832) wifi:config nano formatting: disabled[0m
[0;32mI (842) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (842) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (852) wifi:Init management short buffer num: 32[0m
[0;32mI (852) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (862) wifi:Init static rx buffer size: 1600[0m
[0;32mI (862) wifi:Init static rx buffer num: 10[0m
[0;32mI (862) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (862) adc_task: adc_val, 0[0m
[0;32mI (872) wifi_init: rx ba win: 6[0m
[0;32mI (872) wifi_init: accept mbox: 6[0m
[0;32mI (882) wifi_init: tcpip mbox: 32[0m
[0;32mI (882) wifi_init: udp mbox: 6[0m
[0;32mI (882) wifi_init: tcp mbox: 6[0m
[0;32mI (882) wifi_init: tcp tx win: 5760[0m
[0;32mI (892) wifi_init: tcp rx win: 5760[0m
[0;32mI (892) wifi_init: tcp mss: 1440[0m
[0;32mI (892) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (902) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (902) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (912) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (992) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1032) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1032) wifi:enable tsf[0m
[0;32mI (1032) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1042) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1052) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1052) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1072) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1072) adc_task: adc_val, 0[0m
[0;32mI (1072) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1082) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1142) wifi:connected with return2hell, aid = 3, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1142) wifi:security: WPA2-PSK, phy: bgn, rssi: -35[0m
[0;32mI (1152) wifi:pm start, type: 1[0m

[0;32mI (1152) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1182) adc_task: adc_val, 0[0m
[0;32mI (1212) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1282) adc_task: adc_val, 0[0m
[0;32mI (1382) adc_task: adc_val, 0[0m
[0;32mI (1482) adc_task: adc_val, 0[0m
[0;32mI (1582) adc_task: adc_val, 0[0m
[0;32mI (1682) adc_task: adc_val, 0[0m
[0;32mI (1782) adc_task: adc_val, 0[0m
[0;32mI (1882) adc_task: adc_val, 0[0m
[0;32mI (1982) adc_task: adc_val, 0[0m
[0;32mI (2082) adc_task: adc_val, 0[0m
[0;32mI (2182) adc_task: adc_val, 0[0m
[0;32mI (2292) adc_task: adc_val, 0[0m
[0;32mI (2392) adc_task: adc_val, 0[0m
[0;32mI (2492) adc_task: adc_val, 0[0m
[0;32mI (2592) adc_task: adc_val, 0[0m
[0;32mI (2692) adc_task: adc_val, 0[0m
[0;32mI (2792) adc_task: adc_val, 0[0m
[0;32mI (2892) adc_task: adc_val, 0[0m
[0;32mI (2992) adc_task: adc_val, 0[0m
[0;32mI (3092) adc_task: adc_val, 0[0m
[0;32mI (3192) adc_task: adc_val, 0[0m
[0;32mI (3292) adc_task: adc_val, 0[0m
[0;32mI (3392) adc_task: adc_val, 0[0m
[0;32mI (3492) adc_task: adc_val, 0[0m
[0;32mI (3592) adc_task: adc_val, 0[0m
[0;32mI (3692) adc_task: adc_val, 0[0m
[0;32mI (3792) adc_task: adc_val, 0[0m
[0;32mI (3892) adc_task: adc_val, 0[0m
[0;32mI (3992) adc_task: adc_val, 0[0m
[0;32mI (4092) adc_task: adc_val, 0[0m
[0;32mI (4192) adc_task: adc_val, 0[0m
[0;32mI (4292) adc_task: adc_val, 0[0m
[0;32mI (4392) adc_task: adc_val, 0[0m
[0;32mI (4502) adc_task: adc_val, 0[0m
[0;32mI (4602) adc_task: adc_val, 0[0m
[0;32mI (4702) adc_task: adc_val, 0[0m
[0;32mI (4802) adc_task: adc_val, 0[0m
[0;32mI (4902) adc_task: adc_val, 0[0m
[0;32mI (5002) adc_task: adc_val, 0[0m
[0;32mI (5102) adc_task: adc_val, 0[0m
[0;32mI (5202) adc_task: adc_val, 0[0m
[0;32mI (5302) adc_task: adc_val, 0[0m
[0;32mI (5402) adc_task: adc_val, 0[0m
[0;32mI (5502) adc_task: adc_val, 0[0m
[0;32mI (5602) adc_task: adc_val, 0[0m
[0;32mI (5702) adc_task: adc_val, 0[0m
[0;32mI (5802) adc_task: adc_val, 0[0m
[0;32mI (5912) adc_task: adc_val, 0[0m
[0;32mI (6012) adc_task: adc_val, 0[0m
[0;32mI (6112) adc_task: adc_val, 0[0m
[0;32mI (6212) adc_task: adc_val, 0[0m
[0;32mI (6312) adc_task: adc_val, 0[0m
[0;32mI (6412) adc_task: adc_val, 0[0m
[0;32mI (6512) adc_task: adc_val, 0[0m
[0;32mI (6612) adc_task: adc_val, 0[0m
[0;32mI (6712) adc_task: adc_val, 0[0m
[0;32mI (6812) adc_task: adc_val, 0[0m
[0;32mI (6912) adc_task: adc_val, 0[0m
[0;32mI (7012) adc_task: adc_val, 0[0m
[0;32mI (7112) adc_task: adc_val, 0[0m
[0;32mI (7212) adc_task: adc_val, 0[0m
[0;32mI (7312) adc_task: adc_val, 0[0m
[0;32mI (7412) adc_task: adc_val, 0[0m
[0;32mI (7512) adc_task: adc_val, 0[0m
[0;32mI (7612) adc_task: adc_val, 0[0m
[0;32mI (7712) adc_task: adc_val, 0[0m
[0;32mI (7822) adc_task: adc_val, 0[0m
[0;32mI (7922) adc_task: adc_val, 0[0m
[0;32mI (8022) adc_task: adc_val, 0[0m
[0;32mI (8122) adc_task: adc_val, 0[0m
[0;32mI (8222) adc_task: adc_val, 0[0m
[0;32mI (8322) adc_task: adc_val, 0[0m
[0;32mI (8422) adc_task: adc_val, 0[0m
[0;32mI (8522) adc_task: adc_val, 0[0m
[0;32mI (8622) adc_task: adc_val, 0[0m
[0;32mI (8722) adc_task: adc_val, 0[0m
[0;32mI (8822) adc_task: adc_val, 0[0m
[0;32mI (8922) adc_task: adc_val, 0[0m
[0;32mI (9032) adc_task: adc_val, 0[0m
[0;32mI (9132) adc_task: adc_val, 0[0m
[0;32mI (9232) adc_task: adc_val, 0[0m
[0;32mI (9332) adc_task: adc_val, 0[0m
[0;32mI (9432) adc_task: adc_val, 0[0m
[0;32mI (9532) adc_task: adc_val, 0[0m
[0;32mI (9632) adc_task: adc_val, 0[0m
[0;32mI (9732) adc_task: adc_val, 0[0m
[0;32mI (9832) adc_task: adc_val, 0[0m
[0;32mI (9932) adc_task: adc_val, 0[0m
[0;32mI (10032) adc_task: adc_val, 0[0m
[0;32mI (10132) adc_task: adc_val, 0[0m
[0;32mI (10232) adc_task: adc_val, 0[0m
[0;32mI (10332) adc_task: adc_val, 0[0m
[0;32mI (10432) adc_task: adc_val, 0[0m
[0;32mI (10532) adc_task: adc_val, 0[0m
[0;32mI (10632) adc_task: adc_val, 0[0m
[0;32mI (10732) adc_task: adc_val, 0[0m
[0;32mI (10832) adc_task: adc_val, 0[0m
[0;32mI (10942) adc_task: adc_val, 0[0m
[0;32mI (11042) adc_task: adc_val, 0[0m
[0;32mI (11142) adc_task: adc_val, 0[0m
[0;32mI (11242) adc_task: adc_val, 0[0m
[0;32mI (11342) adc_task: adc_val, 0[0m
[0;32mI (11442) adc_task: adc_val, 0[0m
[0;32mI (11542) adc_task: adc_val, 0[0m
[0;32mI (11642) adc_task: adc_val, 0[0m
[0;32mI (11742) adc_task: adc_val, 0[0m
[0;32mI (11842) adc_task: adc_val, 0[0m
[0;32mI (11952) adc_task: adc_val, 0[0m
[0;32mI (12052) adc_task: adc_val, 0[0m
[0;32mI (12152) adc_task: adc_val, 0[0m
[0;32mI (12252) adc_task: adc_val, 0[0m
[0;32mI (12352) adc_task: adc_val, 0[0m
[0;32mI (12452) adc_task: adc_val, 0[0m
[0;32mI (12552) adc_task: adc_val, 0[0m
[0;32mI (12652) adc_task: adc_val, 0[0m
[0;32mI (12752) adc_task: adc_val, 0[0m
[0;32mI (12852) adc_task: adc_val, 0[0m
[0;32mI (12952) adc_task: adc_val, 0[0m
[0;32mI (13052) adc_task: adc_val, 0[0m
[0;32mI (13152) adc_task: adc_val, 0[0m
[0;32mI (13252) adc_task: adc_val, 0[0m
[0;32mI (13352) adc_task: adc_val, 0[0m
[0;32mI (13452) adc_task: adc_val, 0[0m
[0;32mI (13562) adc_task: adc_val, 0[0m
[0;32mI (13662) adc_task: adc_val, 0[0m
[0;32mI (13762) adc_task: adc_val, 0[0m
[0;32mI (13862) adc_task: adc_val, 0[0m
[0;32mI (13962) adc_task: adc_val, 0[0m
[0;32mI (14062) adc_task: adc_val, 0[0m
[0;32mI (14162) adc_task: adc_val, 0[0m
[0;32mI (14262) adc_task: adc_val, 0[0m
[0;32mI (14362) adc_task: adc_val, 0[0m
I (14462) adc_task: adc_val, 0
[0;32mI (14562) adc_task: adc_val, 0[0m
[0;32mI (14662) adc_task: adc_val, 0[0m
[0;32mI (14762) adc_task: adc_val, 0[0m
[0;32mI (14862) adc_task: adc_val, 0[0m
[0;32mI (14962) adc_task: adc_val, 0[0m
[0;32mI (15062) adc_task: adc_val, 0[0m
[0;32mI (15162) adc_task: adc_val, 0[0m
[0;32mI (15272) adc_task: adc_val, 0[0m
[0;32mI (15372) adc_task: adc_val, 0[0m
[0;32mI (15472) adc_task: adc_val, 0[0m
[0;32mI (15572) adc_task: adc_val, 0[0m
[0;32mI (15672) adc_task: adc_val, 0[0m
[0;32mI (15772) adc_task: adc_val, 0[0m
[0;32mI (15872) adc_task: adc_val, 0[0m
[0;32mI (15972) adc_task: adc_val, 0[0m
[0;32mI (16072) adc_task: adc_val, 0[0m
[0;32mI (16172) adc_task: adc_val, 0[0m
[0;32mI (16272) adc_task: adc_val, 0[0m
[0;32mI (16372) adc_task: adc_val, 0[0m
[0;32mI (16472) adc_task: adc_val, 0[0m
[0;32mI (16572) adc_task: adc_val, 0[0m
[0;32mI (16672) adc_task: adc_val, 0[0m
[0;32mI (16782) adc_task: adc_val, 0[0m
[0;32mI (16882) adc_task: adc_val, 0[0m
[0;32mI (16982) adc_task: adc_val, 0[0m
[0;32mI (17082) adc_task: adc_val, 0[0m
[0;32mI (17182) adc_task: adc_val, 0[0m
[0;32mI (17282) adc_task: adc_val, 0[0m
[0;32mI (17382) adc_task: adc_val, 0[0m
[0;32mI (17482) adc_task: adc_val, 0[0m
[0;32mI (17582) adc_task: adc_val, 0[0m
[0;32mI (17682) adc_task: adc_val, 0[0m
[0;32mI (17782) adc_task: adc_val, 0[0m
[0;32mI (17882) adc_task: adc_val, 0[0m
[0;32mI (17982) adc_task: adc_val, 0[0m
[0;32mI (18082) adc_task: adc_val, 0[0m
[0;32mI (18182) adc_task: adc_val, 0[0m
[0;32mI (18282) adc_task: adc_val, 0[0m
[0;32mI (18382) adc_task: adc_val, 0[0m
[0;32mI (18492) adc_task: adc_val, 0[0m
[0;32mI (18592) adc_task: adc_val, 0[0m
[0;32mI (18692) adc_task: adc_val, 0[0m
[0;32mI (18792) adc_task: adc_val, 0[0m
[0;32mI (18892) adc_task: adc_val, 0[0m
[0;32mI (18992) adc_task: adc_val, 0[0m
[0;32mI (19092) adc_task: adc_val, 0[0m
[0;32mI (19192) adc_task: adc_val, 0[0m
[0;32mI (19292) adc_task: adc_val, 0[0m
[0;32mI (19392) adc_task: adc_val, 0[0m
[0;32mI (19492) adc_task: adc_val, 0[0m
[0;32mI (19592) adc_task: adc_val, 0[0m
[0;32mI (19692) adc_task: adc_val, 0[0m
[0;32mI (19792) adc_task: adc_val, 0[0m
[0;32mI (19892) adc_task: adc_val, 0[0m
[0;32mI (20002) adc_task: adc_val, 0[0m
[0;32mI (20102) adc_task: adc_val, 0[0m
[0;32mI (20202) adc_task: adc_val, 0[0m
[0;32mI (20302) adc_task: adc_val, 0[0m
[0;32mI (20402) adc_task: adc_val, 0[0m
[0;32mI (20502) adc_task: adc_val, 0[0m
[0;32mI (20602) adc_task: adc_val, 0[0m
[0;32mI (20702) adc_task: adc_val, 0[0m
[0;32mI (20802) adc_task: adc_val, 0[0m
[0;32mI (20902) adc_task: adc_val, 0[0m
[0;32mI (21002) adc_task: adc_val, 0[0m
[0;32mI (21102) adc_task: adc_val, 0[0m
[0;32mI (21202) adc_task: adc_val, 0[0m
[0;32mI (21302) adc_task: adc_val, 0[0m
[0;32mI (21402) adc_task: adc_val, 0[0m
[0;32mI (21502) adc_task: adc_val, 0[0m
[0;32mI (21602) adc_task: adc_val, 0[0m
I (21702) adc_task: adc_val, 0
[0;32mI (21812) adc_task: adc_val, 0[0m
[0;32mI (21912) adc_task: adc_val, 0[0m
[0;32mI (22012) adc_task: adc_val, 0[0m
[0;32mI (22112) adc_task: adc_val, 0[0m
[0;32mI (22212) adc_task: adc_val, 0[0m
[0;32mI (22312) adc_task: adc_val, 0[0m
[0;32mI (22412) adc_task: adc_val, 0[0m
[0;32mI (22512) adc_task: adc_val, 0[0m
[0;32mI (22612) adc_task: adc_val, 0[0m
[0;32mI (22712) adc_task: adc_val, 0[0m
[0;32mI (22812) adc_task: adc_val, 0[0m
[0;32mI (22912) adc_task: adc_val, 0[0m
[0;32mI (23022) adc_task: adc_val, 0[0m
[0;32mI (23122) adc_task: adc_val, 0[0m
[0;32mI (23222) adc_task: adc_val, 0[0m
[0;32mI (23322) adc_task: adc_val, 0[0m
[0;32mI (23422) adc_task: adc_val, 0[0m
[0;32mI (23522) adc_task: adc_val, 0[0m
I (23622) adc_task: adc_val, 0
[0;32mI (23722) adc_task: adc_val, 0[0m
[0;32mI (23822) adc_task: adc_val, 0[0m
[0;32mI (23922) adc_task: adc_val, 0[0m
[0;32mI (24022) adc_task: adc_val, 0[0m
[0;32mI (24122) adc_task: adc_val, 0[0m
[0;32mI (24222) adc_task: adc_val, 0[0m
[0;32mI (24322) adc_task: adc_val, 0[0m
[0;32mI (24422) adc_task: adc_val, 0[0m
[0;32mI (24522) adc_task: adc_val, 0[0m
[0;32mI (24622) adc_task: adc_val, 0[0m
[0;32mI (24732) adc_task: adc_val, 0[0m
[0;32mI (24832) adc_task: adc_val, 0[0m
[0;32mI (24932) adc_task: adc_val, 0[0m
[0;32mI (25032) adc_task: adc_val, 0[0m
[0;32mI (25132) adc_task: adc_val, 0[0m
[0;32mI (25232) adc_task: adc_val, 0[0m
[0;32mI (25332) adc_task: adc_val, 0[0m
[0;32mI (25432) adc_task: adc_val, 0[0m
[0;32mI (25532) adc_task: adc_val, 0[0m
[0;32mI (25632) adc_task: adc_val, 0[0m
[0;32mI (25732) adc_task: adc_val, 0[0m
[0;32mI (25832) adc_task: adc_val, 0[0m
[0;32mI (25942) adc_task: adc_val, 0[0m
[0;32mI (26042) adc_task: adc_val, 0[0m
[0;32mI (26142) adc_task: adc_val, 0[0m
[0;32mI (26242) adc_task: adc_val, 0[0m
[0;32mI (26342) adc_task: adc_val, 0[0m
[0;32mI (26442) adc_task: adc_val, 0[0m
[0;32mI (26542) adc_task: adc_val, 0[0m
[0;32mI (26642) adc_task: adc_val, 0[0m
[0;32mI (26742) adc_task: adc_val, 0[0m
[0;32mI (26842) adc_task: adc_val, 0[0m
[0;32mI (26942) adc_task: adc_val, 0[0m
[0;32mI (27042) adc_task: adc_val, 0[0m
[0;32mI (27142) adc_task: adc_val, 0[0m
[0;32mI (27242) adc_task: adc_val, 0[0m
[0;32mI (27342) adc_task: adc_val, 0[0m
[0;32mI (27442) adc_task: adc_val, 0[0m
I (27552) adc_task: adc_val, 0
[0;32mI (27652) adc_task: adc_val, 0[0m
[0;32mI (27752) adc_task: adc_val, 0[0m
[0;32mI (27852) adc_task: adc_val, 0[0m
[0;32mI (27952) adc_task: adc_val, 0[0m
[0;32mI (28052) adc_task: adc_val, 0[0m
[0;32mI (28152) adc_task: adc_val, 0[0m
[0;32mI (28252) adc_task: adc_val, 0[0m
[0;32mI (28352) adc_task: adc_val, 0[0m
[0;32mI (28452) adc_task: adc_val, 0[0m
[0;32mI (28552) adc_task: adc_val, 0[0m
[0;32mI (28652) adc_task: adc_val, 0[0m
[0;32mI (28752) adc_task: adc_val, 0[0m
[0;32mI (28852) adc_task: adc_val, 0[0m
[0;32mI (28962) adc_task: adc_val, 0[0m
[0;32mI (29062) adc_task: adc_val, 0[0m
[0;32mI (29162) adc_task: adc_val, 0[0m
[0;32mI (29262) adc_task: adc_val, 0[0m
[0;32mI (29362) adc_task: adc_val, 0[0m
[0;32mI (29462) adc_task: adc_val, 0[0m
[0;32mI (29562) adc_task: adc_val, 0[0m
[0;32mI (29662) adc_task: adc_val, 0[0m
[0;32mI (29762) adc_task: adc_val, 0[0m
[0;32mI (29862) adc_task: adc_val, 0[0m
[0;32mI (29962) adc_task: adc_val, 0[0m
[0;32mI (30062) adc_task: adc_val, 0[0m
[0;32mI (30162) adc_task: adc_val, 0[0m
[0;32mI (30262) adc_task: adc_val, 0[0m
[0;32mI (30362) adc_task: adc_val, 0[0m
[0;32mI (30462) adc_task: adc_val, 0[0m
[0;32mI (30562) adc_task: adc_val, 0[0m
[0;32mI (30662) adc_task: adc_val, 0[0m
[0;32mI (30762) adc_task: adc_val, 0[0m
[0;32mI (30862) adc_task: adc_val, 0[0m
[0;32mI (30962) adc_task: adc_val, 0[0m
[0;32mI (31062) adc_task: adc_val, 0[0m
[0;32mI (31162) adc_task: adc_val, 0[0m
[0;32mI (31272) adc_task: adc_val, 0[0m
[0;32mI (31372) adc_task: adc_val, 0[0m
[0;32mI (31472) adc_task: adc_val, 0[0m
[0;32mI (31572) adc_task: adc_val, 0[0m
[0;32mI (31672) adc_task: adc_val, 0[0m
[0;32mI (31772) adc_task: adc_val, 0[0m
[0;32mI (31872) adc_task: adc_val, 0[0m
[0;32mI (31972) adc_task: adc_val, 0[0m
[0;32mI (32072) adc_task: adc_val, 0[0m
[0;32mI (32172) adc_task: adc_val, 0[0m
[0;32mI (32272) adc_task: adc_val, 0[0m
[0;32mI (32372) adc_task: adc_val, 0[0m
[0;32mI (32472) adc_task: adc_val, 0[0m
[0;32mI (32582) adc_task: adc_val, 0[0m
[0;32mI (32682) adc_task: adc_val, 0[0m
[0;32mI (32782) adc_task: adc_val, 0[0m
[0;32mI (32882) adc_task: adc_val, 0[0m
[0;32mI (32982) adc_task: adc_val, 0[0m
[0;32mI (33082) adc_task: adc_val, 0[0m
[0;32mI (33182) adc_task: adc_val, 0[0m
[0;32mI (33282) adc_task: adc_val, 0[0m
[0;32mI (33382) adc_task: adc_val, 0[0m
[0;32mI (33482) adc_task: adc_val, 0[0m
[0;32mI (33582) adc_task: adc_val, 0[0m
[0;32mI (33682) adc_task: adc_val, 0[0m
[0;32mI (33782) adc_task: adc_val, 0[0m
[0;32mI (33882) adc_task: adc_val, 0[0m
[0;32mI (33982) adc_task: adc_val, 0[0m
[0;32mI (34092) adc_task: adc_val, 0[0m
[0;32mI (34192) adc_task: adc_val, 0[0m
[0;32mI (34292) adc_task: adc_val, 0[0m
[0;32mI (34392) adc_task: adc_val, 0[0m
[0;32mI (34492) adc_task: adc_val, 0[0m
[0;32mI (34592) adc_task: adc_val, 0[0m
[0;32mI (34692) adc_task: adc_val, 0[0m
[0;32mI (34792) adc_task: adc_val, 0[0m
[0;32mI (34892) adc_task: adc_val, 0[0m
[0;32mI (34992) adc_task: adc_val, 0[0m
[0;32mI (35092) adc_task: adc_val, 0[0m
[0;32mI (35192) adc_task: adc_val, 0[0m
[0;32mI (35292) adc_task: adc_val, 0[0m
[0;32mI (35392) adc_task: adc_val, 0[0m
[0;32mI (35492) adc_task: adc_val, 0[0m
[0;32mI (35592) adc_task: adc_val, 0[0m
[0;32mI (35692) adc_task: adc_val, 0[0m
[0;32mI (35792) adc_task: adc_val, 0[0m
[0;32mI (35902) adc_task: adc_val, 0[0m
[0;32mI (36002) adc_task: adc_val, 0[0m
[0;32mI (36102) adc_task: adc_val, 0[0m
[0;32mI (36202) adc_task: adc_val, 0[0m
[0;32mI (36302) adc_task: adc_val, 0[0m
[0;32mI (36402) adc_task: adc_val, 0[0m
[0;32mI (36502) adc_task: adc_val, 0[0m
[0;32mI (36602) adc_task: adc_val, 0[0m
[0;32mI (36702) adc_task: adc_val, 0[0m
[0;32mI (36802) adc_task: adc_val, 0[0m
[0;32mI (36902) adc_task: adc_val, 0[0m
[0;32mI (37002) adc_task: adc_val, 0[0m
[0;32mI (37102) adc_task: adc_val, 0[0m
[0;32mI (37202) adc_task: adc_val, 0[0m
[0;32mI (37302) adc_task: adc_val, 0[0m
[0;32mI (37412) adc_task: adc_val, 0[0m
[0;32mI (37512) adc_task: adc_val, 0[0m
[0;32mI (37612) adc_task: adc_val, 0[0m
[0;32mI (37712) adc_task: adc_val, 0[0m
[0;32mI (37812) adc_task: adc_val, 0[0m
[0;32mI (37912) adc_task: adc_val, 0[0m
[0;32mI (38012) adc_task: adc_val, 0[0m
[0;32mI (38112) adc_task: adc_val, 0[0m
[0;32mI (38212) adc_task: adc_val, 0[0m
[0;32mI (38312) adc_task: adc_val, 0[0m
[0;32mI (38412) adc_task: adc_val, 0[0m
[0;32mI (38512) adc_task: adc_val, 0[0m
[0;32mI (38612) adc_task: adc_val, 0[0m
[0;32mI (38712) adc_task: adc_val, 0[0m
[0;32mI (38812) adc_task: adc_val, 0[0m
[0;32mI (38912) adc_task: adc_val, 0[0m
[0;32mI (39012) adc_task: adc_val, 0[0m
[0;32mI (39112) adc_task: adc_val, 0[0m
[0;32mI (39212) adc_task: adc_val, 0[0m
[0;32mI (39322) adc_task: adc_val, 0[0m
[0;32mI (39422) adc_task: adc_val, 0[0m
[0;32mI (39522) adc_task: adc_val, 0[0m
[0;32mI (39622) adc_task: adc_val, 0[0m
[0;32mI (39722) adc_task: adc_val, 0[0m
[0;32mI (39822) adc_task: adc_val, 0[0m
[0;32mI (39922) adc_task: adc_val, 0[0m
[0;32mI (40022) adc_task: adc_val, 0[0m
[0;32mI (40122) adc_task: adc_val, 0[0m
[0;32mI (40222) adc_task: adc_val, 0[0m
[0;32mI (40322) adc_task: adc_val, 0[0m
[0;32mI (40422) adc_task: adc_val, 0[0m
[0;32mI (40532) adc_task: adc_val, 0[0m
[0;32mI (40632) adc_task: adc_val, 0[0m
[0;32mI (40732) adc_task: adc_val, 0[0m
[0;32mI (40832) adc_task: adc_val, 0[0m
[0;32mI (40932) adc_task: adc_val, 0[0m
[0;32mI (41032) adc_task: adc_val, 0[0m
[0;32mI (41132) adc_task: adc_val, 0[0m
[0;32mI (41232) adc_task: adc_val, 0[0m
[0;32mI (41332) adc_task: adc_val, 0[0m
[0;32mI (41432) adc_task: adc_val, 0[0m
[0;32mI (41532) adc_task: adc_val, 0[0m
[0;32mI (41632) adc_task: adc_val, 0[0m
[0;32mI (41732) adc_task: adc_val, 0[0m
[0;32mI (41832) adc_task: adc_val, 0[0m
[0;32mI (41932) adc_task: adc_val, 0[0m
I (42032) adc_task: adc_val, 0
[0;32mI (42132) adc_task: adc_val, 0[0m
[0;32mI (42242) adc_task: adc_val, 0[0m
[0;32mI (42342) adc_task: adc_val, 0[0m
[0;32mI (42442) adc_task: adc_val, 0[0m
[0;32mI (42542) adc_task: adc_val, 0[0m
[0;32mI (42642) adc_task: adc_val, 0[0m
[0;32mI (42742) adc_task: adc_val, 0[0m
[0;32mI (42842) adc_task: adc_val, 0[0m
[0;32mI (42942) adc_task: adc_val, 0[0m
[0;32mI (43042) adc_task: adc_val, 0[0m
[0;32mI (43142) adc_task: adc_val, 0[0m
[0;32mI (43242) adc_task: adc_val, 0[0m
[0;32mI (43342) adc_task: adc_val, 0[0m
[0;32mI (43442) adc_task: adc_val, 0[0m
[0;32mI (43542) adc_task: adc_val, 0[0m
[0;32mI (43642) adc_task: adc_val, 0[0m
[0;32mI (43742) adc_task: adc_val, 0[0m
[0;32mI (43842) adc_task: adc_val, 0[0m
[0;32mI (43942) adc_task: adc_val, 0[0m
[0;32mI (44052) adc_task: adc_val, 0[0m
[0;32mI (44152) adc_task: adc_val, 0[0m
[0;32mI (44252) adc_task: adc_val, 0[0m
[0;32mI (44352) adc_task: adc_val, 0[0m
[0;32mI (44452) adc_task: adc_val, 0[0m
[0;32mI (44552) adc_task: adc_val, 0[0m
[0;32mI (44652) adc_task: adc_val, 0[0m
[0;32mI (44752) adc_task: adc_val, 0[0m
[0;32mI (44852) adc_task: adc_val, 0[0m
[0;32mI (44952) adc_task: adc_val, 0[0m
[0;32mI (45052) adc_task: adc_val, 0[0m
[0;32mI (45152) adc_task: adc_val, 0[0m
[0;32mI (45252) adc_task: adc_val, 0[0m
[0;32mI (45352) adc_task: adc_val, 0[0m
[0;32mI (45452) adc_task: adc_val, 0[0m
[0;32mI (45552) adc_task: adc_val, 0[0m
[0;32mI (45652) adc_task: adc_val, 0[0m
[0;32mI (45762) adc_task: adc_val, 0[0m
[0;32mI (45862) adc_task: adc_val, 0[0m
[0;32mI (45962) adc_task: adc_val, 0[0m
[0;32mI (46062) adc_task: adc_val, 0[0m
[0;32mI (46162) adc_task: adc_val, 0[0m
[0;32mI (46262) adc_task: adc_val, 0[0m
[0;32mI (46362) adc_task: adc_val, 0[0m
[0;32mI (46462) adc_task: adc_val, 0[0m
[0;32mI (46562) adc_task: adc_val, 0[0m
[0;32mI (46662) adc_task: adc_val, 0[0m
[0;32mI (46762) adc_task: adc_val, 0[0m
[0;32mI (46862) adc_task: adc_val, 0[0m
[0;32mI (46962) adc_task: adc_val, 0[0m
[0;32mI (47062) adc_task: adc_val, 0[0m
[0;32mI (47162) adc_task: adc_val, 0[0m
[0;32mI (47262) adc_task: adc_val, 0[0m
[0;32mI (47362) adc_task: adc_val, 0[0m
[0;32mI (47462) adc_task: adc_val, 0[0m
[0;32mI (47572) adc_task: adc_val, 0[0m
[0;32mI (47672) adc_task: adc_val, 0[0m
[0;32mI (47772) adc_task: adc_val, 0[0m
[0;32mI (47872) adc_task: adc_val, 0[0m
[0;32mI (47972) adc_task: adc_val, 0[0m
[0;32mI (48072) adc_task: adc_val, 0[0m
[0;32mI (48172) adc_task: adc_val, 0[0m
[0;32mI (48272) adc_task: adc_val, 0[0m
[0;32mI (48372) adc_task: adc_val, 0[0m
[0;32mI (48472) adc_task: adc_val, 0[0m
[0;32mI (48572) adc_task: adc_val, 0[0m
[0;32mI (48672) adc_task: adc_val, 0[0m
[0;32mI (48772) adc_task: adc_val, 0[0m
[0;32mI (48872) adc_task: adc_val, 0[0m
[0;32mI (48982) adc_task: adc_val, 0[0m
[0;32mI (49082) adc_task: adc_val, 0[0m
[0;32mI (49182) adc_task: adc_val, 0[0m
I (49282) adc_task: adc_val, 0
[0;32mI (49382) adc_task: adc_val, 0[0m
[0;32mI (49482) adc_task: adc_val, 0[0m
[0;32mI (49582) adc_task: adc_val, 0[0m
[0;32mI (49682) adc_task: adc_val, 0[0m
[0;32mI (49782) adc_task: adc_val, 0[0m
[0;32mI (49882) adc_task: adc_val, 0[0m
[0;32mI (49982) adc_task: adc_val, 0[0m
[0;32mI (50082) adc_task: adc_val, 0[0m
[0;32mI (50182) adc_task: adc_val, 0[0m
[0;32mI (50282) adc_task: adc_val, 0[0m
[0;32mI (50382) adc_task: adc_val, 0[0m
[0;32mI (50482) adc_task: adc_val, 0[0m
[0;32mI (50582) adc_task: adc_val, 0[0m
[0;32mI (50682) adc_task: adc_val, 0[0m
[0;32mI (50782) adc_task: adc_val, 0[0m
[0;32mI (50882) adc_task: adc_val, 0[0m
[0;32mI (50982) adc_task: adc_val, 0[0m
[0;32mI (51082) adc_task: adc_val, 0[0m
[0;32mI (51182) adc_task: adc_val, 0[0m
[0;32mI (51292) adc_task: adc_val, 0[0m
[0;32mI (51392) adc_task: adc_val, 0[0m
[0;32mI (51492) adc_task: adc_val, 0[0m
[0;32mI (51592) adc_task: adc_val, 0[0m
[0;32mI (51692) adc_task: adc_val, 0[0m
[0;32mI (51792) adc_task: adc_val, 0[0m
[0;32mI (51892) adc_task: adc_val, 0[0m
[0;32mI (51992) adc_task: adc_val, 0[0m
[0;32mI (52092) adc_task: adc_val, 0[0m
[0;32mI (52192) adc_task: adc_val, 0[0m
[0;32mI (52292) adc_task: adc_val, 0[0m
[0;32mI (52392) adc_task: adc_val, 0[0m
[0;32mI (52492) adc_task: adc_val, 0[0m
[0;32mI (52592) adc_task: adc_val, 0[0m
[0;32mI (52702) adc_task: adc_val, 0[0m
[0;32mI (52802) adc_task: adc_val, 0[0m
[0;32mI (52902) adc_task: adc_val, 0[0m
[0;32mI (53002) adc_task: adc_val, 0[0m
[0;32mI (53102) adc_task: adc_val, 0[0m
[0;32mI (53202) adc_task: adc_val, 0[0m
[0;32mI (53302) adc_task: adc_val, 0[0m
[0;32mI (53402) adc_task: adc_val, 0[0m
[0;32mI (53502) adc_task: adc_val, 0[0m
[0;32mI (53602) adc_task: adc_val, 0[0m
[0;32mI (53702) adc_task: adc_val, 0[0m
[0;32mI (53802) adc_task: adc_val, 0[0m
[0;32mI (53902) adc_task: adc_val, 0[0m
[0;32mI (54002) adc_task: adc_val, 0[0m
[0;32mI (54102) adc_task: adc_val, 0[0m
[0;32mI (54202) adc_task: adc_val, 0[0m
[0;32mI (54312) adc_task: adc_val, 0[0m
[0;32mI (54412) adc_task: adc_val, 0[0m
[0;32mI (54512) adc_task: adc_val, 0[0m
[0;32mI (54612) adc_task: adc_val, 0[0m
[0;32mI (54712) adc_task: adc_val, 0[0m
[0;32mI (54812) adc_task: adc_val, 0[0m
[0;32mI (54912) adc_task: adc_val, 0[0m
I (55012) adc_task: adc_val, 0
[0;32mI (55112) adc_task: adc_val, 0[0m
[0;32mI (55212) adc_task: adc_val, 0[0m
I (55322) adc_task: adc_val, 0
[0;32mI (55422) adc_task: adc_val, 0[0m
[0;32mI (55522) adc_task: adc_val, 0[0m
[0;32mI (55622) adc_task: adc_val, 0[0m
[0;32mI (55722) adc_task: adc_val, 0[0m
[0;32mI (55822) adc_task: adc_val, 0[0m
[0;32mI (55922) adc_task: adc_val, 0[0m
[0;32mI (56022) adc_task: adc_val, 0[0m
[0;32mI (56122) adc_task: adc_val, 0[0m
[0;32mI (56222) adc_task: adc_val, 0[0m
[0;32mI (56322) adc_task: adc_val, 0[0m
[0;32mI (56422) adc_task: adc_val, 0[0m
[0;32mI (56522) adc_task: adc_val, 0[0m
[0;32mI (56622) adc_task: adc_val, 0[0m
[0;32mI (56722) adc_task: adc_val, 0[0m
[0;32mI (56822) adc_task: adc_val, 0[0m
[0;32mI (56922) adc_task: adc_val, 0[0m
[0;32mI (57022) adc_task: adc_val, 0[0m
[0;32mI (57122) adc_task: adc_val, 0[0m
[0;32mI (57232) adc_task: adc_val, 0[0m
[0;32mI (57332) adc_task: adc_val, 0[0m
[0;32mI (57432) adc_task: adc_val, 0[0m
[0;32mI (57532) adc_task: adc_val, 0[0m
[0;32mI (57632) adc_task: adc_val, 0[0m
[0;32mI (57732) adc_task: adc_val, 0[0m
[0;32mI (57832) adc_task: adc_val, 0[0m
[0;32mI (57932) adc_task: adc_val, 0[0m
[0;32mI (58032) adc_task: adc_val, 0[0m
[0;32mI (58132) adc_task: adc_val, 0[0m
[0;32mI (58232) adc_task: adc_val, 0[0m
[0;32mI (58332) adc_task: adc_val, 0[0m
[0;32mI (58432) adc_task: adc_val, 0[0m
[0;32mI (58532) adc_task: adc_val, 0[0m
[0;32mI (58632) adc_task: adc_val, 0[0m
[0;32mI (58732) adc_task: adc_val, 0[0m
[0;32mI (58832) adc_task: adc_val, 0[0m
[0;32mI (58932) adc_task: adc_val, 0[0m
[0;32mI (59032) adc_task: adc_val, 0[0m
[0;32mI (59142) adc_task: adc_val, 0[0m
[0;32mI (59242) adc_task: adc_val, 0[0m
[0;32mI (59342) adc_task: adc_val, 0[0m
[0;32mI (59442) adc_task: adc_val, 0[0m
[0;32mI (59542) adc_task: adc_val, 0[0m
[0;32mI (59642) adc_task: adc_val, 0[0m
[0;32mI (59742) adc_task: adc_val, 0[0m
[0;32mI (59842) adc_task: adc_val, 0[0m
[0;32mI (59942) adc_task: adc_val, 0[0m
[0;32mI (60042) adc_task: adc_val, 0[0m
[0;32mI (60142) adc_task: adc_val, 0[0m
[0;32mI (60242) adc_task: adc_val, 0[0m
[0;32mI (60342) adc_task: adc_val, 0[0m
[0;32mI (60452) adc_task: adc_val, 0[0m
[0;32mI (60552) adc_task: adc_val, 0[0m
[0;32mI (60652) adc_task: adc_val, 0[0m
I (60752) adc_task: adc_val, 0
[0;32mI (60852) adc_task: adc_val, 0[0m
[0;32mI (60952) adc_task: adc_val, 0[0m
[0;32mI (61052) adc_task: adc_val, 0[0m
[0;32mI (61152) adc_task: adc_val, 0[0m
[0;32mI (61252) adc_task: adc_val, 0[0m
[0;32mI (61352) adc_task: adc_val, 0[0m
I (61452) adc_task: adc_val, 0
[0;32mI (61552) adc_task: adc_val, 0[0m
[0;32mI (61652) adc_task: adc_val, 0[0m
[0;32mI (61752) adc_task: adc_val, 0[0m
[0;32mI (61862) adc_task: adc_val, 0[0m
[0;32mI (61962) adc_task: adc_val, 0[0m
[0;32mI (62062) adc_task: adc_val, 0[0m
[0;32mI (62162) adc_task: adc_val, 0[0m
[0;32mI (62262) adc_task: adc_val, 0[0m
[0;32mI (62362) adc_task: adc_val, 0[0m
[0;32mI (62462) adc_task: adc_val, 0[0m
[0;32mI (62562) adc_task: adc_val, 0[0m
[0;32mI (62662) adc_task: adc_val, 0[0m
[0;32mI (62762) adc_task: adc_val, 0[0m
[0;32mI (62862) adc_task: adc_val, 0[0m
[0;32mI (62962) adc_task: adc_val, 0[0m
[0;32mI (63062) adc_task: adc_val, 0[0m
[0;32mI (63162) adc_task: adc_val, 0[0m
[0;32mI (63262) adc_task: adc_val, 0[0m
[0;32mI (63362) adc_task: adc_val, 0[0m
[0;32mI (63462) adc_task: adc_val, 0[0m
[0;32mI (63572) adc_task: adc_val, 0[0m
[0;32mI (63672) adc_task: adc_val, 0[0m
[0;32mI (63772) adc_task: adc_val, 0[0m
[0;32mI (63872) adc_task: adc_val, 0[0m
[0;32mI (63972) adc_task: adc_val, 0[0m
[0;32mI (64072) adc_task: adc_val, 0[0m
[0;32mI (64172) adc_task: adc_val, 0[0m
[0;32mI (64272) adc_task: adc_val, 0[0m
[0;32mI (64372) adc_task: adc_val, 0[0m
[0;32mI (64472) adc_task: adc_val, 0[0m
[0;32mI (64572) adc_task: adc_val, 0[0m
[0;32mI (64672) adc_task: adc_val, 0[0m
[0;32mI (64772) adc_task: adc_val, 0[0m
[0;32mI (64872) adc_task: adc_val, 0[0m
[0;32mI (64972) adc_task: adc_val, 0[0m
[0;32mI (65072) adc_task: adc_val, 0[0m
[0;32mI (65172) adc_task: adc_val, 0[0m
[0;32mI (65272) adc_task: adc_val, 0[0m
[0;32mI (65372) adc_task: adc_val, 0[0m
[0;32mI (65482) adc_task: adc_val, 0[0m
[0;32mI (65582) adc_task: adc_val, 0[0m
[0;32mI (65682) adc_task: adc_val, 0[0m
I (65782) adc_task: adc_val, 0
[0;32mI (65882) adc_task: adc_val, 0[0m
[0;32mI (65982) adc_task: adc_val, 0[0m
[0;32mI (66082) adc_task: adc_val, 0[0m
[0;32mI (66182) adc_task: adc_val, 0[0m
[0;32mI (66292) adc_task: adc_val, 0[0m
[0;32mI (66392) adc_task: adc_val, 0[0m
[0;32mI (66492) adc_task: adc_val, 0[0m
[0;32mI (66592) adc_task: adc_val, 0[0m
[0;32mI (66692) adc_task: adc_val, 0[0m
[0;32mI (66792) adc_task: adc_val, 0[0m
[0;32mI (66892) adc_task: adc_val, 0[0m
[0;32mI (66992) adc_task: adc_val, 0[0m
[0;32mI (67092) adc_task: adc_val, 0[0m
[0;32mI (67192) adc_task: adc_val, 0[0m
[0;32mI (67292) adc_task: adc_val, 0[0m
[0;32mI (67392) adc_task: adc_val, 0[0m
[0;32mI (67492) adc_task: adc_val, 0[0m
[0;32mI (67592) adc_task: adc_val, 0[0m
[0;32mI (67692) adc_task: adc_val, 0[0m
[0;32mI (67792) adc_task: adc_val, 0[0m
[0;32mI (67892) adc_task: adc_val, 0[0m
[0;32mI (67992) adc_task: adc_val, 0[0m
[0;32mI (68092) adc_task: adc_val, 0[0m
[0;32mI (68202) adc_task: adc_val, 0[0m
[0;32mI (68302) adc_task: adc_val, 0[0m
[0;32mI (68402) adc_task: adc_val, 0[0m
[0;32mI (68502) adc_task: adc_val, 0[0m
[0;32mI (68602) adc_task: adc_val, 0[0m
[0;32mI (68702) adc_task: adc_val, 0[0m
[0;32mI (68802) adc_task: adc_val, 0[0m
[0;32mI (68902) adc_task: adc_val, 0[0m
[0;32mI (69002) adc_task: adc_val, 0[0m
[0;32mI (69102) adc_task: adc_val, 0[0m
I (69202) adc_task: adc_val, 0
[0;32mI (69302) adc_task: adc_val, 0[0m
[0;32mI (69402) adc_task: adc_val, 0[0m
[0;32mI (69512) adc_task: adc_val, 0[0m
[0;32mI (69612) adc_task: adc_val, 0[0m
[0;32mI (69712) adc_task: adc_val, 0[0m
[0;32mI (69812) adc_task: adc_val, 0[0m
[0;32mI (69912) adc_task: adc_val, 0[0m
[0;32mI (70012) adc_task: adc_val, 0[0m
[0;32mI (70112) adc_task: adc_val, 0[0m
[0;32mI (70212) adc_task: adc_val, 0[0m
[0;32mI (70312) adc_task: adc_val, 0[0m
[0;32mI (70412) adc_task: adc_val, 0[0m
[0;32mI (70512) adc_task: adc_val, 0[0m
[0;32mI (70612) adc_task: adc_val, 0[0m
[0;32mI (70712) adc_task: adc_val, 0[0m
[0;32mI (70812) adc_task: adc_val, 0[0m
[0;32mI (70912) adc_task: adc_val, 0[0m
[0;32mI (71012) adc_task: adc_val, 0[0m
[0;32mI (71112) adc_task: adc_val, 0[0m
[0;32mI (71212) adc_task: adc_val, 0[0m
[0;32mI (71312) adc_task: adc_val, 0[0m
[0;32mI (71412) adc_task: adc_val, 0[0m
[0;32mI (71522) adc_task: adc_val, 0[0m
[0;32mI (71622) adc_task: adc_val, 0[0m
[0;32mI (71722) adc_task: adc_val, 0[0m
[0;32mI (71822) adc_task: adc_val, 0[0m
[0;32mI (71922) adc_task: adc_val, 0[0m
[0;32mI (72022) adc_task: adc_val, 0[0m
[0;32mI (72122) adc_task: adc_val, 0[0m
[0;32mI (72222) adc_task: adc_val, 0[0m
[0;32mI (72322) adc_task: adc_val, 0[0m
[0;32mI (72422) adc_task: adc_val, 0[0m
[0;32mI (72522) adc_task: adc_val, 0[0m
[0;32mI (72632) adc_task: adc_val, 0[0m
[0;32mI (72732) adc_task: adc_val, 0[0m
[0;32mI (72832) adc_task: adc_val, 0[0m
[0;32mI (72932) adc_task: adc_val, 0[0m
[0;32mI (73032) adc_task: adc_val, 0[0m
[0;32mI (73132) adc_task: adc_val, 0[0m
[0;32mI (73232) adc_task: adc_val, 0[0m
[0;32mI (73332) adc_task: adc_val, 0[0m
[0;32mI (73432) adc_task: adc_val, 0[0m
[0;32mI (73532) adc_task: adc_val, 0[0m
[0;32mI (73632) adc_task: adc_val, 0[0m
[0;32mI (73732) adc_task: adc_val, 0[0m
[0;32mI (73832) adc_task: adc_val, 0[0m
[0;32mI (73932) adc_task: adc_val, 0[0m
[0;32mI (74032) adc_task: adc_val, 0[0m
[0;32mI (74132) adc_task: adc_val, 0[0m
[0;32mI (74232) adc_task: adc_val, 0[0m
[0;32mI (74332) adc_task: adc_val, 0[0m
[0;32mI (74432) adc_task: adc_val, 0[0m
[0;32mI (74532) adc_task: adc_val, 0[0m
[0;32mI (74642) adc_task: adc_val, 0[0m
[0;32mI (74742) adc_task: adc_val, 0[0m
I (74842) adc_task: adc_val, 0
[0;32mI (74942) adc_task: adc_val, 0[0m
[0;32mI (75042) adc_task: adc_val, 0[0m
[0;32mI (75142) adc_task: adc_val, 0[0m
[0;32mI (75242) adc_task: adc_val, 0[0m
[0;32mI (75342) adc_task: adc_val, 0[0m
[0;32mI (75442) adc_task: adc_val, 0[0m
[0;32mI (75542) adc_task: adc_val, 0[0m
[0;32mI (75652) adc_task: adc_val, 0[0m
[0;32mI (75752) adc_task: adc_val, 0[0m
[0;32mI (75852) adc_task: adc_val, 0[0m
[0;32mI (75952) adc_task: adc_val, 0[0m
[0;32mI (76052) adc_task: adc_val, 0[0m
[0;32mI (76152) adc_task: adc_val, 0[0m
[0;32mI (76252) adc_task: adc_val, 0[0m
[0;32mI (76352) adc_task: adc_val, 0[0m
[0;32mI (76452) adc_task: adc_val, 0[0m
[0;32mI (76552) adc_task: adc_val, 0[0m
[0;32mI (76652) adc_task: adc_val, 0[0m
[0;32mI (76752) adc_task: adc_val, 0[0m
[0;32mI (76852) adc_task: adc_val, 0[0m
[0;32mI (76962) adc_task: adc_val, 0[0m
[0;32mI (77062) adc_task: adc_val, 0[0m
[0;32mI (77162) adc_task: adc_val, 0[0m
[0;32mI (77262) adc_task: adc_val, 0[0m
[0;32mI (77362) adc_task: adc_val, 0[0m
[0;32mI (77462) adc_task: adc_val, 0[0m
[0;32mI (77562) adc_task: adc_val, 0[0m
[0;32mI (77662) adc_task: adc_val, 0[0m
[0;32mI (77762) adc_task: adc_val, 0[0m
[0;32mI (77862) adc_task: adc_val, 0[0m
[0;32mI (77962) adc_task: adc_val, 0[0m
[0;32mI (78062) adc_task: adc_val, 0[0m
I (78162) adc_task: adc_val, 0
[0;32mI (78262) adc_task: adc_val, 0[0m
[0;32mI (78362) adc_task: adc_val, 0[0m
[0;32mI (78462) adc_task: adc_val, 0[0m
[0;32mI (78562) adc_task: adc_val, 0[0m
[0;32mI (78662) adc_task: adc_val, 0[0m
[0;32mI (78772) adc_task: adc_val, 0[0m
[0;32mI (78872) adc_task: adc_val, 0[0m
[0;32mI (78972) adc_task: adc_val, 0[0m
[0;32mI (79072) adc_task: adc_val, 0[0m
[0;32mI (79172) adc_task: adc_val, 0[0m
[0;32mI (79272) adc_task: adc_val, 0[0m
[0;32mI (79372) adc_task: adc_val, 0[0m
[0;32mI (79472) adc_task: adc_val, 0[0m
[0;32mI (79572) adc_task: adc_val, 0[0m
[0;32mI (79672) adc_task: adc_val, 0[0m
[0;32mI (79772) adc_task: adc_val, 0[0m
[0;32mI (79872) adc_task: adc_val, 0[0m
[0;32mI (79972) adc_task: adc_val, 0[0m
[0;32mI (80072) adc_task: adc_val, 0[0m
[0;32mI (80172) adc_task: adc_val, 0[0m
[0;32mI (80272) adc_task: adc_val, 0[0m
[0;32mI (80372) adc_task: adc_val, 0[0m
[0;32mI (80472) adc_task: adc_val, 0[0m
[0;32mI (80572) adc_task: adc_val, 0[0m
[0;32mI (80672) adc_task: adc_val, 0[0m
[0;32mI (80782) adc_task: adc_val, 0[0m
[0;32mI (80882) adc_task: adc_val, 0[0m
[0;32mI (80982) adc_task: adc_val, 0[0m
[0;32mI (81082) adc_task: adc_val, 0[0m
[0;32mI (81182) adc_task: adc_val, 0[0m
[0;32mI (81282) adc_task: adc_val, 0[0m
[0;32mI (81382) adc_task: adc_val, 0[0m
[0;32mI (81482) adc_task: adc_val, 0[0m
[0;32mI (81582) adc_task: adc_val, 0[0m
[0;32mI (81682) adc_task: adc_val, 0[0m
[0;32mI (81792) adc_task: adc_val, 0[0m
[0;32mI (81892) adc_task: adc_val, 0[0m
[0;32mI (81992) adc_task: adc_val, 0[0m
[0;32mI (82092) adc_task: adc_val, 0[0m
[0;32mI (82192) adc_task: adc_val, 0[0m
[0;32mI (82292) adc_task: adc_val, 0[0m
[0;32mI (82392) adc_task: adc_val, 0[0m
[0;32mI (82492) adc_task: adc_val, 0[0m
[0;32mI (82592) adc_task: adc_val, 0[0m
[0;32mI (82692) adc_task: adc_val, 0[0m
[0;32mI (82792) adc_task: adc_val, 0[0m
[0;32mI (82892) adc_task: adc_val, 0[0m
[0;32mI (82992) adc_task: adc_val, 0[0m
[0;32mI (83092) adc_task: adc_val, 0[0m
[0;32mI (83192) adc_task: adc_val, 0[0m
[0;32mI (83292) adc_task: adc_val, 0[0m
[0;32mI (83392) adc_task: adc_val, 0[0m
[0;32mI (83492) adc_task: adc_val, 0[0m
[0;32mI (83602) adc_task: adc_val, 0[0m
[0;32mI (83702) adc_task: adc_val, 0[0m
[0;32mI (83802) adc_task: adc_val, 0[0m
[0;32mI (83902) adc_task: adc_val, 0[0m
[0;32mI (84002) adc_task: adc_val, 0[0m
[0;32mI (84102) adc_task: adc_val, 0[0m
[0;32mI (84202) adc_task: adc_val, 0[0m
[0;32mI (84302) adc_task: adc_val, 0[0m
[0;32mI (84402) adc_task: adc_val, 0[0m
[0;32mI (84512) adc_task: adc_val, 0[0m
[0;32mI (84612) adc_task: adc_val, 0[0m
[0;32mI (84712) adc_task: adc_val, 0[0m
[0;32mI (84812) adc_task: adc_val, 0[0m
[0;32mI (84912) adc_task: adc_val, 0[0m
[0;32mI (85012) adc_task: adc_val, 0[0m
[0;32mI (85112) adc_task: adc_val, 0[0m
[0;32mI (85212) adc_task: adc_val, 0[0m
[0;32mI (85312) adc_task: adc_val, 0[0m
[0;32mI (85412) adc_task: adc_val, 0[0m
[0;32mI (85512) adc_task: adc_val, 0[0m
[0;32mI (85612) adc_task: adc_val, 0[0m
[0;32mI (85712) adc_task: adc_val, 0[0m
[0;32mI (85812) adc_task: adc_val, 0[0m
[0;32mI (85912) adc_task: adc_val, 0[0m
[0;32mI (86012) adc_task: adc_val, 0[0m
[0;32mI (86112) adc_task: adc_val, 0[0m
[0;32mI (86212) adc_task: adc_val, 0[0m
[0;32mI (86312) adc_task: adc_val, 0[0m
I (86412) adc_task: adc_val, 0
[0;32mI (86512) adc_task: adc_val, 0[0m
[0;32mI (86622) adc_task: adc_val, 0[0m
[0;32mI (86722) adc_task: adc_val, 0[0m
[0;32mI (86822) adc_task: adc_val, 0[0m
[0;32mI (86922) adc_task: adc_val, 0[0m
[0;32mI (87022) adc_task: adc_val, 0[0m
[0;32mI (87122) adc_task: adc_val, 0[0m
[0;32mI (87222) adc_task: adc_val, 0[0m
[0;32mI (87322) adc_task: adc_val, 0[0m
[0;32mI (87432) adc_task: adc_val, 0[0m
[0;32mI (87532) adc_task: adc_val, 0[0m
[0;32mI (87632) adc_task: adc_val, 0[0m
[0;32mI (87732) adc_task: adc_val, 0[0m
[0;32mI (87832) adc_task: adc_val, 0[0m
[0;32mI (87932) adc_task: adc_val, 0[0m
[0;32mI (88032) adc_task: adc_val, 0[0m
[0;32mI (88132) adc_task: adc_val, 0[0m
[0;32mI (88232) adc_task: adc_val, 0[0m
[0;32mI (88332) adc_task: adc_val, 0[0m
[0;32mI (88432) adc_task: adc_val, 0[0m
[0;32mI (88532) adc_task: adc_val, 0[0m
[0;32mI (88632) adc_task: adc_val, 0[0m
[0;32mI (88732) adc_task: adc_val, 0[0m
[0;32mI (88842) adc_task: adc_val, 0[0m
[0;32mI (88942) adc_task: adc_val, 0[0m
[0;32mI (89042) adc_task: adc_val, 0[0m
[0;32mI (89142) adc_task: adc_val, 0[0m
[0;32mI (89242) adc_task: adc_val, 0[0m
[0;32mI (89342) adc_task: adc_val, 0[0m
[0;32mI (89442) adc_task: adc_val, 0[0m
[0;32mI (89542) adc_task: adc_val, 0[0m
[0;32mI (89642) adc_task: adc_val, 0[0m
[0;32mI (89742) adc_task: adc_val, 0[0m
[0;32mI (89842) adc_task: adc_val, 0[0m
[0;32mI (89942) adc_task: adc_val, 0[0m
[0;32mI (90042) adc_task: adc_val, 0[0m
[0;32mI (90152) adc_task: adc_val, 0[0m
[0;32mI (90252) adc_task: adc_val, 0[0m
[0;32mI (90352) adc_task: adc_val, 0[0m
[0;32mI (90452) adc_task: adc_val, 0[0m
[0;32mI (90552) adc_task: adc_val, 0[0m
[0;32mI (90652) adc_task: adc_val, 0[0m
[0;32mI (90752) adc_task: adc_val, 0[0m
[0;32mI (90852) adc_task: adc_val, 0[0m
[0;32mI (90952) adc_task: adc_val, 0[0m
[0;32mI (91052) adc_task: adc_val, 0[0m
[0;32mI (91152) adc_task: adc_val, 0[0m
[0;32mI (91252) adc_task: adc_val, 0[0m
[0;32mI (91352) adc_task: adc_val, 0[0m
[0;32mI (91452) adc_task: adc_val, 0[0m
[0;32mI (91552) adc_task: adc_val, 0[0m
[0;32mI (91652) adc_task: adc_val, 0[0m
I (91752) adc_task: adc_val, 0
[0;32mI (91852) adc_task: adc_val, 0[0m
[0;32mI (91962) adc_task: adc_val, 0[0m
[0;32mI (92062) adc_task: adc_val, 0[0m
[0;32mI (92162) adc_task: adc_val, 0[0m
[0;32mI (92262) adc_task: adc_val, 0[0m
[0;32mI (92362) adc_task: adc_val, 0[0m
[0;32mI (92462) adc_task: adc_val, 0[0m
[0;32mI (92562) adc_task: adc_val, 0[0m
[0;32mI (92662) adc_task: adc_val, 0[0m
[0;32mI (92762) adc_task: adc_val, 0[0m
[0;32mI (92862) adc_task: adc_val, 0[0m
[0;32mI (92962) adc_task: adc_val, 0[0m
[0;32mI (93062) adc_task: adc_val, 0[0m
[0;32mI (93162) adc_task: adc_val, 0[0m
[0;32mI (93262) adc_task: adc_val, 0[0m
[0;32mI (93362) adc_task: adc_val, 0[0m
[0;32mI (93472) adc_task: adc_val, 0[0m
[0;32mI (93572) adc_task: adc_val, 0[0m
[0;32mI (93672) adc_task: adc_val, 0[0m
[0;32mI (93772) adc_task: adc_val, 0[0m
[0;32mI (93872) adc_task: adc_val, 0[0m
[0;32mI (93972) adc_task: adc_val, 0[0m
[0;32mI (94072) adc_task: adc_val, 0[0m
[0;32mI (94172) adc_task: adc_val, 0[0m
[0;32mI (94272) adc_task: adc_val, 0[0m
[0;32mI (94372) adc_task: adc_val, 0[0m
[0;32mI (94472) adc_task: adc_val, 0[0m
[0;32mI (94572) adc_task: adc_val, 0[0m
I (94672) adc_task: adc_val, 0
[0;32mI (94772) adc_task: adc_val, 0[0m
[0;32mI (94872) adc_task: adc_val, 0[0m
[0;32mI (94972) adc_task: adc_val, 0[0m
[0;32mI (95072) adc_task: adc_val, 0[0m
[0;32mI (95172) adc_task: adc_val, 0[0m
[0;32mI (95272) adc_task: adc_val, 0[0m
[0;32mI (95372) adc_task: adc_val, 0[0m
[0;32mI (95482) adc_task: adc_val, 0[0m
[0;32mI (95582) adc_task: adc_val, 0[0m
[0;32mI (95682) adc_task: adc_val, 0[0m
[0;32mI (95782) adc_task: adc_val, 0[0m
[0;32mI (95882) adc_task: adc_val, 0[0m
[0;32mI (95982) adc_task: adc_val, 0[0m
[0;32mI (96082) adc_task: adc_val, 0[0m
[0;32mI (96182) adc_task: adc_val, 0[0m
[0;32mI (96282) adc_task: adc_val, 0[0m
[0;32mI (96382) adc_task: adc_val, 0[0m
[0;32mI (96482) adc_task: adc_val, 0[0m
[0;32mI (96582) adc_task: adc_val, 0[0m
[0;32mI (96682) adc_task: adc_val, 0[0m
[0;32mI (96792) adc_task: adc_val, 0[0m
[0;32mI (96892) adc_task: adc_val, 0[0m
[0;32mI (96992) adc_task: adc_val, 0[0m
[0;32mI (97092) adc_task: adc_val, 0[0m
[0;32mI (97192) adc_task: adc_val, 0[0m
[0;32mI (97292) adc_task: adc_val, 0[0m
[0;32mI (97392) adc_task: adc_val, 0[0m
[0;32mI (97492) adc_task: adc_val, 0[0m
[0;32mI (97592) adc_task: adc_val, 0[0m
[0;32mI (97692) adc_task: adc_val, 0[0m
[0;32mI (97792) adc_task: adc_val, 0[0m
[0;32mI (97892) adc_task: adc_val, 0[0m
[0;32mI (97992) adc_task: adc_val, 0[0m
[0;32mI (98092) adc_task: adc_val, 0[0m
[0;32mI (98192) adc_task: adc_val, 0[0m
[0;32mI (98302) adc_task: adc_val, 0[0m
[0;32mI (98402) adc_task: adc_val, 0[0m
[0;32mI (98502) adc_task: adc_val, 0[0m
[0;32mI (98602) adc_task: adc_val, 0[0m
[0;32mI (98702) adc_task: adc_val, 0[0m
[0;32mI (98802) adc_task: adc_val, 0[0m
[0;32mI (98902) adc_task: adc_val, 0[0m
[0;32mI (99002) adc_task: adc_val, 0[0m
[0;32mI (99102) adc_task: adc_val, 0[0m
[0;32mI (99202) adc_task: adc_val, 0[0m
[0;32mI (99302) adc_task: adc_val, 0[0m
[0;32mI (99412) adc_task: adc_val, 0[0m
[0;32mI (99512) adc_task: adc_val, 0[0m
[0;32mI (99612) adc_task: adc_val, 0[0m
[0;32mI (99712) adc_task: adc_val, 0[0m
I (99812) adc_task: adc_val, 0
[0;32mI (99912) adc_task: adc_val, 0[0m
[0;32mI (100012) adc_task: adc_val, 0[0m
[0;32mI (100112) adc_task: adc_val, 0[0m
[0;32mI (100212) adc_task: adc_val, 0[0m
[0;32mI (100312) adc_task: adc_val, 0[0m
[0;32mI (100412) adc_task: adc_val, 0[0m
[0;32mI (100512) adc_task: adc_val, 0[0m
[0;32mI (100612) adc_task: adc_val, 0[0m
[0;32mI (100712) adc_task: adc_val, 0[0m
[0;32mI (100812) adc_task: adc_val, 0[0m
[0;32mI (100912) adc_task: adc_val, 0[0m
[0;32mI (101012) adc_task: adc_val, 0[0m
[0;32mI (101112) adc_task: adc_val, 0[0m
[0;32mI (101212) adc_task: adc_val, 0[0m
[0;32mI (101312) adc_task: adc_val, 0[0m
[0;32mI (101422) adc_task: adc_val, 0[0m
[0;32mI (101522) adc_task: adc_val, 0[0m
[0;32mI (101622) adc_task: adc_val, 0[0m
[0;32mI (101722) adc_task: adc_val, 0[0m
[0;32mI (101822) adc_task: adc_val, 0[0m
[0;32mI (101922) adc_task: adc_val, 0[0m
[0;32mI (102022) adc_task: adc_val, 0[0m
[0;32mI (102122) adc_task: adc_val, 0[0m
[0;32mI (102222) adc_task: adc_val, 0[0m
[0;32mI (102322) adc_task: adc_val, 0[0m
[0;32mI (102432) adc_task: adc_val, 0[0m
[0;32mI (102532) adc_task: adc_val, 0[0m
[0;32mI (102632) adc_task: adc_val, 0[0m
[0;32mI (102732) adc_task: adc_val, 0[0m
[0;32mI (102832) adc_task: adc_val, 0[0m
[0;32mI (102932) adc_task: adc_val, 0[0m
[0;32mI (103032) adc_task: adc_val, 0[0m
[0;32mI (103132) adc_task: adc_val, 0[0m
[0;32mI (103232) adc_task: adc_val, 0[0m
[0;32mI (103332) adc_task: adc_val, 0[0m
[0;32mI (103432) adc_task: adc_val, 0[0m
[0;32mI (103532) adc_task: adc_val, 0[0m
[0;32mI (103632) adc_task: adc_val, 0[0m
[0;32mI (103732) adc_task: adc_val, 0[0m
[0;32mI (103832) adc_task: adc_val, 0[0m
[0;32mI (103932) adc_task: adc_val, 0[0m
[0;32mI (104032) adc_task: adc_val, 0[0m
[0;32mI (104132) adc_task: adc_val, 0[0m
[0;32mI (104232) adc_task: adc_val, 0[0m
[0;32mI (104332) adc_task: adc_val, 0[0m
[0;32mI (104432) adc_task: adc_val, 0[0m
[0;32mI (104542) adc_task: adc_val, 0[0m
[0;32mI (104642) adc_task: adc_val, 0[0m
[0;32mI (104742) adc_task: adc_val, 0[0m
[0;32mI (104842) adc_task: adc_val, 0[0m
[0;32mI (104942) adc_task: adc_val, 0[0m
[0;32mI (105042) adc_task: adc_val, 0[0m
[0;32mI (105142) adc_task: adc_val, 0[0m
[0;32mI (105242) adc_task: adc_val, 0[0m
[0;32mI (105342) adc_task: adc_val, 0[0m
[0;32mI (105452) adc_task: adc_val, 0[0m
[0;32mI (105552) adc_task: adc_val, 0[0m
[0;32mI (105652) adc_task: adc_val, 0[0m
[0;32mI (105752) adc_task: adc_val, 0[0m
[0;32mI (105852) adc_task: adc_val, 0[0m
[0;32mI (105952) adc_task: adc_val, 0[0m
[0;32mI (106052) adc_task: adc_val, 0[0m
[0;32mI (106152) adc_task: adc_val, 0[0m
[0;32mI (106252) adc_task: adc_val, 0[0m
[0;32mI (106352) adc_task: adc_val, 0[0m
[0;32mI (106452) adc_task: adc_val, 0[0m
[0;32mI (106552) adc_task: adc_val, 0[0m
[0;32mI (106652) adc_task: adc_val, 0[0m
[0;32mI (106752) adc_task: adc_val, 0[0m
[0;32mI (106852) adc_task: adc_val, 0[0m
[0;32mI (106952) adc_task: adc_val, 0[0m
[0;32mI (107052) adc_task: adc_val, 0[0m
[0;32mI (107152) adc_task: adc_val, 0[0m
[0;32mI (107252) adc_task: adc_val, 0[0m
[0;32mI (107352) adc_task: adc_val, 0[0m
[0;32mI (107452) adc_task: adc_val, 0[0m
[0;32mI (107562) adc_task: adc_val, 0[0m
[0;32mI (107662) adc_task: adc_val, 0[0m
[0;32mI (107762) adc_task: adc_val, 0[0m
[0;32mI (107862) adc_task: adc_val, 0[0m
[0;32mI (107962) adc_task: adc_val, 0[0m
[0;32mI (108062) adc_task: adc_val, 0[0m
[0;32mI (108162) adc_task: adc_val, 0[0m
[0;32mI (108262) adc_task: adc_val, 0[0m
[0;32mI (108362) adc_task: adc_val, 0[0m
[0;32mI (108462) adc_task: adc_val, 0[0m
[0;32mI (108572) adc_task: adc_val, 0[0m
[0;32mI (108672) adc_task: adc_val, 0[0m
[0;32mI (108772) adc_task: adc_val, 0[0m
[0;32mI (108872) adc_task: adc_val, 0[0m
[0;32mI (108972) adc_task: adc_val, 0[0m
[0;32mI (109072) adc_task: adc_val, 0[0m
[0;32mI (109172) adc_task: adc_val, 0[0m
[0;32mI (109272) adc_task: adc_val, 0[0m
[0;32mI (109372) adc_task: adc_val, 0[0m
[0;32mI (109472) adc_task: adc_val, 0[0m
[0;32mI (109572) adc_task: adc_val, 0[0m
[0;32mI (109672) adc_task: adc_val, 0[0m
[0;32mI (109772) adc_task: adc_val, 0[0m
[0;32mI (109872) adc_task: adc_val, 0[0m
[0;32mI (109982) adc_task: adc_val, 0[0m
[0;32mI (110082) adc_task: adc_val, 0[0m
[0;32mI (110182) adc_task: adc_val, 0[0m
[0;32mI (110282) adc_task: adc_val, 0[0m
[0;32mI (110382) adc_task: adc_val, 0[0m
[0;32mI (110482) adc_task: adc_val, 0[0m
[0;32mI (110582) adc_task: adc_val, 0[0m
[0;32mI (110682) adc_task: adc_val, 0[0m
[0;32mI (110782) adc_task: adc_val, 0[0m
[0;32mI (110882) adc_task: adc_val, 0[0m
[0;32mI (110982) adc_task: adc_val, 0[0m
[0;32mI (111082) adc_task: adc_val, 0[0m
[0;32mI (111182) adc_task: adc_val, 0[0m
[0;32mI (111292) adc_task: adc_val, 0[0m
[0;32mI (111392) adc_task: adc_val, 0[0m
[0;32mI (111492) adc_task: adc_val, 0[0m
[0;32mI (111592) adc_task: adc_val, 0[0m
[0;32mI (111692) adc_task: adc_val, 0[0m
[0;32mI (111792) adc_task: adc_val, 0[0m
[0;32mI (111892) adc_task: adc_val, 0[0m
[0;32mI (111992) adc_task: adc_val, 0[0m
[0;32mI (112092) adc_task: adc_val, 0[0m
[0;32mI (112192) adc_task: adc_val, 0[0m
[0;32mI (112292) adc_task: adc_val, 0[0m
[0;32mI (112392) adc_task: adc_val, 0[0m
[0;32mI (112492) adc_task: adc_val, 0[0m
[0;32mI (112592) adc_task: adc_val, 0[0m
[0;32mI (112702) adc_task: adc_val, 0[0m
[0;32mI (112802) adc_task: adc_val, 0[0m
[0;32mI (112902) adc_task: adc_val, 0[0m
[0;32mI (113002) adc_task: adc_val, 0[0m
[0;32mI (113102) adc_task: adc_val, 0[0m
[0;32mI (113202) adc_task: adc_val, 0[0m
[0;32mI (113302) adc_task: adc_val, 0[0m
[0;32mI (113402) adc_task: adc_val, 0[0m
[0;32mI (113502) adc_task: adc_val, 0[0m
[0;32mI (113602) adc_task: adc_val, 0[0m
[0;32mI (113702) adc_task: adc_val, 0[0m
[0;32mI (113802) adc_task: adc_val, 0[0m
[0;32mI (113902) adc_task: adc_val, 0[0m
[0;32mI (114002) adc_task: adc_val, 0[0m
[0;32mI (114102) adc_task: adc_val, 0[0m
[0;32mI (114212) adc_task: adc_val, 0[0m
[0;32mI (114312) adc_task: adc_val, 0[0m
[0;32mI (114412) adc_task: adc_val, 0[0m
[0;32mI (114512) adc_task: adc_val, 0[0m
[0;32mI (114612) adc_task: adc_val, 0[0m
[0;32mI (114712) adc_task: adc_val, 0[0m
[0;32mI (114812) adc_task: adc_val, 0[0m
[0;32mI (114912) adc_task: adc_val, 0[0m
[0;32mI (115012) adc_task: adc_val, 0[0m
[0;32mI (115112) adc_task: adc_val, 0[0m
[0;32mI (115212) adc_task: adc_val, 0[0m
[0;32mI (115312) adc_task: adc_val, 0[0m
[0;32mI (115412) adc_task: adc_val, 0[0m
[0;32mI (115512) adc_task: adc_val, 0[0m
[0;32mI (115612) adc_task: adc_val, 0[0m
[0;32mI (115712) adc_task: adc_val, 0[0m
[0;32mI (115812) adc_task: adc_val, 0[0m
[0;32mI (115912) adc_task: adc_val, 0[0m
[0;32mI (116022) adc_task: adc_val, 0[0m
[0;32mI (116122) adc_task: adc_val, 0[0m
[0;32mI (116222) adc_task: adc_val, 0[0m
[0;32mI (116322) adc_task: adc_val, 0[0m
[0;32mI (116422) adc_task: adc_val, 0[0m
[0;32mI (116522) adc_task: adc_val, 0[0m
[0;32mI (116622) adc_task: adc_val, 0[0m
[0;32mI (116722) adc_task: adc_val, 0[0m
[0;32mI (116822) adc_task: adc_val, 0[0m
[0;32mI (116922) adc_task: adc_val, 0[0m
[0;32mI (117022) adc_task: adc_val, 0[0m
[0;32mI (117122) adc_task: adc_val, 0[0m
[0;32mI (117232) adc_task: adc_val, 0[0m
[0;32mI (117332) adc_task: adc_val, 0[0m
[0;32mI (117432) adc_task: adc_val, 0[0m
[0;32mI (117532) adc_task: adc_val, 0[0m
[0;32mI (117632) adc_task: adc_val, 0[0m
[0;32mI (117732) adc_task: adc_val, 0[0m
[0;32mI (117832) adc_task: adc_val, 0[0m
[0;32mI (117932) adc_task: adc_val, 0[0m
[0;32mI (118032) adc_task: adc_val, 0[0m
[0;32mI (118132) adc_task: adc_val, 0[0m
[0;32mI (118232) adc_task: adc_val, 0[0m
[0;32mI (118332) adc_task: adc_val, 0[0m
[0;32mI (118432) adc_task: adc_val, 0[0m
[0;32mI (118532) adc_task: adc_val, 0[0m
[0;32mI (118632) adc_task: adc_val, 0[0m
[0;32mI (118732) adc_task: adc_val, 0[0m
[0;32mI (118832) adc_task: adc_val, 0[0m
[0;32mI (118932) adc_task: adc_val, 0[0m
[0;32mI (119042) adc_task: adc_val, 0[0m
[0;32mI (119142) adc_task: adc_val, 0[0m
[0;32mI (119242) adc_task: adc_val, 0[0m
[0;32mI (119342) adc_task: adc_val, 0[0m
[0;32mI (119442) adc_task: adc_val, 0[0m
[0;32mI (119542) adc_task: adc_val, 0[0m
[0;32mI (119642) adc_task: adc_val, 0[0m
[0;32mI (119742) adc_task: adc_val, 0[0m
[0;32mI (119842) adc_task: adc_val, 0[0m
[0;32mI (119942) adc_task: adc_val, 0[0m
[0;32mI (120052) adc_task: adc_val, 0[0m
[0;32mI (120152) adc_task: adc_val, 0[0m
[0;32mI (120252) adc_task: adc_val, 0[0m
[0;32mI (120352) adc_task: adc_val, 0[0m
[0;32mI (120452) adc_task: adc_val, 0[0m
[0;32mI (120552) adc_task: adc_val, 0[0m
[0;32mI (120652) adc_task: adc_val, 0[0m
[0;32mI (120752) adc_task: adc_val, 0[0m
[0;32mI (120852) adc_task: adc_val, 0[0m
[0;32mI (120952) adc_task: adc_val, 0[0m
[0;32mI (121052) adc_task: adc_val, 0[0m
[0;32mI (121152) adc_task: adc_val, 0[0m
[0;32mI (121262) adc_task: adc_val, 0[0m
[0;32mI (121362) adc_task: adc_val, 0[0m
[0;32mI (121462) adc_task: adc_val, 0[0m
[0;32mI (121562) adc_task: adc_val, 0[0m
[0;32mI (121662) adc_task: adc_val, 0[0m
[0;32mI (121762) adc_task: adc_val, 0[0m
[0;32mI (121862) adc_task: adc_val, 0[0m
[0;32mI (121962) adc_task: adc_val, 0[0m
[0;32mI (122062) adc_task: adc_val, 0[0m
[0;32mI (122162) adc_task: adc_val, 0[0m
[0;32mI (122262) adc_task: adc_val, 0[0m
[0;32mI (122362) adc_task: adc_val, 0[0m
[0;32mI (122462) adc_task: adc_val, 0[0m
[0;32mI (122562) adc_task: adc_val, 0[0m
[0;32mI (122662) adc_task: adc_val, 0[0m
[0;32mI (122762) adc_task: adc_val, 0[0m
[0;32mI (122862) adc_task: adc_val, 0[0m
[0;32mI (122962) adc_task: adc_val, 0[0m
[0;32mI (123072) adc_task: adc_val, 0[0m
[0;32mI (123172) adc_task: adc_val, 0[0m
[0;32mI (123272) adc_task: adc_val, 0[0m
[0;32mI (123372) adc_task: adc_val, 0[0m
[0;32mI (123472) adc_task: adc_val, 0[0m
[0;32mI (123572) adc_task: adc_val, 0[0m
[0;32mI (123672) adc_task: adc_val, 0[0m
[0;32mI (123772) adc_task: adc_val, 0[0m
[0;32mI (123872) adc_task: adc_val, 0[0m
[0;32mI (123972) adc_task: adc_val, 0[0m
[0;32mI (124072) adc_task: adc_val, 0[0m
[0;32mI (124172) adc_task: adc_val, 0[0m
