Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  8%] Built target __idf_log
[  9%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  2%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[  2%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  3%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  3%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  4%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  4%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  5%] Built target __idf_esp_driver_sd_intf
[100%] Built target bootloader_check_size
[  6%] Built target __idf_sdmmc
[100%] Built target app
[  7%] Built target __idf_esp_driver_i2s
[  7%] No install step for 'bootloader'
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] Completed 'bootloader'
[  8%] Built target __idf_esp_driver_pcnt
[  8%] Built target bootloader
[  9%] Built target __idf_esp_gdbstub
[  9%] Built target __idf_esp_driver_spi
[ 10%] Built target __idf_esp_wifi
[ 10%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 30%] Built target __idf_pthread
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 45%] Built target __idf_hal
[ 46%] Built target __idf_esp_rom
[ 47%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_app_trace
[ 71%] Built target __idf_mqtt
[ 72%] Built target __idf_console
[ 72%] Built target __idf_esp_driver_touch_sens
[ 72%] Built target __idf_esp_hid
[ 73%] Built target __idf_esp_eth
[ 74%] Built target __idf_esp_driver_cam
[ 74%] Built target __idf_unity
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_protobuf-c
[ 76%] Built target __idf_esp_lcd
[ 77%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp-dsp
[ 93%] Built target __idf_json
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_main
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xef810 bytes. Smallest app partition is 0x100000 bytes. 0x107f0 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16587 compressed) at 0x00001000 in 0.5 seconds (effective 386.4 kbit/s)...
Hash of data verified.
Compressed 981008 bytes to 615492...
Writing at 0x00010000... (2 %)
Writing at 0x0001ceff... (5 %)
Writing at 0x00028c79... (7 %)
Writing at 0x00031911... (10 %)
Writing at 0x0003a677... (13 %)
Writing at 0x0003ff63... (15 %)
Writing at 0x00045bee... (18 %)
Writing at 0x0004b927... (21 %)
Writing at 0x0005168c... (23 %)
Writing at 0x00057267... (26 %)
Writing at 0x0005cc77... (28 %)
Writing at 0x0006292e... (31 %)
Writing at 0x0006871f... (34 %)
Writing at 0x0006e3e6... (36 %)
Writing at 0x00074970... (39 %)
Writing at 0x0007a5ea... (42 %)
Writing at 0x0008011f... (44 %)
Writing at 0x00086815... (47 %)
Writing at 0x0008c4ad... (50 %)
Writing at 0x0009225e... (52 %)
Writing at 0x0009786f... (55 %)
Writing at 0x0009cd48... (57 %)
Writing at 0x000a28bc... (60 %)
Writing at 0x000a8413... (63 %)
Writing at 0x000adc4b... (65 %)
Writing at 0x000b32f3... (68 %)
Writing at 0x000b8ec8... (71 %)
Writing at 0x000bec2a... (73 %)
Writing at 0x000c45e4... (76 %)
Writing at 0x000ca24c... (78 %)
Writing at 0x000cfcb8... (81 %)
Writing at 0x000d5376... (84 %)
Writing at 0x000de82f... (86 %)
Writing at 0x000e4d30... (89 %)
Writing at 0x000eaaf7... (92 %)
Writing at 0x000f086f... (94 %)
Writing at 0x000f6df3... (97 %)
Writing at 0x000fc123... (100 %)
Wrote 981008 bytes (615492 compressed) at 0x00010000 in 14.0 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1041.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
