Command: make -j 14 flash
[  0%] Built target sections.ld.in
[  1%] Built target memory.ld
[  1%] Built target phy_init_data
[  1%] Built target custom_bundle
[  2%] Built target _project_elf_src
[  2%] Built target partition_table_bin
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  5%] Built target __idf_esp_eth
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[  7%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdio
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target app
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target bootloader
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_esp_hid
[ 74%] Built target __idf_unity
[ 74%] Built target __idf_app_trace
[ 76%] Built target __idf_console
[ 76%] Built target __idf_mqtt
[ 76%] Built target __idf_esp_driver_touch_sens
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_protobuf-c
[ 78%] Built target __idf_wear_levelling
[ 80%] Built target __idf_espcoredump
[ 80%] Built target __idf_esp_lcd
[ 80%] Built target __idf_json
[ 95%] Built target __idf_esp-dsp
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf0aa0 bytes. Smallest app partition is 0x100000 bytes. 0xf560 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin 0xf000 phy_init_data.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB1
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x0000ffff...
SHA digest in image updated
Compressed 26272 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16587 compressed) at 0x00001000 in 0.6 seconds (effective 381.9 kbit/s)...
Hash of data verified.
Compressed 985760 bytes to 619281...
Writing at 0x00010000... (2 %)
Writing at 0x0001cedc... (5 %)
Writing at 0x00028d36... (7 %)
Writing at 0x00031993... (10 %)
Writing at 0x0003a464... (13 %)
Writing at 0x0003fbab... (15 %)
Writing at 0x000458a4... (18 %)
Writing at 0x0004b5c5... (21 %)
Writing at 0x00051294... (23 %)
Writing at 0x00056f05... (26 %)
Writing at 0x0005c914... (28 %)
Writing at 0x00062511... (31 %)
Writing at 0x00068381... (34 %)
Writing at 0x0006df9e... (36 %)
Writing at 0x000744ee... (39 %)
Writing at 0x0007a1e0... (42 %)
Writing at 0x0007fd40... (44 %)
Writing at 0x00086433... (47 %)
Writing at 0x0008c064... (50 %)
Writing at 0x00091e52... (52 %)
Writing at 0x0009752b... (55 %)
Writing at 0x0009c9ad... (57 %)
Writing at 0x000a2545... (60 %)
Writing at 0x000a801f... (63 %)
Writing at 0x000ad83d... (65 %)
Writing at 0x000b2efa... (68 %)
Writing at 0x000b8a5e... (71 %)
Writing at 0x000be88c... (73 %)
Writing at 0x000c418e... (76 %)
Writing at 0x000c9ea3... (78 %)
Writing at 0x000cf93c... (81 %)
Writing at 0x000d4f8c... (84 %)
Writing at 0x000dc316... (86 %)
Writing at 0x000e47d0... (89 %)
Writing at 0x000ea53a... (92 %)
Writing at 0x000f06ab... (94 %)
Writing at 0x000f6d0d... (97 %)
Writing at 0x000fc062... (100 %)
Wrote 985760 bytes (619281 compressed) at 0x00010000 in 14.2 seconds (effective 555.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1077.1 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 69...
Writing at 0x0000f000... (100 %)
Wrote 144 bytes (69 compressed) at 0x0000f000 in 0.0 seconds (effective 70.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
