Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[  4%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_twai
[  5%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  6%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  7%] Built target __idf_esp_driver_sd_intf
[100%] Built target bootloader_check_size
[100%] Built target app
[  8%] Built target __idf_sdmmc
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_i2s
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target bootloader
[ 10%] Built target __idf_esp_driver_pcnt
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 19%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_esp_security
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_app_trace
[ 70%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_esp_https_server
[ 70%] Built target __idf_mqtt
[ 73%] Built target __idf_console
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_protobuf-c
[ 74%] Built target __idf_espcoredump
[ 75%] Built target __idf_esp_eth
[ 75%] Built target __idf_esp_driver_touch_sens
[ 75%] Built target __idf_esp_hid
[ 76%] Built target __idf_esp_lcd
[ 77%] Built target __idf_wear_levelling
[ 92%] Built target __idf_esp-dsp
[ 93%] Built target __idf_json
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_main
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf2a10 bytes. Smallest app partition is 0x100000 bytes. 0xd5f0 bytes (5%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000758d... (100 %)
Wrote 26272 bytes (16589 compressed) at 0x00001000 in 0.5 seconds (effective 383.6 kbit/s)...
Hash of data verified.
Compressed 993808 bytes to 626370...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf1f... (5 %)
Writing at 0x0002715c... (7 %)
Writing at 0x0002e434... (10 %)
Writing at 0x00037189... (12 %)
Writing at 0x0003f504... (15 %)
Writing at 0x00045226... (17 %)
Writing at 0x0004aebe... (20 %)
Writing at 0x00050bc5... (23 %)
Writing at 0x000567fb... (25 %)
Writing at 0x0005c18d... (28 %)
Writing at 0x00061de4... (30 %)
Writing at 0x00067ba8... (33 %)
Writing at 0x0006d84c... (35 %)
Writing at 0x00073d97... (38 %)
Writing at 0x00079a48... (41 %)
Writing at 0x0007f66f... (43 %)
Writing at 0x00085c45... (46 %)
Writing at 0x0008b975... (48 %)
Writing at 0x0009178f... (51 %)
Writing at 0x00096dda... (53 %)
Writing at 0x0009c2b7... (56 %)
Writing at 0x000a1d6c... (58 %)
Writing at 0x000a78e0... (61 %)
Writing at 0x000ad0ea... (64 %)
Writing at 0x000b27ea... (66 %)
Writing at 0x000b82d9... (69 %)
Writing at 0x000be39a... (71 %)
Writing at 0x000c3c2d... (74 %)
Writing at 0x000c98b7... (76 %)
Writing at 0x000cf4b7... (79 %)
Writing at 0x000d4ba9... (82 %)
Writing at 0x000dbc98... (84 %)
Writing at 0x000e3ee1... (87 %)
Writing at 0x000ea05d... (89 %)
Writing at 0x000f005a... (92 %)
Writing at 0x000f5e42... (94 %)
Writing at 0x000fbb56... (97 %)
Writing at 0x0010103a... (100 %)
Wrote 993808 bytes (626370 compressed) at 0x00010000 in 14.2 seconds (effective 561.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1065.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
