Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e58h (142936) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e80 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032eac vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038138 vaddr=40080000 size=07ee0h ( 32480) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb78h (711544) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edba0 vaddr=40087ee0 size=12888h ( 75912) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 11:08:39[0m
[0;32mI (494) app_init: ELF file SHA256:  e1b5d2285...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A768 len 00005898 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (799) networ_main: Starting...[0m
[1;31mE (799) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (799) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (849) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (849) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (849) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (849) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (869) wifi:wifi driver task: 3ffcde7c, prio:23, stack:6656, core=0[0m
[0;32mI (889) wifi:wifi firmware version: 956d811[0m
[0;32mI (889) wifi:wifi certification version: v7.0[0m
[0;32mI (889) wifi:config NVS flash: enabled[0m
[0;32mI (889) wifi:config nano formatting: disabled[0m
[0;32mI (889) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (899) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (899) wifi:Init management short buffer num: 32[0m
[0;32mI (899) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (909) wifi:Init static rx buffer size: 1600[0m
[0;32mI (909) wifi:Init static rx buffer num: 10[0m
[0;32mI (919) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (919) wifi_init: rx ba win: 6[0m
[0;32mI (919) wifi_init: accept mbox: 6[0m
[0;32mI (929) wifi_init: tcpip mbox: 32[0m
[0;32mI (929) wifi_init: udp mbox: 6[0m
[0;32mI (929) wifi_init: tcp mbox: 6[0m
[0;32mI (929) wifi_init: tcp tx win: 5760[0m
[0;32mI (939) wifi_init: tcp rx win: 5760[0m
[0;32mI (939) wifi_init: tcp mss: 1440[0m
[0;32mI (939) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (949) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (949) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (959) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1049) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1049) wifi:enable tsf[0m
[0;32mI (1049) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1059) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1059) main_task: Returned from app_main()[0m
[0;32mI (1069) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1069) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1079) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1079) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1089) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1109) wifi:connected with return2hell, aid = 3, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1109) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (1109) wifi:pm start, type: 1[0m

[0;32mI (1109) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1119) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
maxIDX =4maxval =92
maxIDX =11maxval =61
maxIDX =10maxval =51
maxIDX =13maxval =100
HR float =  84.869377maxIDX =4maxval =131
