Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vadets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038118 vaddr=40080000 size=07f00h ( 32512) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb1ch (711452) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb44 vaddr=40087f00 size=128ach ( 75948) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (494) app_init: ELF file SHA256:  6958ead9a...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6A8 len 00023958 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (769) networ_main: Starting...[0m
[0;32mI (769) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (799) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (799) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (799) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (799) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (819) wifi:wifi driver task: 3ffcddb8, prio:23, stack:6656, core=0[0m
[0;32mI (829) wifi:wifi firmware version: 956d811[0m
[0;32mI (829) wifi:wifi certification version: v7.0[0m
[0;32mI (829) wifi:config NVS flash: enabled[0m
[0;32mI (829) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (849) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (849) wifi:Init static rx buffer num: 10[0m
[0;32mI (859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (869) wifi_init: accept mbox: 6[0m
[0;32mI (869) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (869) wifi_init: tcp mbox: 6[0m
[0;32mI (879) wifi_init: tcp tx win: 5760[0m
[0;32mI (879) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (889) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (899) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (979) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1019) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1019) wifi:enable tsf[0m
[0;32mI (1019) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (1029) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1039) main_task: Returned from app_main()[0m
[0;32mI (1039) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1049) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1049) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1059) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1149) wifi:connected with mutu_test, aid = 1, channel 11, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (1149) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (1149) wifi:pm start, type: 1[0m

[0;32mI (1149) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1159) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (1169) TIME and MQTT: Connected, got IP: 95.116.101.115[0m
[0;32mI (1169) time: Initializing SNTP[0m
[0;32mI (1179) time: Waiting for system time to be set... (1/10)[0m
[0;32mI (1199) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1199) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3179) time: Waiting for system time to be set... (2/10)[0m
[0;32mI (5179) time: Waiting for system time to be set... (3/10)[0m
maxIDX =4maxval =19
[0;32mI (7179) time: Waiting for system time to be set... (4/10)[0m
[0;32mI (9179) time: Waiting for system time to be set... (5/10)[0m
maxIDX =4maxval =13
[0;32mI (11179) time: Waiting for system time to be set... (6/10)[0m
[0;32mI (13179) time: Waiting for system time to be set... (7/10)[0m
maxIDX =4maxval =13
[0;32mI (15179) time: Waiting for system time to be set... (8/10)[0m
[0;32mI (17179) time: Waiting for system time to be set... (9/10)[0m
[0;33mW (19179) time: System time not set correctly!  70[0m
[0;32mI (19179) TIME and MQTT: Starting MQTT (time sync done)[0m
[1;31mE (19179) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo()eturns 202, addrinfo=0x0[0m
[1;31mE (19179) esp-tls: Failed to open new connection[0m
[1;31mE (19189) transport_base: Failed to open a neconnection[0m
[1;31mE (19189) mqtt_client: Error transport connect[0m
[1;31mE (19199) mqtt_example: MQTT error occurred[0m
maxIDX =4maxval =14
[0;33mW (19199) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =13
maxIDX =4maxval =15
[1;31mE (29209) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (29209) esp-tls: Failed to open new connection[0m
[1;31mE (29209) transport_base: Failed to open a new connection[0m
[1;31mE (29209) mqtt_client: Erro transport connect[0m
[1;31mE (29219) mqtt_example: MQTT error occurred[0m
[0;33mW (29219) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =14
maxIDX =4maxval =14
[1;31mE (39229) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (39229) esp-tls: Failed to open new connection[0m
[1;31mE (39229) transport_base: Failed to open a new connection[0m
[1;31mE (39229) mqtt_client: Error transport connect[0m
[1;31mE (39239) mqtt_example: MQTT error occurred[0m
[0;33mW (39239) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =14
maxIDX =4maxval =14
[1;31mE (49249) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (49249) esp-tls: Failed to open new connection[0m
[1;31mE (49249) transport_base: Failed to open a new connection[0m
[1;31mE (49249) mqtt_client: Error transport connect[0m
[1;31mE (49259) mqtt_example: MQTT error occurred[0m
[0;33mW (49259) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =15
maxIDX =4maxval =16
[1;31mE (59269) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (59269) esp-tls: Failed to open new connection[0m
[1;31mE (59269) transport_base: Failed to open a new connection[0m
[1;31mE (59269) mqtt_client: Error ransport connect[0m
[1;31mE (59279) mqtt_example: MQTT error occurred[0m
[0;33mW (592) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =16
maxIDX =4maxval =14
[1;31mE (69289) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (69289) esp-tls: Failed to open new connection[0m
[1;31mE (69289) transport_base: Failed to open a new connection[0m
[1;31mE (69289) mqtt_client: Error transport connect[0m
[1;31mE (69299) mqtt_example: MQTT error occurred[0m
[0;33mW (69299) mqmaxIDX =4maxval =16[0m
maxIDX =4maxval =15
maxIDX =4maxval =16
[1;31mE (79309) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (79309) esp-tls: Failed to open new connection[0m
[1;31mE (79309) transport_base: Failed to open a new connection[0m
[1;31mE (79309) mqtt_client: Error transport connect[0m
[1;31mE (79319) mqtt_example: MQTT error occurred[0m
[0;33mW (79319) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =15
maxIDX =4maxval =17
[1;31mE (89329) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (89329) esp-tls: Failed to open new connection[0m
[1;31mE (89329) transport_base: Failed to open a new connection[0m
[1;31mE (89329) mqtt_client: Error transport connect[0m
[1;31mE (89339) mqtt_example: MQTT error occurred[0m
[0;33mW (89339) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
maxIDX =4maxval =10
[1;31mE (99349) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (99349) esp-tls: Failed to open new connection[0m
[1;31mE (99349) transport_base: Failed to open a new connection[0m
[1;31mE (99349) mqtt_client: Error transport connect[0m
[1;31mE (99359) mqtt_example: MQTT error occurred[0m
[0;33mW (99359) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
maxIDX =5maxval =11
[1;31mE (109369) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (109369) esp-tls: Failed to open new connection[0m
[1;31mE (109369) transport_base: Failed to open a new connection[0m
[1;31mE (109369) mqtt_client: Error transport connect[0m
[1;31mE (109379) mqtt_example: MQTT error occurred[0m
[0;33mW (109379) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
maxIDX =4maxval =10
[1;31mE (119389) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (119389) esp-tls: Failed to open new connection[0m
[1;31mE (119389) transport_base: Failed to open a new connection[0m
[1;31mE (119399) mqtt_client: Error transport connect[0m
[1;31mE (119399) mqtt_example: MQT error occurred[0m
[0;33mW (119399) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
maxIDX =4maxval =11
[1;31mE (129409) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (129409) esp-tls: Failed to open new connection[0m
[1;31mE (129409) transport_base: Failed to open a new connection[0m
[1;31mE (129409) mqtt_client: Error transport connect[0m
[1;31mE (129419) mqtt_example: MQTT error occurred[0m
[0;33mW (129419) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
maxIDX =4maxval =12
maxIDX =4maxval =12
[1;31mE (139429) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (139429) esp-tls: Failed to ope new connection[0m
[1;31mE (139429) transport_base: Failed to open a new connction[0m
[1;31mE (139429) mqtt_client: Error transport connect[0m
[1;31mE (139439) mqtt_example: MQTT error occurred[0m
[0;33mW (139439) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =11
