Command: make -j 14 all
[  1%] Built target memory.ld
[  1%] Built target custom_bundle
[  1%] Built target phy_init_data
[  1%] Built target partition_table_bin
[  2%] Built target _project_elf_src
[  2%] Built target sections.ld.in
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  9%] Built target __idf_log
[  9%] Built target _project_elf_src
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_sdm
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  7%] Built target __idf_esp_driver_sdio
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[100%] Built target bootloader_check_size
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target app
[  9%] Built target __idf_esp_driver_sd_intf
[  9%] No install step for 'bootloader'
[ 10%] Built target __idf_sdmmc
[ 10%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 75%] Built target __idf_console
[ 75%] Built target __idf_esp_driver_cam
[ 75%] Built target __idf_app_trace
[ 75%] Built target __idf_esp_driver_touch_sens
[ 75%] Built target __idf_esp_hid
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_esp_https_server
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_mqtt
[ 78%] Built target __idf_esp_lcd
[ 79%] Built target __idf_wear_levelling
[ 79%] Built target __idf_json
[ 80%] Built target __idf_espcoredump
[ 95%] Built target __idf_esp-dsp
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_wifi_provisioning
[ 99%] Built target __idf_esp_local_ctrl
Scanning dependencies of target __idf_main
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dvr/interr_event.c.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating esp-idf/esp_system/ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable test.elf
[100%] Built target test.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.bin
[100%] Built target gen_project_binary
test.bin binary size 0xf0ac0 bytes. Smallest app partition is 0x100000 bytes. 0xf540 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
