Command: make -j 14 all
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/process.c: In function 'DSP_process':
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/process.c:56:21: warning: variable 'fft_buffer' set but not used [-Wunused-but-set-variable]
   56 |     static int16_t *fft_buffer;
      |                     ^~~~~~~~~~
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/process.c:48:78: warning: iteration 256 invokes undefined behavior [-Waggressive-loop-optimizations]
   48 |         int32_t temp = (int32_t)(input[i << 1] - (sampleMean << 1)) * hamming[i]; // Q15 * Q15 = Q30
      |                                                                       ~~~~~~~^~~
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/process.c:47:28: note: within this loop
   47 |     for (uint16_t i = 0; i < FFT_SIZE; i++) {
/home/umesh_adwait/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.processing_task+0x4): undefined reference to `dsp_process'
/home/umesh_adwait/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.1.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `processing_task':
/home/umesh_adwait/esp-idf/examples/get-started/test_phase2/main/main.c:154:(.text.processing_task+0xc): undefined reference to `dsp_process'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/test.elf.dir/build.make:577: test.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:3138: CMakeFiles/test.elf.dir/all] Error 2
make: *** [Makefile:130: all] Error 2
