Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e070h (122992) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002e098 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002e0c4 vaddr=3ffb0000 size=01f54h (  8020) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=940a4h (606372) map[0m
[0;32mI (358) esp_image: segment 4: paddr=000c40cc vaddr=3ffb1f54 size=032b0h ( 12976) load[0m
[0;32mI (363) esp_image: segment 5: paddr=000c7384 vaddr=40080000 size=1a638h (108088) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (439) app_init: Project name:     test[0m
[0;32mI (443) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (449) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (454) app_init: ELF file SHA256:  8f1e54039...[0m
[0;32mI (458) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFBBF20 len 000240E0 (144 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 4009A638 len 000059C8 (22 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (528) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (718) networ_main: Starting...[0m
[0;32mI (718) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (738) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (738) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (738) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (748) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (758) main_task: Returned from app_main()[0m
[0;32mI (768) wifi:wifi driver task: 3ffcd638, prio:23, stack:6656, core=0[0m
[0;32mI (778) wifi:wifi firmware version: 956d811[0m
[0;32mI (778) wifi:wifi certification version: v7.0[0m
[0;32mI (778) wifi:config NVS flash: enabled[0m
[0;32mI (778) wifi:config nano formatting: disabled[0m
[0;32mI (778) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (788) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (788) wifi:Init management short buffer num: 32[0m
[0;32mI (798) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (798) wifi:Init static rx buffer size: 1600[0m
[0;32mI (798) wifi:Init static rx buffer num: 10[0m
[0;32mI (808) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (808) wifi_init: rx ba win: 6[0m
[0;32mI (808) wifi_init: accept mbox: 6[0m
[0;32mI (818) wifi_init: tcpip mbox: 32[0m
[0;32mI (818) wifi_init: udp mbox: 6[0m
[0;32mI (818) wifi_init: tcp mbox: 6[0m
[0;32mI (828) wifi_init: tcp tx win: 5760[0m
[0;32mI (828) wifi_init: tcp rx win: 5760[0m
[0;32mI (828) wifi_init: tcp mss: 1440[0m
[0;32mI (838) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (838) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (838) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (848) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (928) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (968) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (968) wifi:enable tsf[0m
[0;32mI (968) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (978) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1028) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1038) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1038) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1058) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1078) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (1078) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (1078) wifi:pm start, type: 1[0m

[0;32mI (1078) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1088) TIME and MQTT: Connected, got IP: 95.116.101.115[0m
[0;32mI (1088) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[1;31mE (1098) UDP: Cannot send UDP, maybe blocked[0m
[0;32mI (1128) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1128) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
maxIDX =4maxval =3
maxIDX =4maxval =3
maxIDX =4maxval =2
maxIDX =4maxval =2
maxIDX =4maxval =2
maxIDX =0maxval =0
maxIDX =38maxval =1
maxIDX =4maxval =3
maxIDX =4maxval =1
maxIDX =5maxval =1
maxIDX =5maxval =1
maxIDX =4maxval =1
maxIDX =4maxval =1
maxIDX =21maxval =1
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =11maxval =1
maxIDX =5maxval =1
maxIDX =0maxval =0
maxIDX =14maxval =1
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
