Command: make -j 14 flash
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  5%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  5%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  5%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  5%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  5%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  6%] Built target __idf_esp_driver_sdspi
[  6%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  7%] Built target __idf_esp_driver_sd_intf
[100%] Built target bootloader_check_size
[100%] Built target app
[  8%] Built target __idf_sdmmc
[  8%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_i2s
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_driver_mcpwm
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] Built target bootloader
[ 11%] Built target __idf_esp_gdbstub
[ 11%] Built target __idf_esp_driver_spi
[ 12%] Built target __idf_esp_wifi
[ 12%] Built target __idf_esp_coex
[ 19%] Built target __idf_wpa_supplicant
[ 20%] Built target __idf_esp_netif
[ 28%] Built target __idf_lwip
[ 28%] Built target __idf_vfs
[ 28%] Built target __idf_esp_vfs_console
[ 29%] Built target __idf_esp_phy
[ 31%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 31%] Built target __idf_esp_ringbuf
[ 31%] Built target __idf_esp_driver_gptimer
[ 31%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 40%] Built target __idf_esp_security
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 54%] Built target __idf_esp_mm
[ 56%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_mqtt
[ 70%] Built target __idf_esp_driver_cam
[ 70%] Built target __idf_app_trace
[ 72%] Built target __idf_console
[ 73%] Built target __idf_unity
[ 73%] Built target __idf_esp_driver_touch_sens
[ 74%] Built target __idf_esp_eth
[ 74%] Built target __idf_esp_https_server
[ 74%] Built target __idf_esp_hid
[ 75%] Built target __idf_esp_lcd
[ 75%] Built target __idf_protobuf-c
[ 76%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp-dsp
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_json
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Built target __idf_main
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xeda30 bytes. Smallest app partition is 0x100000 bytes. 0x125d0 bytes (7%) free.
[100%] Built target app_check_size
[100%] Built target app
Scanning dependencies of target flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000758d... (100 %)
Wrote 26272 bytes (16589 compressed) at 0x00001000 in 0.6 seconds (effective 378.7 kbit/s)...
Hash of data verified.
Compressed 973360 bytes to 609414...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf25... (5 %)
Writing at 0x00028cad... (7 %)
Writing at 0x00031b20... (10 %)
Writing at 0x0003a899... (13 %)
Writing at 0x000400c9... (15 %)
Writing at 0x00045d98... (18 %)
Writing at 0x0004bb5a... (21 %)
Writing at 0x0005195c... (23 %)
Writing at 0x000573e2... (26 %)
Writing at 0x0005cfc3... (28 %)
Writing at 0x00062afe... (31 %)
Writing at 0x00068951... (34 %)
Writing at 0x0006e65c... (36 %)
Writing at 0x00074bce... (39 %)
Writing at 0x0007a80b... (42 %)
Writing at 0x0008031a... (44 %)
Writing at 0x00086a07... (47 %)
Writing at 0x0008c68f... (50 %)
Writing at 0x00092416... (52 %)
Writing at 0x00097a64... (55 %)
Writing at 0x0009cf1e... (57 %)
Writing at 0x000a2a94... (60 %)
Writing at 0x000a85ed... (63 %)
Writing at 0x000ade0a... (65 %)
Writing at 0x000b34e5... (68 %)
Writing at 0x000b9139... (71 %)
Writing at 0x000bf07e... (73 %)
Writing at 0x000c4a03... (76 %)
Writing at 0x000ca6dd... (78 %)
Writing at 0x000d0104... (81 %)
Writing at 0x000d5b60... (84 %)
Writing at 0x000df1ec... (86 %)
Writing at 0x000e5558... (89 %)
Writing at 0x000eb393... (92 %)
Writing at 0x000f11be... (94 %)
Writing at 0x000f6e30... (97 %)
Writing at 0x000fc3c6... (100 %)
Wrote 973360 bytes (609414 compressed) at 0x00010000 in 14.1 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1019.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
