Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
I (8) boot: Multicore bootloader
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22e38h (142904) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032e60 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032e8c vaddr=3ffb0000 size=06284h ( 25220) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00039118 vaddr=40080000 size=06f00h ( 28416) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb2ch (711468) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edb54 vaddr=40086f00 size=138a4h ( 80036) load[0m
[0;32mI (462) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (462) boot: Disabling RNG early entropy source...[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu start user code[0m
[0;32mI (481) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (482) app_init: Application information:[0m
[0;32mI (482) app_init: Project name:     test[0m
[0;32mI (485) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (491) app_init: Compile time:     Aug 19 2025 14:14:31[0m
[0;32mI (496) app_init: ELF file SHA256:  40fca261c...[0m
[0;32mI (501) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (514) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFBE6A8 len 00021958 (134 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 4009A7A4 len 0000585C (22 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (570) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (801) networ_main: Starting...[0m
[1;31mE (801) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (801) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (831) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (831) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (831) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (841) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (861) wifi:wifi driver task: 3ffcfdb8, prio:23, stack:6656, core=0[0m
[0;32mI (871) wifi:wifi firmware version: 956d811[0m
[0;32mI (871) wifi:wifi certification version: v7.0[0m
[0;32mI (871) wifi:config NVS flash: enabled[0m
[0;32mI (871) wifi:config nano formatting: disabled[0m
[0;32mI (871) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (881) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (881) wifi:Init management short buffer num: 32[0m
[0;32mI (891) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (891) wifi:Init static rx buffer size: 1600[0m
[0;32mI (901) wifi:Init static rx buffer num: 10[0m
[0;32mI (901) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (901) wifi_init: rx ba win: 6[0m
[0;32mI (911) wifi_init: accept mbox: 6[0m
[0;32mI (911) wifi_init: tcpip mbox: 32[0m
[0;32mI (911) wifi_init: udp mbox: 6[0m
[0;32mI (921) wifi_init: tcp mbox: 6[0m
[0;32mI (921) wifi_init: tcp tx win: 5760[0m
[0;32mI (921) wifi_init: tcp rx win: 5760[0m
[0;32mI (921) wifi_init: tcp mss: 1440[0m
[0;32mI (931) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (931) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (941) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (941) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1021) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1021) wifi:enable tsf[0m
[0;32mI (1021) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1131) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1131) main_task: Returned from app_main()[0m
[0;32mI (1141) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1141) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1151) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1161) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1171) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1181) wifi:connected with return2hell, aid = 3, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1181) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1181) wifi:pm start, type: 1[0m

[0;32mI (1181) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1241) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
maxIDX =4maxval =23
maxIDX =4maxval =66
maxIDX =6maxval =38
maxIDX =4maxval =32
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =27
maxIDX =4maxval =27
maxIDX =16maxval =40
maxIDX =16maxval =44
maxIDX =16maxval =36
maxIDX =4maxval =76
HR float =  21.769882maxIDX =4maxval =31
maxIDX =4maxval =31
maxIDX =4maxval =31
maxIDX =4maxval =32
maxIDX =4maxval =30
maxIDX =4maxval =31
maxIDX =4maxval =32
maxIDX =4maxval =30
maxIDX =4maxval =31
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =32
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =30
maxIDX =4maxval =28
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =30
maxIDX =4maxval =29
maxIDX =4maxval =30
maxIDX =4maxval =30
