Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23048h (143432) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033070 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003309c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038328 vaddr=40080000 size=07cf0h ( 31984) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adfach (712620) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edfd4 vaddr=40087cf0 size=12a7ch ( 76412) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  48d4149d3...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B8 len 00023948 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A76C len 00005894 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (760) networ_main: Starting...[0m
[0;32mI (760) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (790) main_task: Returned from app_main()[0m
[0;32mI (800) wifi:wifi driver task: 3ffcca74, prio:23, stack:6656, core=0[0m
[0;32mI (810) wifi:wifi firmware version: 956d811[0m
[0;32mI (810) wifi:wifi certification version: v7.0[0m
[0;32mI (810) wifi:config NVS flash: enabled[0m
[0;32mI (810) wifi:config nano formatting: disabled[0m
[0;32mI (810) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (820) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (820) wifi:Init management short buffer num: 32[0m
[0;32mI (830) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx buffer size: 1600[0m
[0;32mI (840) wifi:Init static rx buffer num: 10[0m
[0;32mI (840) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (840) wifi_init: rx ba win: 6[0m
[0;32mI (850) wifi_init: accept mbox: 6[0m
[0;32mI (850) wifi_init: tcpip mbox: 32[0m
[0;32mI (850) wifi_init: udp mbox: 6[0m
[0;32mI (860) wifi_init: tcp mbox: 6[0m
[0;32mI (860) wifi_init: tcp tx win: 5760[0m
[0;32mI (860) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (870) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (870) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (950) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (980) wifi:mode : softAP (08:d1:f9:9b:2e:e9)[0m
[0;32mI (980) wifi:Total power save buffer number: 16[0m
[0;32mI (980) wifi:Init max length of beacon: 752/752[0m
[0;32mI (980) wifi:Init max length of beacon: 752/752[0m
[0;32mI (980) TIME and MQTT: Wi-Fi SoftAP started. SSID:connectHeart password:password123[0m
[0;32mI (990) TIME and MQTT: SoftAP IP address: 192.168.4.1[0m
[0;32mI (1020) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
maxIDX =4maxval =3
maxIDX =4maxval =174
HR float =  28.940611I (10380) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0
[0;32mI (10390) wifi:station: 36:a2:56:dd:02:31 join, AID=1, bgn, 20[0m
[0;32mI (10430) wifi:<ba-add>idx:2 (ifx:1, 36:a2:56:dd:02:31), tid:0, ssn:0, winSize:64[0m
[0;32mI (10650) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =139
HR float =  29.140018maxIDX =4maxval =171
HR float =  29.011889maxIDX =4maxval =108
HR float =  29.154804maxIDX =4maxval =142
HR float =  29.042217maxIDX =4maxval =134
HR float =  29.090952maxIDX =4maxval =127
HR float =  29.081717maxIDX =4maxval =132
HR float =  29.075699maxIDX =4maxval =134
HR float =  29.104465maxIDX =4maxval =107
HR float =  29.133331maxIDX =4maxval =136
HR float =  29.109753maxIDX =4maxval =125
HR float =  29.065142maxIDX =5maxval =198
HR float =  31.676552maxIDX =4maxval =122
HR float =  29.078026maxIDX =4maxval =126
HR float =  29.085926maxIDX =4maxval =114
HR float =  29.093315maxIDX =4maxval =113
HR float =  29.076071maxIDX =4maxval =132
HR float =  29.041641maxIDX =4maxval =106
HR float =  29.069641maxIDX =31maxval =108
HR float =  198.563919maxIDX =4maxval =121
HR float =  29.082413maxIDX =4maxval =120
HR float =  29.071186maxIDX =4maxval =106
HR float =  29.104979maxIDX =16maxval =119
HR float =  100.770523maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =4maxval =189
HR float =  29.007414maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
HR float =  29.089344maxIDX =4maxval =154
