Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f98h (143256) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032fc0 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032fec vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038278 vaddr=40080000 size=07da0h ( 32160) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae050h (712784) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee078 vaddr=40087da0 size=12a0ch ( 76300) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (495) app_init: ELF file SHA256:  e2ab3321e...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (699) networ_main: Starting...[0m
[0;32mI (699) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;33mW (729) TIME and MQTT: Failed to read dev_id from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;33mW (729) TIME and MQTT: Failed to read broker address from NVS: ESP_ERR_NVS_NOT_FOUND[0m
[0;32mI (729) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (739) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (739) TIME and MQTT: Read device id from NVS: ''[0m
[0;32mI (749) TIME and MQTT: Read broker address from NVS: ''[0m
[0;32mI (759) main_task: Returned from app_main()[0m
[0;32mI (769) wifi:wifi driver task: 3ffcddc8, prio:23, stack:6656, core=0[0m
[0;32mI (779) wifi:wifi firmware version: 956d811[0m
[0;32mI (779) wifi:wifi certification version: v7.0[0m
[0;32mI (779) wifi:config NVS flash: enabled[0m
[0;32mI (779) wifi:config nano formatting: disabled[0m
[0;32mI (789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (789) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (789) wifi:Init management short buffer num: 32[0m
[0;32mI (799) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (799) wifi:Init static rx buffer size: 1600[0m
[0;32mI (809) wifi:Init static rx buffer num: 10[0m
[0;32mI (809) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (819) wifi_init: rx ba win: 6[0m
[0;32mI (819) wifi_init: accept mbox: 6[0m
[0;32mI (819) wifi_init: tcpip mbox: 32[0m
[0;32mI (819) wifi_init: udp mbox: 6[0m
[0;32mI (829) wifi_init: tcp mbox: 6[0m
[0;32mI (829) wifi_init: tcp tx win: 5760[0m
[0;32mI (829) wifi_init: tcp rx win: 5760[0m
[0;32mI (839) wifi_init: tcp mss: 1440[0m
[0;32mI (839) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (839) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (849) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (859) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (929) wifi:enable tsf[0m
[0;32mI (929) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (949) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (969) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (969) wifi:state: init -> auth (0xb0)[0m
[0;32mI (979) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (989) wifi:state: assoc -> run (0x10)[0m
[0;32mI (999) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1009) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1009) wifi:pm start, type: 1[0m

[0;32mI (1009) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1029) TIME and MQTT: Connected, got IP: 114.110.50.104[0m
[1;31mE (1029) UDP: Cannot send UDP, maybe blocked[0m
[0;32mI (1029) time: Initializing SNTP[0m
[0;32mI (1039) time: Waiting for system time t be set... (1/10)[0m
[0;32mI (1059) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3039) time: SNTP sync status: 0[0m
[0;32mI (3039) time: Waiting for system time to be set... (2/10)[0m
[0;32mI (5039) time: SNTP sync status: 0[0m
[0;32mI (5039) time: Waiting for system time to be set... (3/10)[0m
maxIDX =0maxval =0
[0;32mI (7039) time: SNTP sync status: 0[0m
[0;32mI (7039) time: Waiting for system time to be set... (4/10)[0m
[0;32mI (9039) time: SNTP sync status: 0[0m
[0;32mI (9039) time: Waiting for system time to be set... (5/10)[0m
maxIDX =0maxval =0
[0;32mI (11039) time: SNTP sync status: 0[0m
[0;32mI (11039) time: Waiting for system time to be set... (6/10)[0m
[0;32mI (13039) time: SNTP sync status: 0[0m
[0;32mI (13039) time: Waiting for system time to be set... (7/10)[0m
maxIDX =0maxval =0
[0;32mI (15039) time: SNTP sync status: 0[0m
[0;32mI (15039) time: Waiting for system time to be set... (8/10)[0m
[0;32mI (17039) time: SNTP sync status: 0[0m
[0;32mI (17039) time: Waiting for system time to be set... (9/10)[0m
[0;32mI (19039) time: SNTP sync status: 0[0m
[0;33mW (19039) time: System time not set correctly!  70[0m
[0;32mI (19039) TIME and MQTT: Starting MQTT (time sync done)[0m
[1;31mE (19039) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (19049) esp-tls: Failed to open new connection[0m
[1;31mE (19049) transport_base: Failed to open a new connection[0m
[1;31mE (19059) mqtt_client: Error transport connect[0m
[1;31mE (19059) mqtt_example: MQTT error occurred[0m
[0;33mW (19059) mqtt_example: MQTT discoected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (29069) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (29069) esp-tls: Failed to open new connection[0m
[1;31mE (29069) transport_base: Fail to open a new connection[0m
[1;31mE (29069) mqtt_client: Error transport connect[0m
[1;31mE (29079) mqtt_example: MQTT error occurred[0m
[0;33mW (29079) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (39089) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (39089) esp-tls: Failed to open new connection[0m
[1;31mE (3909) transport_base: Failed to open a new connection[0m
[1;31mE (39099) mqtt_client: Error transport connect[0m
[1;31mE (39099) mqtt_example: MQTT error occurred[0m
[0;33mW (39099) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (49109) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (49109) esp-tls: Failed to open new connection[0m
[1;31mE (49109) transport_base: Failed to open a new connection[0m
[1;31mE (49109) mqtt_client: Error transport connect[0m
[1;31mE (49119) tt_example: MQTT error occurred[0m
[0;33mW (49119) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (59129) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (59129) esp-tls: Failed to open new connection[0m
[1;31mE (59129) transport_base: Failed to open a new connection[0m
[1;31mE (59129) mqtt_client: Error tnsport connect[0m
[1;31mE (59139) mqtt_example: MQTT error occurred[0m
W (59139 mqtt_example: MQTT disconnected
maxIDX =0maxval =0
maxIDX =0maxval =0
