Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22a28h (141864) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032a50 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032a7c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037d08 vaddr=40080000 size=08310h ( 33552) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ada10h (711184) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000eda38 vaddr=40088310 size=1249ch ( 74908) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (494) app_init: ELF file SHA256:  f18a15528...[0m
[0;32mI (498) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFBC670 len 00023990 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (698) networ_main: Starting...[0m
[0;32mI (698) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (728) TIME_MQTT: Connecting to SSID: return2hell[0m
[0;32mI (728) main_task: Returned from app_main()[0m
[0;32mI (738) wifi:wifi driver task: 3ffcdd88, prio:23, stack:6656, core=0[0m
[0;32mI (748) wifi:wifi firmware version: 956d811[0m
[0;32mI (748) wifi:wifi certification version: v7.0[0m
[0;32mI (748) wifi:config NVS flash: enabled[0m
[0;32mI (748) wifi:config nano formatting: disabled[0m
[0;32mI (748) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (758) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (758) wifi:Init management short buffer num: 32[0m
[0;32mI (768) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (778) wifi:Init static rx buffer num: 10[0m
[0;32mI (778) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (778) wifi_init: rx ba win: 6[0m
[0;32mI (788) wifi_init: accept mbox: 6[0m
[0;32mI (788) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (798) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (818) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (818) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (898) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (898) wifi:enable tsf[0m
[0;32mI (918) TIME_MQTT: STA started, connecting to AP...[0m
[0;32mI (938) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (938) wifi:state: init -> auth (0xb0)[0m
[0;32mI (938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (948) wifi:state: assoc -> run (0x10)[0m
[0;32mI (958) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (978) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (978) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (978) wifi:pm start, type: 1[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1078) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22a28h (141864) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032a50 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032a7c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00037d08 vaddr=40080000 size=08310h ( 33552) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ada10h (711184) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000eda38 vaddr=40088310 size=1249ch ( 74908) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (471) cpu_start: Multicore app[0m
[0;32mI (479) cpu_start: Pro cpu start user code[0m
[0;32mI (479) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (479) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     test[0m
[0;32mI (483) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (489) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (494) app_init: ELF file SHA256:  f18a15528...[0m
[0;32mI (498) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFBC670 len 00023990 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (698) networ_main: Starting...[0m
[0;32mI (698) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (728) TIME_MQTT: Connecting to SSID: return2hell[0m
[0;32mI (728) main_task: Returned from app_main()[0m
[0;32mI (738) wifi:wifi driver task: 3ffcdd88, prio:23, stack:6656, core=0[0m
[0;32mI (748) wifi:wifi firmware version: 956d811[0m
[0;32mI (748) wifi:wifi certification version: v7.0[0m
[0;32mI (748) wifi:config NVS flash: enabled[0m
[0;32mI (748) wifi:config nano formatting: disabled[0m
[0;32mI (748) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (758) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (758) wifi:Init management short buffer num: 32[0m
[0;32mI (768) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (768) wifi:Init static rx buffer size: 1600[0m
[0;32mI (778) wifi:Init static rx buffer num: 10[0m
[0;32mI (778) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (778) wifi_init: rx ba win: 6[0m
[0;32mI (788) wifi_init: accept mbox: 6[0m
[0;32mI (788) wifi_init: tcpip mbox: 32[0m
[0;32mI (788) wifi_init: udp mbox: 6[0m
[0;32mI (788) wifi_init: tcp mbox: 6[0m
[0;32mI (798) wifi_init: tcp tx win: 5760[0m
[0;32mI (798) wifi_init: tcp rx win: 5760[0m
[0;32mI (798) wifi_init: tcp mss: 1440[0m
[0;32mI (808) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (808) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (818) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (818) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (898) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (898) wifi:enable tsf[0m
[0;32mI (918) TIME_MQTT: STA started, connecting to AP...[0m
[0;32mI (938) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (938) wifi:state: init -> auth (0xb0)[0m
[0;32mI (938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (948) wifi:state: assoc -> run (0x10)[0m
[0;32mI (958) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (968) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (968) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (978) wifi:pm start, type: 1[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1068) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
