Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  2%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  2%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  2%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  3%] Built target __idf_esp_driver_twai
[ 58%] Built target __idf_spi_flash
[  3%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  3%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_micro-ecc
[  3%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  3%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  3%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  3%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  4%] Built target __idf_esp_driver_sdspi
[  4%] Built target __idf_esp_driver_sdmmc
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[100%] Built target bootloader_check_size
[  5%] Built target __idf_esp_driver_sd_intf
[100%] Built target app
[  6%] Built target __idf_sdmmc
[  6%] No install step for 'bootloader'
[  7%] Built target __idf_esp_driver_i2s
[  7%] Completed 'bootloader'
[  8%] Built target __idf_esp_driver_mcpwm
[  8%] Built target bootloader
[  8%] Built target __idf_esp_driver_pcnt
[  9%] Built target __idf_esp_gdbstub
[  9%] Built target __idf_esp_driver_spi
[ 10%] Built target __idf_esp_wifi
[ 10%] Built target __idf_esp_coex
[ 17%] Built target __idf_wpa_supplicant
[ 18%] Built target __idf_esp_netif
[ 26%] Built target __idf_lwip
[ 26%] Built target __idf_vfs
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target __idf_esp_phy
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
[ 29%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 29%] Built target __idf_esp_timer
[ 29%] Built target __idf_cxx
[ 30%] Built target __idf_pthread
[ 32%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 40%] Built target __idf_heap
[ 42%] Built target __idf_log
[ 45%] Built target __idf_hal
[ 46%] Built target __idf_esp_rom
[ 47%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 53%] Built target __idf_esp_mm
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_efuse
[ 56%] Built target __idf_esp_partition
[ 56%] Built target __idf_app_update
[ 56%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_esp_app_format
[ 64%] Built target mbedcrypto
[ 65%] Built target mbedx509
[ 67%] Built target mbedtls
[ 67%] Built target p256m
[ 68%] Built target everest
[ 69%] Built target __idf_mbedtls
[ 69%] Built target __idf_esp_pm
[ 70%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_xtensa
[ 70%] Built target __idf_app_trace
[ 71%] Built target __idf_unity
[ 71%] Built target __idf_esp_driver_cam
[ 71%] Built target __idf_mqtt
[ 72%] Built target __idf_esp_eth
[ 72%] Built target __idf_esp_driver_touch_sens
[ 74%] Built target __idf_console
[ 74%] Built target __idf_protobuf-c
[ 75%] Built target __idf_esp_https_server
[ 75%] Built target __idf_esp_hid
[ 76%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp-dsp
[ 92%] Built target __idf_espcoredump
[ 92%] Built target __idf_json
[ 92%] Built target __idf_perfmon
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_wear_levelling
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_rt
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_main
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf0460 bytes. Smallest app partition is 0x100000 bytes. 0xfba0 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26272 bytes to 16589...
Writing at 0x00001000... (50 %)
Writing at 0x0000758d... (100 %)
Wrote 26272 bytes (16589 compressed) at 0x00001000 in 0.5 seconds (effective 385.5 kbit/s)...
Hash of data verified.
Compressed 984160 bytes to 618362...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf09... (5 %)
Writing at 0x00028c7e... (7 %)
Writing at 0x0003193c... (10 %)
Writing at 0x0003a342... (13 %)
Writing at 0x0003fac3... (15 %)
Writing at 0x00045768... (18 %)
Writing at 0x0004b462... (21 %)
Writing at 0x0005114f... (23 %)
Writing at 0x00056db4... (26 %)
Writing at 0x0005c7bc... (28 %)
Writing at 0x000623d3... (31 %)
Writing at 0x00068226... (34 %)
Writing at 0x0006de59... (36 %)
Writing at 0x000743ec... (39 %)
Writing at 0x0007a077... (42 %)
Writing at 0x0007fc1d... (44 %)
Writing at 0x000862ef... (47 %)
Writing at 0x0008c042... (50 %)
Writing at 0x00091d13... (52 %)
Writing at 0x00097394... (55 %)
Writing at 0x0009c83d... (57 %)
Writing at 0x000a23d0... (60 %)
Writing at 0x000a7ed6... (63 %)
Writing at 0x000ad720... (65 %)
Writing at 0x000b2dbe... (68 %)
Writing at 0x000b893e... (71 %)
Writing at 0x000be76a... (73 %)
Writing at 0x000c40ca... (76 %)
Writing at 0x000c9db2... (78 %)
Writing at 0x000cf7c3... (81 %)
Writing at 0x000d4e77... (84 %)
Writing at 0x000dce85... (86 %)
Writing at 0x000e46f9... (89 %)
Writing at 0x000ea3dd... (92 %)
Writing at 0x000f0547... (94 %)
Writing at 0x000f6b5c... (97 %)
Writing at 0x000fbebd... (100 %)
Wrote 984160 bytes (618362 compressed) at 0x00010000 in 14.3 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1094.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
