Command: make -j 14 flash
[  0%] Built target phy_init_data
[  0%] Built target partition_table_bin
[  1%] Built target memory.ld
[  2%] Built target _project_elf_src
[  2%] Built target sections.ld.in
[  2%] Built target custom_bundle
[  2%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_tcp_transport
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 28%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_twai
[  7%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_driver_i2c
[  7%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_dac
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdio
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdspi
Bootloader binary size 0x66a0 bytes. 0x960 bytes (8%) free.
[  8%] Built target __idf_esp_driver_sdmmc
[100%] Built target bootloader_check_size
[  9%] Built target __idf_esp_driver_sd_intf
[100%] Built target app
[ 10%] Built target __idf_sdmmc
[ 10%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_i2s
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_driver_mcpwm
[ 12%] Built target bootloader
[ 12%] Built target __idf_esp_driver_pcnt
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
[ 30%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 33%] Built target __idf_esp_timer
[ 33%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 38%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_esp_security
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 46%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 51%] Built target __idf_esp_common
[ 55%] Built target __idf_esp_system
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_esp_mm
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_efuse
[ 60%] Built target __idf_esp_partition
[ 60%] Built target __idf_app_update
[ 60%] Built target __idf_esp_bootloader_format
[ 60%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 68%] Built target mbedx509
[ 70%] Built target mbedtls
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_xtensa
[ 73%] Built target __idf_app_trace
[ 74%] Built target __idf_unity
[ 74%] Built target __idf_esp_driver_cam
[ 74%] Built target __idf_mqtt
[ 76%] Built target __idf_console
[ 76%] Built target __idf_esp_driver_touch_sens
[ 77%] Built target __idf_esp_lcd
[ 79%] Built target __idf_esp_https_server
[ 79%] Built target __idf_espcoredump
[ 79%] Built target __idf_protobuf-c
[ 79%] Built target __idf_esp_hid
[ 80%] Built target __idf_wear_levelling
[ 80%] Built target __idf_json
[ 95%] Built target __idf_esp-dsp
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_spiffs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target test.elf
[100%] Built target gen_project_binary
test.bin binary size 0xf0a80 bytes. Smallest app partition is 0x100000 bytes. 0xf580 bytes (6%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin 0xf000 phy_init_data.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:9b:2e:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x0000ffff...
SHA digest in image updated
Compressed 26272 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x0000758e... (100 %)
Wrote 26272 bytes (16587 compressed) at 0x00001000 in 0.5 seconds (effective 385.6 kbit/s)...
Hash of data verified.
Compressed 985728 bytes to 619193...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf26... (5 %)
Writing at 0x00028d78... (7 %)
Writing at 0x000319e3... (10 %)
Writing at 0x0003a4b1... (13 %)
Writing at 0x0003fc14... (15 %)
Writing at 0x000458fd... (18 %)
Writing at 0x0004b63e... (21 %)
Writing at 0x00051315... (23 %)
Writing at 0x00056f73... (26 %)
Writing at 0x0005c952... (28 %)
Writing at 0x000625a3... (31 %)
Writing at 0x00068402... (34 %)
Writing at 0x0006e018... (36 %)
Writing at 0x0007457b... (39 %)
Writing at 0x0007a23c... (42 %)
Writing at 0x0007fda6... (44 %)
Writing at 0x000864b6... (47 %)
Writing at 0x0008c0f6... (50 %)
Writing at 0x00091eb3... (52 %)
Writing at 0x0009757f... (55 %)
Writing at 0x0009c9ea... (57 %)
Writing at 0x000a258a... (60 %)
Writing at 0x000a80ae... (63 %)
Writing at 0x000ad8e5... (65 %)
Writing at 0x000b2f4f... (68 %)
Writing at 0x000b8ac0... (71 %)
Writing at 0x000be8ef... (73 %)
Writing at 0x000c4201... (76 %)
Writing at 0x000c9efa... (78 %)
Writing at 0x000cf99f... (81 %)
Writing at 0x000d4fcc... (84 %)
Writing at 0x000dc37e... (86 %)
Writing at 0x000e4863... (89 %)
Writing at 0x000ea596... (92 %)
Writing at 0x000f0728... (94 %)
Writing at 0x000f6d4d... (97 %)
Writing at 0x000fc0a7... (100 %)
Wrote 985728 bytes (619193 compressed) at 0x00010000 in 14.1 seconds (effective 559.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1023.0 kbit/s)...
Hash of data verified.
Compressed 144 bytes to 69...
Writing at 0x0000f000... (100 %)
Wrote 144 bytes (69 compressed) at 0x0000f000 in 0.0 seconds (effective 68.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
