Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23048h (143432) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033070 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003309c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038328 vaddr=40080000 size=07cf0h ( 31984) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adfach (712620) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edfd4 vaddr=40087cf0 size=12a7ch ( 76412) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  dc5aa3c5d...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B8 len 00023948 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A76C len 00005894 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (760) networ_main: Starting...[0m
[0;32mI (760) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (790) main_task: Returned from app_main()[0m
[0;32mI (800) wifi:wifi driver task: 3ffcca74, prio:23, stack:6656, core=0[0m
[0;32mI (810) wifi:wifi firmware version: 956d811[0m
[0;32mI (810) wifi:wifi certification version: v7.0[0m
[0;32mI (810) wifi:config NVS flash: enabled[0m
[0;32mI (810) wifi:config nano formatting: disabled[0m
[0;32mI (810) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (820) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (820) wifi:Init management short buffer num: 32[0m
[0;32mI (830) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx buffer size: 1600[0m
[0;32mI (840) wifi:Init static rx buffer num: 10[0m
[0;32mI (840) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (840) wifi_init: rx ba win: 6[0m
[0;32mI (850) wifi_init: accept mbox: 6[0m
[0;32mI (850) wifi_init: tcpip mbox: 32[0m
[0;32mI (850) wifi_init: udp mbox: 6[0m
[0;32mI (860) wifi_init: tcp mbox: 6[0m
[0;32mI (860) wifi_init: tcp tx win: 5760[0m
[0;32mI (860) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (870) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (870) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (950) wifi:mode : softAP (08:d1:f9:9b:2e:e9)[0m
[0;32mI (960) wifi:Total power save buffer number: 16[0m
[0;32mI (960) wifi:Init max length of beacon: 752/752[0m
[0;32mI (960) wifi:Init max length of beacon: 752/752[0m
[0;32mI (960) TIME and MQTT: Wi-Fi SoftAP started. SSID:connectHeart password:password123[0m
[0;32mI (970) TIME and MQTT: SoftAP IP address: 192.168.4.1[0m
[0;32mI (990) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[0;32mI (10670) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10680) wifi:station: 36:a2:56:dd:02:31 join, AID=1, bgn, 20[0m
[0;32mI (10720) wifi:<ba-add>idx:2 (ifx:1, 36:a2:56:dd:02:31), tid:0, ssn:0, winSize:64[0m
[0;32mI (10870) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
maxIDX =6maxval =71
maxIDX =4maxval =70
maxIDX =4maxval =74
maxIDX =4maxval =74
maxIDX =4maxval =74
maxIDX =4maxval =74
maxIDX =4maxval =73
maxIDX =4maxval =70
maxIDX =4maxval =69
maxIDX =4maxval =70
maxIDX =4maxval =71
maxIDX =4maxval =71
maxIDX =4maxval =71
maxIDX =4maxval =71
[0;32mI (77720) buf: buff = ssid=mutu_test&password=12a12@12&broker=ws://broker.hivemq.com:8000/mqtt&device_id=DEV01&username=null&psdconn=null&group=TEST[0m
[0;32mI (77720) TIME and MQTT: Received SSID: mutu_test, ssword: 12a12@12,evice ID: DEV01, Broker: ws://broker.hivemq.com:8000/mqtt, Username = null, PASDCON = null, GROUP =TEST[0m
maxIDX =4maxval =71
[0;32mI (79750) wifi:station: 36:a2:56:dd:02:31 leave, AID = 1, reason = 2, bss_flags is 691315, bss:0x3ffc65a0[0m
[0;32mI (79750) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79750) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (79820) wifi:flush txq[0m
[0;32mI (79820) wifi:stop sw txq[0m
[0;32mI (79820) wifi:lmac stop hw txq[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23048h (143432) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033070 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003309c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038328 vaddr=40080000 size=07cf0h ( 31984) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adfach (712620) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edfd4 vaddr=40087cf0 size=12a7ch ( 76412) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  dc5aa3c5d...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B8 len 00023948 (142 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009A76C len 00005894 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (759) networ_main: Starting...[0m
[0;32mI (759) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (789) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (789) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (789) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (789) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (799) TIME and MQTT: Read group ID from NVS: 'TEST'[0m
[0;32mI (819) wifi:wifi driver task: 3ffcca24, prio:23, stack:6656, core=0[0m
[0;32mI (829) wifi:wifi firmware version: 956d811[0m
[0;32mI (829) wifi:wifi certification version: v7.0[0m
[0;32mI (829) wifi:config NVS flash: enabled[0m
[0;32mI (829) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (839) wifi:Init management short buffer num: 32[0m
[0;32mI (849) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (849) wifi:Init static rx buffer size: 1600[0m
[0;32mI (859) wifi:Init static rx buffer num: 10[0m
[0;32mI (859) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (869) wifi_init: accept mbox: 6[0m
[0;32mI (869) wifi_init: tcpip mbox: 32[0m
[0;32mI (869) wifi_init: udp mbox: 6[0m
[0;32mI (879) wifi_init: tcp mbox: 6[0m
[0;32mI (879) wifi_init: tcp tx win: 5760[0m
[0;32mI (879) wifi_init: tcp rx win: 5760[0m
[0;32mI (879) wifi_init: tcp mss: 1440[0m
[0;32mI (889) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (889) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (909) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (919) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (989) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (989) wifi:enable tsf[0m
[0;32mI (999) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (1009) main_task: Returned from app_main()[0m
[0;32mI (1009) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (3419) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =71
[0;32mI (5839) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (8249) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =66
[0;32mI (10659) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (13079) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =67
[0;32mI (15489) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (17909) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =67
[0;32mI (20319) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (22729) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =67
[0;32mI (25149) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (27559) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =67
[0;32mI (29979) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (32389) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =68
[0;32mI (34799) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (37219) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =69
[0;32mI (39629) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (39649) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39649) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39679) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39699) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39729) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (39729) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (39739) wifi:pm start, type: 1[0m

[0;32mI (39739) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (39739) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (39789) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (39789) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (40779) esp_netif_handlers: sta ip: 10.249.45.131, mask: 255.255.255.0, gw: 10.249.45.121[0m
[0;32mI (40779) TIME and MQTT: Connected, got IP: 10.249.45.131[0m
[0;32mI (40779) alert: got IP and reached to the time sync[0m
[0;32mI (40779) alert! :  time sync task entered[0m
[0;32mI (40789) time: Initializing SNT[0m
[0;32mI (40789) time: Waiting for system time to be set... (1/5)[0m
maxIDX =4maxval =69
[0;32mI (42799) time: System time is set 125[0m
[0;32mI (42799) TIME and MQTT: Starting MQTT (time sync done)[0m
[0;32mI (42799) alert! :  reached mqtt start[0m
[0;32mI (42989) mqtt_example: MQTT connected[0m
[0;32mI (42989) mqtt_example: Group: TEST[0m
[0;32mI (42989) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (42989) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (42989) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (43999) mqtt_example: Group: TEST[0m
[0;32mI (43999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (43999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (43999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (44999) mqtt_example: Group: TEST[0m
[0;32mI (44999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (44999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (44999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (45999) mqtt_example: Group: TEST[0m
[0;32mI (45999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (45999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (45999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =4maxval =69
[0;32mI (46999) mqtt_example: Group: TEST[0m
[0;32mI (46999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (46999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (46999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (47999) mqtt_example: Group: TEST[0m
[0;32mI (47999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (47999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (47999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (48999) mqtt_example: Group: TEST[0m
[0;32mI (48999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (48999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (48999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (49999) mqtt_example: Group: TEST[0m
[0;32mI (49999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (49999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (49999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (50999) mqtt_example: Group: TEST[0m
[0;32mI (50999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (50999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (50999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =4maxval =68
[0;32mI (51999) mqtt_example: Group: TEST[0m
[0;32mI (51999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (51999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (51999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (52999) mqtt_example: Group: TEST[0m
[0;32mI (52999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (52999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (52999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (53999) mqtt_example: Group: TEST[0m
[0;32mI (53999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (53999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (53999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (54999) mqtt_example: Group: TEST[0m
[0;32mI (54999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (54999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (54999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (55999) mqtt_example: Group: TEST[0m
[0;32mI (55999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (55999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (55999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =9maxval =69
[0;32mI (56999) mqtt_example: Group: TEST[0m
[0;32mI (56999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (56999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (56999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (57999) mqtt_example: Group: TEST[0m
[0;32mI (57999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (57999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (57999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (58999) mqtt_example: Group: TEST[0m
[0;32mI (58999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (58999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (58999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (59999) mqtt_example: Group: TEST[0m
[0;32mI (59999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (59999) mqtt_example: payload Heart Rate  : 0[0m
[0;32mI (59999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =4maxval =112
HR float =  29.086422I (60999) mqtt_example: Group: TEST
[0;32mI (60999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (60999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (60999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (61999) mqtt_example: Group: TEST[0m
[0;32mI (61999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (61999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (61999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (62999) mqtt_example: Group: TEST[0m
[0;32mI (62999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (62999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (62999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (63999) mqtt_example: Group: TEST[0m
[0;32mI (63999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (63999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (63999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (64999) mqtt_example: Group: TEST[0m
[0;32mI (64999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (64999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (64999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =4maxval =113
HR float =  29.087166I (65999) mqtt_example: Group: TEST
[0;32mI (65999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (65999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (65999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (66999) mqtt_example: Group: TEST[0m
[0;32mI (66999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (66999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (66999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (67999) mqtt_example: Group: TEST[0m
[0;32mI (67999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (67999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (67999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (68999) mqtt_example: Group: TEST[0m
[0;32mI (68999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (68999) mqtt_example: payload Heart Rate  : 29[0m
[0;32mI (68999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =16maxval =141
HR float =  104.772659I (69999) mqtt_example: Group: TEST
[0;32mI (69999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (69999) mqtt_example: payload Heart Rate  : 105[0m
[0;32mI (69999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (70999) mqtt_example: Group: TEST[0m
[0;32mI (70999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (70999) mqtt_example: payload Heart Rate  : 105[0m
[0;32mI (70999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (71999) mqtt_example: Group: TEST[0m
[0;32mI (71999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (71999) mqtt_example: payload Heart Rate  : 105[0m
[0;32mI (71999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (72999) mqtt_example: Group: TEST[0m
[0;32mI (72999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (72999) mqtt_example: payload Heart Rate  : 105[0m
[0;32mI (72999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (73999) mqtt_example: Group: TEST[0m
[0;32mI (73999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (73999) mqtt_example: payload Heart Rate  : 105[0m
[0;32mI (73999) mqtt_example: client pointer 0x3ffbdf78[0m
maxIDX =22maxval =117
HR float =  144.717072I (74999) mqtt_example: Group: TEST
[0;32mI (74999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (74999) mqtt_example: payload Heart Rate  : 145[0m
[0;32mI (74999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (75999) mqtt_example: Group: TEST[0m
[0;32mI (75999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (75999) mqtt_example: payload Heart Rate  : 145[0m
[0;32mI (75999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (76999) mqtt_example: Group: TEST[0m
[0;32mI (76999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (76999) mqtt_example: payload Heart Rate  : 145[0m
[0;32mI (76999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (77999) mqtt_example: Group: TEST[0m
[0;32mI (77999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (77999) mqtt_example: payload Heart Rate  : 145[0m
[0;32mI (77999) mqtt_example: client pointer 0x3ffbdf78[0m
[0;32mI (78999) mqtt_example: Group: TEST[0m
[0;32mI (78999) mqtt_example: TOPIC: TEST/DEV01/heart[0m
[0;32mI (78999) mqtt_example: pa