Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23048h (143432) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00033070 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=0003309c vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038328 vaddr=40080000 size=07cf0h ( 31984) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adfach (712620) map[0m
[0;32mI (416) esp_image: segment 5: paddr=000edfd4 vaddr=40087cf0 size=12abch ( 76476) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Sep 14 2025 09:30:42[0m
[0;32mI (495) app_init: ELF file SHA256:  23fd4caea...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B8 len 00023948 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (580) main_task: Started on CPU0[0m
[0;32mI (590) main_task: Calling app_main()[0m
[0;32mI (760) networ_main: Starting...[0m
[0;32mI (760) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (790) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (790) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (790) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (790) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (800) TIME and MQTT: Read group ID from NVS: 'TEST'[0m
[0;32mI (820) wifi:wifi driver task: 3ffcca24, prio:23, stack:6656, core=0[0m
[0;32mI (830) wifi:wifi firmware version: 956d811[0m
[0;32mI (830) wifi:wifi certification version: v7.0[0m
[0;32mI (830) wifi:config NVS flash: enabled[0m
[0;32mI (830) wifi:config nano formatting: disabled[0m
[0;32mI (830) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (840) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (840) wifi:Init management short buffer num: 32[0m
[0;32mI (850) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (850) wifi:Init static rx buffer size: 1600[0m
[0;32mI (860) wifi:Init static rx buffer num: 10[0m
[0;32mI (860) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (870) wifi_init: accept mbox: 6[0m
[0;32mI (870) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (880) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (900) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (900) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (980) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (990) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1000) wifi:enable tsf[0m
[0;32mI (1000) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1020) main_task: Returned from app_main()[0m
[0;32mI (1020) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (3430) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (5850) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (8260) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =178
HR float =  91.128510I (10670) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (13090) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =139
HR float =  65.206772I (15500) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (17920) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =145
HR float =  89.686470I (20330) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (22750) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =123
HR float =  85.360641I (25160) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (27570) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =142
HR float =  62.405972I (29990) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (32400) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =106
HR float =  66.171722I (34820) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (37230) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =141
HR float =  83.183189I (39640) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (42060) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =11maxval =96
HR float =  71.530556I (44470) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =11maxval =158
HR float =  70.552200I (46880) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (49300) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =97
HR float =  88.433647I (51710) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (54130) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =156
HR float =  85.521637I (56540) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (58950) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =146
HR float =  64.455780I (61370) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (63780) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =190
HR float =  85.291946I (66200) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (68610) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =11maxval =161
HR float =  68.697243I (71020) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (73440) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =9maxval =138
HR float =  57.771133I (75850) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (78270) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =158
HR float =  89.749290I (80680) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (83090) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =161
HR float =  63.627171I (85510) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (87920) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =113
HR float =  84.769409I (90340) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (92750) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =250
HR float =  29.035566I (95160) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (97580) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =7maxval =173
HR float =  45.107006I (99990) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =14maxval =147
HR float =  90.043571I (102410) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (104820) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =92
HR float =  92.959183I (107230) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (109650) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =134
HR float =  65.395241I (112060) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (114470) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =136
HR float =  87.075974I (116890) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (119300) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =111
HR float =  87.145409I (121720) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (124130) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =141
HR float =  88.388672I (126540) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (128960) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =131
HR float =  88.456757I (131370) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (133790) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =138
HR float =  62.434078I (136200) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (138610) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =155
HR float =  93.432648I (141030) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (143440) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =7maxval =112
HR float =  47.701687I (145860) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (148270) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =11maxval =174
HR float =  70.977478I (150680) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =11maxval =113
HR float =  72.768913I (153100) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (155510) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =12maxval =99
HR float =  76.917175I (157930) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (160340) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =24maxval =124
HR float =  157.110550I (162750) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (165170) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =115
HR float =  67.585548I (167580) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (169990) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =171
HR float =  86.302048I (172410) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (174820) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =11maxval =204
HR float =  70.564590I (177240) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (179650) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =157
HR float =  86.129921I (182060) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (184480) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =125
HR float =  62.115868I (186890) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (189310) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =128
HR float =  90.592636I (191720) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (194130) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =92
HR float =  87.594101I (196550) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (198960) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =20maxval =91
HR float =  129.769623I (201380) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =18maxval =99
HR float =  117.058868I (203790) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (206200) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =9maxval =114
HR float =  61.250404I (208620) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (211030) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =130
HR float =  93.314667I (213450) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (215860) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =100
HR float =  63.368118I (218270) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (220690) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =110
HR float =  86.624947I (223100) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (225520) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =15maxval =131
HR float =  94.045792I (227930) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (230340) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =153
HR float =  66.692688I (232760) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (235170) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =142
HR float =  87.480003I (237580) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (240000) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =173
HR float =  88.449966I (242410) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (244830) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =5maxval =155
HR float =  30.197308I (247240) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (249650) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =8maxval =139
HR float =  49.796902I (252070) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (254480) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =14
[0;32mI (256900) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (259310) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (261720) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (264140) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (266550) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (268960) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (271380) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (273790) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (276210) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (278620) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (281030) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (283450) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (285860) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (288280) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (290690) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (293100) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (295520) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =4maxval =105
HR float =  29.132771I (297930) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (300340) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =0maxval =0
[0;32mI (302760) TIME and MQTT: Disconnected from AP, retrying...[0m
[0;32mI (305170) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =8maxval =78
HR float =  49.605362I (307590) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =14maxval =71
HR float =  89.290657I (310000) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (312410) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =12maxval =171
HR float =  78.972778I (314830) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (317240) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =120
HR float =  89.589607I (319660) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (322070) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =171
HR float =  66.618256I (324480) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (326900) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =112
HR float =  62.036705I (329310) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (331730) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =126
HR float =  87.185837I (334140) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (336550) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =5maxval =114
HR float =  30.698143I (338970) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (341380) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =14maxval =98
HR float =  89.972099I (343800) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (346210) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =22maxval =98
HR float =  141.892273I (348620) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (351040) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =15maxval =116
HR float =  96.990799I (353450) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (355870) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =15maxval =122
HR float =  97.348076I (358280) TIME and MQTT: Disconnected from AP, retrying...
maxIDX =9maxval =128
HR float =  59.207817I (360690) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (363110) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =9maxval =90
HR float =  61.463436I (365520) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (367940) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =124
HR float =  66.137161I (370350) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (372770) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =10maxval =113
HR float =  67.643532I (375180) TIME and MQTT: Disconnected from AP, retrying...
[0;32mI (377590) TIME and MQTT: Disconnected from AP, retrying...[0m
maxIDX =13maxval =157
HR float =  86.455391I (380010) TIME and MQTT: Disconnected from AP, retrying...
