Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f20h (143136) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f48 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f74 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003752c vaddr=40080000 size=08aech ( 35564) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae6f4h (714484) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee71c vaddr=40088aec size=1110ch ( 69900) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  8ee5a2d4c...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (798) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (838) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (848) wifi:Init management short buffer num: 32[0m
[0;32mI (858) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (858) wifi:Init static rx buffer size: 1600[0m
[0;32mI (858) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) wifi_init: rx ba win: 6[0m
[0;32mI (868) wifi_init: accept mbox: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (878) wifi_init: udp mbox: 6[0m
[0;32mI (878) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (888) wifi_init: tcp rx win: 5760[0m
[0;32mI (888) wifi_init: tcp mss: 1440[0m
[0;32mI (888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (898) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) adc_task: adc_val, 1619[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (908) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (998) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1028) main_task: Returned from app_main()[0m
[0;32mI (1038) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (1038) wifi:enable tsf[0m
[0;32mI (1038) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1038) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1058) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1058) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1068) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1078) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1088) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1098) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1098) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (1108) wifi:pm start, type: 1[0m

[0;32mI (1108) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1118) adc_task: adc_val, 2355[0m
[0;32mI (1128) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1218) adc_task: adc_val, 3423[0m
[0;32mI (1318) adc_task: adc_val, 2741[0m
[0;32mI (1418) adc_task: adc_val, 816[0m
[0;32mI (1518) adc_task: adc_val, 0[0m
[0;32mI (1618) adc_task: adc_val, 0[0m
[0;32mI (1718) adc_task: adc_val, 1135[0m
[0;32mI (1818) adc_task: adc_val, 2587[0m
[0;32mI (1918) adc_task: adc_val, 1430[0m
[0;32mI (2018) adc_task: adc_val, 1339[0m
[0;32mI (2118) adc_task: adc_val, 2489[0m
[0;32mI (2218) adc_task: adc_val, 1519[0m
[0;32mI (2318) adc_task: adc_val, 1634[0m
[0;32mI (2418) adc_task: adc_val, 666[0m
[0;32mI (2518) adc_task: adc_val, 2084[0m
[0;32mI (2618) adc_task: adc_val, 1360[0m
[0;32mI (2728) adc_task: adc_val, 548[0m
[0;32mI (2828) adc_task: adc_val, 1059[0m
[0;32mI (2928) adc_task: adc_val, 2064[0m
[0;32mI (3028) adc_task: adc_val, 430[0m
[0;32mI (3128) adc_task: adc_val, 817[0m
[0;32mI (3228) adc_task: adc_val, 1296[0m
[0;32mI (3328) adc_task: adc_val, 2818[0m
[0;32mI (3428) adc_task: adc_val, 3439[0m
[0;32mI (3528) adc_task: adc_val, 2866[0m
[0;32mI (3628) adc_task: adc_val, 0[0m
[0;32mI (3728) adc_task: adc_val, 88[0m
[0;32mI (3828) adc_task: adc_val, 767[0m
[0;32mI (3928) adc_task: adc_val, 2495[0m
[0;32mI (4028) adc_task: adc_val, 1814[0m
[0;32mI (4128) adc_task: adc_val, 729[0m
[0;32mI (4228) adc_task: adc_val, 465[0m
[0;32mI (4338) adc_task: adc_val, 1824[0m
[0;32mI (4438) adc_task: adc_val, 670[0m
[0;32mI (4538) adc_task: adc_val, 540[0m
[0;32mI (4638) adc_task: adc_val, 1513[0m
[0;32mI (4738) adc_task: adc_val, 704[0m
[0;32mI (4838) adc_task: adc_val, 449[0m
[0;32mI (4938) adc_task: adc_val, 1091[0m
[0;32mI (5038) adc_task: adc_val, 2258[0m
[0;32mI (5138) adc_task: adc_val, 307[0m
[0;32mI (5238) adc_task: adc_val, 1080[0m
[0;32mI (5338) adc_task: adc_val, 2171[0m
[1;31mE (5358) task_wdt: esp_task_wdt_reset(698): TWDT was never initialized[0m

***ERROR*** A stack overflow in task IDLE0 has been detected.


Backtrace: 0x40089ed9:0x3ffbcaf0 0x40089ea1:0x3ffbcb10 0x4008af62:0x3ffbcb30 0x4008c823:0x3ffbcbb0 0x4008b06c:0x3ffbcbd0 0x4008b01e:0x3ffbcc10 0x3ffbcc2d:0x00000103 |<-CORRUPTED




ELF file SHA256: 8ee5a2d4c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f20h (143136) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f48 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f74 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003752c vaddr=40080000 size=08aech ( 35564) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae6f4h (714484) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee71c vaddr=40088aec size=1110ch ( 69900) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  8ee5a2d4c...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (798) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (838) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (848) wifi:Init management short buffer num: 32[0m
[0;32mI (848) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (858) wifi:Init static rx buffer size: 1600[0m
[0;32mI (858) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) wifi_init: rx ba win: 6[0m
[0;32mI (868) wifi_init: accept mbox: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (878) wifi_init: udp mbox: 6[0m
[0;32mI (878) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (888) wifi_init: tcp rx win: 5760[0m
[0;32mI (888) wifi_init: tcp mss: 1440[0m
[0;32mI (888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (898) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) adc_task: adc_val, 2113[0m
[0;33mW (908) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (908) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (998) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (998) wifi:enable tsf[0m
[0;32mI (998) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1008) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1008) main_task: Returned from app_main()[0m
[0;32mI (1018) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1018) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1028) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1038) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1048) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1058) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1068) wifi:pm start, type: 1[0m

[0;32mI (1068) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1098) adc_task: adc_val, 2101[0m
[0;32mI (1158) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1198) adc_task: adc_val, 3727[0m
[0;32mI (1298) adc_task: adc_val, 4095[0m
[0;32mI (1398) adc_task: adc_val, 0[0m
[0;32mI (1498) adc_task: adc_val, 93[0m
[0;32mI (1608) adc_task: adc_val, 0[0m
[0;32mI (1708) adc_task: adc_val, 1728[0m
[0;32mI (1808) adc_task: adc_val, 3469[0m
[0;32mI (1908) adc_task: adc_val, 4095[0m
[0;32mI (2008) adc_task: adc_val, 0[0m
[0;32mI (2108) adc_task: adc_val, 419[0m
[0;32mI (2208) adc_task: adc_val, 1825[0m
[0;32mI (2308) adc_task: adc_val, 1629[0m
[0;32mI (2408) adc_task: adc_val, 2407[0m
[0;32mI (2508) adc_task: adc_val, 2192[0m
[0;32mI (2608) adc_task: adc_val, 1040[0m
[0;32mI (2708) adc_task: adc_val, 407[0m
[0;32mI (2808) adc_task: adc_val, 2123[0m
[0;32mI (2908) adc_task: adc_val, 897[0m
[0;32mI (3008) adc_task: adc_val, 174[0m
[0;32mI (3108) adc_task: adc_val, 4095[0m
[0;32mI (3208) adc_task: adc_val, 3272[0m
[0;32mI (3308) adc_task: adc_val, 2256[0m
[0;32mI (3408) adc_task: adc_val, 0[0m
[0;32mI (3518) adc_task: adc_val, 398[0m
[0;32mI (3618) adc_task: adc_val, 2194[0m
[0;32mI (3718) adc_task: adc_val, 1239[0m
[0;32mI (3818) adc_task: adc_val, 2054[0m
[0;32mI (3918) adc_task: adc_val, 2257[0m
[0;32mI (4018) adc_task: adc_val, 1328[0m
[0;32mI (4118) adc_task: adc_val, 370[0m
[0;32mI (4218) adc_task: adc_val, 950[0m
[0;32mI (4328) adc_task: adc_val, 2144[0m
[0;32mI (4428) adc_task: adc_val, 0[0m
[0;32mI (4528) adc_task: adc_val, 1776[0m
[0;32mI (4628) adc_task: adc_val, 3815[0m
[0;32mI (4728) adc_task: adc_val, 1722[0m
[0;32mI (4828) adc_task: adc_val, 0[0m
[0;32mI (4928) adc_task: adc_val, 1120[0m
[0;32mI (5028) adc_task: adc_val, 2668[0m
[0;32mI (5128) adc_task: adc_val, 401[0m
[0;32mI (5228) adc_task: adc_val, 2288[0m
[0;32mI (5328) adc_task: adc_val, 1936[0m
[1;31mE (5358) task_wdt: esp_task_wdt_reset(698): TWDT was never initialized[0m

***ERROR*** A stack overflow in task IDLE0 has been detected.


Backtrace: 0x40089ed9:0x3ffbcaf0 0x40089ea1:0x3ffbcb10 0x4008af62:0x3ffbcb30 0x4008c823:0x3ffbcbb0 0x4008b06c:0x3ffbcbd0 0x4008b01e:0x3ffbcc10 0x3ffbcc2d:0x00000103 |<-CORRUPTED




ELF file SHA256: 8ee5a2d4c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 17 2025 11:03:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f20h (143136) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032f48 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032f74 vaddr=3ffb0000 size=045b0h ( 17840) load[0m
[0;32mI (150) esp_image: segment 3: paddr=0003752c vaddr=40080000 size=08aech ( 35564) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae6f4h (714484) map[0m
[0;32mI (418) esp_image: segment 5: paddr=000ee71c vaddr=40088aec size=1110ch ( 69900) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (470) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     test[0m
[0;32mI (482) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (488) app_init: Compile time:     Aug 17 2025 11:04:11[0m
[0;32mI (493) app_init: ELF file SHA256:  8ee5a2d4c...[0m
[0;32mI (497) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFBA3C8 len 00025C38 (151 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 40099BF8 len 00006408 (25 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (567) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (578) main_task: Started on CPU0[0m
[0;32mI (588) main_task: Calling app_main()[0m
[0;32mI (758) networ_main: Starting...[0m
[1;31mE (758) gpio: gpio_pullup_en(78): GPIO number error (input-only pad has no internal PU)[0m
[0;32mI (758) ssid_reset:  pin interrupt initialized on GPIO 35 & 0[0m
[0;32mI (798) TIME and MQTT: Read SSID from NVS: 'return2hell'[0m
[0;32mI (798) TIME and MQTT: Read Password from NVS: '$adhain@dkin6'[0m
[0;32mI (798) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (798) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000'[0m
[0;32mI (818) wifi:wifi driver task: 3ffc9b8c, prio:23, stack:6656, core=0[0m
[0;32mI (838) wifi:wifi firmware version: 956d811[0m
[0;32mI (838) wifi:wifi certification version: v7.0[0m
[0;32mI (838) wifi:config NVS flash: enabled[0m
[0;32mI (838) wifi:config nano formatting: disabled[0m
[0;32mI (838) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (848) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (848) wifi:Init management short buffer num: 32[0m
[0;32mI (848) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (858) wifi:Init static rx buffer size: 1600[0m
[0;32mI (858) wifi:Init static rx buffer num: 10[0m
[0;32mI (868) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (868) wifi_init: rx ba win: 6[0m
[0;32mI (868) wifi_init: accept mbox: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (878) wifi_init: udp mbox: 6[0m
[0;32mI (878) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5760[0m
[0;32mI (888) wifi_init: tcp rx win: 5760[0m
[0;32mI (888) wifi_init: tcp mss: 1440[0m
[0;32mI (888) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (898) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) adc_task: adc_val, 0[0m
[0;33mW (898) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (908) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (998) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (998) wifi:enable tsf[0m
[0;32mI (998) TIME and MQTT: STA connecting to saved SSID: return2hell[0m
[0;32mI (1008) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (1008) main_task: Returned from app_main()[0m
[0;32mI (1028) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1028) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1038) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1038) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1048) wifi:<ba-add>idx:0 (ifx:0, 5c:6a:80:5e:cf:51), tid:0, ssn:0, winSize:64[0m
[0;32mI (1058) wifi:connected with return2hell, aid = 2, channel 8, BW20, bssid = 5c:6a:80:5e:cf:51[0m
[0;32mI (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1068) wifi:pm start, type: 1[0m

[0;32mI (1068) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1098) adc_task: adc_val, 546[0m
[0;32mI (1198) adc_task: adc_val, 3359[0m
[0;32mI (1298) adc_task: adc_val, 3358[0m
[0;32mI (1398) adc_task: adc_val, 130[0m
[0;32mI (1498) adc_task: adc_val, 0[0m
[0;32mI (1598) adc_task: adc_val, 1461[0m
[0;32mI (1708) adc_task: adc_val, 2722[0m
[0;32mI (1808) adc_task: adc_val, 1819[0m
[0;32mI (1908) adc_task: adc_val, 600[0m
[0;32mI (2008) adc_task: adc_val, 811[0m
[0;32mI (2108) adc_task: adc_val, 1737[0m
[0;32mI (2208) adc_task: adc_val, 526[0m
[0;32mI (2308) adc_task: adc_val, 622[0m
[0;32mI (2408) adc_task: adc_val, 1654[0m
[0;32mI (2508) adc_task: adc_val, 2662[0m
[0;32mI (2608) adc_task: adc_val, 869[0m
[0;32mI (2708) adc_task: adc_val, 2890[0m
[0;32mI (2808) adc_task: adc_val, 2880[0m
[0;32mI (2918) adc_task: adc_val, 0[0m
[0;32mI (3018) adc_task: adc_val, 0[0m
[0;32mI (3118) adc_task: adc_val, 933[0m
[0;32mI (3218) adc_task: adc_val, 2887[0m
[0;32mI (3318) adc_task: adc_val, 3514[0m
