Command: /home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/umesh_adwait/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/test.elf /home/umesh_adwait/esp-idf/examples/get-started/test_phase2/build/bootloader/bootloader.elf -m '/home/umesh_adwait/.espressif/python_env/idf6.0_py3.10_env/bin/python' '/home/umesh_adwait/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6372
load:0x40078000,len:15928
load:0x40080400,len:3880
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v6.0-dev-1002-gbfe5caf58f-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 19 2025 14:14:05[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f98h (143256) map[0m
[0;32mI (139) esp_image: segment 1: paddr=00032fc0 vaddr=3ff80000 size=00024h (    36) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00032fec vaddr=3ffb0000 size=05284h ( 21124) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00038278 vaddr=40080000 size=07da0h ( 32160) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ae050h (712784) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000ee078 vaddr=40087da0 size=12a0ch ( 76300) load[0m
[0;32mI (461) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (461) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     test[0m
[0;32mI (484) app_init: App version:      v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (490) app_init: Compile time:     Aug 21 2025 16:19:45[0m
[0;32mI (495) app_init: ELF file SHA256:  32687e3f3...[0m
[0;32mI (499) app_init: ESP-IDF:          v6.0-dev-1002-gbfe5caf58f-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (509) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFBC6B0 len 00023950 (142 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 4009A7AC len 00005854 (22 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (556) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (569) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (759) networ_main: Starting...[0m
[0;32mI (759) ssid_reset:  pin interrupt initialized on GPIO 32 & 0[0m
[0;32mI (789) TIME and MQTT: Read SSID from NVS: 'mutu_test'[0m
[0;32mI (789) TIME and MQTT: Read Password from NVS: '12a12@12'[0m
[0;32mI (789) TIME and MQTT: Read device id from NVS: 'DEV01'[0m
[0;32mI (789) TIME and MQTT: Read broker address from NVS: 'ws://broker.hivemq.com:8000/mqtt'[0m
[0;32mI (809) wifi:wifi driver task: 3ffcddc8, prio:23, stack:6656, core=0[0m
[0;32mI (819) wifi:wifi firmware version: 956d811[0m
[0;32mI (819) wifi:wifi certification version: v7.0[0m
[0;32mI (819) wifi:config NVS flash: enabled[0m
[0;32mI (819) wifi:config nano formatting: disabled[0m
[0;32mI (829) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (829) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (829) wifi:Init management short buffer num: 32[0m
[0;32mI (839) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (839) wifi:Init static rx buffer size: 1600[0m
[0;32mI (849) wifi:Init static rx buffer num: 10[0m
[0;32mI (849) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (859) wifi_init: rx ba win: 6[0m
[0;32mI (859) wifi_init: accept mbox: 6[0m
[0;32mI (859) wifi_init: tcpip mbox: 32[0m
[0;32mI (859) wifi_init: udp mbox: 6[0m
[0;32mI (869) wifi_init: tcp mbox: 6[0m
[0;32mI (869) wifi_init: tcp tx win: 5760[0m
[0;32mI (869) wifi_init: tcp rx win: 5760[0m
[0;32mI (869) wifi_init: tcp mss: 1440[0m
[0;32mI (879) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (879) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (889) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (889) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (969) wifi:mode : sta (08:d1:f9:9b:2e:e8)[0m
[0;32mI (969) wifi:enable tsf[0m
[0;32mI (969) TIME and MQTT: STA connecting to saved SSID: mutu_test[0m
[0;32mI (989) TIME and MQTT: STA started, connecting to AP...[0m
[0;32mI (999) main_task: Returned from app_main()[0m
[0;32mI (1009) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1009) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1019) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1039) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1129) wifi:connected with mutu_test, aid = 1, channel 6, BW20, bssid = 7a:85:7d:f5:f9:dd[0m
[0;32mI (1129) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (1139) wifi:pm start, type: 1[0m

[0;32mI (1139) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1149) wifi:<ba-add>idx:0 (ifx:0, 7a:85:7d:f5:f9:dd), tid:0, ssn:0, winSize:64[0m
[0;32mI (1149) TIME and MQTT: Connected, got IP: 95.116.101.115[0m
[1;31mE (1159) UDP: Cannot send UDP, maybe blocked[0m
[0;32mI (1159) time: Initializing SNTP[0m
[0;32mI (1159) time: Waiting for system time to b set... (1/10)[0m
[0;32mI (1189) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1189) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3169) time: SNTP sync status: 0[0m
[0;32mI (3169) time: Waiting for system time to be set... (2/10)[0m
[0;32mI (5169) time: SNTP sync status: 0[0m
[0;32mI (5169) time: Waiting for system time to be set... (3/10)[0m
maxIDX =4maxval =2
[0;32mI (7169) time: SNTP sync status: 0[0m
[0;32mI (7169) time: Waiting for system time to be set... (4/10)[0m
[0;32mI (9169) time: SNTP sync status: 0[0m
[0;32mI (9169) time: Waiting for system time to be set... (5/10)[0m
maxIDX =4maxval =2
[0;32mI (11169) time: SNTP sync status: 0[0m
[0;32mI (11169) time: Waiting for system time to be set... (6/10)[0m
[0;32mI (13169) time: SNTP sync status: 0[0m
[0;32mI (13169) time: Waiting for system time to be set... (7/10)[0m
maxIDX =5maxval =2
[0;32mI (15169) time: SNTP sync status: 0[0m
[0;32mI (15169) time: Waiting for system time to be set... (8/10)[0m
[0;32mI (17169) time: SNTP sync status: 0[0m
[0;32mI (17169) time: Waiting for system time to be set... (9/10)[0m
[0;32mI (19169) time: SNTP sync status: 0[0m
[0;33mW (19169) time: System time not set correctly!  70[0m
[0;32mI (19169) TIME and MQTT: Starting MQTT (time sync done)[0m
[1;31mE (19169) esp-tls: couldn't get hostname for broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (19179) esp-tls: Failed to open new connection[0m
[1;31mE (19179) transport_base: Failed to open a new connection[0m
[1;31mE (19189) mqtt_client: Error transport connect[0m
[1;31mE (19189) mqtt_example: MQTT error occurred[0m
[0;33mW (19189) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =1
maxIDX =4maxval =2
maxIDX =4maxval =2
[1;31mE (29199) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (29199) esp-tls: Failed to open new connection[0m
[1;31mE (29199) transport_base: Failed to open a new connection[0m
[1;31mE (29199) mqtt_client: Errr transport connect[0m
[1;31mE (29209) mqtt_example: MQTT error occurred[0m
[0;33mW (209) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =2
maxIDX =4maxval =2
[1;31mE (39219) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (39219) esp-tls: Failed to open new connection[0m
[1;31mE (39219) transport_base: Failed to open a new connection[0m
[1;31mE (39219) mqtt_client: Error transport connect[0m
[1;31mE (39229) mqtt_example: MQTT error occurred[0m
[0;33mW (39229) mqtt_example: MQTT disconnected[0m
maxIDX =4maxval =3
maxIDX =4maxval =3
[1;31mE (49239) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (49239) esp-tls: Failed to open new connection[0m
[1;31mE (49239) transport_base: Failed to open a new connection[0m
[1;31mE (49239) mqtt_client: Error transport connect[0m
[1;31mE (49249) mqtt_example: MQTT error occurred[0m
[0;33mW (49249) tt_example: MQTT disconnected[0m
maxIDX =4maxval =3
maxIDX =4maxval =2
[1;31mE (59259) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (59259) esp-tls: Failed to open new connection[0m
[1;31mE (59259) transport_base: Failed to open a new connection[0m
[1;31mE (59259) mqtt_client: Error transport connect[0m
[1;31mE (59269) mqtt_example: MQTT error occurred[0m
[0;33mW (59269) mqtt_example: MQTT disconnected[0m
maxIDX =5maxval =2
maxIDX =4maxval =2
[1;31mE (69279) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (69279) esp-tls: Failed to open new connection[0m
[1;31mE (69279) transport_base: Failed to open a new connection[0m
[1;31mE (69279) mqtt_client: Error transport connect[0m
[1;31mE (69289) mqtt_example: MQTT error occurred[0m
[0;33mW (69289) mqtt_example: MQTT disconnected[0mmaxIDX =4maxval =3
maxIDX =4maxval =3
maxIDX =4maxval =3
[1;31mE (79299) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (79299) esp-tls: Failed to open new connection[0m
[1;31mE (79299) transport_base: Failed to open a new connection[0m
[1;31mE (79299) mqtt_client: Error transport connect[0m
[1;31mE (79309) mqtt_example: MQTT error occurred[0m
[0;33mW (79309) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =4maxval =2
[1;31mE (89319) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (89319) esp-tls: Failed to open new connection[0m
[1;31mE (89319) transport_base: Failed to open a new connection[0m
[1;31mE (89319) mqtt_client: Error transport connect[0m
[1;31mE (89329) mqtt_example: MQTT error occurred[0m
[0;33mW (89329) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =7maxval =1
[1;31mE (99339) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (99339) esp-tls: Failed to open new connection[0m
[1;31mE (99339) transport_base: Failed to open a new connection[0m
[1;31mE (99339) mqtt_client: Error transport connect[0m
[1;31mE (99349) mqtt_example: MQTT error occurred[0m
[0;33mW (99349) mqtt_example: MQTT disconnected[0m
maxIDX =11maxval =1
maxIDX =4maxval =1
[1;31mE (109359) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (109359) esp-tls: Failed to open new connection[0m
[1;31mE (109359) transport_base: Failed to open a new connection[0m
[1;31mE (109359) mqtt_client: Error transport connt[0m
[1;31mE (109369) mqtt_example: MQTT error occurred[0m
[0;33mW (09369) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (119379) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (119379) esp-tls: Failed to open new connection[0m
[1;31mE (119379) transport_base: Failed to open a new connection[0m
[1;31mE (119379) mqtt_client: Error transport connect[0m
[1;31mE (119389) mqtt_example: MQTT error occurred[0m
[0;33mW (119389) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (129399) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (129399) esp-tls: Failed to open new connection[0m
[1;31mE (129399) transport_base: Failed to open a new connection[0m
[1;31mE (129409) mqtt_client: Error transport connect[0m
[1;31mE (129409) mqtt_example: MQTT error occurred[0m
[0;33mW (129409) mqtt_example: MQTT disconnected[0m
maxIDX =11maxval =1
maxIDX =0maxval =0
maxIDX =7maxval =1
[1;31mE (139419) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (139419) esp-tls: Failed to open new connection[0m
[1;31mE (139419) transport_base: Failed to open a new connection[0m
[1;31mE (139419) mqtt_client: Error transport connect[0m
[1;31mE (139429) mqtt_example: MQTT error occurred[0m
[0;33mW (139429) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (149439) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (149439) esp-tls: Failed to open new connection[0m
[1;31mE (149439) transport_base: Failed to open a new connection[0m
E (149439 mqtt_client: Error transport connect
[1;31mE (149449) mqtt_example: MQTT error occurred[0m
[0;33mW (149449) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (159459) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (159459) esp-tls: Failed to open new connection[0m
[1;31mE (159459) transport_base: Failed to open a new connection[0m
[1;31mE (159459) mqtt_client: Error transport connec[0m
[1;31mE (159469) mqttexample: MQTT error occurred[0m
[0;33mW (159469) mqtt_example: MQTT disconnecd[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (169479) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (169479) esp-tls: Failed to open new connection[0m
[1;31mE (169479) transport_base: Failed to open a new connection[0m
[1;31mE (169479) mqtt_client: Error transport connect[0m
[1;31mE (169489) mqtt_example: MQTT error occurred[0m
[0;33mW (169489) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (179499) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (179499) esp-tls: Failed to open new connection[0m
[1;31mE (179499) transport_base: Failed to open a new connection[0m
[1;31mE (179509) mqtt_client: Error transport connect[0m
[1;31mE (179509) mqtt_example: MQTT error occurred[0m
[0;33mW (179509) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (189519) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (189519) esp-tls: Failed to open new connection[0m
[1;31mE (189519) transport_base: Failed to open a new connection[0m
[1;31mE (189519) mqtt_client: Error transport connect[0m
[1;31mE (189529) mqtt_example: MQTT error occurred[0m
[0;33mW (189529) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (199539) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (199539) esp-tls: Failed to open new connection[0m
[1;31mE (199539) transport_base: Failed to open a new connection[0m
[1;31mE (199539) mqtt_client: Error transport connect[0m
[1;31mE (199549) mqtt_example: MQTT error occurred[0m
[0;33mW (199549) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (209559) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (209559) esp-tls: Failed to open new connection[0m
[1;31mE (209559) transport_base: Failed to open a new connection[0m
[1;31mE (209559) mqtt_client: Error transport connect[0m
[1;31mE (209569) mqtt_example: MQTT error occurred[0m
[0;33mW (209569) mqtt_example: MQTT disconnectedmaxIDX =0maxval =0[0m
maxIDX =0maxval =0
[1;31mE (219579) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (219579) esp-tls: Failed to open new connection[0m
[1;31mE (219579) transport_base: Failed to open a new connection[0m
[1;31mE (219579) mqtt_client: Error transport connect[0m
[1;31mE (219589) mqtt_example: MQTT error occurred[0m
[0;33mW (219589) mqtt_example: MQTT disnnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (229599) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (229599) esp-tls: Failed to en new connection[0m
[1;31mE (229599) transport_base: Failed to open a new connection[0m
[1;31mE (229599) mqtt_client: Error transport connect[0m
[1;31mE (229609) mqtt_example: MQTT error occurred[0m
[0;33mW (229609) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (239619) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (239619) esp-tls: Failed to open new connection[0m
[1;31mE (239619) transport_base: Failed to open a new connection[0m
[1;31mE (239619) mqtt_client: Error transport connt[0m
[1;31mE (239629) mqtt_example: MQTT error occurred[0m
[0;33mW (239629) mqtt_exame: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (249639) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (249639) esp-tls: Failed to open new connection[0m
[1;31mE (249639) transpt_base: Failed to open a new connection[0m
[1;31mE (249639) qtt_client: Error transport connect[0m
[1;31mE (249649) mqtt_example: MQTT eror occurred[0m
[0;33mW (249649) mqtt_example: MQTT disconnecd[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (259659) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (259659) esp-tls: Failed to open new connection[0m
[1;31mE (259659) transport_base: Failed to open a new connection[0m
[1;31mE (259659) mqtt_client: Error transport connect[0m
[1;31mE (259669) mqtt_example: MQTT error occurred[0m
[0;33mW (259669) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (269679) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (269679) esp-tls: Failed to open new connection[0m
[1;31mE (269679) transport_base: Failed to open a new connection[0m
[1;31mE (269679)qtt_client: Error transport connect[0m
[1;31mE (269689) mqtt_example: MQTT error occurred[0m
[0;33mW (269689) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (279699) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (279699) esp-tls: Failed to open new connection[0m
[1;31mE (279699) transport_base: Failed to open a new connection[0m
[1;31mE (279699) mqtt_client: Error transport connect[0m
[1;31mE (279709) mqtt_example: MQTT error occurred[0m
[0;33mW (279709) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (289719) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (289719) esp-tls: Failed to open new connection[0m
[1;31mE (289719) transport_base: Failed to open a new connection[0m
[1;31mE (289719) mq_client: Error transport connect[0m
[1;31mE (289729) mqtt_example: MQTT errorccurred[0m
[0;33mW (289729) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (299739) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (299739) esp-tls: Failed to open new connection[0m
[1;31mE (299739) transport_base: Failed to open a new connection[0m
[1;31mE (299739) mqtt_client: Error transport connect[0m
[1;31mE (299749) mqtt_example: MQTT error occurred[0m
[0;33mW (299749) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (309759) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (309759) esp-tls: Failed to open new connection[0m
[1;31mE (309759) transport_base: Failed to open a new connection[0m
[1;31mE (309759) mqtt_client: Error transport connect[0m
[1;31mE (309769) mqtt_example: MQTT error occurred[0m
[0;33mW (309769) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (319779) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (319779) esp-tls: Failed to open new connection[0m
[1;31mE (319779) tansport_base: Failed to open a new connection[0m
[1;31mE (319779) mqtt_clientError transport connect[0m
[1;31mE (319789) mqtt_example: MQ error occurred[0m
[0;33mW (319789) mqtt_example: MQTT disconected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (329799) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (329799) esp-tls: Failed to open new connection[0m
[1;31mE (329799) transport_base: Failed to open a new connection[0m
[1;31mE (329809) mqtt_client: Error transport connect[0m
[1;31mE (329809) mqtt_example: MQTT error occurred[0m
[0;33mW (329809) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (339819) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (339819) esp-tls: Failed to open new connection[0m
[1;31mE (339819) transport_base: Failed to open a new connection[0m
[1;31mE (339819) mqtt_client: Error transport connect[0m
[1;31mE (339829) mqtt_example: MQTT error occurred[0m
[0;33mW (339829) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (349839) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (349839) esp-tls: Failed to open new connection[0m
[1;31mE (349839) transport_base: Failed to open a new connection[0m
[1;31mE (349839) mqtt_client: Error transport connect[0m
[1;31mE (349849) mqtt_example: MQTT error occurred[0m
[0;33mW (9849) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (359859) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (359859) esp-tls: Failed to open new connection[0m
[1;31mE (359859) transport_base: Failed to open a new connection[0m
[1;31mE (359859) mqtt_client: Error transport connect[0m
[1;31mE (359869) mqtt_example: MQTT error occurred[0m
[0;33mW (359869) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (369879) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (369879) esp-tls: Failed to open new connection[0m
[1;31mE (369879) transrt_base: Failed to open a new connection[0m
[1;31mE (369879) mqtt_client: Error transport connect[0m
[1;31mE (369889) mqtt_example: MQTT error occurred[0m
[0;33mW (369889) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (379899) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (379899) esp-tls: Failed to open new connection[0m
[1;31mE (79899) transport_base: Failed to open a new connection[0m
[1;31mE (379899) mqtt_client: Error transport connect[0m
[1;31mE (379909) mqtt_example: MQTT error occurred[0m
[0;33mW (379909) mqtt_exampl: MQTT disconnect[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (389919) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (389919) esp-tls: Failed to open new connection[0m
[1;31mE (389919) transport_base: Failed to open a new connection[0m
[1;31mE (389919) mqtt_client: Error transport connect[0m
[1;31mE (389929) mqtt_example: MQTT error occurred[0m
[0;33mW (389929) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (399939) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (399939) esp-tls: Failed to open new connection[0m
[1;31mE (399939) transport_base: Failed to open a new connection[0m
[1;31mE (399939) mqtt_client: Error transport connect[0m
[1;31mE (399949) mqtt_example: MQTT error occurred[0m
[0;33mW (399949) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (409959) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (409959) esp-tls: Failed to open new connection[0m
[1;31mE (409959) transport_base: Failed to open a new connection[0m
[1;31mE (409959) mqtt_client: Error transport connect[0m
[1;31mE (409969) mqtt_example: MQTT error occurred[0m
[0;33mW (409969) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (419979) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (419979) esp-tls: Failed to open new connection[0m
[1;31mE (419979) transport_base: Failed to open a new connection[0m
E (419979mqtt_client: Error transport connect
[1;31mE (419989) mqtt_example: MQTT error occurred[0m
[0;33mW (419989) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (429999) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (429999) esp-tls: Failed to open new connection[0m
[1;31mE (429999) transport_base: Failed to open a new connection[0m
[1;31mE (4299) mqtt_client: Error transport connect[0m
[1;31mE (430009) mqtt_example: MQTT error occurred[0m
[0;33mW (430009) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (440019) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (440019) esp-tls: Failed to open new connection[0m
[1;31mE (440019) transport_base: Failed to open a new connection[0m
[1;31mE (440019) mqtt_client: Error transport connect[0m
[1;31mE (440029) mqtt_example: MQTT error occurred[0m
[0;33mW (440029) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (450039) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (450039) esp-tls: Failed to open new connection[0m
[1;31mE (450039) transport_base: Failed to open a new connection[0m
[1;31mE (450049) mqtt_client: Error transport connect[0m
[1;31mE (450049) mqtt_example: MQTT error occurred[0m
[0;33mW (450049) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (460059) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (460059) esp-tls: Failed to open new connection[0m
[1;31mE (460059) transport_base: Failed to open a new connection[0m
[1;31mE (460069) mqtt_client: Error transport connect[0m
[1;31mE (460069) mqtexample: MQTT error occurred[0m
[0;33mW (460069) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (470079) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (470079) esp-tls: Failed to open new connection[0m
[1;31mE (470079) transport_base: Failed to open a new connection[0m
[1;31mE (470079) mqtt_client: Error transport connect[0m
[1;31mE (470089) mqtt_example: MQTT error occurre[0m
[0;33mW (470089) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (480099) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (480099) esp-tls: Failed to open new connection[0m
[1;31mE (480099) transport_base: Failed to open a new connection[0m
[1;31mE (480099) mqtt_client: Error transport connect[0m
[1;31mE (480109) mqtt_example: MQTT error occurred[0m
[0;33mW (480109) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (490119) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (490119) esp-tls: Failed to open new connection[0m
[1;31mE (490119) transport_base: Failed to open a new connection[0m
[1;31mE (490129) mqtt_client: Error transport conne[0m
[1;31mE (490129) mqtt_example: MQTT error occurred[0m
[0;33mW (490129) mqtt_examp: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (500139) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (500139) esp-tls: Failed to open new connection[0m
[1;31mE (500139) transport_base: Failed to open a new connection[0m
[1;31mE (500139) mqtt_client: Error transport connect[0m
[1;31mE (500149) mqtt_example: MQTT error occurred[0m
[0;33mW (500149) mqtt_example: MQTT dsconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (510159) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (510159) esp-tls: Failed to open new connection[0m
[1;31mE (510159) transport_base: Failed to open new connection[0m
[1;31mE (510159) mqtt_client: Error transport connect[0m
[1;31mE (5169) mqtt_example: MQTT error occurred[0m
[0;33mW (510169) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (520179) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (520179) esp-tls: Failed to open new connection[0m
[1;31mE (520179) transport_base: Failed to open a new connection[0m
[1;31mE (520179) mqtt_client: Error transport connect[0m
[1;31mE (520189) mqtt_example: MQTT error occurred[0m
[0;33mW (520189) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (530199) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (530199) esp-tls: Failed to open new connection[0m
[1;31mE (530199) transport_base: Failed to open a new connection[0m
[1;31mE (530199) mqtt_client: Error transport connect[0m
[1;31mE (530209) mqtt_example: MQTT error occurred[0m
[0;33mW (530209) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (540219) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (540219) esp-tls: Failed to open new connection[0m
[1;31mE (540219) ansport_base: Failed to open a new connection[0m
[1;31mE (540219) mqtt_clientError transport connect[0m
[1;31mE (540229) mqtt_example: MQTT error occurred[0m
[0;33mW (540229) mqtt_example: MQTT disconnected[0m
maxIDX =0maxval =0
maxIDX =0maxval =0
maxIDX =0maxval =0
[1;31mE (550239) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (550239) esp-tls: Failed to open new connection[0m
[1;31mE (550239) transport_base: Failed to open a new connection[0m
[1;31mE (550239) mqtt_client: Error transport connect[0m
[1;31mE (550249) mqtt_example: MQTT error occurred[0m
[0;33mW (550249) mqtt_example: MQTT disconnected[0m
